﻿<STARS>5.0</STARS>
<TITLE>Great little camera, excellent underwater!</TITLE>
<DATE>March 27, 2010</DATE>
<AUTHOR>Mason Winterhalter</AUTHOR>
<PRODUCT>Kodak PlaySport (Zx3) HD Waterproof Pocket Video Camera (Black) NEWEST MODEL (Electronics)</PRODUCT>
<REVIEW>
I shot this using the Kodak PlaySport while snorkeling off of Ixtapa, Mexico. The water wasn't the clearest, but I did get pretty good results. It looked really great in the pool. It also looks great above water! I use it at my son's baseball games and I have been amazed at the quality. Hands down the best thing about this camera is the size. It's so easy to slip in a pocket and just carry around. Great little vacation camera. My only complaint is that the control wheel is a little small. I would often accidentally stop recording while trying to zoom in or out. You get used to it though and it is a minor annoyance. I highly recommend this camera.
</REVIEW>