<STARS>2.0</STARS>
<TITLE>Beware! Poopy mess!</TITLE>
<DATE>March 17, 2010</DATE>
<AUTHOR>Richard Daniels</AUTHOR>
<PRODUCT>Pampers Cruisers Dry Max Diapers (Health and Beauty)</PRODUCT>
<REVIEW>
They are amazingly thin, which is quite impressive. It lets baby move around a lot easier. But, there is a major con - there is no elastic waistband. I ordered a sample to test them out. My daughter wore the 1st one to nap and woke up with poop all over her back. I am sticking with Huggies because they have an ESSENTIAL elastic band to keep poop in!
</REVIEW>