<STARS>5.0</STARS>
<TITLE>The most penetrating, and persuasive, explanation for Bush's failures</TITLE>
<DATE>January 25, 2008</DATE>
<AUTHOR>David Plotz</AUTHOR>
<PRODUCT>The Bush Tragedy (Hardcover)</PRODUCT>
<REVIEW>
In The Bush Tragedy, Jacob Weisberg does what most of President Bush's critics have never tried to do: Take him seriously. In doing so, Jacob paints a devastating portrait of a man haunted by his father, crippled by a fatal lack of curiosity, and driven by ego to pursue aggressive and ill-considered policies. His Bush is not the cartoon of ignorant evil imagined by many of the president's critics, but a deeply complex man whose intellectual and emotional shortcomings have made him a disastrous president. Jacob, who (full disclosure) is a colleague and friend, has unearthed extraordinary new details about Bush's religious conversion, ancestral history, and family dynamics. My favorite bit--check it out on page 90--is an anecdote about how the president, always willing to make his own reality, decided that a painting of a horse thief was actually a portrait of a brave evangelist minister.
</REVIEW>