<STARS>2.0</STARS>
<TITLE>BE CAREFUL!!!!!</TITLE>
<DATE>March 17, 2010</DATE>
<AUTHOR>M. Stephenson</AUTHOR>
<PRODUCT>Avatar (Two-Disc Blu-ray/DVD Combo) [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
As it turns out, Fox has craftily decided to milk "Avatar" for every possibly penny, since the debut DVD/blu-ray will be a bare-bones release -- and it will be one of the first major films to appear in home video without any of the regular special features, such as theatrical trailers, deleted scenes and behind-the-scenes footage.
 
 If you want all the extra features, you'll have to wait until November, when you can buy a second "Avatar" DVD, currently titled the "Ultimate Edition," which will include all of the fancy stuff. And then, if you have really deep pockets, you can come back to the video store next year and buy a third, 3-D, version of the DVD.
 
 So in a nut shell... This Blu-ray/DVD release JUST has the movie on it! NOTHING ELSE. NO EXTRAS, NO TRAILERS, NO SPECIAL FEATURES.
</REVIEW>