﻿<STARS>5.0</STARS>
<TITLE>awsome machine</TITLE>
<DATE>January 2, 2007</DATE>
<AUTHOR>Tyson J. Syverson</AUTHOR>
<PRODUCT>Hitachi Magic Wand Massager</PRODUCT>
<REVIEW>
This was a gift for my wife. she wanted to use it for some sore muscles, but I gave it to her to pleasure herself. what a great gift. This tool has lots of power and it is capable of working sore muscles and pleasure. I highly recomend this over any wireless machine, beacause it has more power and it never runs out of energy. I finally got to use this for what I intended it to be used as and she must of had two or three orgasms in a matter of seconds, wow what a supprise. get this magic wand fast, your wife or girl friend will appreciate it very much.!!
</REVIEW>