<STARS>5.0</STARS>
<TITLE>Simply Amazing</TITLE>
<DATE>March 31, 2010</DATE>
<AUTHOR>William T. Mccullars "Tim"</AUTHOR>
<PRODUCT>Sticky & Sweet Tour [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
I saw the show in Atlanta and this was by far her best tour ever.  She keeps getting better, more creative and sexier with age.  I was a few feet away from the catwalk and to see my idol that close was a dream come true.  It will be awesome to have this tour on Blu-ray to enjoy for years to come.  For those who didn't see her live or were too far away (been there before) to really see her perform I highly suggest you buy this and enjoy the one, the only, the superstar, Madonna!
</REVIEW>