<STARS>5.0</STARS>
<TITLE>Best In Its Class - Great For Traveling</TITLE>
<DATE>August 7, 2008</DATE>
<AUTHOR>EmbeddedFlyer</AUTHOR>
<PRODUCT>Garmin n�vi 255W 4.3-Inch Widescreen Portable GPS Navigator (Electronics)</PRODUCT>
<REVIEW>
If you spend much time driving in unfamiliar territory, especially if you rent cars in big cities, a good portable GPS makes an amazing difference. And the Garmin 255W is the best one I could find in the $250 - $350 range.
 
 First this thing just plain works. I haven't had any issues with mine. It was easy to set up and figure out right out of the box, and it's easy to use. It never has had trouble getting sufficient signal unlike earlier and cheaper models.
 
 I chose the 255W for several reasons: It uses some of the newest and best maps available. It has one of the more usable touch screens for entering destinations. It's fast to acquire satellites. And Garmin almost always comes out on top in reviews--especially in routing.
 
 Ultimately, you buy a car GPS to get you from Point A to Point B as easily and efficiently as possible. And that's what the 255W does best. If you've ever had a "Brand X" GPS take you on some strange route that adds 20 minutes to your trip, has you turn the wrong way down a one way road, tell you to turn AFTER you've passed the street, frequently loses the satellite signal, or has old maps missing streets, you know how important this stuff is.
 
 The 255W has a really clear display that's easy to see in any light. It's small enough to use on foot. The windshield mount works great and it's easy to toss in the glovebox when you park. It even tells you the speed limit on most roads. The "points of interest" feature works very well to find places to eat by type of cuisine, gas stations, etc.
 
 The difference between the 255W and 205W is the 255 speaks street names and includes Alaska and Canada. The 205 and 205W will tell you to "turn right in 500 feet" which isn't as helpful or obvious as "turn right on Ivy Street in 500 feet". The "W" models are widescreen which makes entering destinations easier due to having a bigger "keyboard" and also lets you see more map area while driving.
 
 All in all this isn't the cheapest GPS in its class but it's one of the best. My only gripe is you need an expensive add-on to get live traffic data--something that's included with the Magellan Roadmate 1430 which is close to the same price. But the Garmin 255W is a better GPS in every other way. 
 
</REVIEW>