<STARS>4.0</STARS>
<TITLE>Good one but Speakers?</TITLE>
<DATE>April 10, 2010</DATE>
<AUTHOR>Jincy John "SnowMan"</AUTHOR>
<PRODUCT>Onkyo TX-NR5007 145 Watts 9.2-Channel AV Surround Home Network Receiver (Black) (Electronics)</PRODUCT>
<REVIEW>
This is one of best 9.2 receiver available in the market. But my question is What kind of speakers your people used for this unit, because i called onkyo regarding this issue they said they are not making any speakers for this unit, they have 130W speakers max. "Onkyo SKS-HT870" this one is not going to supports this unit, this unit is 145W out put power. So please anybody can tell me what kind of speakrs u r using.
</REVIEW>