<STARS>5.0</STARS>
<TITLE>Love it!</TITLE>
<DATE>April 15, 2010</DATE>
<AUTHOR>Sara Brown</AUTHOR>
<PRODUCT>Banzai Wipeout Curve Water Park (Toy)</PRODUCT>
<REVIEW>
We previously owned a smaller slide from a knock-off company and it finally tore apart after two summers of hard use. Despite the spotty reviews on this one, we bought it for half retail price in the Fall and gave it to our kids (4 and 6) for Christmas.   Oh the pain of having to wait for warm TX weather to use it!  But it was so worth the wait.  We have used it several times now with no problems and the kids are THRILLED with it.  Here are my tips and observations:
 
 Dump a few ounces of tear-free soap at the top of the slide ramp and along the outer edge of the curve.  This has many benefits: It helps to prevent fabric burns on knees, elbows, shoulders, etc that come into contact with a dry part during sliding.  It makes the slide a bit faster.  It creates bubbles in the pool part, which the kids enjoy.  It helps to clean the fabric and gives it a nice scent (instead of mold). 
 
 When the kids are done, drain the pool, grab the top handle of the stair part and flip the whole thing upside down while it's running.  This allows water to come out of the footholds and the air chambers.  (I'm not sure why this slide takes water into the air chambers along the bottom, but it does.  And for some reason it leaks back out much better upside down.) Finally, you're going to want to allow a couple hours after use to keep it up and running in order for it to dry.  Be sure to drag it to a dry spot in the yard so it'll dry underneath too. If you fold it up damp at all, it will grow mold.  (They all do that.)  
 
 Yes it's heavy.  It's a huge water slide.  But I'm a 5'3" woman and I can set it up and take it down by myself.  In fact, this is the very first inflatable I've ever had that I could actually get to fit in the storage bag provided.  It takes some precision folding, but I've gotten that sucker into the bag all by myself every time. 
 
 My last tip is that this is actually fun to use dry as well.  You won't be able to slide on it, but my kids have spent hours of imaginative play with it in the evenings after school this spring.  They pretend it's a ship and they sit in the crow's nest (top of the slide) to look out over the ocean.  They throw out anchors in storms and save mermaids and lots of other missions that require endless trips up and down the ramp.  Our own backyard theater production.
 
 So far no problems with any rips or tears in the seams, and that's even with two jack russells that constantly jump onto the lower air chambers, with their sharp little talons.  I highly recommend this slide, but it's not worth retail price.  Find it like we did at half price, no tax and free shipping... That's a deal worth buying.
</REVIEW>