<STARS>5.0</STARS>
<TITLE>Simplicity</TITLE>
<DATE>April 6, 2010</DATE>
<AUTHOR>Camera Buff "nolights"</AUTHOR>
<PRODUCT>HP PB360 12 MP Digital Camera with 3-Inch Touchscreen LCD  (Bronze) (Electronics)</PRODUCT>
<REVIEW>
I own many digital cameras, but this HP product is great.  I love the touch screen, easy to move around to the different features.  The unit is very compact, and the clarity of the pictures is fantastic!  There are no cameras out there with this type of feature pack, 12MP, touch screen that is 3"!  I recommend this product to anyone that wants a great compact camera!
</REVIEW>