<STARS>5.0</STARS>
<TITLE>Everything you have ever wanted in a tablet as thin as a pencil!</TITLE>
<DATE>July 11, 2010</DATE>
<AUTHOR>Jim-Bob Koenig</AUTHOR>
<PRODUCT>Apple iPod touch 8 GB (2nd Generation--with iPhone OS 3.1 Software Installed) [NEWEST MODEL] (Electronics)</PRODUCT>
<REVIEW>
This product has been the most usefull gadget I have ever had. It is a great music player with a built in speaker which is nice, but it also has the ability to surf the Internet which is what I use it he most for! It runs surprisingly fast for being just an iPod and it can do almost anything a laptop can. It also has a wide variety of apps (some are free, and some cost money) from the apps store. You can find almost any aplication you could plossibly want. You also have direct acsess to the iTunes music store. It runs off off wireless g or b. One of the usefull apps is notepad to keep track of notes and such. I acually wrote this review for this on my iPod. Overall this is a very usefull and fairly inexpensive compared to a laptop.
</REVIEW>