<STARS>5.0</STARS>
<TITLE>It's what my dentist and periodontist say that matters</TITLE>
<DATE>January 22, 2007</DATE>
<AUTHOR>John L. Patterson</AUTHOR>
<PRODUCT>Philips Sonicare Elite (E-Series) Replacement Brush Head, Compact (2-Pack) (Health and Beauty)</PRODUCT>
<REVIEW>
For 40 years I have had periodontal problems (gums receding). Recently I had to have surgery for the problem. At the same time both my dentist and periodontist suggested that I use the Sonicare tooth brush. I did and that has made all the difference in the world. In my last two visits to the periodontist, both complimented how much improvement I had made with my gums. Both encouraged me to do whatever I have been doing-which was brush with the Sonicare brushes. I find for myself that the compact brush head allows me to better reach all parts of my mouth.
</REVIEW>