<STARS>5.0</STARS>
<TITLE>A Story of Love That Lasts A Lifetime</TITLE>
<DATE>March 15, 2002</DATE>
<AUTHOR>Antoinette Klein</AUTHOR>
<PRODUCT>The Notebook (Paperback)</PRODUCT>
<REVIEW>
Nicholas Sparks has become famous for writing the sweet and tender love story that appeals to the romantic in all of us.  He doesn't disappoint with &quot;The Notebook&quot; as he weaves the tale of two teenagers, Noah and Allie, who meet one fateful summer and fall in love.  Since the course of true love is never smooth, it should come as no surprise that Allie's parents do not approve of her relationship with Noah.  He does not have the education, money, or social prominence they wish for their daughter. Allie and her parents move away and Noah writes to her for years, but after never receiving an answer gives up.  WWII comes, lives change, but one thing remains constant---neither Allie nor Noah can forget the other. As Noah's friend Gus tells him, first love changes your life forever and no matter what else happens in your life, the memory of it stays with you.  And so it is that fourteen years later and three weeks before her wedding, Allie finds herself driving to New Bern to find Noah for reasons she herself does not fully understand. Their reunion proves once again that they are true soulmates, but it that enough?  Can Allie forsake the &quot;perfect mate&quot; who has not only her love but also the approval of her parents?  Can she walk out on Noah for a second time?  Will Noah let her go?  The story then skips to the nursing home where an 80-year old Noah resides and spends his time reading poetry to his fellow residents.  But down the hall is a very special woman.  The reader will be overcome with emotion as this relationship unfolds and the missing pieces of Noah and Allie's story are revealed in the notebook he carries with him.  Intensely romantic and a tribute to the power of true love, &quot;The Notebook&quot; will leave you emotionally spent and thankful to be so.
</REVIEW>