<STARS>5.0</STARS>
<TITLE>A Must For Any Collection.</TITLE>
<DATE>November 20, 2001</DATE>
<AUTHOR>"dmbrocks"</AUTHOR>
<PRODUCT>Either / Or (Audio CD)</PRODUCT>
<REVIEW>
First, this album is a work of genius. Second, here is why you should buy it. &quot;Either/Or&quot; is Elliot's 3rd solo release, following 3 albums and several EPs with the Portland indie/grunge band Heatmiser. I can't speak for &quot;roman candle&quot; or &quot;Elliot Smith,&quot; but i can tell you about this album...which is one of the best i have ever heard.  As several other reviews said, this album has an ethereal, acoustic sound, best compared to Simon and Garfunkel or Nick Drake. The songs - short, but beautiful - are vintage Elliot, with moody, depressing lyrics generally about the girl who got away - and why it's his own fault. &quot;Nobody broke your heart...you broke your own cuz you can't finish what you start,&quot; he chants over and over on &quot;Alameda.&quot; Elliot utilizes both complex, Dylanesque lines along with simple, powerful phrases like the chorus of &quot;Ballad of Big Nothing&quot; to create truly moving songs...and if that's not enough, Elliot is a fine singer.  The highlight of many songs is the vocal melody, especially on the bright &quot;Rose Parade.&quot; Elliot's trademarke guitar work is here, of course - his pick/strum chord-oriented songs comprise the bulk of the album. The music stands on it's own, yet creates a suberb backing for Elliot's singing and lyrics. This is one of his best albums, and i would consider it stronger than XO, which has been more universally acclaimed (even by this website!). A few standout tracks - of course, the songs from Good Will Hunting... &quot;Ballad of Big Nothing&quot; &quot;Say Yes&quot; and &quot;Between the Bars.&quot; The entire album is great, however, with not a single weak track.  You should pick this one up - everyone should give &quot;Either/Or&quot; a chance, because someday it will stand as one of the finest albums produced during the 1990's...and maybe ever.
</REVIEW>