<STARS>5.0</STARS>
<TITLE>A blast from the first track to the last!</TITLE>
<DATE>May 22, 2010</DATE>
<AUTHOR>Matt O</AUTHOR>
<PRODUCT>Brothers (Amazon MP3 Exclusive Version) [+digital booklet] (MP3 Download)</PRODUCT>
<REVIEW>
I'm a bit new to the Keys.  My first record of theirs was Attack and Release.  With that record, it only took me two minutes into the first track "All You Ever Wanted" to know that the Keys were my new favorite band.  Likewise, with Brothers- from the first seconds of the first track "Everlasting Light" - I knew I was gonna love this record.  And having owned it now for only about two days, it's been in steady, constant rotation.  It's a total classic.  Blues, rock, soul, simmer, r&b, roadhouse shakers... man... the Keys just melt it all down into an amazing musical gumbo.  Standouts for me are Sinister Kid, Tighten Up, Next Girl, The Go-Getter, She's Long Gone, Ten Cent Pistol, and of course their awesome cover of Isaac Hayes Never Gonna Give You Up.  This whole album is deeeep.  Buy it ya'll.
</REVIEW>