<STARS>5.0</STARS>
<TITLE>AWESOME LITTLE TV...</TITLE>
<DATE>March 10, 2010</DATE>
<AUTHOR>Rick J. Johnson</AUTHOR>
<PRODUCT>Sharp LC19SB27UT 19-Inch 720p LCD HDTV, Black (Electronics)</PRODUCT>
<REVIEW>
This little TV is great for a kitchen or as a small tv for a guest room or childs room. The remote is simple and concise. Setup is a breeze. Wall mounts easily. The picture is excellent. The viewing angle is excellent. I researched alot of 19" LCD TV's and decided on this one. Many other 19" tv's have a poor viewing angle...this one does not. The picture is clear. You will not go wrong with this TV. I have mine connected to a small radio shack Hi-DEF off-air antenna for the kitchen. I was amazed that I gets over 20 HD channels on it. The antenna is small and mounted outside. I would really compare this TV to Sony, Samsung. Its just as good. Not to mention the price..wow..it was about the same price as the bargain, off-brand TV"s. You wont go wrong with this little beauty! Youll see every pimple on American Idol! Whew hooh!!!!
</REVIEW>