<STARS>5.0</STARS>
<TITLE>Great pool for a small price</TITLE>
<DATE>July 5, 2002</DATE>
<AUTHOR>Misty O.</AUTHOR>
<PRODUCT>Intex 8' X 18" Sun Fish Snapset Pool (Toy)</PRODUCT>
<REVIEW>
Having 2 small children I wanted a pool that they would enjoy and would be easy to set up. My kids loved it and my husband and I also lounged in it, it was very refreshing. It was easy to drain when we wanted to change the water. The pool is very well put together and I would highly recommend it to anyone.
</REVIEW>