<STARS>5.0</STARS>
<TITLE>The Perfect Action Film!!!</TITLE>
<DATE>April 28, 2010</DATE>
<AUTHOR>Pumpkin Man</AUTHOR>
<PRODUCT>The Losers (DVD)</PRODUCT>
<REVIEW>
I saw this a few hours ago with a friend, and personally, I thought it was awesome! It was literally filled to the brim with action, comedy, and special effects. Clay, Roque, Jensen, Pooch, and Cougar are part of an elite United States Special Forces team that are on assignment in Bolivia. When they are betrayed by an enemy named Max, they become fugitives and are believed to be dead. They are forced to team up with a mysterious woman named Aisha who may be able to help them find Max. I understand this movie is based on a comic book by Vertigo, but I never read any, so I couldn't compare it. My favorite character was Chris Evans as Jensen, because he had all the hilarious lines. Another thing, was that this film reminds me a lot of 'The A-Team' If you love action, I highly recommend THE LOSERS!!! 
 
 
</REVIEW>