<STARS>4.0</STARS>
<TITLE>Works great overall.</TITLE>
<DATE>May 12, 2008</DATE>
<AUTHOR>T. Hill</AUTHOR>
<PRODUCT>Harper Brush Works 24-Inch Rough Brissle Outdoor Push Broom 1243SC-7 (Lawn & Patio)</PRODUCT>
<REVIEW>
Brush works great but the only part I wasn't 100% pleased with is that I received a bent wooden handle. The long wooden handle has a curve to it if you look down its length. Overall it doesn't affect its performance if you screw the handle in so the curve bends like a camels back down to the broom brush. If you have the curve to the left or the right when your pushing it bends more & is harder to push forward when pushing much sand or gravel away from the cement.
 
 The brush itself works great, some of the bristles fall out here and there but doesn't wear fast overall. If I didn't receive a bent handle I am sure I would have fully approved this product.
</REVIEW>