<STARS>5.0</STARS>
<TITLE>Best solution for irrital bowel syndrome</TITLE>
<DATE>January 30, 2010</DATE>
<AUTHOR>Heidi H. Phillips "HeidiHo"</AUTHOR>
<PRODUCT>Heather's Tummy Fiber POUCH ~ Organic Acacia Senegal 16 oz. for Irritable Bowel Syndrome (Health and Beauty)</PRODUCT>
<REVIEW>
My 86-year-old mother suffered for years from irritable bowel syndrome, making countless trips to the emergency room for the pain and bloating.  I talked her into using this Acacia Tummy Fiber, and now that she uses it faithfully she rarely has an attack of IBS.  We used to buy it direct from Heather's IBS, but Amazon has a better price!
</REVIEW>