<STARS>5.0</STARS>
<TITLE>The  best sunscreen I have found!</TITLE>
<DATE>July 8, 2009</DATE>
<AUTHOR>Melanie</AUTHOR>
<PRODUCT>Loving Naturals SPF 30 Sunscreen Zinc Oxide 5 Oz. UVA/UVB Vegan (Health and Beauty)</PRODUCT>
<REVIEW>
I tried this sunscreen by Loving Naturals and I love it!!  I believe this is perfect for applying and lasts before having to reapply. I have found others to be too thick. I used on my infant and felt safe with the protection this sunscreen provided. Nice natural scent and not too thick or greasy. This is by far the best sunscreen I have found to use on my children.
</REVIEW>