<STARS>5.0</STARS>
<TITLE>spectacular improvement</TITLE>
<DATE>June 29, 2010</DATE>
<AUTHOR>Robert J. Crawford</AUTHOR>
<PRODUCT>LEGO Harry Potter: Years 1-4 (Video Game)</PRODUCT>
<REVIEW>
We have had this in our house for a week, and I must say that there are many features in this that improve over the earlier LEGO games by this company.  My son (11) and daughter (15), whom I have watched with his friends rather than played myself (on a new flatscreen TV, which admittedly adds to their excitement), are utterly mesmerized by the world and narrative that they are able to enter with this game.
 
 When I bought it (in Europe at about 1/3 more in price), I was worried that it would only be a simple variation on the earlier LEGO video games.  To summarize, the earlier games (Star Wars, Indiana Jones, Batman, all of which we have in more than one format) allow children to become part of the story.  They know the films, but are able to interact in the environment and create their own versions.  These are not games with an adversary to beat or at least compete against, but a collaborative journey where you try to get through a number of obstacles, more similar to a maze than, say, monopoly.  This is a wonderful variation for kids, who too often seek enemies in video games or someone to conquer.  In the LEGO tradition, there is also a building motif, where you collect enough parts to get to a kind of construction critical mass, so you win a level and objects are assembled and a film episode is played with LEGO characters.  It has action, but is not bloodily violent, so good for little kids.  Finally, it is easy to start over and keep going on a journey through the films.  Just this makes these unique game concepts, but you can only get so many.  There is absolutely wonderful detail and characters in a simplified LEGO version that is charming, though they don't talk.
 
 While this is definitely in continuity with the earlier games and so reassuringly familiar as all great brands should be, I was happily impressed with this version, which I think is a quantum improvement.  The environment is more complex and multi-facetted, with all of the HPotter universe to explore.  The levels and tasks they have to perform are more complex than the earlier games, so it is longer lasting, and there appears to me to be more character in the powers and personalities of each figure that my kids can choose to play.  There is absolutely nothing that seems derivative about this.  For example, instead of hitting, whipping, or cutting with a light saber, they can cast spells that are far more varied in their effects.  As a school, there are also lessons to learn at each stage, which adds a new dimension that relates to the narrative.
 
 Warmly recommended.  This is a wonderful addition to an evolving medium.
 
 
 
 
</REVIEW>