<STARS>5.0</STARS>
<TITLE>Powerful and Beautiful</TITLE>
<DATE>January 9, 2010</DATE>
<AUTHOR>D. Clawson "Mom of 2"</AUTHOR>
<PRODUCT>Hamilton Beach 65110 Eclectrics All-Metal Retro Drink Mixer, Sterling (Kitchen)</PRODUCT>
<REVIEW>
Powerful and beautiful. This is a great addition to any kitchen. I was introduced to mixers like this when I worked in a restaurant. I wanted professional icecream shakes in the comfort of my own home and this mixer really delivers. It came with a reciepe book for perfect shakes and other things. I recommend the PBC Shake (Peanut Butter and Chocolate - mmmmmmm, it's yummy!) Easy to use, easy to clean. A real joy to have when entertaining. I would definately make this purchase again.
</REVIEW>