<STARS>1.0</STARS>
<TITLE>Rambling Disconnected</TITLE>
<DATE>July 12, 2010</DATE>
<AUTHOR>Robert Adey</AUTHOR>
<PRODUCT>The Passage (Hardcover)</PRODUCT>
<REVIEW>
The premise of this novel held hope for a gripping 
 post apocalypticalstory. However, the author ended up 
 with several disconnected storie, none of which were 
 resolved in a satifactory manner.At the end of the novel, one is left wondering what just happened. In addtion, the story ( as weak as it is ) could have been told with a fraction of the boring,ramblin prose the author uses.
 
</REVIEW>