<STARS>5.0</STARS>
<TITLE>Excellent Blu-Ray Player with a wide array of internet entertainment options</TITLE>
<DATE>February 27, 2010</DATE>
<AUTHOR>Peter Singh</AUTHOR>
<PRODUCT>LG BD590 250GB HD Network Blu-Ray Disc Player (Electronics)</PRODUCT>
<REVIEW>
I purchased the BD590 from Best Buy a couple of days after it first appeared in stock.       I have had some experience with LG Bluray before since I own the also excellent BD390 so when I needed another one for a different room in the house the newer model LG was at the top of my list.
 
 Having owned it for a few weeks I have the following to note.
 
 Pros
 
 1.   Fast Blu-Ray loading times.   Very crisp clear image and fortunately since I own a receiver capable of decoding Lossless HD formats I really like the sound as well.   Does the Blu ray format justice
 2,   My favorite aspect of this and the BD 390 by far is the VUDU functionality.  I think Vudu is a tremendous service (perhaps will get even better now that's its been purchased by Wal-Mart).   To have a large library of 1080p HD available at your fingertips is fantastic and the LG does a nice job displaying very pleasing audio and video off Vudu.  I would buy this for this feature alone.
 3,  Although no shortage of Netflix ready devices in my HT lineup having this and other internet sources such as Pandora are nice options.
 4.  I read some complaints about the new interface compared to the older LGs but to my eyes its nicer looking and just as easy to navigate
 5.  I used Ethernet to connect this player but did test out the 802.11n and was able to connect to my Airport Extreme powered network with no problems
 6.  CD ripping is a great feature and I was able to archive a library of 200 CDs or so with little trouble.   Gracenote does a nice job tagging the tracks.
 
 
 Cons
 I really didn't find much not to like about this player.    Mostly just nice to haves.  I would have liked if it supported Amazon VOD since that's my other source for video and I did think that the footprint was still a little large although sleeker and lighter that my older model.
 
 I first lucked into the BD390 when it was highly recommended by a HT installer.  I am pleased to note that the 590 is a nice upgrade with newer functionality on an old favorite.   Highly recommended.
</REVIEW>