<STARS>5.0</STARS>
<TITLE>For Real Housewives Fans</TITLE>
<DATE>July 13, 2010</DATE>
<AUTHOR>G. Froelich "Bleuangel"</AUTHOR>
<PRODUCT>Real Housewives Get Personal (Paperback)</PRODUCT>
<REVIEW>
I literally got this book hot off the press; the minute I could get it.  And it was well worth it to me.  I was first of all surprised at how up to date it is.  I was afraid it might be a rehash of old shows, and it definitely is not.  I found out things about the housewives that made a lot of the things that happen on the show make better sense.  I so enjoyed this book, that I would love to see one put out every couple of years, to update things and tell about new wives.  At the price it is, you can't buy 4 or 5  fan magazines for the price of this book.  If you watch Housewives zealously as I do, you won't want to be without this book.
</REVIEW>