<STARS>4.0</STARS>
<TITLE>Much better than most powdered milk</TITLE>
<DATE>December 22, 2006</DATE>
<AUTHOR>cooleric1234</AUTHOR>
<PRODUCT>Nido Powder Milk, 360 grms (Misc.)</PRODUCT>
<REVIEW>
I had this stuff almost every day while living in Chile for 2 years. Let me tell you, there is almost no comparison with the non-fat milk we drink here in the states. This stuff is way better. Don't quote me on this, but I heard that Nido isn't 100% non-fat. That being the case, it doesn't keep as long as non-fat powdered milk. But I might be wrong. At any rate, it's worth it. If you really want to make it taste good just add a little bit of sugar to sweeten it up.
</REVIEW>