<STARS>5.0</STARS>
<TITLE>Fantastic</TITLE>
<DATE>February 22, 2009</DATE>
<AUTHOR>S. Johnson</AUTHOR>
<PRODUCT>Epson MovieMate 72 High-Definition Projector, DVD and music player combo (V11H257220) (Electronics)</PRODUCT>
<REVIEW>
We love the MovieMate72, we use it on the patio showing on a 120" manual pull down Elite Projection Screen (16:9), on the light brown wall in our bedroom and on the white wall in the garage where our workout equipment is located. We have teamed it up with a $118.00 RF-Link AVS-5811 5.8GHz Audio and Video Transmission System with IR Repeater directly to the Direct TV so not only can we watch movies in all these locations but also TV and with the IR Repeater change the channels on the Direct TV from those locations.
</REVIEW>