<STARS>5.0</STARS>
<TITLE>Sophie is GREAT</TITLE>
<DATE>February 14, 2008</DATE>
<AUTHOR>Diana Brady "Will's Mommy"</AUTHOR>
<PRODUCT>Vulli Sophie the Giraffe Teether, Brown/ White (Baby Product)</PRODUCT>
<REVIEW>
It is so refreshing to not have to worry about letting your child put something in his/her mouth!!! With all the worries of lead paint, this product is a a great reliever!  It is made in the French Alps with natural rubber and non-toxic paint which made it's selling point with me. My child loves it and the size is perfect for little hands.  I recommend this product!
</REVIEW>