<STARS>5.0</STARS>
<TITLE>EXCELLENT REALITY SHOW! GREAT FOR THE ENTIRE FAMILY!! GOTTA GET THIS ONE!</TITLE>
<DATE>September 6, 2007</DATE>
<AUTHOR>Terri W</AUTHOR>
<PRODUCT>Little People Big World - Season 1 (DVD)</PRODUCT>
<REVIEW>
With three little ones in the house its hard to catch anything on tv that isn't a cartoon.  My husband and I are hooked on this reality show which is still on TLC.  Once you start watching it you want to see more. You can learn so much from the Roloff family.  I have been waiting for them to come out with these DVD's by season.  I'm excited to see they are putting out season one and hope that they continue release all of the seasons here on after.  I plan on introducing this program to my children as they get older (my oldest is 6).   You get a better understanding of what "little people" go through in our big world.  It's really neat watching all of the Roloff children grow up.    You won't regret it pre-order your DVD today!
</REVIEW>