<STARS>5.0</STARS>
<TITLE>Immense talent in a little package</TITLE>
<DATE>December 27, 2001</DATE>
<AUTHOR>Dianna Johnston "Compulsive Reader"</AUTHOR>
<PRODUCT>The Awakening (Mass Market Paperback)</PRODUCT>
<REVIEW>
Thank you to all my reading friends who suggested The Awakening as one of their favorite classic novels!  I have been trying to branch out into new literary worlds, and the classics is one genre that I hadn't yet touched.  Still a novice, but my journey has been so profitable thus far.  The Awakening was one novel that is incredibly easy to read and holds such powerful prose in so few pages. A taboo subject back in its day, The Awakening tells the story of one woman's emotional journey from a stifled, miserable marriage to a spirited and lusty freedom.  Young Edna Pontellier feels trapped in a loveless, although pampered, life with husband, Leonce.  Stirrings of independence begin one summer while resorting in Grand Isle, an island off the coast of Louisiana.  These new feelings have begun a profound change in Edna, liberating her beyond belief.  Thus ensues an infidelity that dreams are made of, although at the expense of her marriage and motherhood. Hardly shocking in this day and age, The Awakening's subject of marital infidelity and physical lust for another is always a pageturner.  The theme of the novel -- Edna's torment at the chains that bind her and the flutterings of an unbridled passion -- is brought to life with beautiful writing in simple, elegant words.  I am surprised to find such a passionate and provocative story within its pages.  Short but penetrating, The Awakening will move you.
</REVIEW>