<STARS>5.0</STARS>
<TITLE>Perfectly executed fiction for teens</TITLE>
<DATE>May 23, 2009</DATE>
<AUTHOR>The Well-Read Child "http://wellreadchild.blogsp<span class="invisible"> </span>ot.com/"</AUTHOR>
<PRODUCT>Shiver (Hardcover)</PRODUCT>
<REVIEW>
The book tells the story from the alternating points of view of two characters. Grace has been watching the wolves outside her Mercy Falls, Minnesota home every winter. She is drawn to one in particular that has stunning yellow eyes, and she's certain that it is the same wolf who saved her from a pack of wolves who attacked her when she was a young girl.
 
 Sam leads two lives. In the spring and summer, he's human, but when the cooler temperatures of autumn descend upon him, it's not long before he turns into a wolf for the winter. The problem with being a werewolf is that the longer you're a wolf, the less time you spend in your human form until one spring, you don't change back and are forever a part of the wolf world.
 
 When Grace meets Sam, one look at his yellow eyes makes her certain that he's her wolf. They are drawn to each other and it doesn't take them long to realize that they've been in love for years as impossible as it may seem. As the temperatures get cooler, Sam and Grace struggle to keep him human, but the bitter cold and other obstacles threaten to take him away from her forever.
 
 What I love about Maggie Stiefvater's writing, especially in Shiver, is that it's completely seamless: the transitions between the two main characters' points of view and the way that she brings werewolves into what seems like a perfectly normal world. I'm one of those people who rarely reads chapter titles or headings because I find them distracting, and not once did I have to glance up at the beginning of a chapter to see who was speaking. Sam and Grace have their own distinct voices and characteristics, but the switch from character to character is not jarring the way I've seen it in a lot of other books. And the coolest thing? Grace and Sam each have their own strengths and complement each other well. I love to see strong female characters in books for teens, and Grace is definitely smart and strong and can take care of herself.
 
 But what I love the most about Ms. Stiefvater's writing is her ability to depict chemistry between two characters--first with Dee and Luke in Lament and now with Sam and Grace. She's masterful at showing and not telling: glances, touches, dialogue, and thoughts all create a completely believable love between a girl and a werewolf.
 
 Shiver is a perfectly executed book, and I continue to be impressed with Maggie Stiefvater's writing. 
 
</REVIEW>