<STARS>5.0</STARS>
<TITLE>Great Workout!</TITLE>
<DATE>May 24, 2007</DATE>
<AUTHOR>S. Kasco "Army Chick"</AUTHOR>
<PRODUCT>Girls Next Door Workout (DVD)</PRODUCT>
<REVIEW>
I love watching The Girls Next Door and I caught the episode of them making the workout dvd, as soon as it was over I went online and pre-ordered it. I got it today and tried it out. I'm a fit person who works out everyday so I didn't expect too much from it, but hey it's The Girls Next Door so I had to do it. The fifteen minutes with Holly was a nice toning workout to hit some of those difficult places. Then it came to Bridget and man I was sweating like you wouldn't believe by the end of that one. With Kendra, it was an awesome power workout at the end of the dvd. I would recommend this to anyone who wants to have a good time hitting some key places that everyone wants to look great. Great job Holly, Bridget and Kendra!
</REVIEW>