<STARS>5.0</STARS>
<TITLE>30 Minutes from the Box to a Home Theater System</TITLE>
<DATE>December 27, 2007</DATE>
<AUTHOR>David McCune "self-deprecating and proud of it"</AUTHOR>
<PRODUCT>Philips AmbiSound Home Theater Sound Bar with Integrated 1080p-Upscaling DVD/MP3 Player, HTS8100/37 (Electronics)</PRODUCT>
<REVIEW>
And much of that 30 minutes was spent clearing out the old system.
 
 I purchased this to replace our old home theater system.  Our previous model, with its multiple speakers and tangle of wires, was a "true" 5.1 surround sound.  I have never been crazy about stringing up speaker wire, and the setup of our living room meant that it was bound to look unsightly.  I wanted this sound system to do 2 things: look nice and produce good sound, and it has delivered on both very well.
 
 The look is sleek.  The CD tray sits behind the front panel, which slides aside when opening (that got an "oohhh" from the kids).  The connecting wires were minimal.  The system draws its power from the sub-woofer, requiring a single outlet.  The weight of the main bar is probably less than 20 pounds, with the majority of the weight of the whole system in the sub-woofer, which rests of the floor "at least 3 feet" from the bar.  The bar rests easily on top of an entertainment center, but should not pose much problem to mount on a wall below a wall-mounted flat panel TV.  It accommodates HDTV and non-HDTV, can synch with the TV cable sound, has an MP3 jack, and has AM/FM radio receivers.
 
 As for the sound, I'd rate it quite good for the money.  The set-up includes a brief series of questions regarding the room layout relative to the sound bar.  I assume this calibrates it for a "sweet spot" where the sound most closely recreates a surround effect.  I'm not an audiophile, but I'd call it a "surround lite".  It gives the sound an impression of depth that is pleasing, and the bass is deep enough to make the THX test pattern enjoyable (my personal test of "good enough").  If you are an audio purist, this is probably not the system for you, but it was a real crowd-pleaser at our house for family movie night.  
 
 So, for an easy, eye pleasing setup and very good sound in an affordable package, I strongly recommend the Phillips AmbiSound system.
 
</REVIEW>