<STARS>5.0</STARS>
<TITLE>This is a first look</TITLE>
<DATE>April 15, 2004</DATE>
<AUTHOR>J. Clarke</AUTHOR>
<PRODUCT>Dremel 8000-03 10.8-Volt Lithium Ion Cordless Rotary Tool (Tools & Hardware)</PRODUCT>
<REVIEW>
I've been using Dremels for a long time and always wanted a decent cordless.  With the advent of decent cordless power tools (the first one that I had that was actually  useful for something was an 18 volt DeWalt drill that went right through stuff my corded drills wouldn't touch, but that's another story) I've been waiting for Dremel to come out with a good cordless. I've been hesitant about the earlier cordless Dremels but this one looks like &quot;it&quot;. So far it's done everything I've asked it to do but I haven't asked it to do much--I got it specifically to deal with a piece of acrylic that my cordless Rotozip melted instead of cutting--I figured the adjustable speed on the Dremel would take care of that and was right. Just an aside about stalling--if you're stalling a Dremel then it's time to take a good hard look at a Rotozip, which, if you've never played with one, is kind of a Dremel on steroids--Dremel has an equivalent, the &quot;Advantage&quot;, but only the one model and not cordless. The lack of a provision to charge the battery with the tool attached is just carrying through the current practice with cordless tools--it's assumed that one will have two batteries, one on the tool and one on charge if this is an issue.  There's space in the case for a second battery. A &quot;gotcha&quot; to be aware of with the lithium ion batteries, always store them charged--if they self-discharge below a certain point a protective circuit kicks in and they disable themselves--this is a safety issue--trying to recharge a lithium ion battery that is discharged below a certain point can result in an explosion (I'm not talking about a little spill--exploding lithium batteries in emergency-locator transmitters have brought down light aircraft). The bundled accessories are, near as I can figure it: Aluminum oxide stone #932 and #8193 Silicon carbide stone #84922 Aluminum oxide abrasive wheel #541 2 rubber polishing wheels #425 3 Large felt polishing wheels #429 5 Small felt polishing wheels #414 1 cutter, looks like a #181 1 drill bit, #150 1 Mandrel #401 (for felt pads etc) 1 Mandrel #402 (for sanding disks, cutoff wheels etc) Sanding cylinder mandrels 1/4&quot; and 1/2&quot; 4 80 grit 1/2&quot; sanding cylinders 3 120 grit 1/2&quot; sanding cylinders 4 80 grit 1/4&quot; sanding cylinders 3 120 grit 1/4&quot; sanding cylinders 11 sanding disks 17 cutoff wheels, 3 are thicker than the others, the others are in two containers of 10 and 4 but can't tell any difference between them. 1 wrench with screwdriver tip that fits screws on mandrels 1 case with a good deal of unused storage even after all the accessories are stored.
</REVIEW>