<STARS>5.0</STARS>
<TITLE>ethics & legal issues in counseling</TITLE>
<DATE>April 28, 2009</DATE>
<AUTHOR>Renee' Curren</AUTHOR>
<PRODUCT>Issues and Ethics in the Helping Professions (Paperback)</PRODUCT>
<REVIEW>
This text was assigned reading for a master's counseling course. It was thorough, reader friendly, and full of case studies that applied text material appropriately. I appreciated the thought-prompting questions that encourage the inexperienced reader to think like a counselor. The authors include a wealth of ethical and legal facts and information and then explore potential outcomes, sharing their own views while encouraging the reader to come to their own conclusions concerning personal values.
</REVIEW>