<STARS>5.0</STARS>
<TITLE>FM Transmitter</TITLE>
<DATE>June 9, 2010</DATE>
<AUTHOR>Fuzzy</AUTHOR>
<PRODUCT>In Car 4-in-1 Mp3 Wireless Modulator/fm Transmitter for Sd Card, USB Pen (Flash) Drive and Mp3 Players. Black with Remote Control.</PRODUCT>
<REVIEW>
This item arrived in excellent condition. Plugs directly into the cigarette lighter socket and powers up immediately. Can't read the display from the drivers seat, but it's too far away anyway. If you need to view the whole process, you can always purchase a device extender that plugs into the outlet and gives you a couple of plugs to hook into.
 
 I decided to go with an 8 gb flash drive which I loaded up with music. Plugged it into the transmitter, found a blank radio station and used the two buttons on the transmitter (located on the outer edge) to match the transmitter with the radio frequency. Once it is matched, I can go back and forth 3 spots with the switches to get the best sound.
 
 The sound quality is as good as my system can put out. It does pick up static here and there, but anyone I've talked to that owns an FM transmitter mentioned that. It's the norm for this type of device. 
 
 You can go forward or back a song with another set of buttons. You can also use the remote, which works fine, to go to specific songs or jump ahead 100 or 200 songs. You hear a distinctive audible beap when you push the remote. Songs seem to be in the same order all the time and if you know the number of a specific song, you can punch that number on the remote and it will jump to it. 
 
 Using the flash drive, I've unplugged it, put it back in at a later time, and it started on the song that last played. You do need to unplug it when you are done driving, because the unit is always powered up.
 
 I have to give it 5 stars because, it performs as described, it has a cheap price and works as good as the ones that sell for $40, and you can plug various devices into it.
 
 I've only owned it for a month, so I can't report on the durability of the unit, but I am extremely pleased with it at this point.
</REVIEW>