<STARS>5.0</STARS>
<TITLE>great first step</TITLE>
<DATE>January 12, 2009</DATE>
<AUTHOR>S. Chandrasekar</AUTHOR>
<PRODUCT>Panasonic Lumix DMC-G1 12.1MP Micro Four Thirds Interchangeable Lens Digital Camera with Lumix G Vario 14-45 mm f/3.5-5.6 ASPH Mega OIS Lens (Black) (Electronics)</PRODUCT>
<REVIEW>
For those who don't know, the Panasonic G1 is the first (of hopefully many) camera that adheres to the new micro 4/3 format.  What is so exciting about it?  All SLR cameras use mirrors, prisms, and optical viewfinders so that the photographer can see what his/her subject "through the lens."  SLRs have remained the defacto standard for most serious photographers because most find the whole viewfinder concept so appealing.  The micro 4/3 does away with the mirrors and prisms, and replaces the optical viewfinder of SLRs with an electronic viewfinder.  This allows the cameras that adhere to the standard to be much smaller (and wideangle lenses designed for this mount to be smaller as well).  Onto the real review...
 
 The EVF on the G1 is the first that I've seen that is remotely usable.  While not as good as the OVF in my 5D, it is considerably better than the OVF in my older 350D.  The first look through the EVF will impress anyone who hasn't used a Full-Frame camera before.  While there is a noticeable lag (particularly when moving the camera around...a delay of a 10th of a second maybe), the fact that you can see a live histogram in the VF makes the lag completely worthwhile.  Even better, the VF can increase the gain of the screen in darker conditions so you can actually see what you are shooting (it does get grainy, but it is better than seeing nothing at all).  Finally, when you engage Manual Focus, the view in the EVF zooms in on your subject automatically which allows for perfect manual focus adjustments every time!!  Without a doubt, this is the best interchangeable lens camera on the market if you are interested in manually focusing.
 
 The articulating LCD is another design choice that is spot-on!!  Why haven't other manufacturers caught on that "live view" is completely useless without an articulating LCD?  Switching from the LCD to the EVF is as simple as putting your eye next to the viewfinder.  There is a sensor there that detects when it is being used.  The LCD doesn't have the super resolution of the new 5DMkII or the D700, but it has twice the resolution of my older 5D.
 
 So is the camera pocketable?  Not a chance.  However, it isn't much bigger than the larger (with its kit lens) than modern superzoom Point&Shoot cameras.  I bought it because I found that I was leaving my 5D (with 24-70 f/2.8) at home more often than not because i didn't want to carry so much weight.  The G1, in comparison, is a joy to hold and carry.  For me, the size is just right.  Any smaller and the controls would be unusably small.  Any larger and the camera would begin to resemble smaller DSLRs.  Side Note:  The kit lens has to be seen to be believed...it is SO small.  Even the 45-200 lens (90-400) isn't much bigger than kit lenses for APS-C or FF cameras (let alone comparing it to the monstrous 100-400 lens that canon makes).
 
 Noise is reasonable.  I wouldn't go past ISO1250 for prints with the G1.  ISO1600 and 3200 are more than useable for web viewing (which is how a majority of my pics are displayed).  I never really understood how printable ISO6400 prints are suddenly required for every camera...how many people actually print a large number of images anyways?  Downsized to Facebook or Picasaweb sizes, I would imagine that a ISO6400 G1 image would be more than adequate.
 
 What I don't like is the lack of any large aperture lenses for the format.  You can buy adapters to use standard 4/3 lenses but the older 4/3 lenses are likely larger than their future micro43 counterparts (and AF doesn't work with many of them).  Adapters also exist for Leica M mount (I'm trying to convince my fiance that leica lenses are a better investment than the stock market right now...but I don't think that she is buying it).  The depth of field for micro43 is already larger due to the smaller sensor so it will be hard to get subject isolation in photographs until large aperture prime lenses become available.
 
 I'm really excited about the future of this format.  Panasonic has promised a G1HD someone in the first half of this year (a G1 with video capabilities).  In addition, 3 new lenses have been announced:  a 7/14 f/4, a 14-140, and best of all a 20 mm f/1.7 pancake!  Olympus also showed off a concept of a micro43 camera that looked no bigger than a small point&shoot.  The future is exciting!
</REVIEW>