﻿<STARS>5.0</STARS>
<TITLE>Way better than the magnesium block</TITLE>
<DATE>March 8, 2007</DATE>
<AUTHOR>Huy Nguyen "JS"</AUTHOR>
<PRODUCT>Swedish Firesteel- Scout Model</PRODUCT>
<REVIEW>
After 3 unsuccessful attempts with 3 different mag block. I tried this. 
 
 This worked great!!!
 
 The scraper does not have to be taken apart from the lanyard to use. After several successful tries. I noticed that the best technique is to hold the scraper still while slowly pulling the flint rod against it. This allows the spark to be directed toward your tinder without you inadvertently knocking the tinder away.
 
 Boys Scout of America sells an even smaller version of this for 1/4 of the price. It does not work as well due to the size but still works well.
</REVIEW>