<STARS>5.0</STARS>
<TITLE>Worth Its Weight in Gold.</TITLE>
<DATE>March 22, 2010</DATE>
<AUTHOR>W. Phillips</AUTHOR>
<PRODUCT>BugZooka Humane Bug Catcher (Wasps, Spiders & Flies)</PRODUCT>
<REVIEW>
This is the most useful product I've ever purchased.  I use it probably 10-15 times a day, because we live in the woods where there are a lot of bugs.  You can even catch flies with it with a little practice, but I use it mostly for ladybugs and stinkbugs.
 
 It's very satisfying to use as well, and keeps bug stains off your walls.  If you're a humane bug enthusiast, you can even set them free outside! :)
</REVIEW>