<STARS>5.0</STARS>
<TITLE>Simply the best</TITLE>
<DATE>October 20, 2001</DATE>
<AUTHOR>Wheelchair Assassin</AUTHOR>
<PRODUCT>Superunknown (Audio CD)</PRODUCT>
<REVIEW>
I've listened to lots of music, and &quot;Superunknown&quot; doubtlessly stands as arguably the best album I have ever heard.  Visionary, perfectly executed and technically impeccable, Soundgarden set the standard for dark hard rock with this one.  I can't really think of a place to start in praising this album, but Chris Cornell's vocals are as good a place as any.  From the hushed tones of &quot;Fell on Black Days&quot; to the cathartic wailing of tunes like &quot;My Wave&quot; and the propulsive singing of &quot;Fourth of July,&quot; Cornell can simply do it all.  His dark, churning, guitar riffs, aided by Kim Thayil's soaring, distorted solos, complete the powerful atmosphere of these songs.  Add in Matt Cameron's nimble and inventive drumwork and the result is a musical masterpiece.  The variety of this album is also noteworthy, as it mixes hard rockers like the opening double shot of &quot;Let Me Drown&quot; and &quot;My Wave&quot; with slower, more melodic numbers like the hits &quot;Fell on Black Days&quot; and &quot;The Day I Tried To Live.&quot;  The megahit &quot;Black Hole Sun,&quot; while a strong song, is easily the worst track on the album, with the exception of the filler track &quot;Half.&quot;  &quot;Superunknown&quot; boasts all that serious music fans could possibly want, from creativity to technical precision to complex arrangements to a truly masterful and powerful overall vocal performance from Chris Cornell.  A masterpiece in every sense of the word.
</REVIEW>