<STARS>4.0</STARS>
<TITLE>Great Gift...</TITLE>
<DATE>January 11, 2009</DATE>
<AUTHOR>H. Simpson "hsimpson"</AUTHOR>
<PRODUCT>Fender Starcaster Acoustic Guitar Pack with Accessories - Natural (Electronics)</PRODUCT>
<REVIEW>
I know nothing about guitars so I did do a little research before purchasing this for my almost 14 year old daughter for Christmas.  She plays other instuments but has wanted to learn the guitar for some time and this seems to be a great item to learn on.  It is a great value without being a cheap toy.  The dvd leaves a little to be desired, but my daughter has gone online, mostly to utube and found some videos to learn the basics.  I am happy with this purchase and so is my daughter!
</REVIEW>