<STARS>5.0</STARS>
<TITLE>HYSTERICAL...AGAIN...She does it AGAIN!</TITLE>
<DATE>May 17, 2009</DATE>
<AUTHOR>Cr8Tive Mama "Cr8TiveMama"</AUTHOR>
<PRODUCT>Mommywood (Hardcover)</PRODUCT>
<REVIEW>
Tori...I love her. You will want her to be your FRIEND...lol...she is just so stinkin' funny and down to earth. I read her first book. Then I read her mother's book...and now this one. Her mother is honestly missing something. But Tori, gets it. She makes her shortcomings known and her feud with her mother is obvious...but at least Tori owns her BS and admits her shortcomings. Her mother, clearly has no clue and is always the victim. I adore Tori Spellings and it wasn't that way until I read her books. I hope she will write another...and another. (yep, I'm a mother, by the way.)
</REVIEW>