<STARS>4.0</STARS>
<TITLE>Great utility add on</TITLE>
<DATE>December 15, 2009</DATE>
<AUTHOR>Joanne Rusch</AUTHOR>
<PRODUCT>Amazon Kindle 2 (2nd Generation) USB Car Charger, USB Wall / Travel Charger, Earphones, and Screen Protector / Guard</PRODUCT>
<REVIEW>
If you own a kindle, you will want multiple charging options. This set provides extremely useful pieces.  You get the basic kindle charging connection from kindle to USB.  You then get two other pieces - USB to car charger and USB to wall plug.  You can use the latter two pieces with any other device to USB cord - making this useful for more than just a kindle.
 
 
</REVIEW>