<STARS>1.0</STARS>
<TITLE>DOESN'T CHOP...JUST MESSES</TITLE>
<DATE>May 5, 2009</DATE>
<AUTHOR>Madeline "Dog Lover"</AUTHOR>
<PRODUCT>Slap Chop (Kitchen)</PRODUCT>
<REVIEW>
Mine does not chop, it just trys to.  Won't chop through apple , garlic , onion.  The food gets caught up in the blades.  This is the first time I used it, but I'm looking for an easier one to chop with.  The chopped onion (which is why I bought it) comes out in big pieces and they are stuck in the blades,  I have to dig them out.  This is no fun!
</REVIEW>