<STARS>3.0</STARS>
<TITLE>More Street Jazz!</TITLE>
<DATE>March 2, 2005</DATE>
<AUTHOR>Alan Attebery</AUTHOR>
<PRODUCT>Breakin' 2 - Electric Boogaloo (DVD)</PRODUCT>
<REVIEW>
When we last saw Kelly, Ozone, and Turbo, they were starring in a Broadway show called "Street Jazz."
 
 Fast forward an amount of time (we are never told how much time has passed) and we find that our trio has parted ways. Kelly is now an in-demand Broadway star and Ozone and Turbo are back home volunteering at their community recreation center. Once again, Kelly tires of her life and heads back to the street to see Ozone and Turbo. Eventually, the three of them put together a dance show they hope will save the community center from being demolished to make room for a new shopping center.
 
 "Breakin' 2: Electric Boogaloo" was released just 7 months after the first movie. Unfortunately, that short time span shows in this sequel.
 
 Like the original "Breakin'" movie, "Electric Boogaloo" is full of 80s style dancing, mainly break dancing as well as poppin' and lockin'. And also like the original, this movie shines brightest when the focus is on the dancing.
 
 Unfortunately for the movie, and for us, the plot line was expanded this time around. The writing has an awkward feel to it. Every time the dancing pulls you into the movie, the lines that are uttered pull you right back out. In addition, the increased plot highlights the acting inexperience of the stars.
 
 If I was to base the rating for Breakin' 2 only on the plot, writing, and acting, it would only receive one-star. However, once again the dancing is the main star of the show. And if I was to base the rating only on the dancing, it would receive five-stars (it's really that good). So a good compromise is in order here, hence the three-star rating.
 
</REVIEW>