<STARS>5.0</STARS>
<TITLE>Great for Toning!</TITLE>
<DATE>April 28, 2010</DATE>
<AUTHOR>Michel Harris</AUTHOR>
<PRODUCT>Shake Weight Dumbbell (Sports)</PRODUCT>
<REVIEW>
This is a superb product. First- unfortunately Amazon does not have the best deal. You can get it at Target or Walmart for $20. That being said, this is easy to do at work- I am able to pick it up and use it while I'm reading or doing other things that wouldn't require my hands. Like the commercial says the difference for this weight is that it is using small muscles unlike weight lifting that bulks up your arms. If you have trouble with neck or shoulders you may want to use caution with some of the exercises just like you would if you went to the gym. Doing an exercise you haven't done before should be done with caution and if not done properly could result in an injury. This would be unlikely with the shaker weight but in my opinion anything's possible. Also note-this does not shake on it's own- that is the point of this product that you use your muscles to make it shake. There are reviews on here that gave poor ratings because they thought it was motorized or something- well, I would say if you don't want to work out and actually use your muscles then you can save yourself $20 and do not buy this product:)
 
 It is a great inventions and the science behind it makes sense. I have seen results and I recommend it to all my friends and coworkers. 
 
 
</REVIEW>