<STARS>5.0</STARS>
<TITLE>great game</TITLE>
<DATE>July 31, 2009</DATE>
<AUTHOR>L. zaczek "trouble"</AUTHOR>
<PRODUCT>Westward III: Gold Rush [Game Download] (Software Download)</PRODUCT>
<REVIEW>
i think this game is great.the game starts out easy,then gets harder as you go.in this game you hunt for gold and set up little western towns as you go along.each individual in this game has their own job whether it be running the general store or working the gold mines.i also have westward 1 and 2,love the both of them to.in this game their is always a new task you have to meet.i have the most fun fighting the bandits that come in to the town,you even have your saloons with your drunks.i would definately reccommend this game,hours of fun.
</REVIEW>