<STARS>5.0</STARS>
<TITLE>A delightful story...</TITLE>
<DATE>June 1, 2010</DATE>
<AUTHOR>Beth Hoffman</AUTHOR>
<PRODUCT>Seven Year Switch (Hardcover)</PRODUCT>
<REVIEW>
Claire Cook has crafted another winner. With her trademark wit and tenderness, she sweeps us into the topsy-turvy life of Jill Murray, a feisty single mom trying to stitch together a future after she and her little girl, Anastasia, are abandoned by her husband. SEVEN YEAR SWITCH explores love, loss, anger, recovery, and the surprising events that healed the hearts of a young mother and her daughter. 
 
 The characters are fully developed, and each has endearing quirks, fobiles, and very real (sometimes delightfully convoluted) emotions. From page one to the end, I cheered for Jill the entire way.
</REVIEW>