<STARS>5.0</STARS>
<TITLE>These are the perfect baby wipe!</TITLE>
<DATE>June 2, 2006</DATE>
<AUTHOR>J. Lien</AUTHOR>
<PRODUCT>Seventh Generation Baby Wipes Refills, Chlorine Free and Unscented, 70-Count Packs (Pack of 12) (840 Wipes) [Amazon Frustration-Free Packaging] (Health and Beauty)</PRODUCT>
<REVIEW>
I love these baby wipes.  They're strong, they stay moist, and they don't leave residue or a scent on the baby.  My daughter doesn't get diaper rash from them either.  Because they contain aloe, they're good for my hands, too, which helps because new moms are constantly washing their hands.  I haven't found any place other than Amazon where they're cheaper - Amazon is the place to buy them.  I've also purchased a case of the travel size wipes for the diaper bag - they're perfect.  I was actually given a case of huggies wipes at my baby shower and haven't used them because I like the Seventh Generation ones better.  What could be better than a product that really works well and is better for the planet than the other choices out there?  I won't change brands after finding these!
</REVIEW>