<STARS>5.0</STARS>
<TITLE>Exactly Correct</TITLE>
<DATE>April 23, 2003</DATE>
<AUTHOR>John G. Hilliard</AUTHOR>
<PRODUCT>What Liberal Media?: The Truth About Bias and the News (Hardcover)</PRODUCT>
<REVIEW>
Judging from the reviews here and the vast difference between the people that enjoyed the book and the people that hated the book you can tell that the author hit a nerve.    Although some reviews here argue that the book is just more of the same old Liberal Media; if you read the book you will find a very well-written and thought out documentation of the state of the current "media" and that they have moved past center and into the land of the conservative right.  The book is very good with just a bit of nastiness thrown at the far right conservatives that have attacked he author in the past (and after this book has come out thouse attacked have increased).  To be honest I was concerned the book would be a bit dull given that I had seen a few interviews the author gave and he did not come across on TV as a very engaging person.   Well his writing style is the polar opposite of his "on air" personality.   He is quick witted and sharp.   I just did not find anything objectionable about the book.  What I did find is enough ammunition to argue any case of liberal bias in the media with anyone.  How, after reading the book, you would not come to the same understanding as the author I do not know.  You would have to be so set in your current mindset that no amount of proof and well-constructed argument would change your mind.   Then again people still swear Elvis is alive.   Overall the book was great and a must read if you are interested in the media or liberal politics.  It is all the proof you need that the "Liberal Media" is a long incorrect statement that gives the far right another name calling opportunity.
</REVIEW>