<STARS>5.0</STARS>
<TITLE>Garmin Nuvi 255w</TITLE>
<DATE>June 30, 2008</DATE>
<AUTHOR>Schultzie</AUTHOR>
<PRODUCT>Garmin n�vi 255W 4.3-Inch Widescreen Portable GPS Navigator (Electronics)</PRODUCT>
<REVIEW>
I actually could not decide between the Garmin Nuvi 255w or the 750 model, so I decided to buy them both for comparison. I mounted them both to my car windshield and gave them various addresses to find together. I found that both models took the same routes and announced upcoming turns and street names at practically the same time. One thing I noticed about the 255w was that it was updating my position on the road more often, I'd say about 3 times as often as the 750. This made for smoother graphics on the 255w of the vehicle moving along displayed roads, where the 750's display was more of a "jerky" movement. I also found that the display on the 255w was a bit brighter, clearer, and more vivid than on the 750 in both daylight and at night.  Another feature I like on the 255w is the graphic turn indicator in the upper left corner, which the 750 lacks. This is a small arrow which shows upcoming turns and the distance to that turn. It also show things like a fork in the road, (ie: a Y intersection), and which fork you will be taking. The 750 just displays text on the top line for upcoming turns without the arrow. It's just a little extra feature on the 255w which I happened to really like. The 255 also automatically adjusts the font size of displayed text so that even lengthy text will fit.
 Another feature on the 255w is a display of the posted speed limit on the road which you are currently on right above your current displayed speed. I found myself not even looking at my car speedometer as I could easily see my current speed and the speed limit of my route at a glance. The 750 doesn't have this feature. I also like how they moved the zoom in (+) and zoom out (-) buttons on the 255w to the same side of the screen which makes it a bit easier. On the 750 the zoom buttons are on opposite sides of the screen.
 Now there are some features on the 750 that the 255w does not have. The 750 can broadcast it's sound over your FM radio with the supplied cigarette lighter cable, and it has a headphone jack, which I found to be nice features. The 750 also has an MP3 player and an Audio-book player, which the 255w does not. Another really nice feature of the 750 is the car locater. This is a great feature if you are parking in a really big lot, such as at an amusement park or a fair. The 750 marks your location when you remove it from the car, then you take it with you and it remembers where you parked and takes you right back to your car. The 255w doesn't have the car locater. 
 I also thought the the voice prompts of the 750 where more pleasant sounding than the 255w's. The 750 sounds more like a real female voice, where the 255w sounds more robotic.
 Another thing to consider was that I paid $50 less for the 750 and it came with the FM transmitter cable and a USB cord to connect it to your computer for updates and downloads.
 My final decision was to keep the 255w and return the 750 because I really liked the graphic turn indicator and the posted speed limit and current speed indicators. I didn't find a need for the 750's MP3 player and Audio book player, but that is up to personal preference. Since the USB cable was not included with the 255w, I purchased it on this site for $10. I also intend to purchase the MSN direct cable when it is available in August 2008.
</REVIEW>