<STARS>1.0</STARS>
<TITLE>Not pleased.</TITLE>
<DATE>January 6, 2010</DATE>
<AUTHOR>Ashtiri "Ashtiri"</AUTHOR>
<PRODUCT>InSinkErator HOT-1 Low-Profile Instant Hot Water Dispenser (Tools & Hardware)</PRODUCT>
<REVIEW>
We bought this unit a little over two years ago and it sputtered and popped hot water from the very beginning. About six months ago it stopped working entirely.  Our new one is another brand and I confess I am very disappointed that a good brand name like InSinkErator would produce such garbage.
</REVIEW>