<STARS>4.0</STARS>
<TITLE>I liked it.</TITLE>
<DATE>March 5, 2010</DATE>
<AUTHOR>Brian Nallick "METALMANMN"</AUTHOR>
<PRODUCT>Alice in Wonderland [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
Let me get this out of the way first. 
 And I have a feeling many of you will laugh when you read this. 
 But....I have never read the original story. 
 All I knew was some girl named Alice fell down a hole and met a bunch of strange characters and that's about it. 
 Honestly? 
 I think that gave me an advantage to actually watch the film without expecting things to go a certain way. 
 I know a lot of critics are saying this version is too much like "Lord of the Rings". 
 I can't say if that's accurate or not but the ending hardly reminded me of anything out of "Lord of the Rings". 
 I was scared, I mean REALLY scared that Burton, even with Depp and the rest of the cast wouldn't be able to pull this off. 
 I was scared right in the beginning that the film would rapidly dissolve into something so bad and so corny it would be painful to watch. 
 It didn't. 
 In a sea of weird movies, this one has to be Burton's crowing jewel of weirdness. 
 If you thought "Charlie and the Chocolate Factory" was weird, you haven't seen ANYTHING. 
 This movie ups the weirdness factor by 100. 
 Is that a good thing? 
 It depends..... 
 Did you like "Charlie"? If the answer is yes, than you'll probably like this. 
 I liked "Charlie" but I though this was a hundred times weirder and better. 
 
 Ok...."Alice in Wonderland". 
 What was good? 
 Masterfull acting from Depp, Carter, and Hathaway. 
 Burton's most visually stunning movie ever. 
 Great score. 
 The film was paced well and wasn't a second too long or too short. 
 I know a lot of people were worried that the CGI would ruin the movie. It didn't, it blends seamlessly with the human actors into a film quite like no other. Some may say Avatar, but I haven't seen that yet so I really can't compare. 
 
 What was bad? 
 There really wasn't a whole lot of story to be had here. 
 It had A story just not a very deep one. 
 What little story was there was good and it wrapped up very nicely. 
 I'm knocking one star off due to lack of a more in depth story. 
 But considering I never knew what the original story was to begin with I really can't complain. 
 
 Let's sum it up. 
 Burton's most visually stunning film ever. 
 The entire cast is amazingly good. 
 Everything is perfect in every way except the story could have used a little more work. 
 I saw the movie in 2D not 3D but I loved the 2D version. I may or may not go see it again in 3D but I'm anxious to read what others say about the 3D version. 
 All in all, 
 "Alice in Wonderland" comes.... 
 Highly Recommended!!!
</REVIEW>