<STARS>1.0</STARS>
<TITLE>Definitely not antifog...</TITLE>
<DATE>January 21, 2008</DATE>
<AUTHOR>H. Mendez "Do it right everytime even if it takes a little longer"</AUTHOR>
<PRODUCT>Dewalt DPG82-11C Concealer Clear Anti-Fog Dual Mold Safety Goggle (Tools & Hardware)</PRODUCT>
<REVIEW>
As everyone else I bought the goggles thinking they were anti fog, but the first time I used them outside during a sunny 80 degree day as soon I started to sweat they fogged up in no time, I would've returned them, but by the time I realized how bad they were, the time for returning them had already expired, they look good though, but if you need the anti-fog feature these goggles are not the ones...
</REVIEW>