<STARS>1.0</STARS>
<TITLE>Horrible Quality DVD</TITLE>
<DATE>November 26, 2005</DATE>
<AUTHOR>DTrain</AUTHOR>
<PRODUCT>Santa Claus Conquers the Martians (DVD)</PRODUCT>
<REVIEW>
This version of the film is released by PASSPORT VIDEO which is bad news. Passport likes to put their logo in the corner of the screen and finds just about the worst quality they can possibly dig up. This DVD has jumps in the film and couldn't get too much more grainy looking.
 
 This is the second time I've been burned by Passport video. The first time being their DVD of Plan 9 From Outer Space which suffers the same fate. If I had noticed this one was released by Passport I wouldn't have bought it but I didn't even check. Shame on me and shame on Passport for releasing such garbage. Stay away from their releases at all costs.
 
 As for the film itself, see the review below.
</REVIEW>