<STARS>5.0</STARS>
<TITLE>What a great surprise!</TITLE>
<DATE>February 19, 2009</DATE>
<AUTHOR>Word Weaver</AUTHOR>
<PRODUCT>Toshiba 15LV506 15.6-Inch Widescreen LCD TV with Built in DVD, White (Electronics)</PRODUCT>
<REVIEW>
After looking for a small, white, kitchen TV in all the stores, and finding nothing at all that would be appropriate, I found this one on-line. After reading the mostly good reviews written for it (both the black version as well as this in white), I decided to take a chance and order it without first seeing it "in person." It arrived within two days, and it was terrifically simple to set up. I have obviously been living in the dark ages with the small 9" kitchen TV it replaced. It's a perfect size for the table top, the color and sound are superior to the old one, the various features and options are fabulous to now have in the kitchen -- a variety of picture sizes, shapes, and modes (yes, "movie" seems the best) and even the DVD option will be useful too I bet. I like the wide screen and size in general for this small spot, and it should all look even better when they switch everything over to digital within the month and I get my adapter box. I agree, there is a few second's delay when switching channels, but that seems to be the only fault I can find and it's pretty minor to me. The red light is no problem at all and a tiny light in the kitchen at night isn't a bad thing! This has been a really pleasant surprise!
</REVIEW>