<STARS>5.0</STARS>
<TITLE>Best English Assignment</TITLE>
<DATE>January 14, 2000</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Wuthering Heights (Bantam Classics) (Mass Market Paperback)</PRODUCT>
<REVIEW>
I'm 16 and fall into the vast catogory of Wutehring Heights readers who had to finish it for a highschool english assignment.  If I hadn't been, er, forced to read it, I never would've encountered this amazing book.  The  themes that it encompasses, love, hate, revenge, isolation, are so  masterfully blended in this book that I found it extremely powerful.  True,  it is not a romance - it is so much more.  I didn't find it confusing,  although Joseph's lines had to be read allowed several times before they  were actaully understood.  The doubling-up of names just increases the  sense of isolation within the book, something which I think is rather  important to the story.  I hardly find this book boring at all, it's  passionate and full of action, something which took me completely off  guard.  Please, give it a chance.  And even though he was a complete jerk,  my favourite character is still Heathcliff. *G*
</REVIEW>