<STARS>4.0</STARS>
<TITLE>Endearing, comforting, cool</TITLE>
<DATE>April 8, 2005</DATE>
<AUTHOR>F. Chua "fbc7330"</AUTHOR>
<PRODUCT>Hang in There! Inspirational Art of the 1970s (Hardcover)</PRODUCT>
<REVIEW>
This hardcover book is a compilation of retro posters of kittens and other animals, most with phrases, like, "I wuv you," and some repeating, "Hang in there."  The poster art in this book reminded me of the genuine heartfelt effort put into handicrafts some friends and lovers give each other, especially early on in a relationship.  Those who appreciate cuteness and whimsy will enjoy this book.  This is a great comforting book to give to a friend, relative, or signifcant other particularly when they are sick, feeling down, and/or adapting to a stressful situation.
</REVIEW>