<STARS>3.0</STARS>
<TITLE>Good Exercises but Gets Boring</TITLE>
<DATE>March 20, 2002</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>8 Minute Abs [VHS] (VHS Tape)</PRODUCT>
<REVIEW>
This tape shows you some really great exercises that work one your abs but I found that it took some time even combined with a reduced calorie diet to see real results. I also found that it got boring to do because you are suppose to do it often but its the same thing every time.  By the time I stopped doing it I was sick of the music in it, sick of the exercises and the order they went in.  But even so, it is a great tape that does show you some good techniques and moves but if you like variety and tire quickly like me I don't reccommend this tape for you.
</REVIEW>