<STARS>5.0</STARS>
<TITLE>great googles</TITLE>
<DATE>May 30, 2010</DATE>
<AUTHOR>B. Gayretli "Brk"</AUTHOR>
<PRODUCT>Red Baron Motorcycle/aviator Goggles Googles Day Night (Misc.)</PRODUCT>
<REVIEW>
comphy and practical, for space saving reasons i would have preferred if the lenses changed insead of two seperate googles for day and night, it would have been a much efficient set.
 but as it is it serves its purpose and i will be using only day set so night set will be a spare, kinda :D
 
 
</REVIEW>