<STARS>5.0</STARS>
<TITLE>Perfect For What I Need</TITLE>
<DATE>May 6, 2009</DATE>
<AUTHOR>A. Webb</AUTHOR>
<PRODUCT>Coby DVD938 5.1-Channel DVD Home Theater System with Digital AM/FM Tuner (Black) (Electronics)</PRODUCT>
<REVIEW>
This system is wonderful for a starter set. If you're a college student, new to surround or looking for something simple for a smaller room, this is a great choice. The biggest plus about this system is that I can hook up my Xbox (RCA hook up or digital). Keep in mind that If you hook it up with RCA you can't get surround, but the stereo sounds amazing. I was afraid of Coby from all bad reviews on other systems. This one really exceeded every expectations. Very clear sound, great price and a great DVD player make this perfect.
 I'm 21 and live in an apartment so the rooms aren't that big. I have a 100 sq. foot living room. This system is just right. When you finish setting it up (took me about 30 min, running cables and all) you need to put in a DVD like Lord of the Rings to test out the sound. If you leave everything at the default you'll notice that there's almost no bass and the center speaker is WAY over powering. Play around with your setting for a while, you CAN get bass out of it, just look through the menus.
</REVIEW>