﻿<STARS>5.0</STARS>
<TITLE>Pixar's getting in a habit of constantly outdoing themselves</TITLE>
<DATE>June 7, 2003</DATE>
<AUTHOR>Gary Jaffe</AUTHOR>
<PRODUCT>Finding Nemo (Two-Disc Collector's Edition) (DVD)</PRODUCT>
<REVIEW>
Finding Nemo is the fifth installment for Pixar Studios, the most reliable studio in Hollywood today, and it is my personal favorite.  The first obviously outstanding aspect of the movie is the animation.  From the breathtaking wonder of the Great Barrier Reef, to the cold, sterile fish tank, the animation is top notch and truly state of the art.  The water, which has always been the bane of animation, is picture perfect, and the animators have captured the rolling but constant ocean and the light refractions perfectly.  But animation itself doesn't make a film. Finding Nemo's strongest aspect is it's warm, witty, heartfelt, and funny story of a father's quest to reclaim his son.  The kids will love the vibrant characters and funny situations, and so will the parents.  However, the parents will be able to enjoy the film on a level far more than the kids will.  The story is about losing a child, and the desperate quest to be reunited, which will hit the parent right in the gut. This is the story's dark side, which has, thankfully, not been sugar coated by the creators.  Overall, lets just say Halleluja, Pixar, you've done it again!
</REVIEW>