<STARS>5.0</STARS>
<TITLE>beautiful, spare, and poetic</TITLE>
<DATE>May 25, 2010</DATE>
<AUTHOR>Chel Micheline "gingerblue dot com"</AUTHOR>
<PRODUCT>The Particular Sadness of Lemon Cake: A Novel (Hardcover)</PRODUCT>
<REVIEW>
This is one of those rare books that makes me realize how grateful I am that I enjoy reading and am given the gift of being able to slip into someone else's story and experience what they do through the written word.
 
 As other reviewers have noted: this is the story of a young woman who discovers that she can taste other people's deepest emotions and secrets through the food that they prepare. It changes her perspective on the world and while there is no "revolution of action" for her (meaning she doesn't harness the power to make a global impact or anything quite as grand) her perceptions and reactions are honest and breathtaking.
 
 I'm not a huge fan of "magic realism" books because I find they tend to tilt towards overblown fairy-tale instead of moments of enchantment which enrich the story, but "The Particular Sadness of Lemon Cake" is a perfect balance. Even the strange story of Rose's brother adds to the story, although there was a chapter I had to read several times to wrap my brain around.
 
 While I do recommend this book, it's NOT for people who find untraditional narrative unappealing. For instance, there is not a *single* quotation mark in the entire book. There is little deliniation between throught and spoken word/conversation. At first, I thought "I can't read this..." but within a page or two, I fell right into Rose's perspective and the book just flowed.
 
 I really loved reading this book. While there were sad moments, I never once felt like chucking the book across the room, which I get the urge to do when other books get overwhelmingly depressing (usually for the sake of packing an emotional punch). "The Particular Sadness of Lemon Cake" kept me enchanted and locked in its story until the last page. And then I insisted my husband read it, which I rarely do. 
 
 Great book.
</REVIEW>