<STARS>5.0</STARS>
<TITLE>Great Camera</TITLE>
<DATE>January 8, 2010</DATE>
<AUTHOR>Crystal Howell</AUTHOR>
<PRODUCT>Olympus FE-4000 12MP Digital Camera with 4x Wide Angle Optical Zoom and 2.7 inch LCD (Dark Grey) (Electronics)</PRODUCT>
<REVIEW>
I have used Olympus cameras in the past without any complaints.  This camera holds up to our expectations.  The picture quality is amazing.  The scene modes perform well, but we don't use them that often, we prefer to point and shoot with the auto-mode.  This camera is replacing a 3MP nikon coolpix, that finally wore out.  Just remember when you buy this camera, it is a pocket sized digital camera for around $100.  Don't expect to be taking photos for National Geographic!!  It is a great little camera  :)
</REVIEW>