<STARS>5.0</STARS>
<TITLE>Revelations and Connections</TITLE>
<DATE>July 11, 2004</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Ron Brown's Body: How One Man's Death Saved the Clinton Presidency and Hillary's Future (Hardcover)</PRODUCT>
<REVIEW>
No matter what one's political leanings are, a discerning reader will find both the factual and theoretical information presented in this book intriguing.  The author writes in a style I can best describe as clear and powerful:  he does not get bogged down in over-explanation of facts, and the unfolding events leading up to Secretary Brown's death read like a gripping suspense novel...except these events are well-documented NON-fiction.  The author's exhaustive research and hours of interviews with the people in Ron Brown's world are thoroughly documented.  As I read what had happened in the years prior to his death, I made my own connections and theories.  The author, Mr. Cashill, did not preach, and did not press theories and proposed scenarios as truth.  Mr. Cashill respects the reader...respects the reader's intelligence and deduction skills.  I must highly recommend this book:  you will not be bored, you will find it hard to put down, you will learn a lot, what you already know will be reinforced, and you will want to talk to others about it.
</REVIEW>