<STARS>4.0</STARS>
<TITLE>you get what you pay for - change the strings</TITLE>
<DATE>February 10, 2005</DATE>
<AUTHOR>Anon</AUTHOR>
<PRODUCT>Dean Playmate Mini Acoustic Guitar, 1/2-Size (Electronics)</PRODUCT>
<REVIEW>
For $25 you can't expect much, but this is a good guitar considering the price. It was packed very well, but the strings that came with it were awful - they are difficult (if not impossible) to tune correctly, and they were very corroded when I received it.
 
 The solution was very simple - I bought a new set of strings for a regular guitar. Instead of tuning it like a standard guitar, tune it a fourth or a major third above standard tuning. This is perfect for the size of the guitar, and it sounds great. Remember to use very low gauge strings.
</REVIEW>