<STARS>5.0</STARS>
<TITLE>all right by me !!!</TITLE>
<DATE>October 13, 2007</DATE>
<AUTHOR>Matthew G. Sherwin</AUTHOR>
<PRODUCT>BIC Cristal Stic Ball Pen, Medium Point , 1.0 mm, Blue, 12 Pens (MS11-Blu) (Office Product)</PRODUCT>
<REVIEW>
Bic makes terrific blue ink pens; I remember writing many a paper for college using pens like these before computers came along. Bic calls these pens "medium point" but the ink is quite clear on the page. The blue ink lasts for months--unless you write a lot with these every day in which case they will last a shorter amount of time. 
 
 The pens are compact and easy to carry with you; this makes them easy to carry because they are so lightweight. The pens are made of plastic with a see through ink tube inside them. The advantage of the see through ink tube is that you can tell when the pen is running low on ink--a great feature! 
 
 As nerdy as it sounds, gentlemen can easily carry one or two in their shirt pockets. I would keep the cap on, of course. 
 
 Actually, I would keep the cap on at all times when not using this pen. The ink still inside the pen can dry out rather quickly without the cap being on them. Moreover, you don't want ink to leak out of the pen and make nasty ink stains. 
 
 Overall, if you want an inexpensive pen that still gives you high quality writing ink, you can't go wrong with these pens by Bic. I have used them for decades with great satisfaction. 
 
 I highly recommend these pens for anyone wanting an inexpensive but good quality blue ink pen.
 
</REVIEW>