<STARS>5.0</STARS>
<TITLE>Calming and Clearing</TITLE>
<DATE>November 25, 2008</DATE>
<AUTHOR>Jennifer Ford "Jenn Ford"</AUTHOR>
<PRODUCT>Proactiv Solution Refining Mask 2.5 Oz (Health and Beauty)</PRODUCT>
<REVIEW>
I've used this mask for years. When I was younger (teens and early twenties) I had oily acne prone skin and used the entire Proactiv system. Now that I'm 30 and my skin has dried out, I use this mask once, or twice a week to clear my pores and to calm inflamed pimples. It works best after a shower when skin is soft and the "gunk," in your Tzone is soft, too. I apply, hang out for twenty or thity minutes and rinse with warm water, or exfoliate with a warm wash cloth. Results are not permanent, but for a few days at least, bye bye blackheads. Remember, for BEST results, use this mask after your shower, or steam your face carefully over a pot of hot water with a towel (to catch the steam) and apply when skin is warm and soft. =o)
</REVIEW>