<STARS>4.0</STARS>
<TITLE>A Very good TV for the money</TITLE>
<DATE>May 14, 2010</DATE>
<AUTHOR>Techie "Zeeboy"</AUTHOR>
<PRODUCT>Samsung LN46C630 46-Inch 1080p 120 Hz LCD HDTV (Black) (Electronics)</PRODUCT>
<REVIEW>
I have been using this TV for over a month now and everything is good about it so far.
 
 The only thing that I would have loved in this TV was to have the Samsung Internet@TV feature, where I could directly watch You Tube videos, Netflix etc, but this TV does not have this feature, unlike some other high-end Samsung HDTVs. That was dissapointing. I wish I had spend a couple of hundered dollars more and got a model with Internet@TV feature.
 
 But, you can still hook up this TV to your wireless router at home and stream videos and pictures from your PC/Laptop wirelessly.
 
 Also, the sound quality is not so good. That is because the speakers are located in the rear.
 
 I am planning to buy the Samsung Blue-Ray 5.1 channel home theatre system with the Internet@TV feature, and that would take care of everything that is lacking in this TV that I would like to have.
 
 If you are not looking for advanced features, but a very good reliable TV with great picture quality, this is a very good buy for the money.
</REVIEW>