<STARS>5.0</STARS>
<TITLE>I love this sheet!</TITLE>
<DATE>June 20, 2002</DATE>
<AUTHOR>Colorado reader & parent</AUTHOR>
<PRODUCT>Basic Comfort Ultimate Crib Sheet (Baby Product)</PRODUCT>
<REVIEW>
Buy 2 of these, so you can have a clean one ready while you do laundry. Usually, I write Good Things and Bad Things, but I have no complaints - so this time, only Good Things! Good Things: 1) Easy to get on and off. 2) Soft cotton top over waterproof bottom. 3) You can put your 'cute' sheets underneath, and really never have to change them, because they never get dirty. So you only need 1 set of pricey sheets if looks are your concern. 4) What else do you need out of a crib sheet? :)
</REVIEW>