<STARS>4.0</STARS>
<TITLE>Not bad...</TITLE>
<DATE>June 2, 2001</DATE>
<AUTHOR>"bobofbobs"</AUTHOR>
<PRODUCT>Mortal Kombat: A Novel (Paperback)</PRODUCT>
<REVIEW>
A fairly good book, but based too completely on the movie, not all that much variation. There were a few differences here and there, the fight between Sub-Zero and that guard guy, a few of Sonya's fights, and a few of the things in Johnny's Battle with Scorpion, but not much else. Being a die-hard fan of the series myself, I really enjoyed it, but I wouldn't recommend it for someone who isn't
</REVIEW>