﻿<STARS>5.0</STARS>
<TITLE>AWESOME if you want to be FIT TO STRIP!</TITLE>
<DATE>December 16, 2004</DATE>
<AUTHOR>Gina Bug</AUTHOR>
<PRODUCT>Carmen Electra's Advanced Aerobic Striptease (DVD)</PRODUCT>
<REVIEW>
I've had these dvds for about a six months now and am very happy with the purchase.  My favorite out of the enire collection is definately DVD #2, Fit to Strip.  Carmen and her trainer take you through a total body workout that is super easy to customize for your own time limits or fitness level.  The segment menu makes it a breeze to navigate the DVD and choose to do one or all of the programs available.  You can sweat through an hour long workout or spot tone as you please.  I'm even impressed by the option to choose your own background music for each routine!  I recommend starting out with the basic cardio and floor work routines, then working your way up to the entire DVD.  That's how I approached it and am very happy with the results I've seen.  
 
 I certainly recommend purchasing the entire set of Aerobic Striptease DVDS.  However, if budgeting is a concern, the Fit to Strip DVD is well worth the money spent on it!
</REVIEW>