<STARS>5.0</STARS>
<TITLE>The best Food Processor/blender!!</TITLE>
<DATE>November 22, 2009</DATE>
<AUTHOR>M. Greenwald "Martha Greenwald"</AUTHOR>
<PRODUCT>Euro-Pro Ninja Master Prep Blender and Food Processor (Kitchen)</PRODUCT>
<REVIEW>
The Ninja Master Prep is by far the best blender in the market.  Great technology, great design with the motor on the top so you can easily transfer from one task to the next.  I love it!! I had purchased the Vita Mix back in July 2009, I used it about six times and the motor burnt out!  I was able to return it without a problem but I really was looking for a machine like the Ninja.  I can make smoothies, and silky sorbets using frozen fruit.  I love it so much I bought two(2) of them! I purchased mine at Target for $49.99.  I think that was a great price after having spent $400.00 on the Vita Mix which in my opinion is old technology compared to the Ninja.   The Ninja really does perform great!! I would recommend this product to anyone who uses it for mixed drinks, sorbets and smoothies.  The double blade technology is a great inventions!! I was shocked at the price for this type of technology!!
 
 
</REVIEW>