<STARS>5.0</STARS>
<TITLE>Very good value</TITLE>
<DATE>November 15, 2006</DATE>
<AUTHOR>Sudarshan Karkada</AUTHOR>
<PRODUCT>Mind Body Spirit: Tropical Aquarium (DVD)</PRODUCT>
<REVIEW>
I bought this DVD and I am satisfied with the overall value.
 
 Picture quality is OK. It is in standard format, but when I set my TV to panorama mode, the picture looked almost like wide-screen format. So, if your TV supports panorama mode, you shouldn't be concerned with the standard format of the DVD. Picture looks dark and dull in many places, but it is acceptable, though.
 
 It has 4 chapters, Aquarium 1, 2, 3 and Bonus. They are all equally good. It also has two sound tracks - they call them aquatic and ambient.
 
 Overall, my rating is high due to the price it is selling for.
</REVIEW>