<STARS>4.0</STARS>
<TITLE>Provacative</TITLE>
<DATE>April 9, 2010</DATE>
<AUTHOR>Jerry Pogue</AUTHOR>
<PRODUCT>How to Raise Your I.Q. by Eating Gifted Children (Paperback)</PRODUCT>
<REVIEW>
An excellent read whether you want to sit and read for a long period of time or to take just a few minutes to read two or three of the essays. He has a flair for the hilarious fused with some profound thought-provoking concepts that keep you thinking about some kernels of truths about our lifestyles.
</REVIEW>