<STARS>5.0</STARS>
<TITLE>LOve them</TITLE>
<DATE>March 8, 2010</DATE>
<AUTHOR>mom of three "Mel"</AUTHOR>
<PRODUCT>Pampers Baby Fresh Wipes, 720-count Box (Health and Beauty)</PRODUCT>
<REVIEW>
I love these wipes!  They aren't too thick and the odor is nice and gently.  Some of the other wipes had a strong odor, but this wipe is great.  I also love that it came with another container!  If I don't need it to replace the wipes, I use my extra containers for crayons, markers, match box cars, and legos!
</REVIEW>