<STARS>5.0</STARS>
<TITLE>Good quality product</TITLE>
<DATE>March 14, 2006</DATE>
<AUTHOR>Giwani</AUTHOR>
<PRODUCT>Wagner Power Products 272909 Piston Repair Kit (Tools & Hardware)</PRODUCT>
<REVIEW>
My original piston was broken during cleaning so I went to all local hardware and paint stores where Wagner product are sold. To my surprise no one carries the piston repair kit including Home Depot and Lowes. I ordered it from Amazon and it was the original Wagner kit. Installation was simple and now my sprayer works much better with the new spray tips that came with the kit.
</REVIEW>