<STARS>2.0</STARS>
<TITLE>Fragile Screen???</TITLE>
<DATE>May 23, 2009</DATE>
<AUTHOR>Wayne G. Ahlers</AUTHOR>
<PRODUCT>Kindle Wireless Reading Device (6" Display, U.S. Wireless) (Electronics)</PRODUCT>
<REVIEW>
First, everything about the Kindle is quite true.  Its readability and convenience is outstanding.  I have read several books if the last few weeks because of its features.  I was an avid reader but increasing age has made printed books more of a challenge, but the Kindle with its varying font size and very light weight has made reading fun again.
 
 However I am currently on a road trip.  The Kindle was in a leather case and inside a padded pocket of my Apple laptop case.  On the third evening the Kindle was totally non responsive, just strange lines on the screen.  Amazon support says the symptoms indicate screen impact damage which is not covered by warranty. The case was not dropped nor was anything stacked on it.
 
 The dramatic video of the Kindle being dropped 30 inches is now somewhat suspicious.
 
 Amazon will replace for $200 and return of the failed unit, but I am now very concerned about its apparent fragility and Amazon's failure of responsibility for an expensive device.
</REVIEW>