<STARS>5.0</STARS>
<TITLE>The case for liberty</TITLE>
<DATE>March 24, 2009</DATE>
<AUTHOR>Sheepdog</AUTHOR>
<PRODUCT>Liberty and Tyranny: A Conservative Manifesto (Hardcover)</PRODUCT>
<REVIEW>
Mark Levin has taken the principles of America's founding fathers and applied them to the pressing issues of the day (free markets, government spending, national security, and the environment) to make a compelling case for less government and more liberty.  He shows how the inevitable end of ever larger government is tyranny.  It is rare that a book about political philosophy can be made as interesting and accessible as this one.  I would recommend this book to conservatives, as well as to independents or progressives who want to understand the conservative way of thinking.
</REVIEW>