<STARS>5.0</STARS>
<TITLE>I AM HOOKED...</TITLE>
<DATE>June 15, 2005</DATE>
<AUTHOR>Lawyeraau</AUTHOR>
<PRODUCT>Guilty Pleasures (Anita Blake, Vampire Hunter: Book 1) (Paperback)</PRODUCT>
<REVIEW>
This book was highly recommended by a fellow Amazon reviewer whose tastes mirror my own. Not only did she give it an excellent review, when we spoke she sang its praises. So, I went and bought the book. After all, I had read books by Anne Rice, as well as Donna Boyd, and enjoyed them. So, obviously books about vampires and/or lycanthropes are hardly a stretch for me.
 
 To my surprise, I was hooked once I began turning the pages of this book. It is a totally fun book to read, with its diminutive, feisty heroin, Anita Blake, a formidable vampire hunter who now focuses on being an animator, one who raises the dead. She lives in an alternate America where vampirism is legal, and vampires of the world are flocking to our shores. In good old St. Louis, Missouri, where  our intrepid heroine lives, vampires live openly among humans and have developed a bizarre cult following. Of course, since killing vampires is against the law, Anita works closely with the police supernatural squad.
 
 Someone, however, is killing vampires, and although the police is investigating, the most powerful vampire in the city, Nicholaos, a thousand year old being who is ensconced in the body of a beautiful  pubescent girl, has commissioned her to find the killer.  The reluctant Anita, who finds herself at odds with evil Nicholaos, finds an unexpected ally and friend in the handsome Jean-Claude, a two centuries old vampire for whom she feels an unexpected attraction and affinity. 
 
 Anita finds herself in a number of hair-raising situations as she seeks to discover the killer. Along the way she is plagued by vampires,  wererats, ghouls, other animators, and fellow humans. The plot is fast-paced and intriguing. Its characters capture the reader's imagination. While most of them are not particularly well-fleshed, as it  is basically a plot driven book, the main character, Anita Blake, is quite interesting, as well as compelling, and resonates with the reader. 
 
 The author manages to pull together a highly entertaining and enjoyable book. The style is part detective potboiler, part mystery, and part fantasy with supernatural portents. It carries the reader along from its first page to its last, never losing its momentum. In fact, it leaves the reader wanting more. Good thing that this is merely the first in a series of books about this intrepid vampire hunter, Anita Blake. I look forward to reading them all. 
 
 
 
</REVIEW>