<STARS>5.0</STARS>
<TITLE>Good camera for the price</TITLE>
<DATE>May 19, 2009</DATE>
<AUTHOR>Johnny "JG."</AUTHOR>
<PRODUCT>Canon FS200 Flash Memory Camcorder w/41x Advanced Zoom (Sunrise Red) - 2009 MODEL (Electronics)</PRODUCT>
<REVIEW>
I bought this camera a couple of weeks ago and it is small. Smaller than I expected, but that is not a bad thing, it is easy to carry around in a vest pocket or coat pocket. I didn't download or use any of the software provided with the camera, I have Sony Vegas on my computer. One thing that I do recommend is downloading the free SDCOPY software you can find on the net. Check the widescreen box and it will convert your .MOD files to mpg files lightning quick. Now you should be able to work with them in just about any editing software. Use a card reader for the SD card instead of connecting the camera to the computer, makes life easier. I use a cheap one that came with my SD cards.
 
 Zoom is good, and a steady hand or tripod is highly recommended for longer shots. Quick to start up, the auto lens cover is great, battery life also great. 
 
 I really see no problems with this great little camera, other than low light filming could be better, but not many of these cameras are great in low light.
</REVIEW>