<STARS>3.0</STARS>
<TITLE>2 thumbs up for Molly</TITLE>
<DATE>August 4, 2007</DATE>
<AUTHOR>Richard J. Roberti</AUTHOR>
<PRODUCT>Pretty in Pink (Everything's Duckie Edition) (DVD)</PRODUCT>
<REVIEW>
Molly really shines through on this movie.  You just begin to realize how talented she really is. She can be sexy, sultry, emotional and funny.
 Her acting is underated and the movie itself is excellent.  This movie, as with the Breakfast Club, is an excellent learning lesson for teens.
 I recommed this movie highly to all, as time has not diminished the message that this great film sends out.
</REVIEW>