<STARS>4.0</STARS>
<TITLE>As cool as it looks</TITLE>
<DATE>June 16, 2009</DATE>
<AUTHOR>NattyJo "NattyJo"</AUTHOR>
<PRODUCT>The WineRack (Kitchen)</PRODUCT>
<REVIEW>
I purchased the winerack for a costume party, and it truly did hold a whole bottle of wine.  The sports bra was comfortable, and the packaging that it came in was a crack-up!  The only problem is turning the nozzle on and off - sometimes I would get a few drips and had to make sure I didn't leave red wine on my friends carpet!  Hoping to fill it half way and use for a football game!
</REVIEW>