<STARS>5.0</STARS>
<TITLE>Exactly what I expected</TITLE>
<DATE>June 30, 2010</DATE>
<AUTHOR>J. S. Dayley</AUTHOR>
<PRODUCT>LEATHER MESH GLOVES MOTORCYCLE BIKE GLOVE Black (Apparel)</PRODUCT>
<REVIEW>
I really like the reviews that say "my motorcycle safety class guy said that the best gloves have seams on the outside."  Guess what?  These are not the best gloves money can buy.  They are cheap and effective.
 Same thing about not being able to pick up a quarter off the ground.  That takes me a couple tries with my bare hands.
 If you want gloves that are by themselves comfortable at all times and in all weather, really durable, maximum protection, dexterity feels better than your bare hands, etc., then you're gonna have to spend $300.00.  (btw, if you own $300 gloves and aren't some kind of professional racer or a retired millionaire out with your wife on a six month Goldwing tour of the US, you're just a sucker.  And if you are one of those two, you're awesome).
 I do apreciate the comments about them running small.  I got one size up from my usual and they're just a little big.  Really they're just perfect b/c I like to put a pair of $1 knit gloves underneath for weather versatility during the day.
 The gloves were a little itchy when I first wore them (without my 2nd pair), but that quickly wore off.  With the gloves under, they're SUPER comfortable.  The grip is perfect.  Also love the big knuckle pads.  I get hit with more rocks to my hands than you would believe.
 All-in-all, for $15 this is a great pair of gloves.
</REVIEW>