<STARS>5.0</STARS>
<TITLE>I'm in love and his name is KitchenAid!</TITLE>
<DATE>December 16, 2001</DATE>
<AUTHOR>Aiacha</AUTHOR>
<PRODUCT>KitchenAid K45SS Classic 250-Watt 4-1/2-Quart Stand Mixer, White (Kitchen)</PRODUCT>
<REVIEW>
I received a white one for an early christmas gift and just used it for the first time on he christmas cookies that are a tradition in my family.  In the past years, I've used my mother's old stand-mixer, and I've also used a hand mixer, which is near impossible to do with this recipe.  This year, I used my new mixer and I am blown away!  These cookies, that usually take forever, were done in no time!  And even though I didn't think the 4 1/2 quart bowl would be big enough for the whole recipe, I had no problem and room to spare!  It's surprisingly deep.  It also stayed relatively cool through the three batches of cookies I made (I'm used to beginning to smell smoke from my mothers!) I only used the flat beater yesterday, but have some bread recpies that I'm dying to use the dough hook on.   Just a few concerns...The dough sticks to the side of the bowl, so I did have to stop from time to time and scrape it off, but that was nothing that I wasn't used to.  And you cannot attach a larger bowl to this mixer...the only other bowl you can attach is one of the same size with a handle.   And definately invest in a splash guard.  You only get lemon extract in your eyes once to make that decision.
</REVIEW>