<STARS>4.0</STARS>
<TITLE>Not bad</TITLE>
<DATE>May 13, 2009</DATE>
<AUTHOR>C. BIRD</AUTHOR>
<PRODUCT>Twilight (Ultimate Collector's Gift Set + Limited Edition) [DVD] (DVD)</PRODUCT>
<REVIEW>
I just got my Ultimate Blu-ray edition in the mail and it isn't entirely what I was expecting.  The blu-ray disc, the photos, and the soundtrack are awesome, however, the jewelry box is made out of cardboard and the bookmark is nothing special.  The bookmark just says Twilight on it.  I have seen better bookmarks on other websites sold separately.  The bracelet is decent.  The watch looks like a kids watch that you can purchase out of a gumball machine.  I am mostly just happy to have the dvd, but for $80, I was expecting the quality of the other items to be much, much better than they were.  Overall, it probably would have been better to buy the blu-ray disc separately and then shop around at other websites, like Etsy.com, for the other items made from better material.
</REVIEW>