<STARS>5.0</STARS>
<TITLE>Private</TITLE>
<DATE>July 1, 2010</DATE>
<AUTHOR>Beverly L. Archer "Booklady123"</AUTHOR>
<PRODUCT>Private (Hardcover)</PRODUCT>
<REVIEW>
When reading reviews, particularly on Amazon, I've noticed a lot of complaints about how the Patterson books are written.  As a reader, what I care about is the end result.  I want a good story.  Sometimes, Patterson's formula works and sometimes it doesn't.  I enjoy The Women's Murder Club series and the Alex Cross series (though I must admit, I'm behind on both series.)   So far I've enjoyed the books written with (or some might say by) Maxine Paetro.
 
 I found Private to be a good story.  At first I was a little distracted by the different mysteries going on at the same time.  However, once it occurred to me that a detective agency the size of Private would be involved with multiple cases, I found that I rather liked the bouncing between the cases.  Private is a quick read.  I found it to be a good example of what I think goes on in a large detective agency.  I could be wrong, but who cares. I enjoyed the book and there are really only two reasons for reading a book - entertainment and/or information.  Will this book win any awards? Probably not.  Do I feel as though I wasted my time reading it? No.  If you want a quick read, this is the book for you.  If you care more about how the book is written than the end result, then find another book and another author.
</REVIEW>