<STARS>5.0</STARS>
<TITLE>Good quality sound - not annoying!</TITLE>
<DATE>February 17, 2008</DATE>
<AUTHOR>Kelly Taylor</AUTHOR>
<PRODUCT>Baby Einstein Take Along Tunes (Baby Product)</PRODUCT>
<REVIEW>
I just bought this to take over for our soon-to-be adopted infant.  I was very happy with the small size and weight (perfect for an infant to hold).  But most of all, the sound quality is fantastic (and not too loud) - and not electronic sounding at all.  And the tunes are all pleasing to the ear and not annoying kid versions.  I will like listening to it as much as our son!
</REVIEW>