<STARS>4.0</STARS>
<TITLE>Pleased with it.</TITLE>
<DATE>July 2, 2009</DATE>
<AUTHOR>mompie "mompie"</AUTHOR>
<PRODUCT>Nintendo DSi Matte - Black (Video Game)</PRODUCT>
<REVIEW>
I got my DSi when I traded in my DSlite.  So, considering that I paid well under $100, I am very happy with it.  I like the built in sound and photo manipulators.  The kids and I have had a blast with them.  The larger screen doesn't make a huge difference but it does look really nice.  I was really sold by the downloadable content, browser(though not used much), cameras and the sd slot.  Awesome features.  I also like the improved volume control as it was very hard to fine tune the volume on my DS lite. I think its a real shame that they didn't include a GBA slot on this one, though it clearly wasn't a deal breaker.  The only other negative is that I'm not crazy about the matte finish.  That's simply a matter of taste, however.  If they had left the GBA slot intact I would have given the DSi the fifth star.
</REVIEW>