<STARS>5.0</STARS>
<TITLE>Buyers Beware: The lyrics Have Been Censored!</TITLE>
<DATE>November 23, 2009</DATE>
<AUTHOR>E. Allen</AUTHOR>
<PRODUCT>The Fame Monster (Audio CD)</PRODUCT>
<REVIEW>
I'm not going to go into deatil about the music here except to say if you are a Lady GaGa fan and liked The Fame, this is an absolute must have companion. However, after eagerly awaiting this release I was very disappointed to find this album is the censored version! The lyrics in "Bad Romance," "Dance In The Dark," and "Monster" have all been edited to remove the two profane words in GaGa's original lyrics. I am outraged and shocked that a GaGa record would even be released as a censored and edited version. I understand that some people may choose to buy censored music, but I do not as I am an adult and feel that I should have the right to make my own choices about what I listen to. The censoring is really annoying because it sounds as if there is a skipping glitch in the flow of the songs. If I wanted to buy and listen to censored music I would shop at Walmart, which I refuse to do. Censorship is un-American and violates my rights as a free citizen!
 
 The Fame Monster = A+
 Censorsed Lyrics = F
</REVIEW>