<STARS>5.0</STARS>
<TITLE>Great Watch at a Low Price</TITLE>
<DATE>July 31, 2007</DATE>
<AUTHOR>A. Stagg</AUTHOR>
<PRODUCT>Citizen Men's AT0200-05E Eco-Drive Chronograph Canvas Watch (Watch)</PRODUCT>
<REVIEW>
This is my 2nd Eco-Drive Watch. Eco-Drive is by far my favorite watch brand.  My other Eco-Drive is a moon-phase Calibre that I wear to work everyday.  I wanted another watch that was less dressy, and was happy when I found this watch at a low price.  However, this watch looks very nice, despite its price.  Some reviewers don't like the watchband.  I agree that a leather band would make it look more expensive, but this is a military watch and the band is quite appropriate. Although the description calls this a canvas strap, the inside is coated so that it does not absorb sweat. Also, I have small wrists and Eco-Drives are the only watches that I can wear without modifying the strap.  It's VERY easy to set.  It is more like a traditional watch; you only need to adjust the main crown.  The other two buttons north and south of the crown control the chronograph.  Seconds tick by on this watch on the small dial located just above the "6" on the watch face. The large second hand that you normally associate with the sweep second hand is part of the chronograph.  By the way, the chronograph is EXTREMELY easy to operate.  One of my favorite features of this watch are the extremely large, easy-to-read numbers on the dial.  Only downside is that the three small dials on the face are smaller and more difficult to read, but I think that is an unavoidable consequence of the design.  Overall, this is a great watch!!
</REVIEW>