﻿<STARS>5.0</STARS>
<TITLE>An excellent thriller!</TITLE>
<DATE>January 13, 2004</DATE>
<AUTHOR>Brian Reaves</AUTHOR>
<PRODUCT>Mindhunters (DVD)</PRODUCT>
<REVIEW>
This movie is great! It brings to mind elements of films like "Identity" and "And Then There Were None". Throw a group of profilers on an island, add a killer to take them out one by one, and you have a great thriller! I have to admit that I saw the previews and thought that maybe it was all a set up to test them, but after the first death, you know they aren't faking it! If you like last-minute plot twists, you'll love this movie. Fair warning that the deaths are incredibly graphic sometimes so no eating while watching. It was great to see Val Kilmer and Christian Slater back in action, even if they were in small parts (Kilmer has maybe 10 minutes of screen time).
</REVIEW>