<STARS>5.0</STARS>
<TITLE>California Dreamin'!</TITLE>
<DATE>June 26, 2008</DATE>
<AUTHOR>Betty L. Dravis "BettyDravis@gmail.com, author of DREAM REACHERS, Toonies Invade Silicon Valley +"</AUTHOR>
<PRODUCT>Little Tikes Beach Ball Sprinkler (Toy)</PRODUCT>
<REVIEW>
I told everyone I bought this large beach-ball sprinkler for grandson Devon, but I really bought it for myself. It looked like a fun, cool thing to have during these 106 temps we've been suffering ... and I liked the looks of it. I challenge anyone to look at a beach-ball without thinking of surf-and-turf and happy, fun-filled days of summers past. My mind rocks back to the Santa Cruz Boardwalk and the Beach Boys. ... Ah-hhh ... "California Girls," "Good Vibrations," "Surfing U.S.A" ... Who could ever forget those and other big hits they performed?
 
 Devon was drawn to the sprinkler--as people have always migrated to water--and he liked it for about a California minute ... until the sprinklers squirted him directly in the face with mini-force. He enjoyed getting wet, of course, but didn't like the water in his eyes. Besides, he wanted the ball for himself; HIS toy, you know. So, being a smart kid, he crawled beneath the water-streams and kept trying to roll it. That, in itself was amusing to us adults, but frustrating for him.
 
 As a result, because I think it's pretty, I now use it as a yard decoration ... but only when Devon is inside looking out. And when he's napping, I still "run through the sprinkler" from time to time. Just a big kid at heart.
 
 This isn't an educational toy (nor does anyone claim it to be); it's more durable than the usual beach-ball; and I think it's tons of fun. Even if it's not for Devon--after all, he's only one-and-a-half--it makes ME happy. When not outdoors, I enjoy standing at my upstairs window, looking down on it, while imagining myself standing in the silver jets of water as they cool me off while the colors appeal to my sense of harmony. As I said, it's cool ... in more ways than one!
 
 To each his own, but I think you'll enjoy it too.
 
 Reviewed by: Betty Dravis, 2008
 Author of: The Toonies Invade Silicon Valley
 
 
</REVIEW>