<STARS>5.0</STARS>
<TITLE>Perfect Military Watch</TITLE>
<DATE>March 14, 2009</DATE>
<AUTHOR>The Right Now Poster Girl</AUTHOR>
<PRODUCT>Casio Men's GW9200-1 G-Shock Riseman Alti-Therm Solar Atomic Watch (Watch)</PRODUCT>
<REVIEW>
My brother is in the Marine Corps and when I saw his old watch I realized he needed something tough. His old watch had fallen apart due to physical beatings (the face was cracked) exposed to the elements (at the time he was stationed in Arizona)and the band was cracking.
 
 I did research and came across the G-Shock. I read reviews for different models all over the internet and saw a lot of military personnel (both active and retired) give this watch rave reviews. It had the perfect amount of features (not too much, not too little) and wasn't flashy and followed his dress code for when he wears his Dress Blues and is lighter than it looks.
 
 My brother got it for Xmas 08 and he has no complaints whatsoever. This watch has been subjected to the same abuse as the other (even more now that he is stationed in Afghanistan)and still looks new. The other guys on his base even liked it and went out and bought their own.
 
 My brother says I found the perfect watch and I highly recommend it to others in the military.
</REVIEW>