<STARS>1.0</STARS>
<TITLE>Not A Functional Chronograph</TITLE>
<DATE>June 26, 2010</DATE>
<AUTHOR>Tw1297 "Ted"</AUTHOR>
<PRODUCT>Citizen Men's AT0200-05E Eco-Drive Chronograph Canvas Watch (Watch)</PRODUCT>
<REVIEW>
This watch, like most if not all chronograph models offered by Citizen, is more designed for style than function.  The 60 minute dial at 10:00 is too small to adequately time anything over a minute and the hand moves in a sweep rather than clicking fashion, which further confuses the user.  I'm surprised that Citizen even put his series on the market.  Check out the two Swiss Army watch companies and you'll notice they have a 30 minute dial and the hand clicks from one minute to the next.  If you want an Eco-Drive watch save the money and get the plain watch, if you want a chronograph buy another brand.  I have used chronographs for work, recreation, and pleasure for over 20 years and have used several brands and this one is by far the hardest to read and consequently in my opinion is not functional when accurately timing an event is important.
</REVIEW>