<STARS>5.0</STARS>
<TITLE>One of the best action games I've ever played</TITLE>
<DATE>January 10, 2010</DATE>
<AUTHOR>John C. Brandstetter</AUTHOR>
<PRODUCT>Bayonetta (Video Game)</PRODUCT>
<REVIEW>
I've been playing games for 20 years, and I honestly can't think of one quite as insane as Bayonetta. The character and level designs are gorgeous. The bosses are ridiculously huge, and there's lots of them. The combos and special moves are wicked and fun to pull off. And I actually liked that the soundtrack wasn't the typical heavy metal. The story is a little hard to follow, but you can seriously skip the cut scenes and still have an amazing experience.
 
 Now, I heard some negative things about this game before I bought it. The biggest one is that the Xbox version is far superior, allegedly. While I can't compare the two, I can honestly say I was surprised at how much I enjoyed the game. Yes, it has frequent load times. But, you know what? There's so much happening on the screen sometimes, I didn't mind the break. The graphics seemed a little low-res, but the inventive style more than made up for it. I will say, though, that if there is a sequel, I hope the PS3 port gets the development attention it deserves.
 
 A couple other things to consider: You can beat the game on easy in 8 or 9 hours (the difficulty is set so easy means normal and normal means you'll throw your controller a lot). If you want tons of play time for your money, you may want to rent this instead. Also, I'm aware some people are saying that the game is offensive. While the female characters are hypersexual, I didn't see a huge difference between this and something like Tomb Raider.
 
 Overall, I highly recommend this game. It's one of the most memorable I've played in a long time. The good stuff far outweighs the bad. There's a tsunami of amazing games gushing out this year, but don't overlook this one.
 
 
</REVIEW>