<STARS>3.0</STARS>
<TITLE>It's Just Alright</TITLE>
<DATE>March 21, 2010</DATE>
<AUTHOR>K. Crane</AUTHOR>
<PRODUCT>The Twilight Saga: New Moon (Two-Disc Special Edition) (DVD)</PRODUCT>
<REVIEW>
I have read the Twilight Saga and fell in love with the books.  However, the movies leave something to be desired.  I personally liked Twilight better, some of the acting just seemed off to me in New Moon. With this being said, New Moon was my least favorite book in the series so this may be why I didn't like the movie as much.  I have not gotten the chance to watch any of the extra things on the disk so I can't say if it's good or bad.  I would have to say the best thing about the movies are that they picked good looking people and I think that is what pulls a lot of the watchers in!
</REVIEW>