<STARS>5.0</STARS>
<TITLE>Eloquent Poniards</TITLE>
<DATE>September 20, 2000</DATE>
<AUTHOR>A. Casalino "V^^^^^V"</AUTHOR>
<PRODUCT>The Lion in Winter [VHS] (VHS Tape)</PRODUCT>
<REVIEW>
This sharply portrayed and picturesque film is no less than a stunning masterpiece!  Finely capturing the gusting momentum of a kingdom and its contending rule, all the while bootying the intricacies of family passion &amp; strife, this movie grasps all by masterfully portraying it within the frame of a Christmas holiday spent at the beauteous castle of Chinon. The year is 1183, and Henry II, insatiate King of the British Empire summons forth his family:  his wife - Queen Eleanor of Aquitaine, and their surviving sons Richard, Geoffery, and John.  They meet at Chinon - and like every gathering of this family must always have been, this meeting is momentous ~ James Goldman wholeheartedly deserved the Oscar he won for this screenplay -- for, not only is it in tune to every orchestral note of this history, but it is also precise as a dagger in its eloquence ~~ I've rarely heard a more masterful script portrayed on film! Such a prodigious screenplay must needs have a brilliant cast and musical score to give it flesh and blood -- and herein you'll find it most heartily delivered!  Katharine Hepburn is absolutely stellar in her portrayal of perhaps one of the most fascinating women in history:  the much-acknowledged &quot;Queen of Love&quot; throughout Europe before she became Queen of France, fighting in the Crusades alongside her husband Louis VII of France - and then Queen of England, wife of Henry II, who had imprisoned her for many years for joining her sons in plots against him.  Henry would free her at times for such holiday family gatherings as this. Hepburn's scenes with Peter O'Toole, as Henry, are pure electrically-charged art!  As King and Queen, parents to the three aspired heirs to the throne, they lay blame and conspire against each other, and their sons will stop at nothing to acquire what they each feel that they deserve:  succession to the throne.  To add to this tangled web of deceit are the young King Phillip of France and his sister, Alice, who had been raised in the household of King Henry, betrothed to Richard since her infancy.  While Eleanor and her sons each plot with the French King, Henry openly exhibits his ongoing love affair with Alice~~ The chemistry of this well-casted drama is flawless - every line spoken a masterpiece of wit and daring.  This movie is a rare find, indeed!
</REVIEW>