<STARS>5.0</STARS>
<TITLE>Fine Camera, what a Point and Shoot is supposed to be</TITLE>
<DATE>September 1, 2009</DATE>
<AUTHOR>Juan Carlos R. Laguardia "Stat Grad Student"</AUTHOR>
<PRODUCT>Panasonic Lumix DMC-ZR1 12.1MP Digital Camera with 8x POWER Optical Image Stabilized Zoom and 2.7 inch LCD (Black) (Electronics)</PRODUCT>
<REVIEW>
Already being an owner and user of two different camera types, DSLR and film, I felt I was missing out on the point and shoot category.  So, I researched upcoming cameras in June and heard about Panasonic's new Lumix lineup and didn't wait any time to pre order this guy.  It is very compact (smaller than a deck of cards) with a serious range 8x zoom.  Just be sure you want a camera that takes all the manual control of picture taking before you buy it.  There is almost no manual settings, other than choosing which "scene" you think your shot will be.  Panasonic has some fun settings - Pin Hole, film grain, and the key word that people love "High Dynamic" mode, which is their attempt to create a High Dynamic Range type of shot.  They also have an underwater setting, for those who will later shell out the money for the casing to take this baby in the pool or some other form of wet.  The Leica name on the lens is what got me looking at panasonic cameras, and as far as I can tell, its a fine lens.  It is no DSLR, but it is a great incognito camera.  
 
 Video is Average, but I wasn't really concerned about it.  -- When I say average, I'm comparing it to video I've seen taken from a camcorder.  The HD component is nice, but you'd need to be still holding it and hope whatever you're filming is not moving too fast for a great recording.
</REVIEW>