<STARS>5.0</STARS>
<TITLE>A wonderful book dedicated to an astonishing, insightful species</TITLE>
<DATE>February 10, 2008</DATE>
<AUTHOR>multis e gentibus vires</AUTHOR>
<PRODUCT>Manipulative Monkeys: The Capuchins of Lomas Barbudal (Hardcover)</PRODUCT>
<REVIEW>
This book gives you and amazing and in depth look into the lives of these highly social, complex monkeys.  Primatology has often  been dominated by studies on apes, but the Lomas Barbudal project has brought us leaps closer to understanding primate behavior by dedicating decades of intense research to this species of new world monkey. Reading about some of the daily family, political, and terretorial dramas of the white-faced capuchins, you cannot help but see just how similar they are to us.  These are some remarkable and intelligent capuchins just bursting with personality.  They are problem-solvers, drama queens, pranksters, lovers and fighters. I highly recommend this book to any primatologist or person interested in social behavior!!!  This book has some wonderful photos and gives you glimpses into what it is like to be a primatologist in the field. It is a great resource!!!
</REVIEW>