<STARS>5.0</STARS>
<TITLE>A lovely, lovely find...</TITLE>
<DATE>October 12, 2006</DATE>
<AUTHOR>K. Walters "Lover of fitness, politics, reading and dogs"</AUTHOR>
<PRODUCT>Eat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia (Hardcover)</PRODUCT>
<REVIEW>
I heard this book discussed briefly earlier this year on the Today Show and decided to order it since, at the time, I was in the throws of my own divorce.  Ms. Gilbert chronicles her international journey of self-discovery with such amazing detail and tenderness and humor that I recommend this book to anyone who has found him or herself in a place or state that he or she would like to change or leave (I imagine, that's everyone!).  The story is engrossing and the writing is skillful.  I couldn't put it down, and I feel more empowered to follow my own dreams and heart after finishing the book.  That's 5-star material if I've ever seen it.
</REVIEW>