<STARS>5.0</STARS>
<TITLE>Great, and slightly odd, dance-pop music</TITLE>
<DATE>March 28, 2009</DATE>
<AUTHOR>Mike</AUTHOR>
<PRODUCT>The Fame (MP3 Download)</PRODUCT>
<REVIEW>
This album is kind of an odd duck. On the whole, it's produced a lot more like the European pop-dance music (vocal trance, etc) except it has some really odd instrumentation and song structures. Interesting musically. Reminiscent of electroclash with glam elements in the choruses. Lyrics are beyond dumb and occasionally autotuner is used to mask vocal deficits, but this is typical for the genre, since it's about the beats.
 
 Oh, and boy will it get you moving. Real high energy stuff. Great for a workout or the morning drive to work. Every song is good. Nearly every track sounds like it could be a single. A very solid album.
 
 Highly recommended for dance, glam, and electro fans. Most everyone else with a moderately open mind to dance or pop should like it too.
 
 If you like this album, you should probably check out the Veronicas new album too. Another great electro/dance/pop album with rock song structures.
</REVIEW>