<STARS>4.0</STARS>
<TITLE>Best Solution for NUVI in my Prius and my Ford: Theft Protection As Well!!</TITLE>
<DATE>June 1, 2007</DATE>
<AUTHOR>A. Stagg</AUTHOR>
<PRODUCT>Garmin Portable Friction Mount (Electronics)</PRODUCT>
<REVIEW>
My Prius has a rough dashboard and a windshield that slopes very sharply.  Thus, the suction cup mounts are not good solutions.  Fortunately, the friction mount is a great solution. It works much better than I expected.  Very stable, does not slide, and lets me adjust my Nuvi to a variety of different angles.  I can place the GPS anywhere on the dash or even on the center console. Also works great when transferred to my wife's Ford. 
 
 Only downside to the device is that it has a rather large footprint, but not prohibitively large.  I like the fact that I can easily use this in both of our family vehicles depending on where we need the GPS. 
 
 UPDATE:  Now that I have used this mount regularly since May, I have to say this is the best mounting solution I've found for a GPS or any other device for my car. It hasn't slid out of place once!! Given the rise in GPS units being stolen from cars, this mount allows you to easily stash your GPS Unit and mount out of sight and then put it back into position with ease.
 
 2009 Update:  Still using this in my Prius and my wife has one too.  It's held up quite well.  It IS a bit bulky to store out of the way when not in use, but still a good solution.  I usually remove my GPS from the mount (a simple process) and then place the mount as far under the seat as it will go.  Not perfect, but the best solution I've found to date.
</REVIEW>