<STARS>5.0</STARS>
<TITLE>Happy with Purchase</TITLE>
<DATE>June 14, 2010</DATE>
<AUTHOR>Rick Jamison</AUTHOR>
<PRODUCT>Wii with Wii Sports Resort - Black (Video Game)</PRODUCT>
<REVIEW>
When we first decided to buy a Wii, I didn't realize that there is more to it than that. White or black? How many remotes? What is Wii Fit? Is it the balance board, the software, what?
 
 After reading a handful of reviews, I decided that this configuration was the way to go -- and I still believe I was correct (not always the case). The black box fits nicely with our other TV components. The Wii Resort software that comes with the package is so cool as a starter set that I haven't felt the need to purchase other software (yet). 
 
 One game in particular has been the source of many hours of fun: Island Flyover. Why? Because it was easy to learn (I'm 55) yet well designed enough to keep me engaged looking for landmarks, white balloons to shoot, etc. Hey, is anyone aware of any other games like this one? If not, somebody should design one or more. I'd buy them!
</REVIEW>