<STARS>5.0</STARS>
<TITLE>The best single line phone design ever</TITLE>
<DATE>November 25, 2004</DATE>
<AUTHOR>Martin Anderson "Martin"</AUTHOR>
<PRODUCT>AT&T Corded Trimline Phone with 13-Number Memory (210) (Electronics)</PRODUCT>
<REVIEW>
I've loved the trimline phone ever since I got my first phone more than 20 years ago.  Then, the trimline was a real, Bell System, telephone.  Although this phone is clearly not the same as the real Bell trimline phones, it still has the great, comfortable design and the dialpad in the handset, which makes it an excellent choice.  I've compared several other trimline phones and this is the closest phone I could find to the original Bell phones.
 
 Northwestern Bell also makes a trimline phone, but the quality and comfort are nowhere near this AT&T version.
 
 If you read the other reviews, you will see that at least one review (dated November of 2004) says that this phone was discontinued.  Yet, here we are in late November 2004, and its still around.  I'm guessing (could be wrong here) that this phone will be around forever, even though AT&T no longer promotes it on their web-site.
</REVIEW>