<STARS>5.0</STARS>
<TITLE>Incredible work of art</TITLE>
<DATE>April 30, 2010</DATE>
<AUTHOR>D. E. Hill "follower of the art of Natural History Cinematography"</AUTHOR>
<PRODUCT>Avatar (Two-Disc Blu-ray/DVD Combo) [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
I've only watched the blu-ray version twice, but it is really incredible.  I have never seen any HD to compare with this one.  The movie itself is a work of art, with an incredible level of creativity and beautiful design/ornamentation to stretch anyone's imagination.  The 3-D effect, through parallax (humans perceive 3-D by both binocular vision, for near objects, and parallax, for more distant objects)is the best I have seen.  The theme is also highly relevant to our times.  The expressivity of the actors is beyond comparison, certainly real, and enhanced by the technology used to produce this.  I really look forward to an expanded version of this blu-ray in the future, if one is forthcoming.  I have heard a popular story line related to the lack of an original story or character development in this, and it is just gibberish.  I can see how the film would be viewed as a threat to traditional Hollywood filmmaking, however.  I have seen 'Hurt Locker' that won the Academy Award for best picture, and it is a good film.  The single theme and unidimensional character of that movie was simply this:  obsession with dangerous work.  In contrast, Avatar has a great deal to say about native cultures that are close to nature (e.g., stone age cultures) in general, exploitation of resources by technology-driven societies, and the mystery of life itself.  It will make you think about the mystery of incarnation.  This is a deeply thoughtful production, a fact that should not be missed as you follow the carefully written action/adventure story line.  The theme, and the artwork, bear a signature that is unique in the history of filmmaking.  Also, if you don't already have a blu-ray, DVD-upconvert player, this is the best reason to get one now.
</REVIEW>