<STARS>3.0</STARS>
<TITLE>Some good points, some things just put out there</TITLE>
<DATE>November 26, 2009</DATE>
<AUTHOR>FizzWiz</AUTHOR>
<PRODUCT>If Democrats Had Any Brains, They'd Be Republicans (Paperback)</PRODUCT>
<REVIEW>
Coulter writes at what she does best, finding witty or witty sounding excuses to support Republicans over Democrats in any circumstance.  Frankly, about the only thing she and Democrats probably agree on is that Bush Jr. did not do a good job with the war in Iraq, Afghanistan, and 9/11.  But of course, Coulter has some kind of excuse to blame Bush's responsibility on "any old Democrat" even though Democrats may have nothing to do with Bush Jr.'s personal responsibilities or his decision for the country.  
 
 I think she makes some good points, and I think some things are just put out there and that she doesn't listen. She just wants only her opinion to be right to an extreme.  She's good at analyzing situations, but she would not be good for a government position requiring much trust to keep stability, that is for sure.  On the other hand, you probably want her to be your Republican lobbyist.  A "friend" a "Coulter Jr." told me about how great this book is.  He acts just like Coulter, but just doesn't publish books and goes out and speaks like she does.  Otherwise, he would probably be doing at least okay- (Coulter created and kept her niche first.)  I am not particularly Democrat or Republican, but I try to give everything a chance.  This book, while giving some fresh perspectives I would not have thought of, is quite hit or miss, too opinionated, and not always reasoning things out enough.
</REVIEW>