<STARS>5.0</STARS>
<TITLE>Exceptionally well-crafted story line</TITLE>
<DATE>July 12, 2004</DATE>
<AUTHOR>J. E. Nelson</AUTHOR>
<PRODUCT>Armageddon (1998) [VHS] (VHS Tape)</PRODUCT>
<REVIEW>
For me, this is an incredibly difficult movie to review and critique.  I feel that the movie did a phenomenal job of developing the story; however, the acting in the movie left something to be desired. In case someone has not seen the movie, I do not want to give much of the story away.  An asteroid, classified as a global killer (a global killer meaning that if it impacts earth, there will be total destruction of life), is on a collision course with earth.  NASA comes up with the idea of landing on the asteroid, drilling a hole, and dropping a nuclear weapon in the hole and blowing up the asteroid with the intent of splitting it in two and altering its path so it misses earth. While it is a simple story, the movie does an exceptional job developing the plot into a 2-hour movie.  The movie incorporates a "gloom and doom" plot with a second story of love, romance, and hope.  The first plot is about an oil driller and his band of misfits attempting to work with a group of highly educated astronauts and military pilots to drill a hole on the asteroid (and of course the work together as well as Worcestershire sauce and ice cream).  The second story line involves one of the oil drillers falling in love with the owners daughter.  The relationship reminds me of a terrible "teen-age" relationship with the seemingly perfect love that young people share coupled with a resentful father who seems to not want to lose his daughter. It is difficult to explain how well the two story lines integrate without ruining the movie for someone who has not seen it.  While the plot is superb, the acting in the move is just so-so.  I thought the acting of the three headline actors (Bruce Willis, Ben Affleck, and Liv Tyler) was weak at best; they had their great moments, but mostly their acting seemed almost emotionless.  I did think a couple of the lesser known actors (mainly Michael Clarke Duncan as "Bear" and Peter Stormare as the Russian astronaut) were incredible in this movie. Personally, due to the overwhelming depressing plot about the end of the earth, I don't think this is a movie I would cuddle with on the couch with a new date.  However, I nonetheless think the plot is excellent  and I do highly recommend seeing this movie.  I give the movie 5 stars for how the movie integrates the two story lines together and develops them into a great plot, not the acting in the movie.
</REVIEW>