<STARS>5.0</STARS>
<TITLE>The vacuum of my dreams!</TITLE>
<DATE>December 15, 2008</DATE>
<AUTHOR>Vera Casdia</AUTHOR>
<PRODUCT>Dyson DC25 Animal Ball-Technology Upright Vacuum Cleaner (Kitchen)</PRODUCT>
<REVIEW>
I've owned just about every top rated vacuum that has been made. I was never satisfied, mostly because they where too heavy to handle, or the animal hair was blown about, rather than sucked up. I do have a canister vacuum that I have had for years, but I wanted a satisfactory upright that was light and easy to handle. I have a cat and a dog, and there is lots of shedding hair, all the time. Our house is mostly hard floors, stairs, and one large rug in the living room. When I saw the DC25 Animal, I decided to spend the money hoping that this vacuum would do the job. It has lived up to my wildest dreams, it is wonderfully easy to handle, so easy to maneuver, the 16 lbs make such a difference compared to those very heavy machines I had before, I had no problem carrying it upstairs. I love that with this vacuum I don't need to select different heights, it goes from floor to carpet to floor. I was even able to clean the dogs bed without the wand attachment. Speaking of the wand/handle attachment you simply flip open the top cap, pull up on the wand, and it disconnects from the vacuum and suction diverts to the wand. It took a little getting use to, the hose is a little stiff and took a while before I was comfortable cleaning the stairs. Most important, THIS VACUUM SUCKS, but in a good way!! 
 Assembly was fairly easy, suppose to be 3 snaps with no tools. But I had a heck of a time getting it out of the box, and being not mechanically inclined I would have liked better instructions. 
 I have never reviewed a product before, but this vacuum cleaner has me so excited that I had to share it with someone. I really love this machine!
</REVIEW>