<STARS>5.0</STARS>
<TITLE>Toilet Paper Origami Review</TITLE>
<DATE>February 1, 2009</DATE>
<AUTHOR>M. Hughes</AUTHOR>
<PRODUCT>Toilet Paper Origami: Delight your Guests with Fancy Folds & Simple Surface Embellishments or Easy Origami for Hotels, Bed & Breakfasts, Cruise Ships & Creative Housekeepers (Crafts/Towel Folding) (Paperback)</PRODUCT>
<REVIEW>
A neighbor shared this book with me. I made several of the easy patterns and fell in love with it.  We gave it as a Christmas present to several friends and relatives and they were delighted with it. The directions are easy to follow. This would be a great project book for kids for cheap mother's day presents. I loved it!
</REVIEW>