<STARS>1.0</STARS>
<TITLE>Pointless</TITLE>
<DATE>December 15, 2009</DATE>
<AUTHOR>Amy Graham</AUTHOR>
<PRODUCT>Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto (Paperback)</PRODUCT>
<REVIEW>
I will be so bold as to say that I have a great sense of humor. When I first saw this book I thought it would be fantastic to laugh at myself and at recent culture for some of the silly things that we enjoy. Not taking things too seriously can be a very good thing.
 
 But I could not come even close to finishing this book. Klosterman thinks he is cynically hilarious and it's just tacky. He goes on and on and on....... about something so that you forget what the main point is. It's not funny at all. He tries way too hard. I tried to pick out things that I could relate to or would find interesting and nothing helped. I felt like he was the awkward kid in the corner who thinks he's cool, trying to say something that will make everyone laugh but that really you feel sorry for, because he's trying so hard, but you can't help but walk away. 
 
 The book came up in conversation with a friend of mine, and I offered for him to read it to see what he thought. Needless to say, I wasn't surprised when he basically threw the book back at me a few days later and said that he could barely get through it and didn't come close to finishing it.
</REVIEW>