<STARS>3.0</STARS>
<TITLE>Mother & daughter</TITLE>
<DATE>July 12, 2010</DATE>
<AUTHOR>KABooklover "Kim"</AUTHOR>
<PRODUCT>Tuscan Holiday (Kindle Edition)</PRODUCT>
<REVIEW>
So far this is pretty boring. Written from the mother's point of view and the daughter's point of view, alternating between the two. No depth to characters. No real insight. Much about the possible negative aspects of the mother daughter relationship. It has these annoying "excerpts" from an advice column(?), or books regarding mothers & daughters, which is annoying. I am half way through the novel and I am wondering- "what is the point?"  I probably won't continue to read it-will skip to the end.
</REVIEW>