<STARS>5.0</STARS>
<TITLE>My 10 yo son loves this shirt!</TITLE>
<DATE>July 5, 2008</DATE>
<AUTHOR>Shuree D. Munden-Wagstaff "SoCalBikerChick!"</AUTHOR>
<PRODUCT>Cobra T-shirt 100% Cotton Short Sleeved KIDS TEENS and ADULTS Snake Shirt (Apparel)</PRODUCT>
<REVIEW>
Bought this for my son, the detail is great and he loves it. This is the third shirt from these manufactures/artist whatever, I have bought, ALL Of them have been fantastic in quality and detail. Would buy again, would recommend to others.
</REVIEW>