<STARS>5.0</STARS>
<TITLE>Integrity, intellect, patriotism, energy, sense of humor</TITLE>
<DATE>January 2, 2010</DATE>
<AUTHOR>Andrew in Illinois "Andrew"</AUTHOR>
<PRODUCT>Going Rogue: An American Life (Hardcover)</PRODUCT>
<REVIEW>
If I had to list Sarah Palin's best qualities, I would say: "integrity, intellect, patriotism, energy, and a good sense of humor." She is a breath of fresh air in our national politics, an honest person who loves this country passionately and truly serves the people rather than special interest groups. 
 
 The book has answered many of the questions that I had about the 2008 presidential campaign, the supposedly weak interviews that Sarah Palin gave to some reporters, about her post-election fight with frivolous ethics complaints and her retirements from the Governor of Alaska office. Most importantly, Going Rogue, has given me confidence that we have a brilliant candidate for president in 2012. 
 
 Going Rogue is full of fun facts about the Palin family, Alaska politics, and the 2008 campaign. If you are a conservative, you'll love this book. If you are an "independent", then you should definitely read Going Rogue to form your own opinion of Sarah Palin. If you are a liberal who hates her guts and doesn't know why, then what are you even doing reading my five-star review?!
</REVIEW>