<STARS>3.0</STARS>
<TITLE>I miss Buffy</TITLE>
<DATE>July 4, 2010</DATE>
<AUTHOR>AshleyMonique</AUTHOR>
<PRODUCT>Twilight (Two-Disc Special Edition) (DVD)</PRODUCT>
<REVIEW>
To begin this review, let me just say that I am a silly romance movie connoisseur. The cheesier they are, the better. Unfortunately, despite the fact that I went into this movie open minded, I didn't really like it that much. I have not read the books so I understand that that might have been my problem. While others had a strong foundation and understanding of the Edward/Bella relationship, the movie made it seem like super puppy love as opposed to the undying forever love that I imagined this story was trying to establish,
 
 To be fair, I kept comparing the romance to Buffy and Angel from Buffy the Vampire Slayer. There was so much development to their love (granted it was a tv show so they had more time to create their romance) but I really felt that during this movie, Edward and Bella seemed to fall in love over night... and that may be how love is in high school, but I expected more and deeper interaction. This was also upsetting in light of all the many airy non-dialogue scenes of them looking at each other or holding each other. I thought that time could have been used better. 
 
 Edward came off as kinda of weird. Very attractive but WEIRD. The whole storming out of class thing looked more like he had to go to the bathroom than like he was terrified of Bella's unreadability. His awkwardness was especially strange in light of the fact that he turned into a super cool guy when they started going out-- taking her to dinner after saving her from those brutes and walking into school and prom with his arm around her. I can see how people like Jacob better. Despite going through high school so many times, Edward does not seem well-adjusted whereas Jacob seems like a nice cool guy.
 
 I was more interested in the background characters than anything else.  Edward's family seems fantastic. The baseball scene was really fun and cute. The fact that they tried to cook for her also seemed so wonderful. Also, Bella's dad seems great. I hope the story develops their relationship more. 
 
 I will probably watch the second movie but if that one still lacks substance rather only devoted to Edward and Bella's longing glances at each other, that will be it for me. I tried.
</REVIEW>