<STARS>5.0</STARS>
<TITLE>Huggies Natural Care Fregrance Free Baby Wipes</TITLE>
<DATE>June 13, 2010</DATE>
<AUTHOR>E. Sandoval "Marc's Mom"</AUTHOR>
<PRODUCT>Huggies Natural Care Fragrance Free Baby Wipes Popup Refill, 216-Count Pack (Pack of 3) (Health and Beauty)</PRODUCT>
<REVIEW>
Great product! Thick baby wipes go a long way; fregrance and alcohol free wipes are the best care for my baby; prevents diaper rashes. I also use warm cloths especially in early mornings to prevent diaper rashes. Snug and Dry Huggies Diapers are the only ones I use for little active Marc; Thank you Huggies for your great products!
</REVIEW>