<STARS>1.0</STARS>
<TITLE>Rip off of Battle Royale</TITLE>
<DATE>November 5, 2008</DATE>
<AUTHOR>D. Stewart "dan208"</AUTHOR>
<PRODUCT>The Hunger Games (Hardcover)</PRODUCT>
<REVIEW>
This gets 0 stars because it is a rip off of Battle Royale by Koushin Takami.  Everyone's buzzing over this "unique" "gritty" compelling story that's "Lord of the Flies" meets "1984", but I would like everyone to know that this is not any new concept.  And further more you will be much more please with the ending of Battle Royale than Hunger Games, because Battle Royale's ending is the perfect ending, with a twist, that no book can beat.  Plus, Battle Royale doesn't throw in a love story just to have a love story.  Suzanne Collins throws in a  "teen" American romance that doesn't reflect real romantic pressures of teenagers.  It just does not work.  You may still enjoy this book but you will be much more satisfied reading Battle Royale by Koushin Takami
</REVIEW>