<STARS>5.0</STARS>
<TITLE>Best Western Game Ever</TITLE>
<DATE>May 19, 2010</DATE>
<AUTHOR>Lord Black Adder "LBA"</AUTHOR>
<PRODUCT>Red Dead Redemption (Video Game)</PRODUCT>
<REVIEW>
I'll admit, I had some reservations about Red Dead Redemption.  The studio that released it (Rockstar) hadn't done too much to distinguish it from GTA with horses.  Within the first 2 hours, however, I was blown away.  The story starts with our hero John Marston attempting to track down his former gang leader Bill Williamson and bring him to justice.  After a short cut scene, he's shot and left for dead.  The game opens up after some dialogue and tutorials, leaving you to your devices in 1912's Texas and Mexico.  The first thing you'll notice is the beautiful visuals.  Everything has an incredible amount of detail and draw distance, and the character models animate wonderfully.  Watching the sunset on horseback is a truly visceral video game experience, and won't soon be forgotten.  Combat works in a very fun, gritty way.  You have a large variety of period weapons to deal the bad guys (or good guys).  Quests can appear by talking to certain NPCs essential to the story.  They can also appear at random, forcing you to act quickly or watch an innocent die.  What really surprised me was how well the minigames were made.  Poker could be sold as a separate game in of itself, with AI "tells" and bluffing.  Five-finger-fillet is pretty funny to watch if you make a blunder.  Horseshoes and bar fights provide some enjoyable distractions.  You can waltz over to a local movie theater and watch some very funny silent films that convey the mindset of the times.  Red Dead Redemption has the most believable open world I've ever played, with every feature one would expect.  The atmosphere is simply unmatched in terms of immersion and realism.  I haven't even mentioned multiplayer yet.  RDR supports up to 16 players over Xbox Live or PSN for full-on gunfights and skirmishes.  Game types can range from free-for-alls to CTF-structured team based modes.  There is also a separate mode called "Free Roam" that lets you and your friends form a posse and explore the entire single player map.  You can slaughter gangs, hunt down wild game, and duke it out with other posses over an enormous map.  There's a fully featured ranking system that tracks your progress throughout your online exploits.  Multiplayer should keep you hooked for weeks on end as you shoot up the West.  Overall, Read Dead Redemption is an incredibly good game that can't be missed.  Pretty much everything is perfectly polished and consistent, and you'll find yourself loving the Wild West's final days.  Go buy it now.
 
 
 PROS
 + Awesome, deep combat
 + Breathtaking visuals
 + Addictive multiplayer
 + Strong voice acting and writing
 + Best open world in a video game to date
 
 Cons
 - Occasional animation glitches
 - Some network problems, especially in Free Roam
 - Could be a little more difficult
</REVIEW>