<STARS>3.0</STARS>
<TITLE>A Big Disappoinment for a Big Fan</TITLE>
<DATE>June 28, 2009</DATE>
<AUTHOR>Moozy</AUTHOR>
<PRODUCT>The Sims 3 (DVD-ROM)</PRODUCT>
<REVIEW>
First of all, I couldn't even play this game--given to me as a gift--on my computer because it ran excruciatingly slow. It took all of 45 minutes just to create a decent sim that I eventually gave up on it--a big blow to me after I had uninstalled all of my Sims 2 content from my computer to make space for this game. Granted, my computer isn't exactly the newest, so I won't fault EA for this problem.
 
 So I was incredibly excited when the friend who had given me the game invited me to her house to play her copy on her computer. I played for all of 20 minutes, and then stopped.
 
 Create-A-Sim is probably my favorite part of the Sims series. I was extremely disappointed in this feature on the Sims 3. In the Sims 2, I enjoyed how the sims' features could be cartoonishly distorted to create some very unique sims. In the Sims 3, they all look the same to me. Pudding faces and muddy hairstyles. I was also highly disappointed in the selection of hairstyles and clothing. The color customization of all items and the traits feature was pretty neat, but that's about it.
 
 Most of all, I loved the feeling of being God in the Sims. That all  the actions, relationships, etc. of every sim was dictated by me. I became attached to my sims because I knew that their failures and successes were dependent upon me. I felt like that was ripped away from me in the Sims 3 with the new Story Progression feature. Even though this option can be disabled, from what I have heard households and relationships are not as they were in the Sims 2. I would hate to become attached to a sim I've created and have them suddenly move away.
 
 I certainly hope EA can fix some of our concerns in upcoming expansion pakcs. For now, I think I'll re-install the Sims 2.
 
 
</REVIEW>