<STARS>5.0</STARS>
<TITLE>Skeptical, but now a thrilled believer!</TITLE>
<DATE>August 25, 2009</DATE>
<AUTHOR>Deborah A. Brown "Need-to-exercise girl"</AUTHOR>
<PRODUCT>RapidLash - Eye Lash and Brow Renewal Serum (Health and Beauty)</PRODUCT>
<REVIEW>
I was skeptical, but a bit desperate. Now in my 50's, I have been noticing a steady decline in the number, the thickness and the length of my eye lashes, both upper and lower. And I did not like it! I did not know such a thing existed until I saw it on an end cap at the grocery store. Pricey....hmmmm....but if it works....would be so worth it.
 
 I apply it in the morning with my AM makeup routine making sure it is dry before I apply any another product on or near my lashes (eyeshadow, mascara, cover-up, etc.) I opted for the morning time, because a night task like that just did not work for me, even though the instructions say to do it at night.
 
 It seems it took the 4 weeks before I started to see changes I could believe were happening. My lashes are now much longer and thicker and hold the curl much better. Its like Rogaine for the eyes!
 
 I guess it is to be a life-long task for me, but the longer lashes sure do add a lot of life to the aging eye! Maybe the price will go down one day!
 
 Oh, I have not noticed any darkening on the skin near the lashes. Occasionally I get some mild burning while it dries. I "think" I felt some weird eye aching in the first week, but that has gone away. I was not sure it was from the "medicine", but chose to live with it!
</REVIEW>