<STARS>5.0</STARS>
<TITLE>THE BEST OF THE BEST</TITLE>
<DATE>June 8, 2007</DATE>
<AUTHOR>Make It So</AUTHOR>
<PRODUCT>Farouk CHI 1 Inch Ceramic Flat Hairstyling Iron (Health and Beauty)</PRODUCT>
<REVIEW>
For months I made 'do' with my $40 straightener trying to convince myself that it would be enough. I would see other women with perfect hair to find out they used a CHI. Everyone would say "A C-H-I...! ooohhhh Like it was something to worship. Well gals...It is the Mercedes Benz of hair straighteners. I am chanting CHI! CHI! CHI! everywhere I go.
 I have thick, wavy hair and it only took about 10 mins to iron it flat. It feels silky smooth too! and is so shiny! My $40 cheapie made it feel like straw.
 I know the high price may stop many women from buying it.
 But I swear, you HAVE to buy a CHI, if you are as fussy about your hair as I am, its a dream come true.
 Finally; we puffy, thick and wavy haired gals can have it all. 
 It heats up fast and does not burn or singe the hair at all..but rather glides through my hair. I didn't experiencing it being overly hot either. Just perfect in every way.
 
 
</REVIEW>