<STARS>5.0</STARS>
<TITLE>I simply had no idea how bad it is!</TITLE>
<DATE>August 19, 2009</DATE>
<AUTHOR>C. O. Dickerson</AUTHOR>
<PRODUCT>Culture of Corruption: Obama and His Team of Tax Cheats, Crooks, and Cronies (Hardcover)</PRODUCT>
<REVIEW>
I am a staunch conservative and have been for many years. If you define an independent as someone whose stomach was turned by George Bush and Barack Obama, then I'm an independent.  Neither of these men know anything about small non-intrusive government or conservative values.  Well Bush is gone now and the menu before us has Barack Obama's name on the cover.  I knew the conservative mantra of negatives about Obama before, during, and after election. He had the most liberal voting record of any Senator, no experience running anything, biggest claim to fame prior to government professional was "community organizer", the Tony Rezko connection, Bill Ayres, Rev. Wright etc. etc. blah blah blah. That was plenty enough for me to believe he was eminently unqualified, if not dangerous, as an American President. Been there...did that.
 
 Then I read Michelle Malkin's "Culture Of Corruption"  I fancied myself somewhat of a political junkie and as such could not imagine a jaw-dropping political expose.  Wrong again bar room breath.  The book is jaw dropper not just because of the plethora of corruptive associations and activities concerning Obama (and his spouse believe it or not), but the vast depth and breadth of corruption involving his key government advisors, appointees, and friends.  It is so meticulously documented that it also served as proof positive that mainstream media is even more corrupted than I imagined. The proof was out there!
</REVIEW>