﻿<STARS>5.0</STARS>
<TITLE>&quot;Perfect Storm,&quot; Perfect Movie</TITLE>
<DATE>August 14, 2000</DATE>
<AUTHOR>Reviewer</AUTHOR>
<PRODUCT>The Perfect Storm (DVD)</PRODUCT>
<REVIEW>
In late October, 1991, the commercial swordfishing boat Andrea Gail left Gloucester, Massachusetts, headed for an area just off Nova Scotia known as  the "Flemish Cap."  The weather in the North Atlantic in the fall is always  chancy, but Captain Billy Tyne (played here by George Clooney) had been the  victim of some poor harvests of late, and he needed fish; moreover, he knew  where to find them.  He was also aware of the risks involved at that time  of year.  What he didn't know and could not foresee (nor could any  meteorologist have predicted), was that three major storms were about to  converge to form one huge storm, the likes of which comes along only once  in every hundred years or so.  And the course he had set was about to take  him, his boat and crew of five men, right into the middle of it.  Director  Wolfgang Peterson recounts this incident in "The Perfect Storm," a deftly  crafted and intense rendering of the story of the Andrea Gail, and its  encounter with the storm of the century.   	What Peterson did with this  film, the way he tells the story, can be likened to what Melville did with  the novel, "Moby Dick;" as it moves along, he fleshes out the characters  and subtly provides an intimate portrait of what this kind of life is all  about.  He pays such meticulous attention to details, that by the time  you're in the middle of the storm, the impact is extraordinary; you know  what this boat is and how it works, you've smelled the fish and the sweat  and the sea, and worked alongside the crew.   You know these people and  what's at stake here.  You know the feel of the fishing lines and the  grappling hooks, felt that rush of adrenaline that comes when you hook a  big one, or when a huge wave washes over the deck.  He gives you so much in  this film, puts you in it so completely, that it primes your senses for  whatever's to come.  Combine all of this with the best special effects  imaginable, outstanding performances, and a terrific score by John Horner,  and you're in for the thrill of a lifetime.			 	The  charismatic Clooney is exemplary here as Tyne, and is able to convey a real  sense of who this man is without resorting to unwarranted theatrics or  bravura.  He simply knows him from the inside out, and it shows in the way  he carries himself, the way he walks and talks, right down to the look in  his eye; the  seasoned professional with all the skill and confidence  required of his job, but a man who is nevertheless also aware of his own  shortcomings.  It's a commanding performance with nuance and depth, all  there on the screen, and Clooney makes it real.   Mark Wahlberg is also  outstanding as Bobby Shatford, the rookie fisherman who can't stand to be  more than two feet away from the woman he loves, Christina (Diane Lane).   Another notable performance is turned in here by John C. Reilly, who does  an emotional turn as "Murph," the veteran fisherman who is divorced, has a  young son he loves dearly, and lives with the remorse of past mistakes that  ultimately destroyed his marriage. 	Rounding out the exceptional  supporting cast are William Fichtner (Sully), Mary Elizabeth Mastrantonio  (Linda), Allen Payne (Alfred), John Hawkes (Bugsy) and Michael Ironside  (Bobby Brown).  There are thrills and heroics to spare in "The Perfect  Storm," but it's also inspiring; once you've seen the Coast Guard in  action, for example, you'll never take them for granted again.  What makes  this such a great movie, though, is that it's about real people, an  instance of ordinary people getting caught up in extraordinary  circumstances, and Peterson has made them accessible; these are people with  whom anyone in the audience will be able to identify.  This is a powerful,  emotionally charged and unforgettable film; it will take you to places and  you'll experience things from the comfort of your seat in the theater (or  on the couch) that most people will never get close to in real life.  And  therein lies the true magic of the cinema; this is one movie you absolutely  do not want to miss.
</REVIEW>