<STARS>5.0</STARS>
<TITLE>Ke$ha's fun debut</TITLE>
<DATE>April 15, 2010</DATE>
<AUTHOR>David Ogletree "The World Is Around Me"</AUTHOR>
<PRODUCT>Animal (Audio CD)</PRODUCT>
<REVIEW>
I was skeptical about this album. I did not know what to think of it at first. The more I listened, the more it grew on me. This is an edgy collection of hard-hitting electro-pop songs, made all the more irresistible by their high-octance punk energy and her irrelevant lyrics and attitude. The songs showcase her flair of story-telling, her choice of subject matter is not exactly conventional. The album's title came from an diving experience she had and she was almost bitten by a barracuda. This album also has an empowering, carefree message for young women. This album is going to be successful despite the mixed reviews and negative reactions it has been receiving.
</REVIEW>