<STARS>5.0</STARS>
<TITLE>We need this kind of literature for our kids</TITLE>
<DATE>October 14, 2008</DATE>
<AUTHOR>B. Ashworth</AUTHOR>
<PRODUCT>Barack (Hardcover)</PRODUCT>
<REVIEW>
This is a beautifully written and illustrated story for children. It's an inspirational story of self-discovery that also imparts our American values of pursuing one's dreams with hard work and perseverance.  I'm a Republican and don't support/like Obama, but this is a great book because it tells a story my kids enjoy about another human being who has made something of his life. (I only wish the McCain book was as well written). I highly recommend this and Winter's other children's biographies if you want your children to enjoy learning about about history and culture through truly inspirational life stories.
</REVIEW>