<STARS>5.0</STARS>
<TITLE>Is There Anything Bioware Can't Do?</TITLE>
<DATE>November 20, 2007</DATE>
<AUTHOR>J. Gable</AUTHOR>
<PRODUCT>Mass Effect (Video Game)</PRODUCT>
<REVIEW>
Bioware has a pretty impressive track record for RPGs. Their most famous work to date, Star Wars Knights of the Old Republic , garnered almost every "Game of the Year" award in the video game industry back when it was released.
 
 Now a few years later, we get 'Mass Effect'. A Sci-Fi adventure that at times can seem as if it has endless choices for you to make. A few examples are things such as your character customization options (including gender and specializations), weapon and armor customization, and your "good or evil" path choices.
 
 Actually, boiling it down to Good or Evil is a mistatement. It isn't that simple with Mass Effect. You are set out to be a 'hero', but how you get there is your choice. You can choose to work with the citizens you encounter to get complete your mission and be a Paragon. You can also choose to be a take-no-prisoners type of character and be a Renegade. If neither of those suit you, play it right down the middle a be a balance of both or neither. Your choice.
 
 The story is Bioware's best plot ever. If you played the original Knights of the Old Republic, that's saying something. I won't give anything away, because the story is one of the main selling points of the game.
 
 The combat is simple. In fact, some might find it overly so. However, I think people are missing the point. This isn't trying to be the greatest Third Person Shooter ever created. It's trying to revolutionize what RPGs can be.
 
 The graphics are beyond stunning. Sometimes you will find yourself staring at your surrondings in awe and completely forget what you were doing. There is a minor buffering issue where all of the textures are loaded a second or two after you regain control of your characters, but it's nothing that really detracts from the games overall beauty.
 
 In my opinion, I think Bioware succeeded in once again showing us the true potential of what the RPG genre can put forth. In fact, if there is one RPG out this year that is a must have, Mass Effect is it. Do not hesitate to order because you won't regret the purchase.
</REVIEW>
