<STARS>1.0</STARS>
<TITLE>Garry From Atlanta</TITLE>
<DATE>March 1, 2008</DATE>
<AUTHOR>Garry from Atlanta</AUTHOR>
<PRODUCT>Knocked Up (Combo HD DVD and Standard DVD) (HD DVD)</PRODUCT>
<REVIEW>
I must say after reading all the great reviews, this was a mature disappointment.  If you like a lot of profanity, maybe this movie is for you.  However, we could only watch the first 45 minutes, then was disgusted and shut off the DVD and watched TV.  This is definitely not a family comedy.  I prefer comdedy done is good taste, and felt this has none.
</REVIEW>