<STARS>5.0</STARS>
<TITLE>Love it!!!</TITLE>
<DATE>July 24, 2009</DATE>
<AUTHOR>DramaQueenBean "DQB"</AUTHOR>
<PRODUCT>Epson Artisan 50 Color Inkjet Printer (C11CA45201) (Electronics)</PRODUCT>
<REVIEW>
I bought this printer to replace my dymo discpainter that has been nothing but trouble, and I'm thrilled with the quality of the direct print DVDs. The software isn't the best, but I can export my designs from my other software as a photo file and the epson print disc software prints it beautifully.  I tried photo printing for the first time today and LOVE IT!  I love the 5 ink concept - the images are so crisp.  I've only had the printer for a week now, but so far I'm completely happy with it.  The price was great too.
</REVIEW>