<STARS>5.0</STARS>
<TITLE>GREAT SUPPORT AND LONG-LASTING RELIEF</TITLE>
<DATE>December 1, 2009</DATE>
<AUTHOR>MMH</AUTHOR>
<PRODUCT>Dr. Scholl's Massaging Gel Insoles, Men's 8-13, 1 pair (Pack of 2) (Health and Beauty)</PRODUCT>
<REVIEW>
I have a recurring Morton's Neuroma in my foot, for which I've had surgery.  When it flared up again, I knew I needed a foot support, and I purchased a pair of these gel insoles at Amazon.  I couldn't believe the relief!
 
 These insoles treat your feet like babies.  They cushion the foot and raise the arch, and in doing so, they relieve the pain located behind the toes. They also provide relief for the whole foot.  If you stand all day at work or at home, and your feet get tired, you may find relief with this product.  After I used them, I purchased several pair for my brother, who is on his feet all day.  He said that his feet have never felt so good and that he no longer gets tired feet at work.
 
 I have been wearing a pair of these for a year. I am not on my feet a lot, but the inserts have lasted all this time!  Just because they have gel in them doesn't mean they'll wear out tomorrow.  
 
 If your experience is like mine, I urge you to try a pair of these insoles.  I think you'll be glad you did.
</REVIEW>