<STARS>5.0</STARS>
<TITLE>Thought Provoking</TITLE>
<DATE>October 21, 2007</DATE>
<AUTHOR>Paul Coleman "psych/author at paul-coleman.com"</AUTHOR>
<PRODUCT>When Ghosts Speak: Understanding the World of Earthbound Spirits (Hardcover)</PRODUCT>
<REVIEW>
Many books on the subject of ghosts are either silly and trite or leave the reader with many unanswered questions. This book is different--and better. Mary Ann Winkowski claims to see ghosts (earthbound spirits) and is able to speak to them. If you accept that premise then the book's content is fascinating and answers many questions. Readers can and should be skeptical about such claims  but if one reads the book with an open and curious mind it will be an enjoyable and enlightening read. It certainly makes you think. What happens to us after we die is always a compelling topic. "When Ghosts Speak" approaches the topic with ideas many people have not fully considered before. If you enjoy an easy, page-turning read about a topic that has always fascinated humankind, you will not be disappointed reading this book.
</REVIEW>