<STARS>5.0</STARS>
<TITLE>Top notch images</TITLE>
<DATE>March 29, 2010</DATE>
<AUTHOR>J. Handy "HandyGeek"</AUTHOR>
<PRODUCT>Sony Cyber-shot DSC-H55 14.1MP Digital Camera with 10x Wide Angle Optical Zoom with SteadyShot Image Stabilization and 3.0 inch LCD (Black) (Electronics)</PRODUCT>
<REVIEW>
Having owned many pro-level cameras in the past, it was difficult for me to find a solid and versatile point-and-shoot. This camera has everything I was looking for and just a bit more. 
 
 Pros:
 I am impressed with the amount of control the H55 gives me.
 Panoramic imaging built in (its nice to see the results right away rather than just eyeballing it) .
 Image quality - wow @ 14MP, the images are gorgeous.
 Color accuracy is great with good lighting.
 The camera handles quite nicely and is very easy to navigate.
 The wide angle lens is fantastic at this price. As a pro I would have spent a couple hundred on the lens alone.
 Excellent range on zoom. I was quite happily surprised.
 Battery life seems much more adequate than the W330 I previously purchased and returned. 
 
 Cons:
 The flash is far from balanced and seems too hot to be used for fill. I'm new on this camera and I'm used to pro-level equipment, so I'm sure I'm expecting too much here. That, or I just don't yet have the hang of it.
 Color accuracy breaks down at lower light levels. Since I didn't have a real meter with me, I couldn't tell at which precise number breakdown begins to occur. I would guess around 4 lux is about as good as it gets. Beyond around that, it gets pretty noisy. I'll experiment with some night shooting when I have it on a tripod. But I won't get my hopes up. 
 Doesn't seem to allow you to manually close the lens. Not a dealbreaker, but it would seem a fairly simple feature to offer.
</REVIEW>