<STARS>5.0</STARS>
<TITLE>great!</TITLE>
<DATE>July 13, 2010</DATE>
<AUTHOR>karen in Ks.</AUTHOR>
<PRODUCT>LitterMaid LM900 Mega Self-Cleaning Litter Box (Kitchen)</PRODUCT>
<REVIEW>
this is my third litterbox like this.  i have two cats. it keeps the dogs out of the litter and  also keeps down the smell.  i purchased the elite(new) version and took it right back.  it did not work as well as this version.  i called customer service and she told me that i was right it was worthless. i am very happy with this product and i received it in less than a week.
</REVIEW>