<STARS>5.0</STARS>
<TITLE>Sham Wow does work for me</TITLE>
<DATE>April 13, 2009</DATE>
<AUTHOR>Kittens Mom</AUTHOR>
<PRODUCT>Shamwow&#33; (Kitchen)</PRODUCT>
<REVIEW>
I purchased Sham Wow from QVC after watching QVC's presentation.  The gentleman presenting Sham Wow stated that the Sham Wow should be DAMPENED prior to use and if it is being used to pick up severe spills on rugs etc, one should dilute the spill prior to using Sham Wow.
 
 I read these reviews after I purchased and decided to do my own test.  I used the kitchen shamwow to clean my George Foreman grill.  I do not have the removable grill plates.  So one can imagine the mess from grilling chicken.  Sham Wow cleaned the grill plates perfectly. 
 It would take 3 or more paper towels to do the job.
 
 In addition I use cold water wash.  The Sham Wow did not shrink and it came out clean.  It was stained and I really did not believe that it would come out clean.
 
 So Sham Wow did work for me.  Granted, thankfully I have not had any spills on carpets to clean up yet but if and when I do I will dampen the Sham Wow before use and dilute the spill.  Hopefully it will work
</REVIEW>