<STARS>5.0</STARS>
<TITLE>Another hit from the violence expert!</TITLE>
<DATE>February 2, 2010</DATE>
<AUTHOR>Max Hunter</AUTHOR>
<PRODUCT>Just 2 Seconds (Paperback)</PRODUCT>
<REVIEW>
As a retired crime prevention officer and instructor, I have read all of Gavin De Becker's books and implemented his recommendations in my teachings. He, once again, has hot the mark by making his readers understand how and why things work the way that they do. Just as "Protecting the Gift" is a must-read for ALL parents, "Just 2 Seconds" is a must for all who are tasked with crime prevention and education. (from Daniel J. Burns, The Crime Guru)
</REVIEW>