<STARS>5.0</STARS>
<TITLE>Works wonderfully</TITLE>
<DATE>May 28, 2009</DATE>
<AUTHOR>Bradley Tonnesen</AUTHOR>
<PRODUCT>Avenir Coil Combo Cable Locks (10mm / 6 feet) (Sports)</PRODUCT>
<REVIEW>
The bracket supplied with this lock makes attaching and detaching the lock from the bike a breeze.  
 The lock itself is easy to use:  
 -The numbers turn easily, but not too easily.
 -Changing the combo is simple and straightforward.
 -The cable stays coiled unless you uncoil it.
 -The cable is long enough to secure your bike to most anything you might need to secure it to.  
 
 If i were in the market for another cable lock, this would be at the top of my list.
</REVIEW>