<STARS>5.0</STARS>
<TITLE>Onkyo TX-SR608 Is  Fantastic new technology</TITLE>
<DATE>May 1, 2010</DATE>
<AUTHOR>George "George"</AUTHOR>
<PRODUCT>Onkyo TX-SR608  7.2-Channel A/V Home Theater Receiver (Black) (Electronics)</PRODUCT>
<REVIEW>
Hi first dont believe a thing in the first 2 reviews they are talking about old products this receiver is brand new and just released it runs much cooler, it is the first receiver to support HDMI 1.4 3d, it is truly cutting edge all the way I have been running it for 2 days non stop it does not get very hot like the old ones it sounds fantastic this is one of the best electronic purchase I have made in along time Thank you onkyo for a Great product
</REVIEW>