<STARS>5.0</STARS>
<TITLE>WARNNING for new 8GB 3G owners and ipod touch 3G Review</TITLE>
<DATE>September 11, 2009</DATE>
<AUTHOR>Hassan B. Bn Hadhram</AUTHOR>
<PRODUCT>Apple iPod touch 8 GB (2nd Generation--with iPhone OS 3.1 Software Installed) [NEWEST MODEL] (Electronics)</PRODUCT>
<REVIEW>
Before i start let me just tell you "what's New" with the iPod touch Third generation" :  
  
 -Faster Cpu/Double the ram/Better graphic (faster Boot time/faster loading is all what i did notice) 
 -Double the storage for the same old price 
 -Voice control (I'll explain it in a second) 
 -Latest firmware for free 
 -New Earbuds with built in remote+Microphone (So you can use voice control) 
  
 And that is everything~ depends on your needs upgrading from 2G to 3G might be not worth it. 
  
 *Important Note* : only the New iPod touch 32GB/64GB are third generation ~ (8GB is repacked 2G) Details below. 
  
 About the new Voice control function, if you love to take your iPod with you to the Gym the new feature "Voice control" is pretty cool, it does allow you to control your music via your voice, no need to get the iPod out of your pocket you can simply say "Next" to move to next song, say "shuffle" for shuffle , say "Pause" and music playback will stop etc, that is why i recommend the iPod touch over iPod classic for gym users, my friend bought an iPod classic and now he complains that the iPod classic is too heavy for him when he goes to the gym and he will have to buy another iPod "properly Nano" for his Gym, for me i use my iPod touch for the gym, it's so light that sometimes i forgot that it's even in my pocket.   
  
 After playing with my iPod touch 3g for a while i honestly did not notice any difference from the outside or the inside compared to my old iPod touch Second generation (It's supposed to be faster but i did not notice anything during music and video playback or the menus, however browsing with safari and loading facebook was faster, same thing with boot time), you properly can only notice it being faster with heavy applications since video/music playback is already fast enough with 2G. 
  
 I got the 64GB iPod 3G for [...]$, if you think of upgrading your 2G iPod touch honestly do yourself a favor and save yourself the money unless you really need that much of a storage (I do that is why i bought one), also remember that the 3G battery lasts less than 2G,(3G battery = 30 Hours of music playback versus 2G 36 hours of music playback according to apple official specs) 
  
 *VERY IMPORTANT* for the people who wants the new 8GB version, the new third generation 8GB iPod touch is NOT 3G it's a second generation iPod touch but apple did repack it/renamed it to 3rd generation, which seems to be misleading by APPLE and it's not cool at all, it is IPod Touch 2G+Updated firmware and that is it. 
  
 The iPod touch 3rd generation 32GB/64GB versions comes with a free mic+remote with the earbuds while the 8GB do not (it comes with normal earbuds), the 32GB/64GB have the New CPU+Graphic (According to apple the new cpu is twice as fast just like the iPhone 3GS) while the new 8GB use the same old CPU/Chip from the old iPod touch second generation. 
  
 Here is APPLE description on the iPod touches page about the 32/64GB versions : """Enjoy all the great features of the 8GB model along with better performance, richer graphics and voice control"""  
  
 The iPod touch 3rd generation is the same awesome iPod touch second generation was. 
 You can play your music/watch your videos/play games, even read your kindle books/etc "you can read amazon big description of what it's capable of if you do not know yet, it's better than what would i say because it has pictures and everything. 
    
 The iPod touch got the best browser i have ever seen in a portable device, i do not even need to carry my netbook with me anymore thanks to my iPod touch, if you hated browsing with lame browsers that crash a lot or slow (many mobile phones) trust me on this one, the iPod touch browser is not a toy or a gimmick it is a browser you can depends on, it's super fast and smooth and after using it for like a full year it has only crashed on me once! 
  
 Short list of pros and cons about the iPod touch 
  
 Pros: 
 -Slick,small and light device 
 -Great touch screen 
 -The BEST web browser on a portable device 
 -Amazing video/music playback 
 -App Store (Too many cool applications for Free) 
 -Display screen is clear and bright 
 -No bugs and annoying stuff a very reliable hardware 
 -64GB Flash based mp3 player
  
 Cons: 
 -Not much of an upgrade over 2G (people were disappointed because they did not get upgrades like camera/OLED/etc) 
 -Weaker battery, only lasts 30 hours for music playback versus 2G iPod touch 36 Hours music playback 
 -Expensive for the 64GB version 
 -Still no FM radio without the use of online applications 
 -Bluetooth is still half locked
 
 Update : one more reason to avoid the 8GB ipod touch, Apple announced today "April 09 2010" that iPhone 4.0 OS will be released this summer and it will bring many new features to the iphone and ipod touch, however some features like Multitasking will only be available for iphone 3GS and higher or Ipod touch third generation and higher (As i said before the 8GB is second Generation only, a third generation 8gb ipod touch do not exist! so you wont be getting multitasking if you buy the 8GB ipod touch),  
 
 I hope my review was helpful :)
</REVIEW>