<STARS>5.0</STARS>
<TITLE>Great player</TITLE>
<DATE>March 9, 2010</DATE>
<AUTHOR>sanela "sis31"</AUTHOR>
<PRODUCT>Samsung BD-C6500 1080p Blu-ray Disc Player (Electronics)</PRODUCT>
<REVIEW>
I have this player for over 2 weeks now. I got it at hhgreg the first day they got it. So far: AWESOME.
 
 Blu-Ray: Very fast loading time. Picture and sound are awesome. 
 
 DVD: I had very good upscale player before this one and this one is much better.
 
 Wireless Network Connection: Literally it took 60 seconds to set everything up.
 I just had to click "next" few times.
 I have Motorola Wireles g modem (Comcast). Only asked me first time for WEP. 
 Never again.  
 
 Sharing files with your computer: I am a mac user and i got it to work with the Eyeconnect media server. 
 If you are PC user you can download Allshare from Samsung for free.
 
 Netflix looks great. No hiccups and HD quality is AWESOME.
 Pandora to. 
 Blockbuster is there but I haven;t tried it yet. To be honest i don't think i will ever try it.
 They just updated the apps section with the VUDU app. When you open it there is a message that it will go live in March(what is pretty soon). 
 Youtube and Picasa are pretty cool to. 
 
 There are few games in the apps section that are pretty basic. 
 
 LOVE the player. I think it is a much more than just a blu-ray player. 
 I think most of the complains in the reviews are user or equipment(old router) errors to be honest.
 
 There is only one thing that kind of annoys me. From the description of the player on the Samsung website, amazon etc, 
 i got the idea that there is a lot more apps in the Samsung Apps store/section(facebook, twitter, google maps etc). 
 None of them are there (yet). Even in the manual they used google maps as an example. Maybe they will add this stuff with the time.  
 
</REVIEW>