<STARS>5.0</STARS>
<TITLE>I am The Executioner, and I Dont Date Vampires.</TITLE>
<DATE>June 10, 2001</DATE>
<AUTHOR>Marc Ruby&#8482; "The Noh Hare&#8482;"</AUTHOR>
<PRODUCT>Guilty Pleasures (Anita Blake Vampire Hunter) (Mass Market Paperback)</PRODUCT>
<REVIEW>
I have been a great fan of Laurell Hamilton.  I greatly admire her writing ability and imagination.  And her daring as well, she is willing to confront unusual sexual issues in a genre where sexuality is more often a matter of hints and gestures.   Struck by the intensity of the sexual focus in her recent work I thought it would be entertaining to go back and reread some of Hamilton's earlier books. "Guilty Pleasures" is the first of the Anita Blake series.  What makes the series unique is the strong, tough-minded character of the heroine and narrator.  Before "Guilty Pleasures" vampire stories rarely had female leads, let alone one with the hard-nosed style of Anita Blake.  She is a professional animator (one who raises the dead) and a licensed vampire killer in an alternate earth where vampires have come out of the closet (coffin?) and are active participants in American life. Hamilton's vampires are of the Anne Rice genre.  They are beautiful, deadly and follow their own code of ethics.  Many humans have become enthralled with them, but many are deeply suspicious.  To Anita they are monsters who, when they go out of control, must be killed.  But U.S. law protects vampires that behave themselves.  Even so, when someone starts killing the vampires of St. Louis, authorities make little progress.  Angered, two of the strongest vampires in the city, Jean-Claude and Nikolaos, convince Anita to hunt down the killer. Jean-Claude is one of the modern romantic vampires, easy to look at with fine manners and style.  Nikolaos, on the other hand, is a thousand year old sadistic horror in the body of a thirteen year old girl.  Her powers are unimaginable and dark hungers hide under her innocent looks.  The vampiress takes an immediate dislike to Anita's feisty style and our heroine spends as much time dodging Nikolaos' efforts to injure and enslave her as she does seeking the killer.  Jean-Claude comes under attack as well as he tries to help Anita. Hamilton's way with characters is one of her great strengths.  We meet several of Anita's regular companions for the first time.  Edward the hyper-violent bounty hunter, and Veronica, a private investigator and friend are outstanding, as are many of the bit players.  Her vampires and their human servants are vivid personalities.  This gives the novel a realistic feel that comes as a surprise in the vampire genre.  The plot is fast paced, often moving from cliff-hanger to horrific confrontation with all the agility of the ball in a pinball game.  There is a steady sexual undercurrent that veers towards sadistic and fetish oriented pleasures.  It is a natural outgrowth of the vampire personality and is as chilling as it is erotic.  In "Guilty Pleasures" it is an effective plot device that keeps the heat turned up.  If you are a vampire story fan you will find Laurell Hamilton's efforts deeply satisfying.
</REVIEW>