<STARS>3.0</STARS>
<TITLE>Staying Afloat, the words of a trusted mariner.</TITLE>
<DATE>April 6, 2002</DATE>
<AUTHOR>reginald mchandy</AUTHOR>
<PRODUCT>How to Avoid Huge Ships (Paperback)</PRODUCT>
<REVIEW>
Trimmer's book brings up many fine points during its unusually colorful descriptions of what I regard as, "ballast-makers", those close-calls with...huge ships. He includes the standard wave-your-flag boys attention getting techniques, but goes deeper to include a section on ramming speed.
</REVIEW>