<STARS>5.0</STARS>
<TITLE>More than a "Best Bang for your Buck"</TITLE>
<DATE>April 29, 2010</DATE>
<AUTHOR>Beaver "Beaverboy"</AUTHOR>
<PRODUCT>Onkyo HT-S3300 5.1-Channel Home Theater Receiver/Speaker Package (Black) (Electronics)</PRODUCT>
<REVIEW>
People say this system is a "Best Bang for your Buck" system...it's actually a best bang system period. I would've paid $499 for a system like this. Setup was easy, sound is incredible...OSD is fantastic. Sub is loud for being passive and audio is crystal clear. If you get sick of the speakers that come with the system you can easily switch the speaker setting to "large" and upgrade your speakers as you see fit. I have it hooked up to a PS3 (slim...and it plays DTS-HD and Dolby TrueHD perfectly), a XBOX 360 (Call of Duty with this system is rediculous...no more sneaking up on me), and a Wii (eh, it's a wii...my cd player sounds better but thats not the Recievers fault at all). Subwoofer is big (FYI) I have it in an apartment and this thing will rattle walls if I turn it up. Packaging was excellent...nothing is getting damaged in this box (though it is a rather big box). I'll extend my review after I play around with the system in the next couple of weeks.
</REVIEW>