<STARS>2.0</STARS>
<TITLE>Not as detailed as it should be... particularly for craps</TITLE>
<DATE>July 3, 2006</DATE>
<AUTHOR>Chris Larr</AUTHOR>
<PRODUCT>Commando Craps & Blackjack! (Paperback)</PRODUCT>
<REVIEW>
'Commando Craps & Blackjack!' by John Gollehon is a good book in that some of the basic "rules" (or disciplines as Gollehon calls them) of gambling (bide your time, start small and work your way up, avoid greed, set a predetermined 'loss' limit, small wins are still wins, etc...) are sound advice for any gambler.  However, in explaining the rules of craps, this book falls short in my opinion.  The advise seems pretty elementary  (play the passline, play the odds, play the come line, etc...), but doesn't explain everything an inexperienced player needs to know about the game.  Gollehon glosses over the prop bets (mentioning only the Hardways and then actually contradicts himself.) No mention of horn bets, C&Es, any sevens.
 
 For blackjack, the advise is really standard advise.  Just type 'blackjack strategy chart' on Google and print yourself out a chart.  There.  You're done.  You have the 'optimum' strategy for blackjack (and you can take it into the casino with you).
 
 I would say that one should read the 1st half for the disciplines and basic gambling philosophies and then read a more detailed book for a greater understanding of the rules of blackjack and craps.
</REVIEW>