<STARS>5.0</STARS>
<TITLE>best little toy my husband ever received</TITLE>
<DATE>July 16, 2010</DATE>
<AUTHOR>Edward P. Alfortish "edadele"</AUTHOR>
<PRODUCT>Apple iPod touch 8 GB (2nd Generation--with iPhone OS 3.1 Software Installed) [NEWEST MODEL] (Electronics)</PRODUCT>
<REVIEW>
my children bought this for their father for father's day. his ipod was stolen about six months ago.  he goes nowhere without this new little toy. he loves it. easy to use and he has downloaded his music, games, pictures and he can even go on the internet with it. what more could you ask for.
</REVIEW>