<STARS>5.0</STARS>
<TITLE>great fun if you dont take it too seriously</TITLE>
<DATE>April 2, 2010</DATE>
<AUTHOR>William R. Parker</AUTHOR>
<PRODUCT>Ouija Board Glow-in-the-Dark (Toy)</PRODUCT>
<REVIEW>
if you like it or dont, its all good lighthearted fun. dont get too serious with it or it will turn out to be more than what you may want to be in. the product itself is great, the board is pretty good. however i do miss the felt sliders, this one has plastic feet. assembly is minimal and doesnt take an expert. i havent used it in the dark so i cant say anything about the glowing aspect. im sure like most glow in the dark things you get a few minutes and thats it. overall a good cheap ouija board to play with
</REVIEW>