<STARS>5.0</STARS>
<TITLE>it works very well, but you will still not be 100% numb</TITLE>
<DATE>January 30, 2009</DATE>
<AUTHOR>R. LOWELL</AUTHOR>
<PRODUCT>GiGi Anesthetic Numbing Spray (Misc.)</PRODUCT>
<REVIEW>
this is not the same degree of numbing that you would get with a local injection, but as far as a topical spray goes, it is very good. i use it for tattooing and it takes the edge off and does not interfere with the ink/color. i have tried many different things but this one is the most effective (i don't really know why but it seems to absorb into the skin while others do not).
</REVIEW>