<STARS>5.0</STARS>
<TITLE>Read and Learn</TITLE>
<DATE>July 4, 2004</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>My Life (Hardcover)</PRODUCT>
<REVIEW>
I am a conservative economist who, like many of the reviewers here, never voted for Bill Clinton.  However, unlike those same reviewers, I read this entire book.  I must say that it is somewhat satisfying to understand the thought processes behind this president.  He is a remarkably bright individual who overcame a somewhat deprived childhood to excel at some of the world's finest educational institutions.  Given the ineptitude of the current administration which won on pedigree, it is refreshing to know that hard work, intellect, and perseverance can also lead to the White House. The book has a few tedious moments.  The Arkansas campaigns are littered with the names of individuals no one outside of the Ozarks will recognize.  On the whole though, this book delivers for the aficionado of American politics.  You will see the deep thought and debate surrounding policy decisions.  You will appreciate the fact that this president actually led his administration with his own ideas and strategies for implementing them.  Likewise, he wrote many of his own speeches and routinely held press conferences without knowing the questions in advance.  I would have liked even more from these areas, but the book does provide as much depth as most political memoirs. What I would like from Clinton's second book would be a discussion of the perception and reality of American politics.  For example, the Bush administration, with annual budget and trade deficits of over $1 trillion, has the most liberal fiscal policy since the Johnson administration.  At the same time, they have increased the size of the government more than any other administration in history, with the effects of the war and 9/11 accounting for only 45% of this enormous growth.  Clinton, on the other hand, was extremely conservative during his second term, shrinking the government, slowing the growth in expenditures across the board, and balancing the budget.  Yet, Clinton is reviled as being too liberal by conservatives who don't seem to do their homework.  It's too bad they're unwilling to spend time reading a book like this instead of allowing radio talk show hosts to fill their heads with lies that matter.
</REVIEW>