<STARS>2.0</STARS>
<TITLE>Great Alyssa, but rather boring movie</TITLE>
<DATE>February 18, 2003</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Poison Ivy II: Lily (DVD)</PRODUCT>
<REVIEW>
This is a chick flick masquerading as an erotic thriller.  A rather sappy love story is the center of the movie and there's very little suspense. The only reedeming feature is Alyssa Milano's performance as Lily. She's really good and I must admit her nude scenes are also very sexy.  The DVD contains no extras. It would have been interesting to have included interviews and behind the scenes. All in all, a movie for Alyssa Milano fans only.
</REVIEW>