<STARS>5.0</STARS>
<TITLE>The power to Destroy is the Power to save</TITLE>
<DATE>November 1, 2008</DATE>
<AUTHOR>Golden Lion "Reader"</AUTHOR>
<PRODUCT>Meteor (DVD)</PRODUCT>
<REVIEW>
1. A five mile chunk of Orpheus is heading for earth and destined to hit the earth in five days.
 2. Hercules was built to be a meteor destroyer, however, the fourteen nuclear weapons are pointing towards Russia instead of space.  NASA has five days to realign the rockets.
 3. Orpheus has a 30,000 mile/hour velocity.  Hercules is a secret project and the military does not want the  world to know about Hercules. Dr. Bradley says, a rock, 1 mile wide, would create a 50 mile diameter.  Orpheus is ten magnitudes greater, the impact will cause 5 billion tons of earth to be thrown into the atmosphere, reduce solar radiation, and cause an ice age.
 4. The President reveals the existence of Hercules to the public.  Armed weapon nuclear weapons to destroy any foreign body on a collision course to earth.  The Russian have a similar weapon and the US wants a joint operation to destroy the meteor.  Each missile has 100 megatons capacity.
 5. The Russian weapon, Peter the Great, must be aligned with the US weapons, 16 rockets with 100 megaton per rocket.
 6. A meteor strikes in Siberia of earthquake proportions.
 7. In Italy, a meteor cluster burned up in the atmosphere and the general believes the threat is over.
 8. A meteor smashes into snow cap mountain causing an avalanche causing thousands of deaths in the alps.
 9. The big question is where next?
 10. Peter the Great fires first and forty minutes later Hercules launches and the weapons switch to their internal decision making systems and explode within a predetermined distance.
 11.A hundred foot tidal wave is heading towards Hong Kong, 600 miles per hour.
 12.  The President address the world, Sunday, "Stay in your homes, have faith, not more, we will let you know when the danger has past."
 13. A big splinter is on course for impact with the East coast of the US.
 Dr Bradley decides to wait and risk not launching.   The missiles successfully launch.  The meteor has destroyed most of the New York and communication cut-off.  The operation team escapes through the subway tunnels.  The river starts to break through.
 14. Houston is monitoring the missiles providing reporting every thirty minutes.   4 & 7 Russian missiles  malfunctioned and 1 missile from Hercules malfunctioned.
 15. Orpheus destroyed and the earth safe.
</REVIEW>