<STARS>5.0</STARS>
<TITLE>long awaited, and worth the wait</TITLE>
<DATE>April 5, 2001</DATE>
<AUTHOR>W. K. Miller "kenmiller32"</AUTHOR>
<PRODUCT>Norwegian Wood (Paperback)</PRODUCT>
<REVIEW>
I had read and enjoyed Haruki Murakami's tetralogy (Hear the Wind Sing, Pinball, A Wild Sheep Chase, and Dance Dance Dance), and I loved his Wind-Up Bird Chronicle novel, but I was ready for something new.  In reviews and on websites, I had read over and over about Norwegian Wood, the &quot;straightforward&quot; novel that was published years ago in Japan, which still was not for sale in the states, since there was not an authorized translation available. This novel sold a HUGE number of copies in Japan. I was wondering: I love those other novels by Murakami. Are they so demanding? Complicated? If Norwegian Wood is so much simpler than the other novels, will I even like Norwegian Wood? The plot: It's the late 1960's. College student Toru falls in love with the girlfriend of his (dead) best friend. She eventually becomes ill (though not physically ill) and has to leave to live under special circumstances, far away from him. While she's gone, he meets Midori, a college student who obviously is interested in him. But he's holding out for his girlfriend Naoko. Never knowing if she will recover from her ailment and be able to rejoin him in society, he goes to classes, sells phonograph records at night, and spends some time with Midori. He visits Naoko a few times, gets to know her wacky roommate/friend/mentor Reiki, and eventually he has to decide between a life with Naoko (without Naoko?) or with Midori. Throw in a bizarre Geography-major roommate nicknamed &quot;Storm Trooper,&quot; a scene where Midori (badly) sings folk songs to our Toru while they watch a neighborhood fire from the balcony above her parents' bookshop, and assorted other hilarious/bizarre characters and passages, and you've got vintage Haruki Murakami. My favorite scene is one in which Midori takes Toru to visit her ill father in the hospital. He's so ill he can barely eat or speak, but Toru convinces Midori to enjoy a respite, and take a walk by herself out to a park in town. Toru is left alone with this bedridden stranger, in a situation that would seem forced, harsh, and impossible to enjoy, yet they make some very odd and touching inroads with each other. It's very unusual, and perfect in just the way that so many of Murakami's scenes seem to be. The novel isn't as complex as Haruki's other work, and it's missing some of the magical realist / sci-fi / unexplainable elements that were so prevalent in Dance Dance Dance, Wild Sheep Chase, and Wind-Up Bird Chronicle. However, this novel is just as enjoyable, and just as worthwhile. This novel has a sustained emotional depth that other works by Murakami only achieve in passages.  If you're a fan of modern literature at all, do yourself a favor. Read Norwegian Wood, and read Wind-Up Bird Chronicle.  ken32
</REVIEW>