<STARS>5.0</STARS>
<TITLE>Cuisinart DCC-1200 easily trumps Krups 180-46 Aroma Control</TITLE>
<DATE>December 1, 2001</DATE>
<AUTHOR>Pawel Fludzinski</AUTHOR>
<PRODUCT>Cuisinart DCC-1200 12-Cup Brew Central Coffeemaker, Black and Stainless Steel (Kitchen)</PRODUCT>
<REVIEW>
Two weeks ago, I needed a new coffee maker.  The Krups Aroma Control maker is in all the stores and catalogs, so I bought one in the local mall BEFORE reading the Amazon reviews.  BIG MISTAKE.  Lesson learned - read the reviews - many negative comments.  I used it for 3 days, and readily understood the description (...) of "eye candy" (looks nice, but seems like cheap plastic) and weak coffee (what they describe as a feature - allowing the coffee to steep - is really a euphemism for a poorly designed system that is guaranteed to give you a weak cup of coffee).  One redeeming feature - the carafe is very nice. Within 2 days of having the Krups, i was on Amazon looking for a replacement coffee maker (a good cup of coffee is critical in the morning!).  I went out on the risk curve and ordered the new Cuisinart - no reviews yet.  The Cuisinart has a more classic brewing system (water goes through grinds via gravity), yields a delicious cup of HOT coffee, has a variable temperature hot place, and looks and feels solid.  We happen to have stainless steel appliances (refrigerator, freezer, stove), and it matches beautifully.  Best news - excellent coffee!.  I would highly recommend the Cuisinart.
</REVIEW>