<STARS>5.0</STARS>
<TITLE>A classic text on a classic piece</TITLE>
<DATE>9 Oct 2008</DATE>
<AUTHOR>Matthew Hammond</AUTHOR>
<PRODUCT>Penetrating Wagner's "Ring" (Da Capo Paperback) (Paperback)</PRODUCT>
<REVIEW>
After so many years of tentative and superficial studies that barely begin to enter the deep and satisfying world of Wagner's Ring, it's fantastic to read a book that's unafraid to go straight to the bottom of it. Di Gaetani situates the Ring within its entire cultural context, even discussing the gross abuse meted out to it by Bugs Bunny and Elmer Fudd in the classic Looney Tunes cartoon. Common criticisms of the piece revolve around the contention that large stretches of leitmotiv render the piece rather flaccid, making it difficult for Wagner to take the listener to a successful climax. Di Gaetani rips apart these arguments, showing how the sensitive listener can luxuriate in the Ring for the full fifteen hours without it losing its delicate structure. In an epilogue, the author notes the vastly increased freedom that composers have found after being shown the example of Wagner's Ring and the thousands of enthusiastic fans that have spent a lifetime enjoying it. Highly recommended.
</REVIEW>