<STARS>5.0</STARS>
<TITLE>A Rollicking Good Read!</TITLE>
<DATE>April 4, 2010</DATE>
<AUTHOR>hasselaar "belgie"</AUTHOR>
<PRODUCT>Operation Mincemeat: How a Dead Man and a Bizarre Plan Fooled the Nazis and Assured an Allied Victory (Hardcover)</PRODUCT>
<REVIEW>
This book is a great read, and a lot of fun into the bargain. This is the  story of a little-known British anti-Nazi espionage plan to divert attention from D-Day in Sicily. There has been brief mention of this tale in several books concerning the British spy systems during WWII, But never before have all of the actual real-life details been revealed. If you enjoy reading of the derring-do exploits of some during war time, this is the book for you. If you are interested in the history of WWII, this is the book for you, if you enjoy spy stories- this will suit you to a "T".
 
 The tale begins inauspiciously enough with the combination of a poor Welsh laborer and aristocratic MI5 officers, it proceeds through a poor Spanish fisherman and the halls of power in Germany to Hitler's desk! The results of all of this chicanery are astonishing, resulting in a triumph for the Allied forces that leads to a successful invasion of Italy.
 
 This tale encompasses stolen bodies, massive cover-ups by the British government, a veritable warren of European spies, and a submarine. The book is well written and consuming, the type of book that one reads in 1 day, because one can not bear to put it down until all plot twists are revealed. The review copy did not have many illustrations, but I would imagine that the final book itself will be well-provided with images of the protagonists, doesn't matter- the book grips you with vivid descriptions and thumbnail sketches of it's own. 
 
 For all WWII buffs, lovers of European history, spy thriller fans and many others, this is the book for you. Hugely recommended !
 
</REVIEW>