<STARS>3.0</STARS>
<TITLE>Panasonic MC-V5210 Vacuum Cleaner</TITLE>
<DATE>August 20, 2009</DATE>
<AUTHOR>Zoos Sue</AUTHOR>
<PRODUCT>Panasonic MC-V5210 Commercial Upright Vacuum Cleaner with Tools On-Board, Black (Kitchen)</PRODUCT>
<REVIEW>
This is the 4th Panasonic vacuum cleaner I've owned in the past 15 years (I have a 3-story home and like to keep a vacuum on each level).  This commercial Panasonic vacuum doesn't seem to have the suction that my previous regular Panasonic models had (or maybe it's the brush roll?) We have several furry pets and I must vacuum the same spot over and over and over to get the fur up...and the results are only so-so.  For the past couple of years I had been using a big, clunky top-rated (by Consumer Reports) Sears Kenmore vacuum on the main level of our home, but as the attachments on the Kenmore would fall apart while in use, I quickly relegated that vacuum to the basement.  It did, however, remove pet hair quite effectively.  Everything else about the Panasonic commercial vacuum is a winner...especially the well-fitting attachments.  I love the longer cord so I can keep vacuuming from room to room.  The unit has the by-pass motor feature, which saves $$$ in the long run.  I would have given it 5 stars if it was better on pet hair.  It is ultra-light weight and very easy to use.
</REVIEW>