﻿<STARS>5.0</STARS>
<TITLE>They're THAT Comfortable!</TITLE>
<DATE>November 11, 2006</DATE>
<AUTHOR>S. Denaro "Susan6868"</AUTHOR>
<PRODUCT>crocs Classic Sandal (3.5" and 5.25" disks)</PRODUCT>
<REVIEW>
I have trouble wearing just about any shoe, and have spent a sizeable amount of money with Keens, Dansko's, Birks, you name it.  These shoes are the answer to my prayers.  They are light as a feather, fun and have a wide toebox and good arch support.  Just bought them for my 65 year old mother and she hasn't taken them off.  I wish everyone would wear these all the time so I could get away with wearing them for more formal occcasions like business meetings.
 They're kind of funny looking so I intentionally buy them in outrageous colors so they're even more obvious!  Yu can wear them with the strap forward like a clog or around the back of your heel.  You can wear them with or without socks.  You can wash them too.  You will love these.
</REVIEW>