<STARS>5.0</STARS>
<TITLE>Target is ON TARGET!!!</TITLE>
<DATE>December 9, 2007</DATE>
<AUTHOR>Captain America "Steve S"</AUTHOR>
<PRODUCT>Target: Caught in the Crosshairs of Bill and Hillary Clinton (Hardcover)</PRODUCT>
<REVIEW>
This is the story of a true believer, fund raising, volunteer-activist democrat who had her life  turned upside down by the disgraceful, immoral and illegal behavior of  the Clintons. I believe Kathleen Willey and the other women who were caught up in the lust(Bill for sex and Hillary for power) and deception of the Clintons.  I applaud Willey for her courage and resilience to endure her ordeal.  The book is well written and has the ring of truth to it. My greatest hope is that anyone but Clinton occupies the White House in 2008. Hellary is a despicable foul person in language and deed...If you haven't read this book yet...buy it and read it and then pass it on to a friend...especially if they are "undecided" about Hellary. Thanks to Kathleen for her example of courage and an important book!
</REVIEW>