<STARS>4.0</STARS>
<TITLE>Very Good All-purpose Electric Sweeper For Hard Floors</TITLE>
<DATE>August 28, 2009</DATE>
<AUTHOR>Peter D. Mar</AUTHOR>
<PRODUCT>Swivel Sweeper G2 -2 Units Inlcuded!! Plus 2 Bonus Mini Sweepers!</PRODUCT>
<REVIEW>
The Swivel Sweeper G2 works extremely well on hard floors. It's light weight and swivel to get around tight crevices. It also does a fairly decent cleaning job right up against the wall on hard floors and even carpets. Although for carpet cleaning in the central area of the room, you're better off using a conventional vacuum cleaner for that. The reason for this, that this sweeper is not a vacuum but a power brush system that would only get the surface dust off the carpet leaving the ground in dust. 
 
 We bought this sweeper to use on hard floors prior to washing them. For that function it does extremely well, keeping the mop relatively lint free. For use on carpeting, you have to be careful that you don't cause the sweeper to flip and spilling the contents back onto the carpet. Since this kind of sweeper with no suction doesn't clean ground in dirt well on carpeting, I would not recommend it for this purpose.
 
 Previously, we bought the original Swivel Sweeper and now the Swivel Sweeper G2. When comparing the two, they both clean equally well. The Swivel Sweeper G2 is a little bit more convenient to use because of the refinement such as easier emptying as well as the articulating handle when you need to go underneath furniture.
</REVIEW>