<STARS>1.0</STARS>
<TITLE>Why is everything in first person</TITLE>
<DATE>March 1, 2008</DATE>
<AUTHOR>2girlsmom "TiredinOhio"</AUTHOR>
<PRODUCT>Sugar Daddy (Kindle Edition)</PRODUCT>
<REVIEW>
First Linda Howard and now Lisa Kleypas are doing first person writing.  I am so disappointed and hate it.  You have nothing on the thoughts of the male character and it is so selfish the way the book comes out.  Please stop writing in first person and go back to 3rd person and more interesting books.  I used to buy books by Lisa Kleypas without even looking at the concept ... no longer.  Hated this book.
</REVIEW>