<STARS>5.0</STARS>
<TITLE>Why pick up the DVD version of "Anne?" For the commentary.</TITLE>
<DATE>August 29, 2001</DATE>
<AUTHOR>Lawrance M. Bernabo</AUTHOR>
<PRODUCT>Anne of Green Gables [IMPORT] (DVD)</PRODUCT>
<REVIEW>
I picked up the DVDs for the first two "Anne of Green Gables" series after seeing the musical version of the story in Charlottetown. I lucked out because the DVDs have been out less than a month. The actual film, of course, is worth 5 stars all by itself and is a classic adaptation of a beloved novel, so what I want to talk about is why Anne's fans should pick up the DVD version as well. There are cast bios, previews of the other "Anne" works by Sullivan films, and some production stills. 
 
 However, the chief charms of the DVD version are the following: First, there is Megan Follows' audition for the part of Anne, which is fascinating to see her first attempts at nailing the character of Anne Shirley. You will notice considerably changes in her actual performance, but the raw talent is amply displayed. Second, there are missing scenes, most of which have to do with the wife of Reverend Allen. It seems the production was co-produced by a German company and so there was this extended subplot with Mrs. Allen, played by a German actress, that was fully integrated into the Germany version of "Anne of Green Gables." Third, there is Directors Commentary from Kevin Sullivan and the film's editor, although the latter is there mainly to given the director someone to talk to during the almost four hour film. The commentary is certainly fascinating, as we find out where certain scenes were short (mostly around Toronto, but some on Prince Edward Island), when scenes were shot (Megan would have to play Anne at 16 in the morning and 12 in the afternoon), as well as great stories about Colleen Dewhurst leaving a scene about to explode in laughter or adding a line. 
 
 However, for all these fascinating tidbits about the production you will find yourself surprised from time to time that Kevin Sullivan often does not have a clue about the story of Anne and why it works. He expresses surprise, for example, that audiences find the scene where Anne thanks Matthew for the dress with puffed sleeves to be so emotional. Sheesh. She is looking at him with absolute love and devotion in her eyes and he says, "Don't you like it." Of course it gets to you. But not Sullivan apparently. Still, the commentary is first rate and I thoroughly enjoyed listening to it and using it to track down sites I intend to visit later this week in Toronto (I am going to find THE BRIDGE!). Finally, there are some behinds the scenes clips. Warning, this was a television news story on the production and is not the excellent behind the scenes documentary that aired on PBS. Obviously, my only complaint with this DVD is going to be the exclusion of that documentary, which, I supposed, belonged to PBS and not Sullivan productions. So, I know that most of you reading this not only already have "Anne of Green Gables" on videotape, you have had it for a long time. I am just here to tell you that picking up the DVD version as well is worth the additional expenditure.
</REVIEW>