<STARS>5.0</STARS>
<TITLE>Finding the Real Treasure</TITLE>
<DATE>September 30, 2002</DATE>
<AUTHOR>Patrick Shepherd "hyperpat"</AUTHOR>
<PRODUCT>The Pearl (Paperback)</PRODUCT>
<REVIEW>
Most people born and raised in America cannot even imagine the depths of poverty that most of the rest of the world are forced to live with. This story illuminates this fact, as we enter the world of Kino, a pearl diver and occasional fisherman, his wife Juana, and their baby son, Coyotito. All they have is a grass shack house, a few clay cooking utensils, and their prize possession, Kino's boat, inherited from his father and grandfather. The boat is the family's livelihood, providing the means to put a meal on the table and to provide a few pesos for store bought goods by selling the small pearls Kino is able to find. But Kino and his family, far from being depressed or unhappy, have a great treasure, the love they have for each other and their satisfaction with life as it is, with few disturbing dreams of greater things. But their quiet, routine life is turned upside down the day that Kino finds a Great Pearl. Suddenly Kino can dream of better things: a rifle for himself, school for his son so he will be able to read and tell what is really in the books, a real house. But dreams can be deadly things. Dreams lead to desire, and desire to greed, and greed to violence. What happens to Kino and family from this point on is not a pretty story. Now we see that underneath the quiet, idyllic seeming small town and its inhabitants lie the seeds of cheating, betrayal, collusion, fear, and murder. And we see the gradual loss of Kino's real treasures. By the end of the book, events have reached the level of real tragedy, and you, along with Kino, are liable to end up in a state of emotional exhaustion. Steinbeck's prose for this book matches his characters and situation very well, a very minimalist sentence structure and set of speech patterns. As a parable, the story has a strong moralistic point, but Steinbeck does not overdrive his thematic message, but lets his story speak for itself. One of Steinbeck's great strengths was his ability to capture on paper the characters he saw around him, and this book is a showcase for that talent. The characters of Kino and Juana are exquisitely drawn, real people you can relate to even though their lifestyles may be very far from your own. And because they are real people, it is very hard not to get drawn into their lives, where their dreams and their pains very readily become your own.  This may not be Steinbeck's greatest book, as it is too short and with too limited a focus to compare to something like his Grapes of Wrath. But within its own territory, there are very few other pieces of literature that are even half as good.
</REVIEW>