<STARS>5.0</STARS>
<TITLE>Works like a dream!</TITLE>
<DATE>October 4, 2008</DATE>
<AUTHOR>L. A. Alderman</AUTHOR>
<PRODUCT>PediPaws Pet Nail Trimmer (Misc.)</PRODUCT>
<REVIEW>
I was a little unsure about this purchase since most "seen on tv" products are cheap and don't work.  BUT I love this!  It worked on my 50 lb dog and my little 15 lb dog.  My little dog is scared to death of noises, but she wasn't bothered at all.  They both actually liked getting this done.   I was in shock! It trimmed their nails perfectly.  I give this product 2 paws up!
</REVIEW>