<STARS>5.0</STARS>
<TITLE>Connect to the energy and then detach. Great Book!</TITLE>
<DATE>March 8, 2004</DATE>
<AUTHOR>Jay Reese</AUTHOR>
<PRODUCT>The Power of Intention (Hardcover)</PRODUCT>
<REVIEW>
A lot of important information is given in this book that will help you connect to the field of energy that you are connected to whether you may realize it or not, and then detach from what you are trying to manifest in order to allow the manifestation process to bring you what you desire.  This is a comprehensive book that will help to elevate your life in all areas. It will help you turn you negative thinking around, which is the by-product of turning your life around. This is one of the few books that has impacted my life, and has helped me to `feel good' which is why it is highly recommended.
</REVIEW>