<STARS>5.0</STARS>
<TITLE>Two young men at a fork in the road</TITLE>
<DATE>March 10, 2010</DATE>
<AUTHOR>N. B. Kennedy</AUTHOR>
<PRODUCT>The Other Wes Moore: One Name, Two Fates (Hardcover)</PRODUCT>
<REVIEW>
In 2000, a Baltimore newspaper ran a story with the headline, "Local Graduate Named Rhodes Scholar." It was a story about the author, Wes Moore, a young black man who rose from the drug, crime and poverty-stricken streets of the city to attain this prestigious academic honor.
 
 Several months earlier, in the same paper, Mr. Moore had noticed a series of articles about two young black men who killed a Baltimore policeman while robbing a jewelry store. The name of one of the killers struck him: his name was Wes Moore. 
 
 This coincidence prompts the author to seek out "the other Wes Moore." He contacts Wes in prison. "How did this happen?" he asks. The question jumpstarts the story of these two young men whose life paths diverged, one into triumph, the other into tragedy. 
 
 The author comes to realize that this seemingly complicated story, a too-familiar story that is freighted with societal, economic and racial impact, comes down to a few simple moments in time. "These forks in the road can happen so fast for young boys," he says. "Within months or even weeks, their journeys can take a decisive and possibly irrevocable turn."
 
 I would more specifically pin the divergence on the boys' mothers. The author is born into a two-parent home, both parents college educated, but his father dies when Wes is just three. His mother moves to the Bronx, so that her parents can help provide a stable home life. She works multiple jobs so that she can put her boys in private school. When the author starts to feel the pull of the streets, she packs him off to military school.
 
 The other Wes Moore grows up in a single-parent household of starkly different character. His father is absent and his mother frequently dumps him on friends and family so she can go out clubbing. Although she'd been attending community college, she loses her Pell Grant and simply gives up. Disagreements in the home are handled with beatings. The older brother gets into the drug trade, and all three of them, mother and two sons, bring babies into the world without the stability of marriage. It's no surprise when the other Wes Moore's run-ins with the law begin. 
 
 This is a compelling story told with passion and understanding. While the author is compassionate, he also makes clear that he is in no way excusing the other Wes Moore for his heinous deed. Even so, I imagine this is a tough book for the family of the slain policeman to read. If you want another great story of a young black man from Baltimore who succeeds thanks to his determined mother, read Byron Pitts's Step Out on Nothing: How Faith and Family Helped Me Conquer Life's Challenges .
</REVIEW>
