<STARS>5.0</STARS>
<TITLE>Deeply Moved</TITLE>
<DATE>July 7, 2009</DATE>
<AUTHOR>Alan E. Schmidt "Monkey head"</AUTHOR>
<PRODUCT>Lines, Vines and Trying Times (Audio CD)</PRODUCT>
<REVIEW>
I can not believe my eyes, or my ears.... The Jonas Brothers have once again blessed the world. These tunes are exactly what my melody starved soul needed. I was this close to losing my sanity and being unable to perform life's basic functions of walking, talking, and blinking. Thank heavens the release date was not pushed back. 
 
 I am concerned that the stereo in Mom's 86 Yugo can do this CD justice. Maybe if I jerry rig the home speakers and put them in the back seat I can gain some respect. Some Jonas Brothers RESPECT... It is essential that the music be loud for me... It has to penetrate the court mandated padded helmet I must wear when I venture outdoors. It does not look stupid however, I hand drew little skulls all over it to give it the "cool factor". 
 
 Just yesterday I personally experienced the Jonas Brothers touch two more lives. I was on my way to pick up Mom from the colon cleansing clinic when I was stopped at a red light. Of course I had my new Jonas Bros music at maximum level with the Yugo's windows completely lowered. The two girls in the car next to me were crying. I did not see them at first since my peripheral vision is not the best in my padded helmet. The Jonas Bros had not only awakened their deep seated emotions but it had also stimulated their dormant humor senses. They were laughing uncontrollably. I know it was the Jonas Bros because the crying laughing ladies were looking directly toward me in Mom's Yugo. I waved and winked but only generated more tears from these lovely ladies. 
 
 I believe that a wise career move for the Jonas Bros would be a multi state penetentiary concert tour. Kind of like Johnny Cash did way back in the day. Their music would definetely help rehabilitate some of those thugs. Don't you worry about their safety... the Jonas Bros are some pretty tough looking dudes. Look at the CD cover. I would not want to meet them in a dark alley, even with my padded helmet on. I know in my heart that the Jonas Bros will be very popular among the prison system population. Like female entertainers at a bachelor party.... Everyone cheering them on and wishing for some alone time with them... to "talk about life".. 
 
 I will need to order myself a Jonas Bros purity ring soon. I will wear it proudly just like my idols. Afterall, I have been getting a lot of female attention lately. (mostly stares). I need to send out a message. Back off you laughing flirtatious ladies. I am saving myself for someone special. 
 
 Oh my lovely Jonas Brothers, Please don't make me wait this long again for another CD. Look for me at all your concerts. I will be the one in the padded helmet. The one with all the little skulls drawn on it.
</REVIEW>