<STARS>1.0</STARS>
<TITLE>Farce as tragedy</TITLE>
<DATE>February 1, 2008</DATE>
<AUTHOR>N. Ravitch</AUTHOR>
<PRODUCT>The Bush Tragedy (Hardcover)</PRODUCT>
<REVIEW>
Journalist Weisberg here cashes in on the current disgust with George W. Bush by trying to make his disastrous presidency into a tragedy, largely through analogies with Henry V, Winston Churchill, and Woodrow Wilson.  Bush nevertheless remains a frat boy who is pushed up into power by the greed and malevolence of the Republican party.  That is the tragedy -- that a great nation could be hoodwinked into voting for someone not even qualified for local dog catcher. As such the story is a terrible farce.
 
 The only real contribution is a good assessment of the much over exaggerated role of Dick Cheney in the formulation of Bush policy.  Cheney remains an evil presence but hardly the power behind the throne.  Bush is stupid but not so stupid as to allow himself to be manipulated.  He above all wanted to exert his own will himself.  His relationship with his father is not at all unusual, except that his father was president.
 
 The book relies on half-baked psychological theories and borrowings from the Freud-Bullitt volume on the peculiar personality of Woodrow Wilson.  It is not particularly convincing or useful.  
 
 As we prepare to elect yet another president we might at least learn to beware.
 
</REVIEW>