<STARS>1.0</STARS>
<TITLE>Another timely book, Another ridiculous Kindle delay</TITLE>
<DATE>February 7, 2010</DATE>
<AUTHOR>Gary R. Gordon "Rustang"</AUTHOR>
<PRODUCT>The Politician: An Insider's Account of John Edwards's Pursuit of the Presidency and the Scandal That Brought Him Down (Hardcover)</PRODUCT>
<REVIEW>
Does the publisher seriously think anyone is going to want to buy and read this book on April 27th? By that time John Edwards will have fathered more love children and spent 2400 more dollars on haircuts! That book will be woefully out of date! Publisher, Amazon -- set a price you can live with and release the Kindle book when you release the hardcover. Geeze these guys are stupid!
</REVIEW>