<STARS>1.0</STARS>
<TITLE>IF YOU LOVE DICK MORRIS</TITLE>
<DATE>February 21, 2009</DATE>
<AUTHOR>trenwell "trenwe11"</AUTHOR>
<PRODUCT>Biography - Bill Clinton (DVD)</PRODUCT>
<REVIEW>
This dvd is great if you think that Gennifer Flowers, Paula Jones and Monica Lewinsky were the highlights of the Clinton administration.  There is almost no useful history in this at all.  It borders on tabloid journalism under the guise of a respectable documentary.  Dick Morris is interviewed quite a lot throughout this one.
</REVIEW>