<STARS>2.0</STARS>
<TITLE>WASTE OF MONEY</TITLE>
<DATE>June 18, 2010</DATE>
<AUTHOR>Kimberly Gould</AUTHOR>
<PRODUCT>HP PB360 12 MP Digital Camera with 3-Inch Touchscreen LCD  (Bronze) (Electronics)</PRODUCT>
<REVIEW>
I bought this camera thinking that it would be great. However I was terribly incorrect. Even though this camera has cool features like there touch screen, it takes terrible pictures and some features like the smile recognition doesn't even work.  In addition the battery life last about 5 hours and it takes about 4 to charge it. Finally there camera doesn't even come with directions. All it comes with is a quick review that tells the owner almost nothing. 
 
 I am Sorry I made this purchase
</REVIEW>