<STARS>1.0</STARS>
<TITLE>Notebook revisited</TITLE>
<DATE>February 22, 1999</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>The Notebook (Hardcover)</PRODUCT>
<REVIEW>
What intrigues me is the number of five-star reviewers who seem to think that folks like me who dislike this book are hopeless, heartless cynics who have obviously never been in love.  I might gently suggest that a lot of  these reviewers are confusing giddy teenage infatuation with the idea of  being in love to real, mature love.  Mature love is not about magically  finding your one "soulmate" (to use the currently fashionable  blather) among the six billion on this planet.  (We're supposed to give up  Santa and Cinderella at eight.)  Rather, it is about caring, willful  commitment to people we occasionally can't even stand.  If, as a number of  reviewers have suggested, this book represents deep insight into the  "true heart of a woman", the feminists must be beyond despair,  and there are going to be a lot of disappointed lives out there.
 
 What  escapes a lot of enthusiasts for this book is that the author is  essentially telling the poor drudges over at Iowa Writer's to forget their  MFA's; if you want to be a successful (as opposed to great or even good)  writer, get your MBA-marketing. Ironically (admittedly a distant concept to  this author), that is exactly the advice philistine Lon would give  Sensitive Poet Noah, while Allie sulks petulantly downstage right. Now,  that's cynicism!
</REVIEW>