<STARS>1.0</STARS>
<TITLE>This must be some sort of parody</TITLE>
<DATE>July 10, 2010</DATE>
<AUTHOR>gn47</AUTHOR>
<PRODUCT>Brothers (Audio CD)</PRODUCT>
<REVIEW>
I hope the real Black Keys have filed a cease and desist order against the impostors who created this cruel satire that sounds worse than anything I've heard in an elevator. I bought and then listened to some of this thinking it was to be genuine Black Keys music, and then felt like I had entered some sort of bizarro universe. Actually deserves less than one star.
</REVIEW>