<STARS>1.0</STARS>
<TITLE>totally frustrated</TITLE>
<DATE>May 4, 2010</DATE>
<AUTHOR>C. Fazio</AUTHOR>
<PRODUCT>Sharp LC19SB27UT 19-Inch 720p LCD HDTV, Black (Electronics)</PRODUCT>
<REVIEW>
Sharp had always been a reliable choice - not this time.  When the set arrived, one channel was fuzzy and had no sound. We determined that it was definitely the set, not our cable. Sharp technician was not able to help at all and said I had to return the set to them directly at my expense to have it repaired (2-3 weeks).  That made no sense for a brand new product.  Amazon was EXCELLENT in its customer service.  The rep immediately provided a pre-paid return label and also sent a new TV.  Same problem. Same frustration.  Returned the set and purchased a Vizeo instead.
</REVIEW>