<STARS>1.0</STARS>
<TITLE>Poorly designed snapset pool</TITLE>
<DATE>June 24, 2010</DATE>
<AUTHOR>Alisa Moslavac "Little Man's Mom"</AUTHOR>
<PRODUCT>Intex 8' X 18" Sun Fish Snapset Pool (Toy)</PRODUCT>
<REVIEW>
This pool absolutely sucks.  It takes 3-4 people just to set it up.  If you have even the slightest slope in your yard or haven't pulled the bottom liner tight enough you have to empty ALL of the water in order to move it and start all over again!  My son enjoyed this pool ONE time and the following night (after struggling several times the previous day just to set it up!) we had a tornado blow through and it shredded (yes, shredded) this pool to bits and pieces.  Would not recommend this pool nor will I ever buy a snapset pool again!
 
</REVIEW>