<STARS>1.0</STARS>
<TITLE>Hilarious, but not in a good way</TITLE>
<DATE>June 22, 2010</DATE>
<AUTHOR>Arsenio "science fiction reader"</AUTHOR>
<PRODUCT>The Passage (Hardcover)</PRODUCT>
<REVIEW>
When people who don't know anything about the real world write novels the result is pretty funny.
 
 Need a good laugh? Try page 23 when something finally happens. The bats attack and, despite the military setting up a perimeter (against bats? what? are they going to shoot em?) the bats get through (gasp!) they "blot out the stars" (which makes them tough to shoot, even for the military) and lift soldiers right off their feet and then "bore through him like a hot knife through butter." (ouch, right? but Bats? Even super nasty bats? How about going inside a tent? That work for ya? Na. 
 
 Keep in mind this is an action scene and where the horror really begins and it's given as an email and a lame one at that. No scene. No immediacy. No real anything at all. Now comes another 50 pages of introspection, worries, observations, description, bland dialog and memories, bla bla bla. I gave up.
 
 If this is what passes for a great read for the literary set then I'll pass.
 One wonders if they're laughing at us for buying their dreck.
</REVIEW>