<STARS>5.0</STARS>
<TITLE>Deal Breaker</TITLE>
<DATE>September 2, 2009</DATE>
<AUTHOR>Zachary Schwanbeck</AUTHOR>
<PRODUCT>Night Breed Wolf T-Shirt by The Mountain Evolution Tee 100% Cotton Fitted Short Sleeve Shirt fits Teens & Adults (Apparel)</PRODUCT>
<REVIEW>
I was going to enter a monastery. I had it all planned out. I was going to take a vow of poverty and devote the rest of my life to prayer, reflection, charity, and serving the Lord. However, as I was about to take the vows I found out that I would NOT be allowed to take my Night Breed Wolf T-Shirt into my new monastic life with me. I begged and pleaded for them to make this one exception but to no avail. It was a deal breaker. I now work at Popeyes, though I'm hoping to go back to school once my mom lets me have her old car. I guess you could say the Night Breed Wolf T-Shirt changed the course of my life...
</REVIEW>