<STARS>2.0</STARS>
<TITLE>not very sexy</TITLE>
<DATE>August 5, 2006</DATE>
<AUTHOR>austin glenn</AUTHOR>
<PRODUCT>Nido Powder Milk, 360 grms (Misc.)</PRODUCT>
<REVIEW>
I proceeded to open the container then pour it all over myself, in front of my girlfriend. Imagine my embarassment with poweder all over myself.
 
 Needless to say the evening did not go as planned.
 
 Though I did take a bath, and the water did taste an awfully lot like milk.
 
 My fault though, for thinking the company was Nido Powder
</REVIEW>