<STARS>2.0</STARS>
<TITLE>Great cable, but too fast.</TITLE>
<DATE>June 23, 2008</DATE>
<AUTHOR>Matthew Sidor "seadour"</AUTHOR>
<PRODUCT>Denon AKDL1 Dedicated Link Cable (Electronics)</PRODUCT>
<REVIEW>
Transmission of music data at rates faster than the speed of light seemed convenient, until I realized I was hearing the music before I actually wanted to play it.  Apparently Denon forgot how accustomed most of us are to unidirectional time and the general laws of physics.  I tried to get used to this effect but hearing songs play before I even realized I was in the mood for them just really screwed up my preconceptions of choice and free will.  I'm still having a major existential hangover.
 
 Would not purchase again.
</REVIEW>