<STARS>4.0</STARS>
<TITLE>The inflatable toast to beat all other inflatable toasts</TITLE>
<DATE>December 4, 2009</DATE>
<AUTHOR>Bojan Tunguz "Dr. Bojan Tunguz"</AUTHOR>
<PRODUCT>Inflatable Toast (Toy)</PRODUCT>
<REVIEW>
In the age when almost every toy company is coming with their own version of inflatable toast, it is becoming increasingly hard to discern the true value form poor imitators and aspiring inflatable-toast creators. Therefore I am pleased to tell you that this particular brand of inflatable toast has justified all the hype that has been bestowed upon it. It is veritably the inflatable toast for the ages, and the one that you and your family will cherish throughout the years and pass down the generations as a family heirloom. Unlike the non-inflatable toasts this toast will retain its color and consistency for generations. And since it is made out of non-biodegradable materials, it will not be subject to the vicissitudes of time and decay. Furthermore, if emblazoned with an image of your favorite religious figure, it is bound to attract a lot of attention and customers on eBay. If you choose to go down this route you are guaranteed to multiply your investment many times over and finally achieve that financial security that you had been longing for.
</REVIEW>