<STARS>1.0</STARS>
<TITLE>I guess I am the only one who didnt like it....</TITLE>
<DATE>June 24, 2008</DATE>
<AUTHOR>Amber McCann "Future Author"</AUTHOR>
<PRODUCT>Girls Next Door Workout (DVD)</PRODUCT>
<REVIEW>
I was curious when I first heard that the GND were going to put out an exercise video, since Im into exercise, I would want to try it out.  Bleh, to that.  I wasnt expecting the reincarnation of Tami Lee Webb.  But I sure wasnt expecting camera shots and music that were based in soft core porn.  Not one of those girls has ever hit the gym seriously in their life, because their form showed all.  They all say "I have to do this this and that," but their lack of safe technique and their uncertainty in doing even a push-up gave their claim up.
 
 Some girls are naturally thin.  Lucky them.  Some arent.  I have to work to stay slim, and I hate it when you have naturally slim girls pretending they work hard for their body.  And truth be told....they are slender, and thats it.  They could use less aerobics and a heck of lot of muscle toning, because their thighs shouldnt be jiggling if they want to promote (Or is it pornmote) a fitness video.
 
 Kendra's was the worst, as the consensus showed.  But Bridgit was not far behind as when she had to do her mountain climbers, she did them with the worst body mechanics possible, and her timing was completely off.  All of their timing was off.  This is NOT a fitness video, or exercise video.  This is a novelty video for people who want to see three girls in non-exercise wear (the cleavage shots grew tiresome) doing soft porn type maneuvers all in the name of "fitness."
 
 I cant believe Im the only one to not like this.
</REVIEW>