<STARS>1.0</STARS>
<TITLE>Horrible continuation...</TITLE>
<DATE>June 22, 2010</DATE>
<AUTHOR>CoffeeGurl</AUTHOR>
<PRODUCT>Dead in the Family (Sookie Stackhouse, Book 10) (Hardcover)</PRODUCT>
<REVIEW>
How would I describe the plot in Dead in the Family?  Oh, right, there is no plot!  All you'll get is a series of choppy, unpolished storylines mixed with brief appearances from the large number of characters in this book.  Sookie sighing over Eric, Sookie unsure of where she stands with Bill, something or other about Alcide and the werewolves, dealing with a suspicious fairy triplet, and so on and so forth.  None of it serves a purpose.  This is always a problem authors face when they're forced to extend a series once it becomes successful: the overlapping of characters and subplots become so overwhelming that they don't know what to do with them.  Laurell K. Hamilton, Jim Butcher and Kelley Armstrong suffer from the same thing.
 
 It's time for Ms. Harris to put this series to rest.  Now that Alan Ball has adapted this story for the HBO series, I am actually enjoying that more than the books.  All I can do is thank Harris for writing this, for the TV series wouldn't exist if she hadn't started this.  Funny, but when I read her books years before the TV show was even planned, I wouldn't have pictured myself giving up on it.  Unfortunately, it has reached my limit. Now I'm off to watch True Blood.
</REVIEW>