<STARS>1.0</STARS>
<TITLE>Worse than Twilight! Spoilers</TITLE>
<DATE>July 7, 2010</DATE>
<AUTHOR>Kathleen Johnson "Pooky"</AUTHOR>
<PRODUCT>The Twilight Saga: New Moon (Two-Disc Special Edition) (DVD)</PRODUCT>
<REVIEW>
I was expecting this to be way better than Twilight because I heard there was way more action. Guess what I bailed out an hour and 30 minutes in. ITs way more dull and boring than Twilight. Theres still no plot, Bella is a b****, and theres still no true conflict. She ends up getting everything she wants at the end of the series anyway including a perfect family with no troubles at 18. OMG shocking isn't it!
 
  I'm serious Bella p***es me off. I have never watched a movie with a main character so detestable. She basically goes into a canatonic state when Edward leaves her and the segment showing how deep her depression is was just ridiculus. She just sits in a chair with the same d*** clothes on for months because a vampire boy she knew for only a week or so leaves town. All of a sudden she loses the will to live and purposely puts herself in danger just to see hallucinations of him. I was actually hoping she would die just so this story would end. But saddly that doesn't happen.
 
  Then theres Jacob. I actually think Bella would have been better off with Jacob because he seems to have more personallity than Edward who don't know WTF he wants. Plus I think Jacob is better looking too. Hes brown, buff, got long hair, and Edward just sparkle. I don't know what girls see in Edward. Hes just too pale and isn't that good looking. i've seen better looking guys on the big screen. Plus her relationship with Jacob seemed more normal even as friends while her relationship with Edward has no chemistry whatsoever. Other than this I didn't care about any of the characters and was completely bored. 
 
  The so called action scenes in this movie...STILL BORING! I wasn't impressed at all with it. The werewolves also looked ridiculus. The CG was terrible. I know peaple argue that thier shapeshifters and not wolves, but why are they usually referred to as werewolves! The werewolves are also kind of strange. From what I've seen most of them are males and they walk around most of the time with thier shirts off in the woods. ~sings~ FAAAANNNNNSEEEERRVVVICCES! For the ladies. LOL. As an 18 year old woman I won't complain too much about that, but its still strange. I also noticed that they make Jacobs transition into a werewolf sound like hes coming out the closet or something. That shows how bad the dialogue is.
  
  Did this really need to be 2 hours! I have to give this movie credit though. I like that they got rid of most of that blue look and the cinemagraphy was way better. There were also moment that made me laugh so hard because of how insane they were. One being an example is there is one scene where there at a birthday party and somehow Bella being the clumsy b**** she is cuts herself with wrapping paper (I don't know how thats possible) and one of the vampires go crazy and tries to attack her. Sounds interesting right? Well Edward being the loving boyfriend he is protects her by pushing her into a glass table adding more injury. LMAO! He couldn't just push the attacking vamp away?! He could've just restrain him! But noo! He just pushes her into a case making the situation worse. LOL
 
  The problem I have is that this is just a bad story that seems to go nowhere.  The romance mostly stems from the nition that Edward and Bella are a perfect couple, but its just boring. Theres no true climax either. What angers me the most is that so much more could have been done to make this series so much better. The story contradicts itself so much too. I'm baffled as to how anyone can love this series so much. Oh well its target audience is house wives and 14 year old girls. Maybe they see something in it I will never understand.   
 
</REVIEW>