﻿<STARS>5.0</STARS>
<TITLE>Better than an AMEX card. . . Don't leave home without it.</TITLE>
<DATE>April 4, 2007</DATE>
<AUTHOR>Pearson</AUTHOR>
<PRODUCT>Swedish Firesteel- Scout Model</PRODUCT>
<REVIEW>
It will work better than you can imagine.  I carry a few alcohol wipes(good for a million things) with me and this lights them on the first try.  I keep one in each car, on the boat, and in my briefcase.  I may never need it, but if I ever do I don't have to worry about it working.  Magnesium sticks maybe cheap but they are hard to use.  When it's windy the shavings blow away before you can light them. I needed one of those once and spent the night freezing.  Do yourself a favor and buy one or more of these and never worry about being without a fire.  Update:  If you are using this thing every day buy the bigger one, but also examine your life style; should you really be starting fires like this on a daily basis?
</REVIEW>