<STARS>1.0</STARS>
<TITLE>Trash</TITLE>
<DATE>June 30, 1999</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Flowers In The Attic (Dollanger Saga) (Mass Market Paperback)</PRODUCT>
<REVIEW>
I enjoy reading V.C. Andrews - for a laugh. Please. All of the Andrews writing is a crock, I mean Dawn and Ruby had exactly the same plot except one was staged in Louisiana and the other was in Virginia. I liked Flowers  in the Attic when I was thirteen. Then I discovered real writing talent.  This has got to be the worst novel ever written. How many of you would have  romantic feelings for your brother after spending three years 24/7 in the  same room with him? None? I didn't think so.
</REVIEW>