<STARS>2.0</STARS>
<TITLE>Boring and polished</TITLE>
<DATE>November 2, 1998</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Superunknown (Audio CD)</PRODUCT>
<REVIEW>
Well, this is a record I heard daily in the spring days of 1994, but now, let's say it's some of the records I don't want to let any of my friends know I have. After the excellent ULTRAMEGA OK (just the title says all) and  the less excellent Badmotorfinger this must be considered as the complete  sell-out! The only really cool track is Ben Shepherd's &quot;Half&quot;. I  can't help thinking of pop-grunge fourteen year old girls with pierced  noses when I hear &quot;Black Hole Sun&quot;. Sad.
</REVIEW>