<STARS>1.0</STARS>
<TITLE>Design flaw, poor instructions</TITLE>
<DATE>July 17, 2010</DATE>
<AUTHOR>Matthew Barchok</AUTHOR>
<PRODUCT>Tuscan Whole Milk, 1 Gallon, 128 fl oz (Misc.)</PRODUCT>
<REVIEW>
This product has a serious design flaw.  When I removed this product from its container, it did not stand on its own as I expected.  Instead, it spread out onto the ground, then appeared to disappear into it.  For the price I paid, I would have expected this product to have a lot more substance.  Someone told me that I needed a glass, but this is not listed in the instructions.  Also, there are no clear instructions on how to open the container.  I tried everything from cotton balls to a can opener, to no avail.  Eventually I was able to open it by burning a hole in it with a curling iron.  I was afraid to use a knife, since I didn't want to damage the product inside.  Clearly, Tuscan needs to re-think this product.
 
 **Edit**  It seems that I would have had to let this sit at room temperature for several days in order for it to stand on its own.  Again, terrible instructions.  I would also appreciate a product that was ready to use.
</REVIEW>