<STARS>1.0</STARS>
<TITLE>A guilty pleasure without the actual pleasure</TITLE>
<DATE>June 20, 2009</DATE>
<AUTHOR>The Cranky Editor "janariess.typepad.com"</AUTHOR>
<PRODUCT>Mommywood (Hardcover)</PRODUCT>
<REVIEW>
From the opening pages of Tori Spelling's searing new memoir, "Mommywood," readers will realize that we are in for a rare tale of pathos and depth.  In that first scene, Spelling recounts the devastation and fear she experienced when, at a 3-D ultrasound for her first child, she realized that his nose looked too big.  Gigantic, even.  She could not believe that this horrifying defect, which could well destroy Liam's Hollywood career before it even began, went unnoticed by her husband and doctor.
 
 Spelling knew it was vital that baby Liam have a perfect nose, because she had made the noble decision to record his every smile, poopy diaper, temper tantrum, and birthday bash for all of America--no, the whole world--to see. On her reality show "Tori & Dean: Home Sweet Hollywood," which airs weekly on the Oxygen network, Spelling vents to fans about the tribulations of having two tiny children who are followed everywhere by the paparazzi she  invited into their lives. 
 
 In the book, she reveals her fascinating quest to lose the baby weight from Liam even while getting pregnant with her daughter Stella.  She courageously opens up about her sex life. She trashes her mother's catty trashing of her and discusses Mom's shopping and wanton materialism. She reveals how, after redecorating their home, she realized it was far too small and bought a mansion instead.  She frets at length about the faux pas of arriving at a birthday party for celebrity twins with the wrong present because she had never actually met the children and didn't know their ages.  She also wonders aloud why it is that Luke Perry, her old co-star on 90210, snubbed her at another child's birthday party, finally concluding that it may have something to do with what she said about Perry in her last memoir, "sTORI Telling."  (Although it was only published a year ago, there obviously needed to be another memoir for 2009, because a lot has happened in Tori Spelling's life.  It would have been a tragedy had we not been told, for example, what Halloween costumes she chose to dress the kids in for 2008.)
</REVIEW>