<STARS>1.0</STARS>
<TITLE>an interesting first name</TITLE>
<DATE>February 6, 2010</DATE>
<AUTHOR>Paul R. Galloway "cov87"</AUTHOR>
<PRODUCT>Catastrophe (Hardcover)</PRODUCT>
<REVIEW>
Well so far I have read 37 pages of this and there is nothing in it that anyone with a grudge against Obama could not have written. The authors even use quotes from their previous masterworks to bolster their views. So far they have not offered one original idea on how to improve economic conditions, but they do want to take this country back. They don't say where to, the good old days of the 60's, 70's, 80's, maybe even the 50's, who knows.
             Anyway, I will continue to read it, just to see why a person who must get paid plenty of money by the fair and balanced news station feels the need to take 10 dollars from the readers wallets.  
 
</REVIEW>