<STARS>5.0</STARS>
<TITLE>Masterwork.</TITLE>
<DATE>January 18, 2010</DATE>
<AUTHOR>Clever Name Goes Here</AUTHOR>
<PRODUCT>House of the Dead (DVD)</PRODUCT>
<REVIEW>
This is another of visionary director Uwe Bolls brilliantly forged masterpieces. I believe this film was secretly banned from Oscar consideration due to the fact the committee felt it would be unfair to the other nominees. 
 
 This sweeping epic tells the story of several nameless teens who travel to Isle del Muerte, Canada, to party and are swept into a tale of zombies, deceit, suspense, and moral choices that push the boundaries of the human psyche.
 
 If you buy this, you will watch it so many times you may wear the disc out, so I suggest buying at least 2 copies. I personally have gone through 9. 
 
 Uwe Boll deserves an award for his contributions; he is truly a pioneer of German tax loopholes, and will continue to inspire future generations with his brilliance. 
 
 I salute thee, Mr. Boll.
</REVIEW>