<STARS>5.0</STARS>
<TITLE>Shatters an unthinkable filmic paradigm</TITLE>
<DATE>May 25, 2005</DATE>
<AUTHOR>EJ Hoffert Jr., M.Ed.</AUTHOR>
<PRODUCT>Breakin' 2 - Electric Boogaloo (DVD)</PRODUCT>
<REVIEW>
This paradigm-busting film proved to jaded and cynical fin-de-siecle moviegoers that sequels could, by far, surpass their original cinematic inspirations. In the case of B2EB (as I refer to it in my seminal critical study of American musicals and ninja films), those inspirations extend far beyond the original Breakin', a groundbreaking work in its own right, but to the earliest days of "talkies" and such musically driven films as The Jazz Singer. Sure, The Jazz Singer had Al Jolsen, but Breakin' 2 has something that its cinematic progenitors could only dream of -- namely, boogaloo.
</REVIEW>