<STARS>3.0</STARS>
<TITLE>Synthetic turkey headware at long last!!</TITLE>
<DATE>May 11, 2010</DATE>
<AUTHOR>Timothy Poteet "Timboliah Pants on Fiyah"</AUTHOR>
<PRODUCT>Turkey Hat (Toy)</PRODUCT>
<REVIEW>
Like many of you, each Thanksgiving I purchase two turkeys, one for the family meal and the other to wear on my head. It has been a constant source of frustration for me that my organic "turkey hat" generally goes rancid after only a few hours of wear. The fit becomes too loose and the turkey tends to slide down over my face frequently. Not to mention the unpleasant smell as the meat decays. Sound familiar? At long last, someone has produced a synthetic turkey headwear product that should alleviate some of the problems I've mentioned above. Can't wait to try mine out this Thanksgiving.
</REVIEW>