<STARS>1.0</STARS>
<TITLE>Awful! Awful! Awful!</TITLE>
<DATE>July 8, 2010</DATE>
<AUTHOR>Peggy S. Fisher</AUTHOR>
<PRODUCT>Seven Year Switch (Hardcover)</PRODUCT>
<REVIEW>
I can't believe I actually finished this book!  It gives even "chick lit" a bad name. The plot is preposterous.  But worse still is the fact that the "heroine"  is intellectually challenged and utterly neurotic.  The author presents her story as if this woman is to be admired, while she in fact behaves like a lovesick teenager and a horrible mother from beginning to end.  Are we to believe that she just lets her husband walk out of her life and doesn't bother to pursue him for seven years to obtain a divorce and child support.  (Isn't this passive child abuse?) 
 
 Are we then to believe that she lets this scoundrel waltz back into her life and spend copious amounts of time with her fanatically protected ten-year old daughter, when for all she knows the husband has been abusing little girls around the world for years.  And, wouldn't said child be at least a tad resentful of the father who abandoned her? On a lesser issue, the heroine is supposed to be a sophisticated world traveller, but she is woefully ignorant about the locales she touts, not to mention little things like TSA rules.
 
 I could go on and on.  It scares me to think that there are women who actually can give this drivel five-star ratings.
</REVIEW>