<STARS>1.0</STARS>
<TITLE>These stink!</TITLE>
<DATE>May 10, 2010</DATE>
<AUTHOR>New Mom in Philly</AUTHOR>
<PRODUCT>Seventh Generation Baby Wipes Refills, Chlorine Free and Unscented, 70-Count Packs (Pack of 12) (840 Wipes) [Amazon Frustration-Free Packaging] (Health and Beauty)</PRODUCT>
<REVIEW>
My husband and I have carefully selected a lot of "green" products for our home and especially for our baby.  We were thoroughly disappointed with these wipes.  When we opened the package, we couldn't help but cover our noses--they stunk!  We thought we would get used to the smell, but it was so vulgar--bordering on worse than the dirty diapers--that we quite using them.  Its a shame, because we've liked other Seventh Generation products.
</REVIEW>