<STARS>5.0</STARS>
<TITLE>This Cable Changed My Life</TITLE>
<DATE>July 8, 2010</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Denon AKDL1 Dedicated Link Cable (Electronics)</PRODUCT>
<REVIEW>
This seemingly underwhelming bit of wire, shrouded in a strange material gave off a strange aura when i stood near. A quick vision from God later and i knew i had to assassinate John Lennon using the mystical powers held within. I was disappointed to see however, after a quick Google search that John Lennon is already dead. His life stolen no doubt, by the previous owner of the very same cable i had come to posses. 
 
 A friend of mine also bought this on ebay where it was described as 'Blue Cable'. The vague description suggested that he would be in receipt of the worst kind of Pornography through his TV but instead he recieved 'a blue cable'. Disappointed, he used its strong sheathing to hang himself outside Hugh Hefner's house to drive home his pain.
</REVIEW>