<STARS>1.0</STARS>
<TITLE>MORE LIKE LESION</TITLE>
<DATE>February 4, 2010</DATE>
<AUTHOR>W. ADAM MANDELBAUM</AUTHOR>
<PRODUCT>Legion [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
Is there somebody you really don't like, want to torture perhaps?  Give them a ticket to see this movie, or a copy of the forthcoming DVD (which in this case stands for Dreadful, Very Dreadful).
 Take 5% Prophecy, 75% Night of the Living Dead, 20% Bad LSD, stir well with pitiful writing, and VOILA! You have Legion.
 The old lady in the diner scene might have been lifted from IT, the rest of the movie was lifted from something that rhymes with IT. Whoever really wrote this garbage should be assigned to the ninth circle of the inferno.  The big guy doesn't like us anymore?  No wonder, he's got an English accent in this movie, as do his angels.  Perhaps they are still sulking about the revolutionary war. Don't watch this drivel.
</REVIEW>