<STARS>1.0</STARS>
<TITLE>THEY ARE STILL MAKING MONEY OUT OF MICHAEL JACKSON</TITLE>
<DATE>November 23, 2009</DATE>
<AUTHOR>Mr Pineapples "Mr P"</AUTHOR>
<PRODUCT>Michael Jackson: This Is It (DVD)</PRODUCT>
<REVIEW>
Even when he's dead the money men march in and make a quick buck - knowing that there are a lot of gulible drones out there - who will buy ANYTHING by Mike J. 
 
 How can a film about a bunch of dance practices mean so much? Any old rubbish will do as the fans desperately hold onto even the tiniest snippets of MJ.....the final hurrah.
 
 
 It is sad that M J has died (and I like his earlier stuff - I really did) but he had gone past his sell by date so long ago. (I particulary loved that one about the little bird in the tree....."rockin' in the tree-tops all day long...."). 
 
 That one.
 
 He really could sing and dance in those days - but after that? - Well - let's be honest it became very same-old - same old dance moves - with a couple of subtle amendments.
 
 YAWN.
 
 And this film just bunches them up together and throws in a few group hugs to boot. 
 
 The poor chap is dead - Sad for his family - but come on people let's give it a rest now AND MOVE ON.....like the grown ups we all are.
</REVIEW>