<STARS>1.0</STARS>
<TITLE>Easily the worst book I've ever read.</TITLE>
<DATE>June 4, 2009</DATE>
<AUTHOR>HNS</AUTHOR>
<PRODUCT>Breaking Dawn (The Twilight Saga, Book 4) (Hardcover)</PRODUCT>
<REVIEW>
`Blonde jokes', Bella talking non-stop about her incredible beauty, endless petty fighting between characters, rampant antifeminism, a disturbing anti-human sentiment, paedophilia.
 Stephenie Bella Meyer Swan is back and as self-absorbed and nasty as ever.
 
 Adjectives and adverbs are used to a laughable point. And the repetition is painful. Everyone's got `tight eyes', and Alice is always `dancing' everywhere.
 
 Meyer trots out another string of beautiful blondes to show us how undesirable they are to her heroes. Can anybody say `wish fulfilment'?!
 
 The Mormon overtones are so obvious it's frightening nobody much thinks about it. The Mormon-style baby naming of combining family names. Meyer attended Brigham Young University - a Mormon university - where they are constantly told to marry young and start reproducing; which is exactly what Bella Sue does. There's a frightening anti-abortion message: even if your spawn rips your body to shreds - kills you - you MUST fight everybody to keep it. Imprinting is essentially what Mormon `sealing' is.
 And, no doubt, Meyer pays tithings, which would mean every year the fans are sending millions of dollars to the Mormon church.
 How is it Americans were up in arms about a bit of magic in British Harry Potter books, but they're happy with paedophilia and religious propaganda in American Twilight books?
 
 We've got more `werewolves' (sorry - at the very end of the book they are suddenly `shapeshifters') falling in love with babies. But don't worry, one special baby is going to be ready for sexual duties by her seventh birthday. How romantic.
 
 The unintentionally hilarious scenes of the happy family - accompanied by paedophile Jacob - dressed to the nines, running off into the forest to guzzle on wild animals, tip this already ridiculous book even further over the edge.
 
 The appeal of the initial story was the contrast between Bella's humanity and Edward's immortality. The moment Bella wakes up a wild huntress superhero in possession of a `love shield' we lose any possible connection we could have had with her, as she divides her time between admiring her own beauty and fantasising sexually about her husband (even when covered in blood, in a ripped cocktail dress, barefoot and in the middle of a forest).
 
 And how about those deux ex machinas?! Isn't it great how every time there's a problem something miraculous pops up out of the blue to save the day? So once again none of our characters have to actually solve a problem, or - you know - do something.
 
 Additionally, I have no idea how any intelligent or sane person can remain a Twilight fan after reading about Edward EATING mutant vampire baby spawn out of his wife. Romantic it is not.
 
 This series is a disaster, but no installment so much as this final one.
 
 I hope the next tween fad makes an appearance soon. Stephenie Meyer is definitely not deserving of any more money.
 
 Avoid this ridiculously long mess.
 
</REVIEW>