<STARS>1.0</STARS>
<TITLE>Unhelpful, and misleading.</TITLE>
<DATE>June 11, 2009</DATE>
<AUTHOR>J. Rosato "Shortbus 1910"</AUTHOR>
<PRODUCT>Hang in There! Inspirational Art of the 1970s (Hardcover)</PRODUCT>
<REVIEW>
I got this book as a gift when I was in a particularly bad place. At first I thought the life lessons were meant to be taken literally. I mean if you are falling out of a tree it only makes sense to "Hang In There". So when I read the one about loving something and setting it free I said "What the hell, my life sucks right now, lets give it a try". So I set my dog free and it ran into oncoming traffic. What does it mean if you love something, set it free, and a garbage truck turns it into meat salad? Keep your advice to yourself. RIP Bubbles.
</REVIEW>