<STARS>5.0</STARS>
<TITLE>Changed my life for the better</TITLE>
<DATE>May 20, 2009</DATE>
<AUTHOR>C. Y. Granere "Andromeda680"</AUTHOR>
<PRODUCT>10 Kittens T-Shirt-XL by The Mountain 100% Cotton Short Sleeve fits Teens & Adults (Apparel)</PRODUCT>
<REVIEW>
Before I got this shirt I was just your average 400 pound Wal-Mart door greeter. After wearing this baby underneath my blue vest one fine day, I could see the new appreciation and even, in some cases, envy, as my customers passed through and noted the amazing sexual essence this shirt radiated. I met my white knight stallion that day, where he swept me off my feet and into the passenger basket of his motorized shopping cart. I now leisurely maintain our very own single wide because this shirt let me meet the man of my dreams, assistant manager at McDonalds where he makes enough money to support us both. I never have to work again! 
 
 With all this free time I have decided to pursue my passion and spread to others the joy that Kitten Shirt has brought me. I now make my own kitten shirt beaded jewelry which I sell on amazon
</REVIEW>