<STARS>1.0</STARS>
<TITLE>Absolute garbage</TITLE>
<DATE>February 16, 2010</DATE>
<AUTHOR>Rachel Reeves</AUTHOR>
<PRODUCT>Ron Brown's Body: How One Man's Death Saved the Clinton Presidency and Hillary's Future (Hardcover)</PRODUCT>
<REVIEW>
Funny how the Clintons have survived all of these supposed 'true' stories about their crimes. Maybe because they didn't actually COMMIT any of them.
 
 This book is absolute garbage. Using conjecture and supposition, the author comes up with 'evidence' as to how the Clintons were involved and why Ron Brown was murdered. Just another right-wing attempt to discredit the Clintons. It didn't work when President Clinton was in office and it hasn't worked since.
 
 If you really want to write a book about illegal activities, why not go after Bush? His whole presidency was one illegal activity after another starting with his illegal election.
 
 Wish there was a ZERO stars option on Amazon, because this piece of garbage doesn't even deserve the one star it got. Shame on you for sullying the memory of Ron Brown. A fine man who worked hard to make his country a better place.
</REVIEW>