<STARS>1.0</STARS>
<TITLE>this. sucked. bad.</TITLE>
<DATE>July 14, 2010</DATE>
<AUTHOR>dana l. copeland</AUTHOR>
<PRODUCT>The Particular Sadness of Lemon Cake: A Novel (Kindle Edition)</PRODUCT>
<REVIEW>
one word: punctuation. ok, folks heres the deal: if you enjoy reading books where there are NO QUOTATION MARKS and punctuation such as that, then go ahead, be my guest. if you happen to be SANE, then you would agree with me when i say this: it is thuroughly impossible to read a book when you cant tell who the heck is talking. what idiot translated this?! oh, and if you happen to like other things too, like, say, a good, interesting, or mildly understandable plot, then youre out of luck. god, the people around here.
</REVIEW>