<STARS>1.0</STARS>
<TITLE>Terrible Moviegoing Experience (for me)</TITLE>
<DATE>March 5, 2005</DATE>
<AUTHOR>Howard Tuttleman... howardtuttleman@howardtuttle<span class="invisible"> </span>man.com, Lover of the Arts, Teenage Genious, Master Critic</AUTHOR>
<PRODUCT>Finding Nemo (Two-Disc Collector's Edition) (DVD)</PRODUCT>
<REVIEW>
I took my neighbor's kid to see this a while back. This movie pretty much ruined my night, and I will tell you how. We went to the theatre on a Friday night while I was baby-sitting (he was like 4 years old at the time by the way). It was a little warm out so I stopped and got us each a Big Gulp. That was my first mistake. This kid drank an entire Big Gulp of Mountain-Dew on the way to the theater (which I later realized contains a very high level of caffiene which he is not allowed to have). He said he didn't have to go to the bathroom before the movie, so I guess you can see where this is going. The theater itself was absolutely freezing, and this kid complained about it the entire time. The movie was a little boring and looked really fake. You could tell it wasn't real and was just a bunch of silly-puppets, but he was only 4 so I guess he bought it (I hope he doesn't really think fish can talk). Bla Bla Bla, the fish gets lost or whatever, lots of talking, then BAM! Shark Attack, and the kid screams and immediately proceeds to dive under the chairs, and come back up with his pants soaking wet. Great, kid. You said you didnt' have to go BEFORE the movie, so now you decide to go DURING the movie. Later on the movie whipped this kid up into a caffiene frenzy, and he takes off his wind-breaker and starts whipping it around his head, and it hit this kid behind us and the zipper tagged him in the ear. The other kid's mom gave me a dirty look, so I tried to explain that my neighbor's kid wasn't very smart because he is only 4, but then I didn't want to start an argument so I held back my tongue. The worst part actually came when the movie was finally over and we went out to eat at McDonalds. I thought it would be cute to order the kid a fish sandwich since we just saw a movie about fishes. He took a couple of bites and asked why it tasted so bad, so I simply told him what it was. So then the kid, no joke, starts throwing-up all of his fries, and what I guess was a whole lot of mountain dew all over the chair and the floor. Then he gets seriously mad at me and does the now-vomit-covered-windbreaker frenzy. He was mad because he thought I was trying to get him to eat one of the fishes in the movie or whatever. He refused to clean it up or eat the rest of his sandwich so I just took him home. We tried to have a discussion about the difference between his sandwich in the movie, but he simply said "I hate you" (great argument, kid). In conclusion I would NOT reccomend this movie due to my awful experience with this bratty kid. Also, as I mentioned earlier it looks kind of fake. Later. 
 
 howardtuttleman.com
</REVIEW>