<STARS>1.0</STARS>
<TITLE>What, cat got your tongue?</TITLE>
<DATE>November 25, 2009</DATE>
<AUTHOR>Automated Message "estrusone"</AUTHOR>
<PRODUCT>FroliCat BOLT Interactive Laser Pet Toy (Misc.)</PRODUCT>
<REVIEW>
Sorry, but every night is not a Pink Floyd laser light show roller disco happy dress-up like Little Riding Hood and do the robot dance freak show in my household. And I don't get the urge to hypnotize my cat, have it fall asleep and then make it walk around upright like a human, as if it's the court jester and I'm the king. 
 
 If my cat gets cold, it cuddles under the covers; I don't get out its ironic "mouse" outfit. If it has to go poopy, we don't share the same toilet. There are no catnip containers shaped like squirrels or parakeets. Those things are utterly worthless. It's like giving a nursing home resident a permanently sealed bag of soup.
 
 To be honest, my cat goes nuts every time it walks by the floor-length mirror in the living room. She growls, runs away, runs back, swats at it, etc. Ball up a piece of aluminum foil and she's happy as a clam on a water slide. 
 
 So I definitely don't need to resort to aiming laser beams at its eyeballs! Especially given that federally funded scientists are testing laser patterns to see if they can be used to induce homicidal behavior. No thanks. I just found out that the D.C. in Washington D.C. stands for Demon Cat, so count me out. And you get what you're asking for if you buy this.
 
</REVIEW>