<STARS>2.0</STARS>
<TITLE>It looks like a guitar, sounds like a...</TITLE>
<DATE>February 10, 2005</DATE>
<AUTHOR>Travis A. S. Janeway</AUTHOR>
<PRODUCT>Dean Playmate Mini Acoustic Guitar, 1/2-Size (Electronics)</PRODUCT>
<REVIEW>
It arived safely (packed so well it would probably survive a plane crash) but the strings were very coroded. The tuners are decent (for a very inexpensive guitar) but once tuned all cords sounded off key. Not playable if you can hear. However if deaf it might be quite fun. The plastic fingerboard, painted binding, and plastic bridge are disapointing, but when this guitar makes it to my chop shop, the bridge pins and tuners might be usefull on another gutar. If you buy it for a child, you won't have to wory about teaching them how to tune. It will make little difference.
</REVIEW>