<STARS>1.0</STARS>
<TITLE>SO BAD IT'S GOOD!</TITLE>
<DATE>March 21, 2007</DATE>
<AUTHOR>D. Myatt</AUTHOR>
<PRODUCT>Crossover (DVD)</PRODUCT>
<REVIEW>
My kidz and I enjoyed this dreadful exercise in predictability and bad acting for all the wrong reasons: We playfully wagered on what actors would say next (and I use that word "actors" very loosely). It's full of cliches of all kinds. We would rewind and laugh at the scenes containing Eva Pigford's unbelievably horrid acting (please, for God's sake, stick to simply being a model!). We'd pretend to be menaced and afraid by appearances of that definitive "hood" slickster, aka Wayne Brady ("New Jack City's" Nino Brown has got nothing on him!!!). And we were amused at how surprisingly weak the basketball scenes were. The on-the-court scenes contained lots of edits and cut-aways that marked staged shots. And for a movie about b'ball, the court scenes were extremely minimal and unexciting. On a serious note, please observe this theory of mine if you rent this film (for God's sake don't buy it): Sometimes, being surrounded by bad actors and faced with a bad script can even make a good actor bad. Case in point, Anthony Mackie. He's clearly got skills, but he had no business being in this foul of a film! This movie surely falls under the "So bad it's good" banner. If you rent it expecting anything else, you will surely be disappointed.
</REVIEW>