<STARS>5.0</STARS>
<TITLE>Good for Writing on Paper - Terrible for Stirring Coffee, Prying things Open</TITLE>
<DATE>December 14, 2007</DATE>
<AUTHOR>R. Clark "lexingtonguy"</AUTHOR>
<PRODUCT>BIC Cristal Stic Ball Pen, Medium Point , 1.0 mm, Black, 12 Pens (MS11-Blk) (Office Product)</PRODUCT>
<REVIEW>
Since taking delivery of my pen I have been very happy with the quality of ink deposition on the various types of paper that I have used. On the first day when I excitedly unwrapped my pen (thanks for the high quality packaging Amazon!) I just couldn't contain my excitement and went around finding things to write on, like the shopping list on the notice board in our kitchen, the Post-it notes next to the phone, and on my favorite lined A4 pad at the side of my desk.
 
 My pen is the transparent type with a blue lid. I selected this one in preference to the orange type because I like to be able to see how much ink I have left so that I can put in another order before I finally run out.
 
 When the initial excitement of taking delivery of my new pen started to wear off I realized that I shouldn't just write for the fun of it, this should be a serious enterprise, so by the second day of ownership I started to take a little more care of what I wrote. I used it to sign three letters, and in each case was perfectly happy with the neatness of handwriting that I was able to achieve.
 
 I have a helpful tip for you that you might not know about - if you let the ink dry for a few seconds you can avoid the smudging that sometimes happens if you rub the ink immediately after writing. Fortunately the ink used in this particular Bic pen seems to dry very quickly.
 
 On the third day of ownership I went on a trip to London and took my pen carefully packed away in my brief case, but I needn't have worried, this isn't some temperamental ink pen that leaks when you store it at the wrong angle. I sat at my meeting and confidently removed the cap from my pen and it wrote flawlessly, almost immediately.
 
 I notice that the barrel of the pen has been crafted very carefully to fit in the pen holder down the edge of my Filofax. It's not so grippy so that it is hard to remove when I want to make a quick note, and yet not so loose that it falls out too easily when I open my Filofax in a hurry. Maybe the choice of surface texture on the pen has some part to play here, because it seems that the inside of the leather grip on the pen holder in my Filofax has just the right level of adhesion that I can be confident when I need to reach in and get my pen it's going to be just where I left it!
 
 Today is the fourth day of ownership of my pen, and I have to say I'm starting to treat it like an old friend. I walk around the office with it clipped in to my shirt pocket and someone in the accounts department actually asked to borrow it while we were both standing at the photocopier. Would you believe it, they actually tried to walk away with my pen! They were very embarrassed when I called after them as they walked down the corridor and asked for it back. You will be happy to know that it is now back, safe and sound in my top pocket, ready and waiting to start writing again.
 
 In summary, I would happily recommend this pen to anyone who is planning on writing on paper. If you are considering a writing implement for some other surface such as writing on a CD, or other non-porous substances then another pen might be better suited, but if it's just plain old paper then I think you will probably be well served by this particular model.
 [tx to M Williams/amazon.co.uk]
</REVIEW>