<STARS>3.0</STARS>
<TITLE>Samsung LN46C630</TITLE>
<DATE>April 27, 2010</DATE>
<AUTHOR>Luke</AUTHOR>
<PRODUCT>Samsung LN46C630 46-Inch 1080p 120 Hz LCD HDTV (Black) (Electronics)</PRODUCT>
<REVIEW>
This TV lacks a number of features.  The sound is really poor, using built-in speakers.  I called Samsung complaining about poor sound, they didn't like hearing it. Poor AVC...audio volume goes weak then strong and never the same strength when changing channels.  One reason for poor sound, Samsung says, is internal speakers face backward, so if you have TV up against wall, sound hits wall. If they know this, why don't they mount them forward...?     Owners instruction manual is absurdly poor.  Written on cheap paper, small draft-quality text, poor descriptions, and ridiculously inferior setup information.   Shame on Samsung.  (This set is made in Mexico.....that explains a lot ! ).  If you want good owner manuals, look to Panasonic, Visio, Toshiba, etc...but not Samsung...!  The Samsung remote control is cramped & limited...! One good feature is picture quality and color tone when you use the 'Natural' setting....which is the closest thing to natural skin tone I've seen on any TV...and the sharpness is excellent....sharp, crisp, clear picture....just beautiful when watching the nature programs...!
</REVIEW>