<STARS>1.0</STARS>
<TITLE>yukkkkkkkkkkk</TITLE>
<DATE>November 1, 2003</DATE>
<AUTHOR>Thomas J. Wands "tomwands"</AUTHOR>
<PRODUCT>Mr. Beer Premium Edition Home Microbrewery System (Kitchen)</PRODUCT>
<REVIEW>
I made several batches of beer with a variety of mixes, waters and techniques. All resulting in a barely drinkable malt beverage (I refuse to use the term beer). Even though I changed up the mixes and used different recipes every batch tasted the same. Ben Franklin once said &quot;Beer is proof that God loves us and wants us to be happy&quot;. The product produced by my Mr Beer was proof that the devil exists and he likes to play jokes on us.
</REVIEW>