<STARS>5.0</STARS>
<TITLE>A great addition to a used Delorean</TITLE>
<DATE>January 22, 2008</DATE>
<AUTHOR>A. Desikan</AUTHOR>
<PRODUCT>Uranium Ore</PRODUCT>
<REVIEW>
I had recently purchased a used car from my friend Dr. Emmitt Brown, and was told I needed to purchase nuclear material to enjoy the full benefits of the car.  I saw this item on Amazon and thought I was in luck.  Unfortunately, the use of uranium in my Delorean had some unforseen consequences.  As I entered a California freeway, I knew I had to speed up to 90 MPH, or I would be run off the road.  As I approached this speed, many weird things started to happen, and long story short, I was somehow transported to the year 1996.  Knowing the past sports outcomes of the last decade, I went to Las Vegas and correctly predicted the winner of every World Series, Super Bowl, NBA Finals.  Now, I am a billionaire and married to my childhood sweetheart, after I killed her husband.  Thank you uranium ore, for making my dreams come true.
</REVIEW>