<STARS>3.0</STARS>
<TITLE>The Other White Meat</TITLE>
<DATE>October 11, 2004</DATE>
<AUTHOR>Leslie Ellis "effing know-it-all"</AUTHOR>
<PRODUCT>How to Raise Your I.Q. by Eating Gifted Children (Paperback)</PRODUCT>
<REVIEW>
At last, recipes for the Mensan!  The recipe chapter is an expansion of the idea set forth in A Modest Proposal by Jonathan Swift, but without the political bite.
 
 The rest of the book is composed of Mr. Frumkes forays into the urban jungle.  They tend to be breezy and long-winded, with very little substance.  The observations in the book are good for a giggle, but don't expect a glimpse of the deeper ironies - there weren't any real belly laughs in this book.
 
 If you are in Mensa, this book belongs on your shelf.  However, if you are looking for some meaty humor, you likely won't find it here.
 
 
</REVIEW>