<STARS>3.0</STARS>
<TITLE>Warning: Instructions are incomplete!</TITLE>
<DATE>March 26, 2008</DATE>
<AUTHOR>RunDown</AUTHOR>
<PRODUCT>Knitting With Dog Hair: Better A Sweater From A Dog You Know and Love Than From  A Sheep You'll Never Meet (Paperback)</PRODUCT>
<REVIEW>
I must say that I was initially excited about this book. Knitting with dog hair seems like one of those ideas that every pet-owning, recycling, energy-conscious responsible human being should subscribe to. However, one little thing you should be aware of before you get this book. You have to REMOVE the hair from the dog BEFORE you knit. I really wish I had been told this before I started. Sure Scout makes a great hat, but it's really embarrassing if you are walking down the street, wearing your admittedly very stylish chapeau, and the hat pees down the back of your neck. Believe me, after the sixth or seventh time that happened I realized there was something wrong.
 
 Fortunately Scout is getting old and struggles less and less each time I wear him and has learned to thrash his legs when he needs to be let down to "do his business" (although that causes problems, too, I'll have to get a book about how to knit bandages from mouse hair next). However, I've been thinking about a pair of socks and I'm pretty sure the knitting techniques will be similar, but my cats Snookums and Woogy seem to get very edgy whenever I pick up my razor.
</REVIEW>