<STARS>1.0</STARS>
<TITLE>Levin invents stuff, declares it true</TITLE>
<DATE>March 27, 2009</DATE>
<AUTHOR>politicx.wordpress.com</AUTHOR>
<PRODUCT>Liberty and Tyranny: A Conservative Manifesto (Hardcover)</PRODUCT>
<REVIEW>
To comment on the tyranny of Levin, I took the liberty of quoting him.  Here goes...
 
 Levin says this about the Liberal:  He rejects the relativism that blurs the lines between good or bad, right or wrong, just and unjust, and means and ends. (3).
 Comment: I must have missed your offer of proof of this assertion.
 
 "As the word `liberal' is, in its classical meaning, the opposite of authoritarianism, it is more accurate, therefore, to characterize the Modern Liberal as a Statist." (4)
 Comment:  In other words, invent a straw man term with no premise or foundation offered, in order to constantly knock down this straw man...the Statist. 
 It would be like me declaring this of conservatives:  "Let's call them Clubists, as in those who'd aspire to be approved by or could afford join a country club, where the only minorities are servers, or as in the case of Limbaugh, who uses words like clubs to make his point."
 
 According to Levin, the Liberal is "angry, resentful, petulant and jealous.  He is incapable of honest self-assessment and rejects the honest assessment of others... Therefore, he must destroy society, piece by piece." (15-16).
 Comment:  Again, I missed his proofs of this broad-brush description.  It would be like a Liberal asserting, "The Clubist is greedy, imperious, humorless, irresponsible and generally looks like the love child of Dick Morris and Ann Coulter."  No back-up data necessary.
 
  "Hollywood...uses entertainment to besmirch civil society." (19-20).  
 Comment:  Again, broad strokes, no back up.
 
 But my favorite, in light of BP and Halliburton's criminal drilling on the cheap that threatens to destroy the Gulf of Mexico, "The Statist's heavy hand has gripped the oil industry for more than one hundred years.  The oil industry...has become, in essence, a quasi-state-run enterprise, because it cannot drill...without receiving government permission, complying with government regulations... When the Statist prevents oil companies from drilling news wells in...most coastal areas, he is driving down the supply..." (74)
 Comment:  don't I wish...
 
 "By 2008, GM and Chrysler were essentially broke, and Ford was on the brink." (80).
 	Comment:  Ford never claimed to be on the brink of anything, but Levin's logic is.
 
 P.S. Levin doesn't like tenure, but likes tradition, one of which is tenure.  Which is it?
 
 
 
 
 
 
</REVIEW>