<STARS>1.0</STARS>
<TITLE>Guilty Sins</TITLE>
<DATE>July 19, 2000</DATE>
<AUTHOR>Amy Jo Samuel</AUTHOR>
<PRODUCT>Guilty Pleasures (Anita Blake Vampire Hunter) (Mass Market Paperback)</PRODUCT>
<REVIEW>
This is quite possibly the worst book I have ever read.  To begin with, the story is blase, the world is never described, even the main character and her &quot;powers&quot; are not properly explored.  The writing sounds  like a cross between a smarty pants teenager with the fantasy of a nine  year old wrapped into a very uncreative roleplayer who wanted to make a  one-dimensional character fly into our hearts. WRONG.  Even the writer  losses her own consistency.  Halfway through the story, I'm reading of the  events taking place through a Saturday, and what happened to the characters  earlier that morning was described as happening the day before.  Am I the  only person with it?  How could the author and the editors have missed such  a thing?  All the characters actions were misplaced and the reasons,  unmotivated.  If you want to bore yourself, and spend the 7 bucks it takes  to read to the witless dialogue and waste the rest of your time trying to  grasp the very underdevloped world of Hamilton's, please go to the library,  or else you'll hate yourself.  I instead suggest sitting infront of the TV  on Tuesdays and watching some Buffy.  It's a much better portrayal of the  supernatural, with smart, intelligent characters and writing to boot.
</REVIEW>