<STARS>1.0</STARS>
<TITLE>Blinking Lights Hurt My Eyes</TITLE>
<DATE>February 21, 2010</DATE>
<AUTHOR>EH</AUTHOR>
<PRODUCT>emWave Personal Stress Reliever (Silver) (Health and Beauty)</PRODUCT>
<REVIEW>
The constant blinking lights hurt my eyes and were not relaxing.
 I searched for an option to turn off the lights but I could not find it.
 So I guess there is none. I have no idea how this helps someone go to sleep unless they put duct tape over the lights. I returned it the next day for a full refund saying it was different from the website description.  It was not stress relieving; it created more stress!
</REVIEW>