<STARS>2.0</STARS>
<TITLE>Q&amp;A</TITLE>
<DATE>January 4, 2001</DATE>
<AUTHOR>Vincent R. Corvaia "yourpalvince"</AUTHOR>
<PRODUCT>Pretty in Pink [VHS] (VHS Tape)</PRODUCT>
<REVIEW>
[Spoiler alert.  Nothing overt, but I do touch on the ending indirectly.] Burning questions for anyone who liked this movie: Q. Why does Ringwald appear repulsed by Cryer the first time she sees him? A. So that the audience can identify with her, even though it turns out they're best friends. Q. Why does Ringwald's best friend disappear halfway through the movie? A. Because the actress died.  But that's no reason to keep the scenes she shot, with no explanation of the character's disappearance, and then scribble new material for Annie Potts' record shop supervisor as the new best friend in the second half of the movie. Q. Why does Spader look like he belongs in college, not high school? A. Because he was clearly too old for the part, although he was otherwise perfect. Q. Speaking of Spader, why has he been chasing Ringwald for years if nothing about people outside of his social status appeals to him? A. Plot point Hughes thought he had to have, but it's actually unnecessary. Q. Why are we supposed to think that Ringwald's perfectly decent house is trashy and shameful? A. Because audiences would presumably be repulsed by genuine poverty.  (It's also a mystery why she's so ashamed of it if she rejects the values of her snobby classmates so vehemently.) Q. Why in the novelization does Duckie get the leading lady and not in the movie? A. Because the writer of the novelization knew what the only real logical ending was.  Hughes mistook gloss over substance again, as he did in &quot;The Breakfast Club,&quot; where Ally Sheedy's transformation from quirky indivualist to Barbie doll was supposed to be a good thing. Q. Why, if the characters' emotions and actions are supposed to ring true, does Potts almost blind a customer with a staple gun? A. Because cheap, easy laughs are excused by audiences raised on sitcoms and music videos. Q. Why, if Cryer and Ringwald are in the same grade and therefore presumably the same age, can't he get into the same nightclub she can? A. Don't ask me. Q. Why is the father played by Stanton such a weakling? A. It's required in any movie from the late 70s on where a child or teenager is the protagonist.  Has there been a parental figure in movies in the last 25 years as charming and authoritative as Ferris Bueller? Q. Why would anyone hire an actor whose idea of emoting is to press his lips together and bulge his eyes out? A. Ask Andrew McCarthy's agent. Can I recommend anything about this movie?  Yes.  Cryer is genuinely appealing in his best role.  The soundtrack still kicks.  And the climax (moments before the ending itself falls apart, when you think the right thing is about to happen, before it doesn't) is genuinely touching, because Duckie deserves happiness and Andy deserves Duckie.
</REVIEW>