<STARS>1.0</STARS>
<TITLE>Do you like Motor Oil in your food?  Then this is for you!</TITLE>
<DATE>April 8, 2008</DATE>
<AUTHOR>No Mixing</AUTHOR>
<PRODUCT>KitchenAid K45SS Classic 250-Watt 4-1/2-Quart Stand Mixer, White (Kitchen)</PRODUCT>
<REVIEW>
I own a KitchenAid mixer - which I loved until Motor Oil started leaking into my food.  Just do a quick internet search on Kitchen Aid leaking oil and you'll get plenty of information - in particular that the company won't do anything about it, other than tell you to use your mixer more often.  Give me a break!!  Everytime I use it, I sit with paper toweling to catch the oil before it gets into the food.  No more Kitchen Aid or Whirlpool products in my house.
</REVIEW>