<STARS>1.0</STARS>
<TITLE>Zzzzz Zzzzz</TITLE>
<DATE>November 17, 2009</DATE>
<AUTHOR>Mern "meepers"</AUTHOR>
<PRODUCT>Fallout 3 (Video Game)</PRODUCT>
<REVIEW>
I was really looking forward to this game, man what a bummer. Now I know I'm in the minority here but it's my take on this game and here it goes.
 
 Well, so far I've put in at least 6 hours...6 hours of agonizing bordom! I just don't get what all the "hype" is about. It's almost as if you have to like this game or you're not "cool" by the way people talk about it. Guess I'm not cool, I freakin hate this game.
 
 
 I actually restarted the game to go ith my lowered my expectations and see if I could bare through it. No go.
 
 The pace is so slloowwwww. My god people, how the hell can you deal with this? I would much rather read a good book than play this, it's far more exciting and stimulating.
 
 The graphics are just so-so, nothing great here. The animations pretty much blow, pretty clunky to say the least. AI isn't the greatest either. And it's so wordy, like I said, if I'm gonna spend hours reading I would rather read a book.
 
 Maybe I'm just spoiled when it comes to RPGs having an uber gaming computer and having played some pretty amazing RPGs.
 
 The break down of this game is as follows.
 
 49% Talking
 49% Traveling
 2% Action/picking up trash
 
 I'm so glad I got it used, I would really be ticked if I wasted $60 on this.
 
 You've been warned.
</REVIEW>