<STARS>1.0</STARS>
<TITLE>The Death of American Veracity and Insight</TITLE>
<DATE>February 16, 2010</DATE>
<AUTHOR>Michael Day</AUTHOR>
<PRODUCT>The Death of American Virtue: Clinton vs. Starr (Hardcover)</PRODUCT>
<REVIEW>
Like a good Faux News reporter, Ken Gormley hides under a facade of facts, but somehow fails after nine years of research to answer the basic questions, like what were Kenneth Starr's motives for going well beyond his charter and sending investigators into Arkansas to dig into Clinton's personal life.  How did Starr allow investigators to wire Linda Tripp in an effort to get to Monica Lewinsky, when Tripp's allegations had nothing to do with Starr's Whitewater investigation, but everything to do with a witch hunt?  Gormley seems to think that by failing to ask the tough questions, he can make it seem like he is not taking sides, but don't be fooled.  Look, if you are a Bill and Hilary Clinton-hater, you will love this book, but if you are looking for the facts and the truth, pass on this one.  Gormley has nothing for you.  Gormley should just crawl back under his rock, and leave publishing to journalists who know the truth when they see it.  This book is nothing more than an extension of the Starr Inquisition into the next decade.  Enough already.
</REVIEW>