<STARS>4.0</STARS>
<TITLE>Why only 4 stars?</TITLE>
<DATE>May 28, 2009</DATE>
<AUTHOR>M. Ulman</AUTHOR>
<PRODUCT>Zubaz Pants (Apparel)</PRODUCT>
<REVIEW>
Spacious. Legendary. Ultra. Hunger. These are just a few of the words I feel dwelling inside my under carriage when wrapped in this fabulous fabric. I suggest buying two pairs in two colors: that way you have a second chance at a first impression.
 
 Now, detractors would note the unflattering colour scheme besetting these magical pantaloons. Yet, fear not for attracting a few lunch-apotamii. There is nothing wrong with tossing a few droplets of your Manonade into a lovable lady of girth. I can truly attest to the fact that your fellow brethren will be in envy when you bestride the local roller skating rink. Truly a man's greatest pleasure is a slow rolling waltz around those beautiful waxed flows, whilst the soulful tunes of Foghat lambast the general public. Take it from me. The funk will surely fly. 
 
 Remember, rock infinitely.
</REVIEW>