<STARS>5.0</STARS>
<TITLE>buy this watch and save kittens.</TITLE>
<DATE>November 20, 2009</DATE>
<AUTHOR>S. N. Chalmers "Satisfied Customer"</AUTHOR>
<PRODUCT>CASIO CA53W-1 Watch with Calculator (Watch)</PRODUCT>
<REVIEW>
CASIO watches are the best thing that has ever invented. I bought this watch a little less than a month ago and was shocked and awed by the amount of attention I received over it. Before I bought the CASIO CA53W-1 Watch with Calculator I was a nothing, I was no one, no one on my campus recognized me. All of the people I knew were stupid gaming retards, all they cared about was Modern Warfare 2 coming out soon. They were like "Sean come play Modern Warfare with us, it totally is the best game ever. Play Modern Warfare to tune your skills for Modern Warfare 2." and I told them to get some lotion and go into the bathroom because I wasn't playing any more video games, I was becoming a man. The first thing I did was to sell my xbox 360 and all its accessories on craigslist for $150 (I had a lot of stuff), the reason being was that I had an epiphany when they told me to play Modern Warfare with them. The epiphany is: there will always be new video games coming out, most of them aren't worth your time. Anyways so I sold my xbox, and then I got a haircut. Well I got many hairs cut and ended up getting a fashionable haircut like that of Edward Cullen on Twilight. I figure all the girls love him right? They all want to take him into the bathroom without lotion or Maxim, if I look like him, I will get all the babes. I also got a Bowflex PR3000 Home Gym, now I work out 3 times a week and I am totally ripped (well at least I'm ripping). I then purchased this CASIO CA53W-1 Watch with Calculator, the first girl that talked to me about it was Janet, from my circuit analysis class. She told me that she liked my watch, that maybe we should hang out sometime. Janet had always been my dream girl, smart, funny, engineering major, mildly overweight (but in a good way), and she loved CASIO watches. I mean who doesn't right? Well I decided that the first girl that talked to me about my watch was going to be the one. I left circuit analysis class walking next to Janet, my ex-friend Jake from Modern Warfare came up to me and asked if I wanted to play in 20 minutes. I asked him what 7251 times 8 was, he couldn't tell me. I flashed him my CASIO CA53W-1 Watch with Calculator and told him to go into the bathroom with some lotion and a copy of Maxim, he knew immediately that he would never talk to me again. I cannot more highly recommend this watch to anyone, it is comfortable, has a watch, calculator, alarm clock, and most importantly for Janet and I it has a stopwatch.
</REVIEW>