<STARS>1.0</STARS>
<TITLE>Pay more for less</TITLE>
<DATE>May 8, 2009</DATE>
<AUTHOR>GamePlayer30 "RW112"</AUTHOR>
<PRODUCT>Nintendo DSi Matte - Black (Video Game)</PRODUCT>
<REVIEW>
Great, buy a more expensive piece of hardware so you can download games that are locked to it. This is a great step in the direction of renting all your games. No thanks. Plus, you lose backwards compatibility of the GBA. Shorter battery life than the DS Lite! The DS lite is a cheaper and better portable system.
</REVIEW>