<STARS>4.0</STARS>
<TITLE>These worked great in the cockpit for our tanscontinental flights!</TITLE>
<DATE>November 4, 2009</DATE>
<AUTHOR>Linky's Dad</AUTHOR>
<PRODUCT>AutoExec - WM-01 - Wheelmate Steering Wheel Desk Tray - Gray -</PRODUCT>
<REVIEW>
My copilot and I both used these during our "daily grind" transcontinental flights from San Diego to Minneapolis.  We had to modify them a bit to fit snug against the instrument panels (when we bought them we didn't realize the planes we fly don't have steering wheels!), but in the end it did the job.  With our laptops firmly in place we were able to focus our attention on what really mattered, participating in raids with our WoW clan. During our last flight we were so immersed in trying to take down Eranikus that we overshot Minneapolis by a full hour and a half before some annoying flight attendant interrupted us, babbling something about "FAA and F16 fighters."
 
 We'll definitely use this product again at our next gig, whatever and whenever that happens to be...
 
 Highly recommended! 
 
</REVIEW>