<STARS>5.0</STARS>
<TITLE>I aint no werewolf, but I do ware wolf</TITLE>
<DATE>May 21, 2009</DATE>
<AUTHOR>SAB0TAGE</AUTHOR>
<PRODUCT>Wolf Flag T-shirt 100% Cotton ADULTS Short Sleeve Shirt (Apparel)</PRODUCT>
<REVIEW>
These colors don't run, but the wolves do,  fast. For your best chance of survival, hold very still and avoid eye contact.  I got this shirt because it is a smokey blue. (the only blue I'll ware) The graphics were just a bonus. But more and more I've grown to love these guys. See, I think the wolf should replace the bald eagle as our mascot because the wolf is only found in the United States, and they're bad. The bals-eagle, however, has been extinct for years and when they were alive, they were everywhere.
</REVIEW>