<STARS>2.0</STARS>
<TITLE>Blatant false advertising</TITLE>
<DATE>24 Dec 2007</DATE>
<AUTHOR>Flabbergasted</AUTHOR>
<PRODUCT>Bic Crystal Ballpoint Pen, Medium Point, Black (Office Product)</PRODUCT>
<REVIEW>
I ordered 300 of these individually gift wrapped for a client's wedding and was horrified to learn 14 minutes before the reception that this is NOT REAL CRYSTAL!!!  From an arms length and after 3 stoli martinis this could easily pass for Ireland's finest leaded or even a clear quartz from the mines of Malay but one look under the jewelers glass and it was immediately apparent that Bic was using low grade plastique.  I will give their craftsmen due credit for their obvious mastery with the grinding and polishing wheels, as i've rarely encountered such precision in a "cigarette cut" piece.  But crystal?  Snort! I THINK NOT!
</REVIEW>