<STARS>1.0</STARS>
<TITLE>Underworld + Dawson's Creek + Teen Beat Magazine = New Moon</TITLE>
<DATE>March 29, 2010</DATE>
<AUTHOR>H. A Huffman "haumf"</AUTHOR>
<PRODUCT>The Twilight Saga: New Moon [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
Bart Simpson put it best "only a girl could make a movie with vampires and werewolves boring.." That describes "New Moon" perfectly.
 
 The first Twilight film was tolerable. Slow moving, a little flat, but tolerable. Instead of moving things to a new level, New Moon wallows in the same somber material that was in the first film. But this time, girls, there are boys with no shirts = werewolves! How exciting? No, not really -  especially when there is so much maudlin dialog spread throughout this film.
 
 I have to give credit to the marketing people and the producers. They managed to create something that can directly tap into the pre-teen, teen female movie-goer. Guys know, sensitivity is a hard thing to fake, but if you fake it well then you, just like this film,  will be real popular with the ladies. The romantic mythology of this age group is a very powerful thing and this film carefully harnesses that energy, generating massive ticket sales. 
 
 But is the film deserving of such attention? No, its not well made, the acting is boring and bad and the movie is unintentially funny. Lets hope this fad dies a quick death.
</REVIEW>