<STARS>1.0</STARS>
<TITLE>THE BEST Great show...but beware of incomplete DVD release</TITLE>
<DATE>April 13, 2009</DATE>
<AUTHOR>Be Hopeful "YM"</AUTHOR>
<PRODUCT>Friday Night Lights: The Third Season (DVD)</PRODUCT>
<REVIEW>
I was heartbroken when it was cancelled and became a huge fan of directv when they picked it up for season 3...BUT I just read on [...] (which is linked to Amazon) that they are releasing only the shortened/edited NBC season 3 - not the full episodes aired on directv's Channel 101.  AND changing the music for the dvds.
 
 Basically, the fans and directv saved this show - and NBC is going to shaft the fans-AGAIN- by releasing shortened episodes instead of full directv episodes.  I'm SOOOOOOOOOOOOO MAD.  How much more could it really cost to release the entire episodes?  And something has to be done to negotiate use of the music up front because fans of all shows usually love the music that was originally chosen by the original creative forces behind the show - rather than after the fact, haphazard changing the music to save money.  If you are willing to spend $30 on season 3 (or buy it on sale) - you would probably spend $40 just as easily to get the full episodes with the real music.
 
 What a racket!  I usually hate 1 star reviews that have nothing to do with the show - but the way it was released(like a volume 1 etc. just to make money) but when the way it is being released means you have no access to the full episodes on dvd-I think it deserves 1 star because it is content related.  At least with a volume 1, they may be squeezing you for money but you know you have the option to buy volume 2 and get the entire season.  This way, you just get edited episodes - with no hope of full episodes.
 
 By the way, it also said there would be a season 4&5 - YAHOO!!
</REVIEW>