<STARS>5.0</STARS>
<TITLE>All of the majesty of three wolves, also moon</TITLE>
<DATE>July 14, 2010</DATE>
<AUTHOR>Kal Peduzzi</AUTHOR>
<PRODUCT>The Mountain Three Wolf Moon Short Sleeve Tee (Apparel)</PRODUCT>
<REVIEW>
Hello, I live in the shadow of the largest casino in the Western hemisphere. As a compulsive gambler and liar, this is both a boon and a burden; I only make enough money gambling to continue gambling, because I was fired from my job for gambling. My dream was to work at the casino, where I could get more money to spend at the casino. However, all of the people who work at the casino are Native Americans and they were probably racist (at my white). I applied for a job more times than I can count on my nine fingers, but they always threw me out of the interview, usually before I could even vomit.
 
 But one day, I was browsing amazon.com and I stumbled upon The Mountain Three Wolf Moon Short Sleeve Tee (tm) while I was looking for Mountain Dew and wolves, and I knew that things were about to change for me. I sold my year's supply of food stamps to a wino for about 30 bucks, and immediately signed up for an account and sent the shirt to my mom's house.
 
 Tense. Joy. Nervous. Happy. These words and more are words that I thought or felt as I ripped into the box with my claws that I made from biting my nails into points, being careful not to damage the 100% cotton fibers. I put on the shirt right away, hopped the bus to the casino and requested a job interview.
 
 The managers were already very familiar with me, but when they stood up to physically eject me from the room, they noticed my The Mountain Three Wolf Moon Short Sleeve Tee. They were transfixed for over seven-and-a-half minutes. One of their noses started to bleed. The shirt spoke to them, as it had spoken to me. They knew that there was something special about this shirt, and about this man wearing it before them. They knelt on the ground, waved some herbs around, and turned down the AC to make a makeshift sweat lodge--this was the real deal. I could tell, because I think they did something like that on Dances with Wolves or something (wolves, again).
 
 Before long, I was accepted into the tribe as one of the members. They offered me a beautiful native virgin, and I have been talking to her on Facebook to see if she is the type of girl I might want to see a movie with (probably not, unless she gets a tattoo on her lower back or ankle). I also got a dog.
</REVIEW>