<STARS>5.0</STARS>
<TITLE>Know your enemy</TITLE>
<DATE>March 5, 2009</DATE>
<AUTHOR>Jonathan C. Pike</AUTHOR>
<PRODUCT>Manipulative Monkeys: The Capuchins of Lomas Barbudal (Hardcover)</PRODUCT>
<REVIEW>
While from a purely academic standpoint this book is informative, interesting, and overall excellently written, it has a far greater purpose than simply to satisfy idle curiosity.  Monkeys and apes exist as one of the greatest threats to mankind.  I submit as evidence the multiple cases of chimps just flipping out and going bananas on their owners, often biting off noses, fingers, and testes, or even killing their comparatively helpless victims.  A 90 pound chimp is more than a match for most fully grown men.  Capuchins, while seemingly innocuous due to their diminutive stature and "cute" appearance, are possibly the worst of the bunch.  Disturbingly self-aware, capuchins (as described in this book) are probably the most intelligent of the new world monkeys, possessing exceptionally large brains for their body size (second only to humans).  In addition, Michelle Press does an excellent job of describing some of the more frightening actions of these simian killing machines, including forming totem poles of up to four monkeys piled on top of each other as they converge on their doomed prey.  I encourage anyone at all concerned about the growing threat of capuchin dominance to read this book in order to stem the tide of the marmoset menace.  The next person they go ape on could be you.
</REVIEW>