<STARS>1.0</STARS>
<TITLE>Success does not equal quality!!</TITLE>
<DATE>July 11, 2009</DATE>
<AUTHOR>Josh Tusepack</AUTHOR>
<PRODUCT>The Fame (Audio CD)</PRODUCT>
<REVIEW>
Try, if you can, to put to one side GaGa's irritating self-obsession and her ridiculous delusion that she's somehow in on a 'party' and is 'sharing it' with us lowly non-famous people, and let's look at the album on it's own merits. Surely it can't be THAT bad, right? She has credentials, after all. She's worked with some respectable collaborators, after all. She can hold a note, after all.
 
 Sadly, none of this seems to have counted for much at all. What we have here is the very worst pop sludge, making it's ugly way off the predictable, unoriginal treadmill of weak pop music and into the mindset of the hysterical masses, whose purchases and subsequent success of that which they purchase fool both consumer and artist alike into attributing far more quality to a product like this than it actually warrants.
 
 Put simply, this is rubbish. Over indulgent, shallow and completely inconsequential rubbish of the kind we'll look back at in five years time and wonder what on earth so many people were thinking by buying it in large quantities. Presumably GaGa knows this already, hence her insistence on dribbling out barely coherent concepts of her fans being 'part of her lifestyle' (as if it's in any way desirable), and distracting us by flashing her body as if it adds anything other than something most women will cringe at and be rightly embarssed for her about.
 
 Given her past contacts, this really is unforgivable tripe. Its success is no justification for it's supposed quality. We all know that if the sheep are spoon-fed something and told it's good by radio stations and celebrity magazines, they'll inevitably lap it up thoughtlessly. Given how many artists are actually putting out decent music that gets overlooked because some trumped up nobody with favourable contacts and a good body puts out garbage like this, it's a real tragedy that everything other than quality seems to be the criteria that measures success.
</REVIEW>