<STARS>1.0</STARS>
<TITLE>Overhyped waste of time</TITLE>
<DATE>April 27, 2010</DATE>
<AUTHOR>Zamdrang</AUTHOR>
<PRODUCT>Avatar (DVD)</PRODUCT>
<REVIEW>
I dont understand the hype and praise surrounding this film.  The story is derivative and cliche beyond belief.  There isnt a tense or emotional moment in the entire movie. Its pacing is laborious and predictable.  Theres so many laughable things about this movie. (Hair as a phallic interface..are you kidding?)  The entire story is Dances With Wolves on an alien planet. (Whos native population speak english...of course)  The dialog is right up there with Armageddon and Independence Day, yes...pure genius. 
 
 Neon plants, hammerhead rhinos and glowing vines do not a movie make....its a dull story, VERY predictable and cringe worthy.  I mean.."Get Some" and "Take that Bitch"..? Really?  I havent laughed so hard since Battlefield Earth.    
 
 
</REVIEW>