﻿<STARS>2.0</STARS>
<TITLE>This shirt got me shot.</TITLE>
<DATE>May 14, 2009</DATE>
<AUTHOR>ClarkstonCracker "Amazon has deleted over 200 of my reviews :("</AUTHOR>
<PRODUCT>The Mountain Men's Breakthrough Wolf Short Sleeve Tee (Apparel)</PRODUCT>
<REVIEW>
I jumped out of the shower and had to decide between my ripped up AC/DC concert shirt from 1974, or my Breakthrough wolf t-shirt.  These were the only two that didn't reek of BO, and I was going to the bar, so I had to look my best so of course I grabbed the wolf tee. 
 
 So I'm in the bar, having a good time, and I had to pee like a race horse.  I go into the bathroom, and doing my business.  As I turn to walk out, I sneezed extremely loud. This scared the hell out of the guy washing his hands in front of me.  As he went to look at me, he saw my breakthrough wolf shirt, and actually thought he was being attacked by a real wolf! he immediately pulled out a pistol and shot me right in my chest. 
 
 Me and the guy who shot me now joke about what happened, but I'm pretty sure that the designer of this t-shirt should make it a little less real looking as not to cause hunters or scared bar patrons to whip out rifles or pistols to disable the threat of the attacking wolf. 
 
 
 
</REVIEW>