<STARS>5.0</STARS>
<TITLE>Liberals write your own book!</TITLE>
<DATE>October 2, 2007</DATE>
<AUTHOR>VRWC "Dittohead"</AUTHOR>
<PRODUCT>If Democrats Had Any Brains, They'd Be Republicans (Hardcover)</PRODUCT>
<REVIEW>
I did buy this book. Liberals will not buy this book, so their opinion is worthless. Besides most of them cant even read clearly enough to get the joke. Anger and frustration that Conservatives are clever and witty with a dash of smarta**, and they resort to reviewing a book that we know they wouldnt spend a penny on. Besides it would take too much of their welfare check to buy it!
 
 Quit trying to sabotage this book. Just go away.
</REVIEW>