<STARS>3.0</STARS>
<TITLE>Don't Believe the Hype</TITLE>
<DATE>November 29, 2009</DATE>
<AUTHOR>Tony</AUTHOR>
<PRODUCT>Dyson DC25 Animal Ball-Technology Upright Vacuum Cleaner (Kitchen)</PRODUCT>
<REVIEW>
I purchased one yesterday and was very excited to try it out.  It was so cool looking and easy to manuver.  I eagerly turned on the machine and made a few easy strokes..... huh? Something must be wrong.  It didn't even erase the footprints in the carpet and the suction was ok at best.  I switched off the brush bar and looked in the end, nothing was wrong.  I called customer service and after about 15 minutes on the phone with them figured out it was working properly. What the heck?
 I expected this thing to suck so hard that it would lift the carpet and create perfecty groomed rows of nap...like a freshly plowed field.  Not even close it barely even combed the top of the fibers.
 
 Problem #1-No height adjustment for the brush bar.  It barely even touches the carpet.  Not enough to even give you that "just vacuumed" look.  Talk about a suction leak.
 Problem #2-It doesn't have very good sucking power.  My old Bissel sucked 2x as hard as this dyson.  Even the guy on the customer care line said it only moved about 50CFM of air compared to my old vacuum that moved much much more. 
 
 Don't belive the marketing hype.  It's not worth the money.  Ever wonder why consumer reports ranks the cleaning ability of the Dyson as average?  Because it is.  Consumer reports is dead on in their review.  It's just not that good of a cleaner.
 Sure it looks cool and you can park it in the driveway to impress your neighbors... but as far as cleaning my carpets, this vacuum sucks - Not in a good way.
 I took it back to the store a few hours later and got my money back.  If I want a vacuum that cleans just OK then I'm not going to pay [...] bucks.  The 99 dollar ones at Target work just as good, if not better.
 
 
</REVIEW>