<STARS>1.0</STARS>
<TITLE>Touchy, feely and not good for the environment.</TITLE>
<DATE>January 16, 2009</DATE>
<AUTHOR>Juan Valdez</AUTHOR>
<PRODUCT>Toilet Paper Origami: Delight your Guests with Fancy Folds & Simple Surface Embellishments or Easy Origami for Hotels, Bed & Breakfasts, Cruise Ships & Creative Housekeepers (Crafts/Towel Folding) (Paperback)</PRODUCT>
<REVIEW>
Very nice folds, and creative too....but who wants to use something that has been touched and folded a dozen times by another person's hands?! Stick to napkins and towels, or the very basic of toilet paper folds. To say nothing of the environmental impact of all the extra toilet paper used.
</REVIEW>