<STARS>1.0</STARS>
<TITLE>Danger Ahead!  Lousy Movie!  (I have tried to warn you)</TITLE>
<DATE>March 7, 2010</DATE>
<AUTHOR>N. Bilmes "bookaholic"</AUTHOR>
<PRODUCT>Cop Out (DVD)</PRODUCT>
<REVIEW>
To say "Cop Out" is bad is to underestimate how excrable this movie truly is!  I can safely say that "Cop Out" is one of the worst movies I ever sat through; and I've sat through some really bad ones.  Not only is the pacing poor, the rapport forced, and the acting awful, there ar less laughs in this 'buddy comedy' than there were in "Julia and Julia."
 
 Bruce Willis merely goes through the motions and looks like he was having second thoughts in merely every scene. Tracy Morgan should be given the 2011 Razzie right now...He's that bad.  The plot is a mish-mash of Beverly Hills Cop, Fletch, 48 Hours, and Lethal Weapon.  The music has been lifted right out of Fletch and you'll be longing for even one moment as funny as the weakest moment from any of the above named films. 
 
 Do yourself a favor and avoid this movie like it was guaranteed to infect you with the Bubonic Plague.
</REVIEW>