<STARS>1.0</STARS>
<TITLE>Brutal and self-important</TITLE>
<DATE>April 29, 2010</DATE>
<AUTHOR>B. D. Patterson</AUTHOR>
<PRODUCT>Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto (Paperback)</PRODUCT>
<REVIEW>
As far as I can tell, there are only two explanations for this book.  Either Klosterman was trying to write a satire of what a self-important, but not very intelligent a**hole, would write in a series of essays or Klosterman is a self-important, but not very intelligent a**hole.  I'm going w/ the later.
 
 Just a few examples:
 - In one of the essays Klosterman argues that soccer will never make it big in America.  On this point we agree.  His argument based on his failure as a little league baseball coach.  Apparently, Klosterman tried to be one of those hyper-intense coaches who tried to work out his own personal daddy issues by trying to turn a team of 9 year olds into a finely tuned baseball machine.  Because this didn't work out, and Klosterman might have a problem with women, soccer will never make it big in America. Um, okay.
 
 - Klosterman's discussion of math and probability would embarass a stoned 16 year old with it's facile reasoning.
 
 -  Like other writers of his generation, of which I am part, Klosterman has somehow confused an obsession with, and Rainman like recall of, certain pop culture elements (cereal, Saved by the Bell, The Real World)with actual knowledge and understanding.  Perhaps one day he will read a book or see a movie created before the 1960s.
 
 
</REVIEW>