<STARS>1.0</STARS>
<TITLE>Deception by Panasonic</TITLE>
<DATE>June 17, 2010</DATE>
<AUTHOR>J. Leavitt-Wipf "ReaderWriter'nMom"</AUTHOR>
<PRODUCT>Panasonic DMP-BD60 Blu-ray Disc Player (Black) (Electronics)</PRODUCT>
<REVIEW>
Panasonic failed to update its marketing details for this model. It was sold with the promise of full compatibility with Viera Cast, with a URL listed. When one goes to the Viera Cast Web site to find out what Viera Cast includes, they see Netflix and Skype, with NO mention that these only work on *certain* models. They may not be making more of these models, but they are still in circulation, being sold new at places like Walmart. Only after a person checks numerous sites for reviews, and googles tech news, does one learn that Netflix and Skype are not included. Deceptive, wrong and infuriating. If our wii from several years ago can integrate Netflix, Panasonic should be able to do the same. They also promised that Viera Cast would be upgradeable, so that buyers of the original models did not have to worry about their model being obsolete. Liars. I will never buy another Panasonic product. There are plenty of other brands that are loyal to their customers.
</REVIEW>