<STARS>1.0</STARS>
<TITLE>Absolutely RUBBISH</TITLE>
<DATE>March 8, 2007</DATE>
<AUTHOR>DJ</AUTHOR>
<PRODUCT>The Secret (Hardcover)</PRODUCT>
<REVIEW>
Oops, I just channeled negative energy out there. So I will get rubbish back, my bad.
 Actually, what "The Secret" proves, when it comes to the "law of attraction" is true -- stupidity attracts the stupid.
 
 That's why stupid secrets generate stupid money. Stupid is as stupid buys ... 
 
 Gosh darn. I'm being negative again. I need to burn me some more DVD's...
 
 
</REVIEW>