<STARS>1.0</STARS>
<TITLE>Sad, shallow and morally depressing.</TITLE>
<DATE>February 10, 2010</DATE>
<AUTHOR>Salvavida "Salvavida"</AUTHOR>
<PRODUCT>Going Rogue: An American Life (Hardcover)</PRODUCT>
<REVIEW>
I identify most closely with traditional Republican values. I don't know what the hell is going on in the minds of the people running the Republican Party, though. They need to shut this superficial,  down (because you know the money used to make this book is directly from contributions) and get back to reality. What happened to content? Original, critical thought? Passion for upholding American ideals, which are deeper and more complicated than this buzz-word dropping, catch-phrase parroting fraud (Palin) can ever understand? This book is simply a regurgitation of the same vapid, smarmy drivel that we got in the campaign, but even more self-absorbed and pointless. The last election was truly an embarrassment, and I know Democrats are hoping that Palin is nominated to run for president in 2012. Didn't we learn anything last time? Unless Obama gets caught actually making casserole out of live Girl Scouts, he would win re-election in his sleep. It would be like playing chess against a fish. Or Sarah Palin. 
 This book is yet another blow to the already blind, confused, derelict and hopelessly adrift Republican Party. The Party leaders (and all leaders) ought to be re-reading the Federalist Papers, Common Sense and the Constitution instead of wasting their time reading or supporting this garbage. Please, please, make her stop!
</REVIEW>