<STARS>4.0</STARS>
<TITLE>Ok for cleaning teeth, not so great for killing ants..</TITLE>
<DATE>December 3, 2007</DATE>
<AUTHOR>Nero Goldstein "Bemused by a Muse"</AUTHOR>
<PRODUCT>Uranium Ore</PRODUCT>
<REVIEW>
Picked this up for use in one of my kid's 'diversity' projects in school (Great Success!), and stuck the leftovers in the cabinet next to the baking soda.
 
 Ran out of toothpaste, and remembered how you're supposed to be able to use baking soda to clean your teeth, so of course, I accidentally used this instead, and Wow!  all I can say is, my teeth have never been cleaner!  They sparkle, they tingle, and for some reason, they STAY clean now, no matter what.  Highly recommended!
 
 However, when I ran out of that fire-ant killer powder stuff, I figured I would try some for that too.
 
 Big mistake!
 
 Boy, it sure did not kill those ants!
 
 Fortunately, those suckers get slower as they get bigger, so I have been able to use a shovel to take care of most of them, one at a time though, the sneaky devils.
 
 And the darn trash man refuses to take them away..
 
 I would have given this product 5 stars for the teeth and the project on embracing diversity, but I deducted one star because of the giant mutant ants.
</REVIEW>