<STARS>5.0</STARS>
<TITLE>It is about the Snake</TITLE>
<DATE>July 18, 2009</DATE>
<AUTHOR>Write Now "Uncle safety"</AUTHOR>
<PRODUCT>Cobra T-shirt 100% Cotton Short Sleeved KIDS TEENS and ADULTS Snake Shirt (Apparel)</PRODUCT>
<REVIEW>
Foreget that furry, lame wolf.  Reptils are wear its at. I where this shrt everyday on my meals on wheels route, and I love the attraction it gets. ALready four of my clients have propsed, and a couple of them have sealed the deal, if you know what I meen.
 
 First of all, everything fears cobras. Everything. That is the power of the snake. Second, it looks like the tattoo that that cool guy Snake PLitkin had on his stomach without the pain of a tattoo. Chicks dig snakes. Everyone knows that.
 
 I have worn this shirt everyday since i got it, and it just gets cleaner, dew to the amazing power of the shnake.
 
 Also, it is army green which is my favorite color and I would have joined hte army if it wasn't for my asthma.
 
 When I go tot he local biker bar, the smokers outside move aside because of the power of the snake.
 
 I am going to by three more for seatcovers for my Vega.
 
 Great Product!
</REVIEW>