<STARS>5.0</STARS>
<TITLE>DIY MST3000</TITLE>
<DATE>October 11, 2006</DATE>
<AUTHOR>The Drew</AUTHOR>
<PRODUCT>Alone in the Dark (DVD)</PRODUCT>
<REVIEW>
This movie is awesome. After careful consideration, ive decided that no person could possibly make a movie THIS BAD unless that is their goal; and boy does Uwe Boll deliver. Everything is perfect: the dialogue, the cast, cinematography, music, sound effects, wow. Wrap these elements into an incoherent storyline and you have all the ingredients for an alcohol-fueled film party of epic proportions. A movie so bad it has to be seen to believed. MARCO!!!
</REVIEW>