<STARS>1.0</STARS>
<TITLE>Loading...Boring.</TITLE>
<DATE>February 27, 2008</DATE>
<AUTHOR>seamonkey10</AUTHOR>
<PRODUCT>Mass Effect (Video Game)</PRODUCT>
<REVIEW>
It seems half-baked.  It's a bad shooter, bad driver, and the story is blah. Where's the excitement?  Long loading times walking around exploring make it even more boring.  Cut scenes and long loading times before every battle make you want to put the game down after a few deaths.
 
 I get a spaceship!...oh wait, I just point and click on a planet : (
 
 I get a gun!...oh wait, I have to level up instead of just getting better with it : (
 
 There's something exciting I get to do in a city!...oh wait, I have to talk to him, go here, go back, go back to the first place, go back to talk to him, and go back again...Loading...wow I got 10 XP : (
 
 I realize some people like this genre, and overlook its flaws, but a game should make you want to play the game instead having to fantasize about what you think it could be.
 
 
 If I had to say good things about this game, I would say the talking system is innovative, and the idea of exploring planets and shooting the place up is intriguing, but it doesn't quite come through in this game.
</REVIEW>