<STARS>1.0</STARS>
<TITLE>Ten Dollars and 40 Minutes I'll Never get Back</TITLE>
<DATE>January 6, 2010</DATE>
<AUTHOR>Cory T. Shaeffer "HockeyFanatic"</AUTHOR>
<PRODUCT>Animal (Audio CD)</PRODUCT>
<REVIEW>
As a former club DJ, I can personally say that this album is among the worst pop/dance albums I have ever heard. And I have literally heard thousands - from all over the world. I've been in this game a long time. And young Kesha has much, MUCH to learn. The lyrics are chock-full of drug and alcohol references, the vocals are auto-tune heavy, and the blips and blats of electronica that litter EVERY stinking track could have been put to better use.
 
 As a fellow reviewer mentioned earlier, the album lacks cohesion, as Kesha is unsure of herself at best. Lady Gaga, Cascada, and Kim Sozzi have better dance albums out right now WITHOUT all of the professional cooks who had their hands on this project....with Gaga it all boils down to her extreme confidence and exhuberance. She relies not on studio-enhanced vocals, name-dropping, and junior high school lyrics.
 
 One look at the song titles and it pretty much gives away the content of the album. THe lyrics are so ridiculous and pretentious that the listener cannot enjoy the beats and the melodies, which in certain cases are not that bad. The whole point of a dance-pop record is so the listener can dance away their troubles. These lyrics are so bizarre and unnerving at times that the focus is entirely on Kesha and her dirty party-girl image. Most people who buy dance records don't care about the vocalist. It's all about the mood and the beats.
 
 This album sounds like the songs were both written and performed by a 14 year old raver while she was in rehab or a mental facility. If I were forced to listen a few more times to this steaming pile of drivel, I think I would check myself into a facility. 1.5 stars.
</REVIEW>