<STARS>1.0</STARS>
<TITLE>A Pathetic Sign of the Times</TITLE>
<DATE>June 29, 2008</DATE>
<AUTHOR>Milka "cat happy"</AUTHOR>
<PRODUCT>Knocked Up (Unrated Widescreen Edition) (DVD)</PRODUCT>
<REVIEW>
The message Hollywood appears to be sending burgeoning cradle to
 grave twenty-something consumers in this crude, unintelligent, 
 pathetic film is  "Go ahead! Be irresponsible! Show a complete and
 utter lack of common sense! Have no self-respect and get pregnant
 out of wedlock with the next drunken rube who comes along! Why? 
 Because everybody loves babies!"
 
 This film is as offensive and unsettling as movies can get. There's
 absolutely no resonance to the film....no emotional core to help
 even justify the ludicrous relationship between these two 
 characters and what transpires. The film's bottom line is 
 sometimes (often?) white, middle class twenty-somethings get 
 drunk, and babies are born....and sometimes (almost never?) 
 the egg donor and the sperm donor end up staying together 
 against all odds and the child is subsequently raised in a
 loving, healthy family environment. Needless to say, the
 f-bombs tossed around in the movie are beyond overkill, as 
 are the adolescent antics of the male lead and his
 neanderthal roommates. Simply put, it's a horrible film.
 
 Still, the overwhelming sucess of this movie among young adults
 (I use the term "adults" loosely) and the film's beyond misguided
 attempt at providing a "heartwarming" love story under the guise
 of "comedy" holds up a very real mirror to the American cultural 
 obsession with motherhood, pregnancy and childbirth on the one 
 hand and Hollywood's stop-at-nothing attitude toward harnessing
 the basest aspects of American youth culture in order to make a
 buck. 
 
 Katherine Heigl was right when she claimed the subject matter of
 Knocked Up was offensive to women. The title says it all. If only
 the beautiful and talented Ms. Heigl had steered clear of the movie
 altogether and directed her talents to a more worthy endeavor. I'm
 sure she would be the first to agree.
</REVIEW>