<STARS>1.0</STARS>
<TITLE>Grrrr.</TITLE>
<DATE>July 6, 2010</DATE>
<AUTHOR>Susan Van Prooyen</AUTHOR>
<PRODUCT>In the Woods (Paperback)</PRODUCT>
<REVIEW>
 I generally find the concept of "I'm going to leave it up to the reader to figure out the ending" a bit of a cop out but it does work in some books. Looking for Alaska by John Green is a great example of a book that doesn't answer all the questions but is still incredible.
 
 This is a mystery for crying out loud! French gets to the end and says, "Ummm, well it doesn't matter what really happened in the woods." It's the freaking book title! You're the author. Write the story! And FYI, stories typically have ENDINGS!
 
 I burned my copy of this book for fear of its being inflicted on some other poor unsuspecting reader. I do not suggest you waste money or time on it.
</REVIEW>