<STARS>1.0</STARS>
<TITLE>You're kidding... right?</TITLE>
<DATE>October 8, 2008</DATE>
<AUTHOR>heart "beadfulheart"</AUTHOR>
<PRODUCT>Barack (Hardcover)</PRODUCT>
<REVIEW>
From the book:
 
 "For somehow his journey had led him to Trinity Church, surrounded by the people from his neighborhood including many he had helped. And there, swept up in the waves of their singing with tears on his cheeks he knew why he was there. He knew who he was, and where he belonged."
 
 Perfect... if your aim is early indoctrination of children. Yes, young minds need fairy tales to learn to separate fact from fantasy; reading or being read to can be instrumental in learning to discern good from evil. Personally, I prefer the classics not the New Socialist Meme.
 
 And besides... I thought he 'wasn't listening' while sitting for almost 20 years in Trinity Church?
 
 Do yourself and your child a favor... find a well written children's book on George Washington, Teddy Roosevelt or Martin Luther King... or, for real 'good wins out' fantasy, save a tree and find a much loved and much read copy of Ivanhoe. 
 
 
</REVIEW>