<STARS>1.0</STARS>
<TITLE>What a perfect load of rubbish</TITLE>
<DATE>January 13, 2001</DATE>
<AUTHOR>featherstonhaugh "featherstonhaugh"</AUTHOR>
<PRODUCT>The Perfect Storm (DVD)</PRODUCT>
<REVIEW>
The best bit was when the big wave came along and put messrs Clooney, Wahlberg, et al out of their misery. It's a pity they couldn't have crashed the boat into the pier and sunk right at the beginning as that would have saved us from sitting through two hours of this rot masquerading as high drama. They should make a movie about the harsh lives of cubicle dwellers, how we have to brave rainstorms, etc. to go get our lunch from the deli &amp; so on.
</REVIEW>