<STARS>1.0</STARS>
<TITLE>Wow.</TITLE>
<DATE>December 30, 2009</DATE>
<AUTHOR>pinky2anne</AUTHOR>
<PRODUCT>Lord of the Flies (Paperback)</PRODUCT>
<REVIEW>
Wow. Wow. I cannot believe that this has never received less than three stars. Are you guys serious?? A bunch of boys on an island who turn into savages, and then, at the last minute, when the protagonist is about to die, they get rescued?? This is, of course, after waiting the whole book for this to happen. Oh, by the way, kill all the good characters, and make a set of twins into a single person. What a fantastic idea!!
 
 I don't quite know what else to say except: really? really? 
 
 Really? No girls. Really? A talking pig head?? REALLY??
 
 To put it simply: this buck sucked.
</REVIEW>