<STARS>5.0</STARS>
<TITLE>How I met the love of my life, in summary.</TITLE>
<DATE>25 Dec 2007</DATE>
<AUTHOR>John Mcnichol "Anomie"</AUTHOR>
<PRODUCT>Bic Crystal Ballpoint Pen, Medium Point, Black (Office Product)</PRODUCT>
<REVIEW>
It was a bright day in November. The frost shone golden in the morning sun as the newly settled snow hid the grey sparkle of the street.
 
 I had just climbed out of the shower, and was about to prepare breakfast when a knock came from my front door. I was greeted by a handful of letters and a flippant postal worker, asking me to sign for a parcel. I had fallen in love. The slim, smooth body, that awkward fitting cap that set off the perfect angles, the way I held no sway over their interest... It was literally love at first sight. The second and third were indulgences. Then came lust. I could barely contain myself as I grabbed them, and wrapped myself around them. Feeling their touch on my skin was almost instantly overpowering, I couldn't help but stare, my eyes were locked.
 The postal worker just stared, oblivious, but I knew I had met my love. The smooth ink flowed from the end of the pen, so effortlessly, so carefree and wild, as my lover screamed my name across the page. 
 
 "Weirdo..." he grunted, and he snatched my love and retreated to his van. I was speechless, this idiot was about to ruin what had only just blossomed. Speechless... but not actionless. With one smooth motion, fuelled by adrenaline and love, I swung from my front porch onto the snow of my driveway, and flung myself at the intruder. I missed of course, my body in terrible shape from years of MMO abuse I fell metres short of my target, as he spun around at the sound and began to laugh.
 
 "Please... Don't do this to me" I croaked, "I can't live without her."
 
 He turned his back, climbed into the van, and drove away with my calligrapical angel. I cried, and my tears froze on the ground, as hard as my heart.
 
 Would recommend this product to a friend.
</REVIEW>