<STARS>1.0</STARS>
<TITLE>there's got to be a better solution...</TITLE>
<DATE>October 24, 2004</DATE>
<AUTHOR>songmann</AUTHOR>
<PRODUCT>LitterMaid LM900 Mega Self-Cleaning Litter Box (Kitchen)</PRODUCT>
<REVIEW>
Mine was quite entertaining when I first purchased it because it came with a unique, added bonus feature.  Every time the rake would get up to the disposal container, it would hang up and then forcefully catapult it's precious cargo across the room.   I would be sitting there watching turd showers as they fell like meteors after being flung from inside my closet.       
 
 The turd launcher, as I've come to refer to it, is now broken and assaults my home no more.   After two purchases of this box over the last few years, I'm once again in the market and looking for a better solution.   The most frustrating thing about the Littermaid model is that it's actually a reasonably good design which suffers only from miserable quality control during the manufacturing process.   For this much money, it should at least come with a turd shield to help you protect yourself.
</REVIEW>