<STARS>5.0</STARS>
<TITLE>Miraculous, God's Gift To Mankind</TITLE>
<DATE>February 20, 2009</DATE>
<AUTHOR>Jacob Nelson "the real mccoy"</AUTHOR>
<PRODUCT>Shamwow&#33; (Kitchen)</PRODUCT>
<REVIEW>
ShamWow is the most powerful material on the planet Earth.
 
 Our soldiers run fearlessly into the fray of battle wearing ShamWow body armor, which absorbs any and all bullets with ease.
 
 Floods? Hurricanes? No problem! Toss five or six ShamWows into the effected area, and the whole county will be dry within ten minutes.
 
 Is your wife's cooking horrible, but you feel too bad to tell her? Use a ShamWow to soak up everything on your plate while she's not looking.
 
 Oh no, you've been pulled over for drunk driving! Never fear - swallow a few pieces of ShamWow to absorb all the alcohol in your bloodstream.
 
 Got a headache? Press a ShamWow against your forehead to absorb all of the pain and stress of your day.
 
 Don't waste your time shaving - just rub your face (and/or legs) with a ShamWow. If you rub REALLY hard, it will actually pull the hair follicle right out, and you'll never have to shave again.
 
 Out of deodorant? Just tuck a ShamWow in each armpit.
 
 Do one or several of your friends tend to talk too much? Give them a ShamWow scarf to absorb the noise right out of their throat.
 
 Looking to lose weight? Hold a ShamWow against those "trouble spots" and watch it suck the fat right out.
 
 
 The possibilities are endless!
</REVIEW>