<STARS>1.0</STARS>
<TITLE>Are You Serious?</TITLE>
<DATE>June 7, 2007</DATE>
<AUTHOR>Samuel Shabrin</AUTHOR>
<PRODUCT>Memory Almost Full (Audio CD)</PRODUCT>
<REVIEW>
"Everybody gonna dance tonight. Everybody gonna feel alright. Everybody gonna dance around tonight"
 
 What the hell is this tripe? Oh, wait... "Someone's knockin' at the door. Someone's ringin' the bell. Do me a favor. Open the door. Let him in."  Yeh, deep reflective lyrics.
 
 Paul's "Chaos and Creation..." CD was exquisite. It sounded like 1/2 of the writing team of "Lennon & McCartney", rather than just "Paul McCartney". Make sense? I was SO looking forward to a solid follow-up to that CD. But "Memory..." sounds like a senior high school project; music, lyrics and recording quality no better than a basement demo tape. Paul's falsetto on "You Tell Me is" bloody embarrasing, painful to listen to. Wonder what Simon Cowell would have to say about it???? I am NO FAN of American Idol, but I doubt Paul would have made the first cut with this junk.
 
 Sorry. "Chaos and Creation..." restored my faith in one of the best songwriters and performers of our generation. This CD punctures a huge hole in that balloon.
</REVIEW>