<STARS>1.0</STARS>
<TITLE>Depressing</TITLE>
<DATE>June 3, 2007</DATE>
<AUTHOR>GuessHoo57 "RiiVooMee57"</AUTHOR>
<PRODUCT>Guilty Pleasures (Anita Blake, Vampire Hunter) (Paperback)</PRODUCT>
<REVIEW>
All the hundreds of thousands of wannabe writers out there (including yours truly) and THIS is what gets published.  Granted, it's a great premise, its just terrible writing and saddest of all (judging by the success of this series) no one can tell the difference.  But by all means if you want writing that tells instead of shows, ideas that don't develop any further than it takes to read in a chapter about the length of a visit to the toilet and characters as memorable and charismatic as the physical paper they are printed on, don't delay, this is the book you've been waiting for.
 
 On the other hand, it's only fair that I point out that I've seen the comic book version and it's perfectly suited for that medium, it works much better in that form.  
 
 I'm not here to bash the writer, her success or loyal fans, just offering a warning to anyone who might stumble across this review to reconsider before diving in.  Ms Hamilton is cackling all the way to the bank, I'm certain her writing has improved over the course of the series  and I certainly don't begrudge her success one iota.  I just didn't like her book, in a big way.
</REVIEW>