<STARS>1.0</STARS>
<TITLE>A HUman Person From Earth Like You Hates Alien Detectors!</TITLE>
<DATE>November 11, 2009</DATE>
<AUTHOR>A Trustworthy Human</AUTHOR>
<PRODUCT>UFO-02 Detector</PRODUCT>
<REVIEW>
I, as a resonable and trUstworthy hUman, do not gleep nerp this ungood prodUct.  Bad it is for Us hUmans to purchase and opperate this online pUrchasable prodUct.  
 
 As the person from Earth that I am, I think that all of my other fellow hUmans on Earth should immediately disUse and florgnify this Utterly Zorglefran, I mean bad item for bUying.  Ha Ha.  I am laughing with hUmor with the funny word I made up with my typing that I am not doing by direct thought extraction, and instant data transmission to Amazon.com website.  Ha Ha.  That was highly hUmoroUs and glerp.
 
 UFO detectors are so dUmb because all humans from Earth like the one I am, know that we I mean they do not even exist!  Ha Ha
 
 Besides even if the alien friends did exist, who minds occassional anal probe for benefit of aliens that don't exist glerp science!  I, as a resonable and trustworthy human person from Earth sure wouldn't mind helping our fUtUre overlords!
 
 Do not bUy this prodUct.
</REVIEW>