<STARS>1.0</STARS>
<TITLE>regenerates organ</TITLE>
<DATE>December 23, 2009</DATE>
<AUTHOR>Dominic Florio</AUTHOR>
<PRODUCT>Guardian Angel (Health and Beauty)</PRODUCT>
<REVIEW>
I bought this item in case of ever I was in a car accident and lost an important organ.  I have used it on my neutered dogs and cats, but nothing has grown back.
 Is this what John Wayne Bobbit used to regenerate his organ?
 If you buy this, the organ you have lost is your brain.  There is no chance of getting that back.
 I give it one star, just for having the nerve to make its claims.
</REVIEW>