<STARS>1.0</STARS>
<TITLE>This actually works, and can ruin your life!</TITLE>
<DATE>February 6, 2010</DATE>
<AUTHOR>Mark Twain</AUTHOR>
<PRODUCT>Ouija Board Glow-in-the-Dark (Toy)</PRODUCT>
<REVIEW>
I just recently got this product, and so I sat down to use it and asked it "who am I speaking with".  Slowly the key moved to spell out "Billy Mays Here".  Immediately after that there was a burst of cold air, and now he won't leave my house.  He throws away all of the products I own that he didn't endorse, for example, all of my paper towels.  I have to clean all my messes with Zorbeez, as he will not allow me to keep anything else.  Its not all bad, I came home on my birthday and he had gotten me a Big City Slider Station, which actually works pretty good.
</REVIEW>