<STARS>1.0</STARS>
<TITLE>Great Cast, Terrible Film</TITLE>
<DATE>April 14, 2006</DATE>
<AUTHOR>Scott T. Rivers</AUTHOR>
<PRODUCT>Meteor (DVD)</PRODUCT>
<REVIEW>
See the rare spectacle of Sean Connery covered in mud (or chocolate pudding) while maintaining a straight face! Hear Brian Keith's contrived Russian accent! Experience some of the worst special effects in film history! "Meteor" (1979) gives new meaning to the term "disaster movie." Unfortunately, a better-than-necessary cast is trapped in the wreckage, including Henry Fonda as the President of the United States. Good for a few unintentional laughs.
</REVIEW>