<STARS>1.0</STARS>
<TITLE>What a let down!</TITLE>
<DATE>June 1, 2010</DATE>
<AUTHOR>K. Gill</AUTHOR>
<PRODUCT>Panasonic MC-V5210 Commercial Upright Vacuum Cleaner with Tools On-Board, Black (Kitchen)</PRODUCT>
<REVIEW>
I purchased this vacuum thinking I was replacing my old Panasonic model with the same newer model.....wrong.....this is the "commercial" model, and it is now a discontinued model......there were several differences.....when using the on-board tools, my old model allowed me to switch off the agitator with a foot pedal.....this commercial model does not have that good feature and clearly states in the manual...."CAUTION:  If tools are used, and vacuum cleaner is left in upright position, carpet damage could occur. (From the agitator!)  Agitator rotates when using tools, use care to ensure that nothing comes into contact with agitator. (No duh!)"......That is a SERIOUS design flaw, especially since it is a "commercial" model....I need to clean my blinds with the hand-held brush, and if the agitator cannot be shut off while allowing for a good suction feature for the tools, that's NO GOOD!....plus the suction over-all is worse than my older model (too bad my older model is discontinued, too)....plus, there is no bottom "cord hook" on the handle to wind the cord around, only a top hook...HOW cheap and inconvenient!....plus, the cord is an ugly "caution yellow" color, probably since it is a "commercial" model to make it look "industrial" (Not shown in photo!).....plus, when I tried to contact Panasonic's customer service, I had to make EIGHT calls, and got absolutely NO help from Panasonic!.....that was the straw that broke the camel's back.....I will not buy Panasonic again due to really bad customer service, and this model is not worth even a dime in my opinion.....I can't return it due to the high shipping and restocking fee from the seller, so I am now just going to keep my old Panasonic vacuum for a year or so more while I shop around.....I'm not sure what I'll do with this hunk of junk that I just wasted $220.00 on....thank God I can vent in this review....save yourself the headache and money....avoid buying this poorly designed machine, in my opinion.
</REVIEW>