<STARS>1.0</STARS>
<TITLE>Please.  Everyone.  Stop!  Please stop wearing thses.</TITLE>
<DATE>May 26, 2009</DATE>
<AUTHOR>The Wild Gunman "man on the run"</AUTHOR>
<PRODUCT>crocs Classic Sandal (3.5" and 5.25" disks)</PRODUCT>
<REVIEW>
Let's get one thing straight.  These things are ugly as sin.  I'm not a fashionista or a shoe snob by any means.  I mostly tend towards sneakers, and I own Teva flip-slops.  I care very little for fashions.  Crocks, however, make my eyes bleed just a little whenever I see them.
 
 Yes, they are comfortable.  That does not make it OK to wear them.  Many, many, many other shoes out there are also comfortable and also have the benefit of not being a crime against humanity.  Wearing them with jeans or slacks is twice as bad, and makes baby Jesus cry.  And if there are any hipsters out there considering them, it is also not OK to wear them ironically.
 
 Please.  For the good of all humanity, do not wear these.  Ophthalmologists everywhere will thank you.
</REVIEW>