<STARS>1.0</STARS>
<TITLE>Husband A Huge Crook, She,: Bitter and Paranoid.</TITLE>
<DATE>January 9, 2008</DATE>
<AUTHOR>Read to Think "Read To Think"</AUTHOR>
<PRODUCT>Target: Caught in the Crosshairs of Bill and Hillary Clinton (Hardcover)</PRODUCT>
<REVIEW>
Her Husband embezzled so much money, that he would rather kill himself rather than face his crime.  So She decides to go to Oval Office to get a job.  Imagine what the Clinton enemies would have said if Clinton had given a government job to the wife of a huge fundraiser who was a convicted felon?
 
 The tone of her book is just blaming and bitter.  Lie down with swine my dear get covered in Mud.
 
 That said, Clinton should never be forgiven for betraying the people who believed in him, for cheap and lurid sex.
 
 Because of his MonicaGate, we now have to pay with 8 years of the evilest President since Nixon.  Thanks Bill
</REVIEW>