<STARS>1.0</STARS>
<TITLE>oh, lordy...</TITLE>
<DATE>August 26, 2007</DATE>
<AUTHOR>Jeff White</AUTHOR>
<PRODUCT>Anne of Green Gables [IMPORT] (DVD)</PRODUCT>
<REVIEW>
This simpering little twit plodding her way through this series should be used as forced-viewing punishment for people who take organized sports too seriously.  I suffered through an hour of this with my wife and I wished she's fall down a well and not come out.  Or fall off a horse-drawn carriage that's going at full speed.  Or, well, you get the idea.
</REVIEW>