<STARS>5.0</STARS>
<TITLE>A very frugal product --spend $22.50 every year, save $10,000.</TITLE>
<DATE>July 22, 2006</DATE>
<AUTHOR>Jeddy 3</AUTHOR>
<PRODUCT>Philips Sonicare Elite (E-Series) Replacement Brush Head, Standard (2-Pack) (Health and Beauty)</PRODUCT>
<REVIEW>
Spend $22.50 a year and save $10,000? How does that work? Well, a couple of my close relatives have spent well over $10,000 each having their teeth and gums repaired. If you've had periodontal work or had root canal, implants, crowns or bridges done, you know that figure is not an exaggeration, and you're lucky if your insurance covers even a little bit of it. Having seen my relatives go through that, I've decided that as I get older, I want to spend my money on vacations and real estate, and not on painful dental procedures. 
 
 That's why the Sonicare is the most frugal product I've bought. I too have had some costly dental work, and I'm determined to keep my fixed-up choppers in tip-top condition. This toothbrush is amazing. One thing very few people note about the Sonicare is that it not only cleans your teeth beautifully, it also keeps your gums in great shape, and that may be even more valuable. Here's the best testimonial to the Sonicare: I recently had braces for a few years. I mentioned to my orthodontist that I'd graduated from high school in 1983, and she said, "You're not that old." "Yes, I'm 40," I said. She actually checked my chart! "Well, your teeth and gums look like they belong to someone in their 20s!" she concluded.
 
 Please invest wisely and don't skimp on dental care. I've had other electric toothbrushes (Oral B) and tried every kind of tooth cleaning brush, powder, and gimmick you can imagine. This is the one I've used for the last 5 years (I used the earlier Sonicare model for about 5 years before that), and this is the one I'm sticking with. My annual checkups confirm I've been making the right choice.
 
 Incidentally (inci "dental" ly?), Amazon's price on these heads is excellent -- much cheaper than my local pharmacies. A two-pack will last a year, since these heads wear out like clockwork at about 6 months. That works out to a little over $1.85 a month. Heck, you could spend that on regular toothbrushes!
</REVIEW>