<STARS>1.0</STARS>
<TITLE>Ministry of Truth scores a big one!</TITLE>
<DATE>March 14, 2008</DATE>
<AUTHOR>Delia</AUTHOR>
<PRODUCT>Playmobil Security Check Point (Toy)</PRODUCT>
<REVIEW>
Wow!  So much better than playing school or house for brainwashing---I mean,  acclimatizing today's tots to the realities of the Global War on Terror.  I especially appreciated the enclosed signed photo of Michael Chertoff and his letter explaining how necessary it is to start educating today's youth early with toys like these, especially as their elders just don't seem to be taking the whole thing seriously, what with posting snarky reviews on Amazon and all, and it's going to take a while to get KBR's re-education camps in Nevada up and running properly.  I know my little four year-old grandson was really impressed with this set.  He's now so scared it's undone a whole year of potty training and he's now wetting his pants about five times a day.  He's back to playing with his old set of wooden blocks Melissa and Doug 100 Piece Wood Blocks Set  and crying "Make the bad man stop, Mommy!"  Last week he saw Mr. Chertoff talking about terrorists on his parents' fancy new plasma TV and he threw first the Playmobil set, which didn't do much damage, and then the wooden blocks, at the TV, which cracked the screen.   His dad, who worked at Countrywide Finance, was just laid off, so it looks like they won't be getting a replacement plasma TV.  I'm taking the broken TV, the Playmobil set, and the photo of Michael Chertoff to the toxic waste dump tomorrow.  I have an old black and white set and pair of rabbit ears in my attic which I will loan them.  Perhaps it's better this way.
</REVIEW>
