<STARS>5.0</STARS>
<TITLE>The Greatest Toy In The World</TITLE>
<DATE>December 20, 2007</DATE>
<AUTHOR>D. Muchmore "soulja boi"</AUTHOR>
<PRODUCT>Crazy Cat Lady Action Figure (Paperback)</PRODUCT>
<REVIEW>
I bought this toy for my kid in the hopes of sending a better message than all of those superhero action figures and he just loves it! This day and age, kids are programmed by our government to think that everyone is out to destroy us and that they need heroes to come and save us all. They forget that there are everyday people out there who need a little compassion and understandng.
 
 I make my kids sit down every day for at least an hour and play with the Cat Lady. We talk about what has made her the way she is and we discuss different options of things we might do to help her. We get into conversations about what rle society plays in the creating of these people who seriously have issues and then we practice empathy role play by having our social services action figures come to her aid and get her the help she needs. It has created hours of educational fun for our entire family.
 
 I recommend also purchasing the Albino Bowler and the Obsessive Compulsive action figures as well. We have used a cardboard box and built a small Mental health center/Halfway house where we keep our action figures always getting the help they need from the little doctors and nurses who work there. 
 
 This is a great product and I recommend it to anyone who wants to creep out their children and teach them a vaulable lesson about the differences in people all over the world.
</REVIEW>