<STARS>1.0</STARS>
<TITLE>This Isn't Kansas And She Ain't Dorothy</TITLE>
<DATE>October 22, 2009</DATE>
<AUTHOR>SticksandStones "SticksandStones"</AUTHOR>
<PRODUCT>Mennonite in a Little Black Dress: A Memoir of Going Home (Hardcover)</PRODUCT>
<REVIEW>
Well, its finally happened after all these years! The Wicked Witch of the West has finally met her match and her name is Rhoda Janzen whose cackling and theatrics throughout her narrative would make Dorothy jump right out of those ruby slippers. But if Oz is a little too old fashioned for your taste and you are into a more modern line of fiction then one only has to look at the recent book/movie Mean Girls to see the type of character traits that it appears that Janzen has. Truly, the only difference between this book and Mean Girls is that the characters are older and less well developed. Normally I don't waste my time reading catty literature about people obviously suffering from what appears to be narcissistic personality disorder but I had heard that this book was humorous. While there are a few funny tales most of the time Jansen does not delve into her family's intentions and motivations. Instead, she just skewers them leaving the characters flat and two dimensional...an easy way out often taken by novice and inexperienced writers. If Jansen learned about love as she claims then hers is definitely a twisted and warped idea of what constitutes true love and should probably be sharing a cell with the ghost of Squeaky Fromme. I do have a suggestion for Jansen's next attempt. It appears that Snarky B**** would be very fitting title.
</REVIEW>