<STARS>1.0</STARS>
<TITLE>Offensive</TITLE>
<DATE>February 4, 2010</DATE>
<AUTHOR>Magic Pink</AUTHOR>
<PRODUCT>Mass Effect 2 (Video Game)</PRODUCT>
<REVIEW>
Once again, BioWare uses their robust character customization system to let you make any kind of Commander Shepard you want - as long as it's not a gay male.
 
 Straight guy? Natch. Straight woman? Of course. Bisexual or lesbian woman? Obviously, since it's just a kink for the straight guys.
 
 But keep those homosexuals out of there, right guys? In a game where you can choose to date and have sex with an alien frog man, gay guys are just too weird.
</REVIEW>