<STARS>5.0</STARS>
<TITLE>Best Device Ever</TITLE>
<DATE>July 4, 2010</DATE>
<AUTHOR>Guy</AUTHOR>
<PRODUCT>Doc Johnson Lucid Dream 14 Multi-Speed, Waterproof G-Spot Vibrator, Twist-bottom Control, Purple (Health and Beauty)</PRODUCT>
<REVIEW>
This is one of the best devices I have ever purchased. I never had an easier time beating eggs and whipping cream and it also has an "auto stir" feature which I use frequently to prepare meals more quickly. Pro Tip: Leave it on medium setting along with your marinating meats to help tenderize. Very good product.
</REVIEW>