<STARS>5.0</STARS>
<TITLE>OMG OMG!!!!!!!!</TITLE>
<DATE>May 5, 2005</DATE>
<AUTHOR>MTV rocks</AUTHOR>
<PRODUCT>Under My Skin (Audio CD)</PRODUCT>
<REVIEW>
THIS IS THE MOSE PUNK ALBUM OF ALL TIME!!!! Avril is a goddess on the guitar and writes music better than ANYONE else. She is also da best s8kt0r in history. Her lyrics are genius. All the 5 star reviewers here are genius and cultered, just like myself. Like many people, I love talented musicians. And where do you find those? TRL of course!! You should get this if you want good music. If you want good music then also get:
 
 -Nirvana (music became good after them and Kurt is second to only avril on guitar)
 - Good Charlotte, Blink 182, Simple plan (brutal punk rock)
 - g-unit (there is no greater team of musicians with more overall talent)
 - Vanilla Ice (created Rap and hip-hop. Ice Ice baby!)
 - Kenny G (he's sold more albums than any other instrumental "artist", so therefore he is better)
 - Ashlee Simpson 
 - Limp Bizkit (created metal)
 -Linkin Park
 -Metallica (St Anger may be the best metal album ever that doesn't feature Fred Durst)
 
 This is what you should not get:
 
 -Miles Davis (this guy was a poser. Get Kenny G instead)
 -baroque classical posers like Mozart, Bach, Paganini, Beethoven, Chopin etc 
 -self proclaimed "rock" bands ie Led Zeppelin, AC/DC, The Who, Queen etc
 -posers who think they can play the guitar (Segovia, Rhodes, Satriani, Friedman, Holdsworth, Reinhardt, Van Halen etc)
 - socalled "metal bands" like old Metallica, Megadeth, Black Sabbath and Iron Maiden
 -any of that "progressive" crap like Dream Theater
</REVIEW>