<STARS>5.0</STARS>
<TITLE>The perfect bat</TITLE>
<DATE>July 25, 2009</DATE>
<AUTHOR>J. Strickland "Intellijunt DeZine"</AUTHOR>
<PRODUCT>Cold Steel Self Defense Indestructible Brooklyn Baseball Bat (Misc.)</PRODUCT>
<REVIEW>
The pinnacle of bat perfection. Blood stains wash off easily with soap and water. Femurs snap like toothpicks under it's irresistible force. Deadbeats pay up instantly at the mere sight of this instrument. I can't imagine how I ever got by without it before. This thing could drop an elephant. Buy this bat.
</REVIEW>