<STARS>1.0</STARS>
<TITLE>How annoying can one man be?</TITLE>
<DATE>July 4, 2010</DATE>
<AUTHOR>John Black</AUTHOR>
<PRODUCT>Greenberg [Blu-ray] (Blu-ray)</PRODUCT>
<REVIEW>
If you think the idea of watching a 40-something-year-old man attempt to minimalize his life to the nth degree could just be quirky enough to be interesting, think again. Written and directed by Noah Baumbach (The Squid and the Whale), Greenberg is an exercise in cinematic endurance that tests the audience's patience to the breaking point. How long you last will depend on how interested you can force yourself to be in the lives of Greenberg and the people he passes along the way. Chances are you will snap long before the movie stumbles to its pretentious ending.
 
 [...]
</REVIEW>