<STARS>1.0</STARS>
<TITLE>I've seen better films on public television</TITLE>
<DATE>July 25, 2002</DATE>
<AUTHOR>Balor</AUTHOR>
<PRODUCT>The Thin Red Line (DVD)</PRODUCT>
<REVIEW>
This film could put a chain smoker to sleep during an earthquake. It's so boring you won't believe it. The combat doesnt look real either. The actors portraying Japanese soldiers act like a bunch of twelve year olds who have never seen a gun go off before. They throw their hands up at the first sign of an American soldier without putting up a fight (yeah right!). In addition to all that, the history is all messed up. The US soldiers are portrayed as attackers when in fact they dug in and defended the island from the Japanese. What a joke.
</REVIEW>