<STARS>5.0</STARS>
<TITLE>INVADED SOUTHERN NEPAL, WORKS LIKE A CHARM!!!</TITLE>
<DATE>July 4, 2010</DATE>
<AUTHOR>Rahim Ali</AUTHOR>
<PRODUCT>JL421 Badonkadonk Land Cruiser/Tank</PRODUCT>
<REVIEW>
So I decided after I got my Nepali-American girlfriend pregnant and she skipped out to Nepal the day after she have birth that I would track her down to get my baby boy. But how?? I mean, how the hell would I get to Kathmandu, Nepal? Well, I got the trusty Badonkadonk Tank, that's how!!! I airlifted this b*tch to Pakistan via a Muslim buddy I know, dropped it off and treked through the Dhawalagiri and Gandaki zones with NO PROBLEMS!! The Nepal army couldn't do anything to this tank...rounds bounced off like flies, and eventually compelled a surrender. I think the terms were something like, "yo, you can have this b*tch, just get that JL421 Badonkadonk Land Cruiser/Tank out of our country!!!" Yeah. best 20 stacks I ever spent.
</REVIEW>