<STARS>1.0</STARS>
<TITLE>So very boring</TITLE>
<DATE>November 27, 2008</DATE>
<AUTHOR>Paget</AUTHOR>
<PRODUCT>To Kill a Mockingbird (Paperback)</PRODUCT>
<REVIEW>
The only reason this book deserves one star is that something interesting actually happened,albeit AT THE END OF THE FRIGGIN' BOOK!
 I swear watching Teletubbies or mold grow in your shower is more interesting than this book.I could not get through half of it.
 Nothing even goes on until the very end.By then though,you have given up as did I.
 I agree that the book has a good plot but, how the plot is written is an entirely different story.One reviewer on here said that it sounded like it was written by a fifth grader.I wholeheartedly agree.I will never pick up this book again.
</REVIEW>