<STARS>1.0</STARS>
<TITLE>Warranty problems...</TITLE>
<DATE>March 24, 2010</DATE>
<AUTHOR>Terry Crock</AUTHOR>
<PRODUCT>Apple iPod touch 8 GB (2nd Generation--with iPhone OS 3.1 Software Installed) [NEWEST MODEL] (Electronics)</PRODUCT>
<REVIEW>
Same problem other people had--Apple's refusal to honor warranty.  Battery was not able to hold an acceptable charge after only a few months.
 
 Apple said it wasn't their problem, it was mine.  They said there was "liquid contact damage" even though they admitted the BUILT-IN "liquid contact damage indicator" showed NO liquid damage.  And no wonder, as there never was any "liquid contact." So either the (non-existent) liquid contact was at an acceptable level--or the "liquid contact indicator" would have detected it--or the indicator is faulty which would mean the product is faulty to begin with and it is no surprise then that the battery is faulty also, because Apple admits that even the fault indicator doesn't work!
 
 But anyway, Apple would not fix their faulty product.  No wonder they have had class action suits filed against them in the past.  Don't expect Apple to honor their warranty. If you buy one of these, you better buy the "Square Trade" warranty as protection against Apple not honoring their own warranty.
 
 And when they returned the iPod with the bad battery, the on/off button did not work correctly (it only works now if you push it repeatedly).  Thanks Apple.
 
 Product is fine otherwise as far as its ability to do things that it should.  They were even very helpful when we had a problem shortly after buying the product (purchased application programs disappeared).  But they want $99 to replace a battery which should be a warranty item.  Not honoring the warranty drops the rating to a one star.  I will buy a different brand of product in the future.
 
</REVIEW>