<STARS>1.0</STARS>
<TITLE>Let's not try for any accuracy</TITLE>
<DATE>November 29, 2006</DATE>
<AUTHOR>"Dity"</AUTHOR>
<PRODUCT>10.5 (DVD)</PRODUCT>
<REVIEW>
I know that in most natural disaster flicks they don't always get all of the technical details right, or they push the boundaries of reality a bit in order to tell a better story.  I liked "Volcano" and "Dante's Peak" despite their taking of artistic license.  They seemed to have consulted a scientist to at least learn the basics.  But this made-for-TV tripe goes beyond belief into the realm of laughable drivel.
 
 Indeed, the only redeeming quality of the movie is that it is SO ridiculously wrong that you start laughing in disbelief at its stupidity.
 
 Here are some of the technical wrongs:
 ~In each earthquake, for some reason the richter scale is a variable number that increases as the earthquake progresses and then decreases as the earthquake comes to an end.  In reality, the richter scale measures the total energy released through the entire event.  It can only be determined after the fact.
 ~If I remember my geology classes correctly, a 10.5 earthquake isn't possible.
 ~When a fault line "breaks" it does not create a sinkhole that follows train tracks around curves and only stops when it finally swallows the train that it has been chasing.  Get real.
 ~In the opening sequence, a cyclist outruns the earthquake waves.  No way anyone could ride a bike that fast.  The waves of an earthquake travel probably hundreds or thousands of miles an hour.  I don't know the exact number, but it's much faster than the 10 mph that a biker could go.
 ~Setting off a nuclear explosion wouldn't seal an earthquake fault.  It would create thousands more.
 
 Anyway, this is just a taste of the inaccuracies that were inserted solely for theatrical effect.  Unfortunately I was not on the edge of my seat out of suspense.  I lost all interest in the movie after the first 10 seconds, but kept watching because I was given extra credit in geology for writing an essay about how terrible the movie was.
</REVIEW>