<STARS>1.0</STARS>
<TITLE>Ouch</TITLE>
<DATE>August 30, 2007</DATE>
<AUTHOR>J. Williams "JWilliams"</AUTHOR>
<PRODUCT>Rembrandt 2-Hour Whitening Kit (Health and Beauty)</PRODUCT>
<REVIEW>
I used this product on Tuesday night.  I ignored the burning and stinging on the bottom gums, and used it for the full 20 minutes each of the four times.  On Wednesday, my gums were blistered and raw.  Thursday (today), I am in fairly intense pain, with continued blistering and sharp pains if I smile, eat, or touch my chin/bottom lip.  My teeth are whiter, but I can't smile because of the pain.
</REVIEW>