<STARS>1.0</STARS>
<TITLE>Satan-conditioning</TITLE>
<DATE>October 6, 2009</DATE>
<AUTHOR>Automated Message "estrusone"</AUTHOR>
<PRODUCT>The Resistance (Audio CD)</PRODUCT>
<REVIEW>
Wow, I now know what it would sound like if Britpop went through a "KC & the Sunshine Band" phase. Arena rock used to be more monster truck, but now my kid brother's up on the stage, waving his snotrag above the greasy crowd like it's an extension of his "aura." 
 
 I remember when these Brian Eno Juniors were just innocent leeches. On "The Resistance," these dime-store divas are all too happy to concede. And the one attempt at humor, "United States of Uranus," ends up merely being the least offensive Queen imitation. These guys are the Madonnas of old-man emo. 
 
 If you had asked me before the fact, I never would have thought that you could market so many Radiohead imitators at the same time. If you had said Thom Yorke's help-I-just-choked-on-a-chicken-and-got-the-urge-to-sing vocal stylings would spawn a million followers, clogging up a whole decade in faux alacrity, I would have considered thee mad! Surely the world couldn't be that cruel! Then I heard the beginnings of the "Exogenesis" trilogy, a self-congratulatory fusion of Andrew Lloyd Webber's "Phantom of the Opera" and Rush's "Moving Pictures," and I knew that hell couldn't be much worse.
</REVIEW>