<STARS>1.0</STARS>
<TITLE>hahahahahahah...poseurs</TITLE>
<DATE>February 4, 2004</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Beloved (Paperback)</PRODUCT>
<REVIEW>
Think you are smarter than everyone else? Understand the plight of African-Americans more than anyone, because you are open-mined, unlike the conformist masses? Then this book is perfect for you! Now, am I racist?  Of course not.  Is it that I have a problem with offensive or &quot;provocative&quot; material...no, I love Amistead.  Unfortunately, with a touchy subject such as race issues in America, it's hard to actually critique a book for its content, instead of its message.  But if you want to see a real piece of art dealing with slavery, watch Amistead...much better.
</REVIEW>