<STARS>1.0</STARS>
<TITLE>Can't Duplicate Effervescence</TITLE>
<DATE>June 26, 2010</DATE>
<AUTHOR>P. Bovee</AUTHOR>
<PRODUCT>Sizzling Sixteen (Stephanie Plum) (Hardcover)</PRODUCT>
<REVIEW>
Janet Evanovich has cranked out 15 great Stephanie Plum novels, and if she's tired of doing it, that's her right.  Thanks for the 15 great reads.  But whoever thought they could keep a lucrative series going strong by finding someone else to write number 16 was sorely mistaken - because, as noted, you can't duplicate effervescence.
 
 Yes, the author has read all the other books.  Me, too.  Yes, the author knows that Stephanie is torn between two hotties.  I got that, too.  Yes, the author knows to include wacky characters and purportedly amusing scenarios.  But being able to write IN THE STYLE of Janet Evanovich is not the same thing as BEING Janet Evanovich.  I can write in the style of Mark Twain or Charles Dickens; it's just not going to be any good.
 
 Sizzling Sixteen falls as flat as Granny Mazur in an orthopedic boot.  Don't be fooled by the name on the cover; this isn't Our Girl.  Only question now is - do we trust that Janet will be back for #17, horrified by the literary crime committed under her name?  Or is it time to give up hope and lose ourselves in earlier volumes, enjoying Stephanie at her best and not subjecting ourselves to the pain of what must surely be ham-fisted fan fiction in print?
</REVIEW>