<STARS>5.0</STARS>
<TITLE>Possibly the most important discovery since Pencillin</TITLE>
<DATE>26 May 2010</DATE>
<AUTHOR>M. D. Anderiesz</AUTHOR>
<PRODUCT>A Whole New World (Audio CD)</PRODUCT>
<REVIEW>
I bought this album for my Fiancee's 25th birthday and I know she was greatly looking forward to it. However, a few days later, she suffered a brain hemmorage and was rushed to hospital. For many days she lay in a coma and I feared the worst. And then, late one night, I began playing this album to her and the moment she heard Katie Price's amazing voice her eyes began to flutter. By the end of track 3 she was sitting upright in bed, tossing her hair - and by track 5 we were making love like wild stallions. Needless to say, for both of us, this timeless and extraordinary album is little short of a miracle!
 
 PS: Since writing this review, I have learned that my fiancee DID listen to the album many weeks before and this may, in fact, have caused her brain to nearly explode. However, this has done nothing to reduce my admiration for Ms Price and I look forward to her next album - 'Songs for Cross Dressing Cage Fighters' - with great relish!
</REVIEW>