<STARS>1.0</STARS>
<TITLE>TEENAGERS KILLING THEMSELVES??</TITLE>
<DATE>August 15, 2007</DATE>
<AUTHOR>4MaskCurse "Kyonshi Jiang Shi"</AUTHOR>
<PRODUCT>Shin Megami Tensei: Persona 3 (Video Game)</PRODUCT>
<REVIEW>
I really wanted to  enjoy this game,as I have the first two Persona games as well as Nocturne and Devil Summoner;but Persona 3 goes way past the line of good taste.
 
 To summon your Persona (other self or ego) players will put a gun (called
 an Evoker) to their head and pull the trigger.Atlus,this is %110 BULL***T!!
 
 The fact that these characters are teenagers and also that adolescents are among the highest rate of suicide victims,makes me want to vomit,when I think that YOU ARE MAKING MONEY OFF THIS!
 
 There was absolutely no reason to put something so careless,idiotic and in such bad taste in a a game.This was all done in the name of the almighty dollar.Who needs any form of integrity when we can make a quick buck?
 
 It's also not as if this is displayed once in the game,but everytime a character wants to transform into a Persona,we get to see a nice scene of kids blowing their brains out.What class Atlus;I hope you sleep well at night.What a wonderful thing for the youth to be exposed to.No doubt this game will also be played by those under 17.Even those who are of age and older,this is an unhealthy thing to be desensitized with.
 
 To ALL the developers at Atlus and ALL the people that say there is nothing wrong with that aspect of the game;why don't you show this to some families WHO HAVE LOST LOVED ONES TO SUICIDE?Specifically by using a gun!See how "creative","artistic" or "FUN" they think it is.
 
 This game should be recalled and that ignorant,insensitive and immature aspect be removed.I hope these jokers get sued,and whatever money they made from this game gets donated to teen suicide prevention.
 
 GROW UP AMERICA!
</REVIEW>