<STARS>2.0</STARS>
<TITLE>Should Be Titled 'How to Live In Poverty Forever'</TITLE>
<DATE>April 20, 2005</DATE>
<AUTHOR>Califreak</AUTHOR>
<PRODUCT>The Joy of Not Working:  A Book for the Retired, Unemployed and Overworked- 21st Century Edition (Paperback)</PRODUCT>
<REVIEW>
This book is oversimplified fluff.  The author makes it sound like a person can effortlessly make ends meet without working or by working part time on $6000 a year.  No mention of where that $6000 is supposed to come from (you need more than $150,000 saved up to reliably make $6000 a year).  No mention of how one is supposed to cover health insurance, a home, meals, transportation, travel, etc.  If your dream is to live like a 20 year old, with no responsibilities, no family, and no money, this book is for you.
 
 Several of the people he uses as examples of living the Life or Riley include a 50 year old guy who lives in a used camper, an ex-Domino's delivery boy who's 27 and plans to ride his bike the rest of his life, and some guy who sings on a street corner.  There was not one example of a husband and wife with several children living his so-called Life of Riley.  $6000 a year?  That's called poverty.
 
 Much of the book is quite repetitive.  He must use "write a novel" about a dozen times as a way to spend one's time and make money.  You know how difficult it is to write a novel?  I'd say perhaps 1 in a 1,000 people have the skills to actually write a decent novel.  His list of 300 things to do to keep busy and make enough to get by is trite and laughable.
 
 One good thing he does talk a lot about is don't waste your time watching TV (I stopped watching TV about 5 years ago and it was life changing).  Although if you follow his advice, about the only thing you will be able to afford to do is watch TV.
 
 Deciding to retire or seriously cut back your work schedule is not something to take lightly, especially for someone who is under 50 or does not have great health.  The author makes it sound like it's a simple process and provides no concrete details on how to make it happen.  Here's my advice:  work your butt off, save as much as possible, don't buy what you don't really need, invest wisely, and know when enough is enough.
 
 There are two far superior books:  Your Money or Your Life and The Millionaire Next Door.
 
 I would only recommend this book to someone who is near retirement age or has the financial means to cut back his or her work schedule.  It has some decent ideas on how to keep busy.
</REVIEW>