<STARS>1.0</STARS>
<TITLE>Hellfire and Brimstone</TITLE>
<DATE>January 30, 2009</DATE>
<AUTHOR>David</AUTHOR>
<PRODUCT>Birth Control is Sinful in the Christian Marriages and also Robbing God of Priesthood Children!! (Paperback)</PRODUCT>
<REVIEW>
That's right kids. 
 
 Don't be doing the sex thing.
 
 But if you are be doing the sex thing, don't be taking no pills or putting no rubber things on your ding dong to prevent god's babies. 
 
 After all, we need more crazy people to write more nonsense like this.
</REVIEW>