<STARS>2.0</STARS>
<TITLE>Fowl Hat</TITLE>
<DATE>July 16, 2010</DATE>
<AUTHOR>Brian D. Pendergast</AUTHOR>
<PRODUCT>Turkey Hat (Toy)</PRODUCT>
<REVIEW>
Usually I am a huge fan of hats that look like food.  My meatloaf hat has been a hit for years.  When I received my turkey hat I carefully unwrapped the bubble wrap and gazed upon its tan beauty.  I, of course, melted like gravy.  For years the turkey hat design had been a mystery.  Many great food clothing designers have tried and failed, but I felt this one could have been the breakthrough we have all been waiting for.  I waited patiently as the months rolled by for that special November holiday to finally appear, and, without fail, it did.  I put on my usual Thanksgiving attire, black shoes, brown pants, white shirt and this great yellowish v neck sweater top I bought at this neat little shop in Solvang.  But my outfit was not complete.  I finally got the chance to put on my turkey hat.  It was less than fabulous.  My hopes were crushed.  The legs were a bit baggy and the tannish yellow was far from authentic.  I decided to wear it anyways in hopes we would see a Thanksgiving miracle, and as I entered my aunts house for our traditional thanksgiving dinner the room went silent.  Where years before my yam hats, buttery mash potato beret and my cranberry sauce tophat have all been cheered and talked about endlessly, my turkey hat was a flop, literally at times.  I don't know who made the initial pattern for this hat, but they should be jailed.  Something as serious as a turkey hat should not have fallen to whatever design intern was given this job.  It not only ruined my thanksgiving, it not only made my nephew throw up from crying so hard, but it made me lose my faith in food themed head wear.  SO thanks for  nothing turkey hat.
</REVIEW>