<STARS>1.0</STARS>
<TITLE>Boring, boring, boring</TITLE>
<DATE>March 22, 2010</DATE>
<AUTHOR>G. Jones</AUTHOR>
<PRODUCT>The Twilight Saga: New Moon (Video On Demand)</PRODUCT>
<REVIEW>
I'm 45 minutes into this film and can't think of any good reason to finish watching it. There is NO STORY. Belle is pining for Edward and fixing a motorcycle. Wow, I'm on the edge of my seat. I've never been able to see what the young ladies see in Robert Pattinson, and this makes me wonder even more. But to each his (or in this case, her) own. The only thing keeping me in suspense is when does Taylor Lautner cut his hair? If you're a fan of the series or fan because all your other friends are gaga for this series, then watch it, otherwise, catch up on any missed episodes of Buffy. She's far more entertaining.
</REVIEW>