<STARS>4.0</STARS>
<TITLE>It's okay.</TITLE>
<DATE>July 3, 2010</DATE>
<AUTHOR>Adam Ruining "My reviews are genuine."</AUTHOR>
<PRODUCT>Puzzle Quest 2 (Video Game)</PRODUCT>
<REVIEW>
The sick thing is, no matter how repetitious and predictable this game is, I can't stop playing.
 
 If you're reading this and don't know what "Puzzle Quest" is, I'm honestly surprised.  Go read my review of the first game and know that this one is...  Well, kind of different.
 
 Too lazy?  Okay.  "Puzzle Quest" is "Bejeweled" crossed with "Dungeons & Dragons."  But not D&D 4e; no d20 systems here or anything.  This is all about matching three things and winning.
 
 Except, you can win.  This is an epic advancement over the first game.  The original "Puzzle Quest" would string four- and five-length matches together repeatedly until you were dead.  Sometimes you didn't even get to play a round before you lost.  You would click on an opponent, challenge them, and immediately face a screen explaining that you've lost.
 
 "Puzzle Quest 2" fixes this.  I'm certain the game is still cheating, but to make up for it, the game also has artificial idiocy programmed.  Every so often, it skips an opportunity to run your face into an orc's backside, allowing you the chance to run the computer's face into an orc's backside.
 
 The problem is, who cares?  It's still just "Bejeweled" and weren't we supposed to be tired of that in 2005?  I guess not, because I'm still matching fist gems together to earn enough action points to throw a knife into a goblin's eyeball.
 
 The other major change is everything else.  Instead of clicking on a map and moving to a point on a giant board game overview, now you stomp around in an isometric view like that old NES wizarding game, "Snake Rattle & Roll."  While "Snake Rattle & Roll" had you bouncing around garish neon landscape eating smaller snakes to grow bigger, here you're slowly plodding through a garish neon dungeon eating smaller enemies to earn basic ingredients to upgrade your own equipment.  Very slowly plodding.  On the upside, because this world is made of magic and electronic bits, there's a guideline constantly pointing you toward the next quest goal, so even when you're lost, you're not.
 
 Man, I wrote way more about this stupid game than I thought I would.  And that angers me.  It angers me that I'm still playing it and it angers me that I could type this much.  Because I don't really like the game.  There's no plot, only one town, and the game totally cheats when you're playing the looting minigame.
 
 But I want to get back to playing it now, for some reason.  So, you know, whatever.
 
 It's okay.
</REVIEW>