<STARS>5.0</STARS>
<TITLE>Greatest gift ever.</TITLE>
<DATE>January 15, 2007</DATE>
<AUTHOR>Jason Craig "jasonthe29th"</AUTHOR>
<PRODUCT>Waring Pro WMK300 Belgian Waffle Maker, Brushed Stainless (Kitchen)</PRODUCT>
<REVIEW>
the only way this could be better, is if it squirted out its own waffle batter. Until that day comes, this is the waffle maker you are gonna want.  I bought this waffle maker for my lady friend on christmas.  I am not a christian, but I like the day off and like to get gifts.  Since i bought her the waffle maker she has made me waffles two times.  If I never eat waffles again, they would have cost me an average of $38.  I would be fine with that, but we all know thats not gonna happen, for I have a good woman and when I say waffles, I get waffles.  When I say waffles, she knows I mean Waring Pro WMK300 Belgian Waffles.  If only Waring Pro would invent a lasagna maker she wouldn't have that fat lip.
</REVIEW>