<STARS>5.0</STARS>
<TITLE>Holiness</TITLE>
<DATE>April 12, 2010</DATE>
<AUTHOR>Chi Chi Cockson</AUTHOR>
<PRODUCT>The Mountain Men's Power & Grace Short Sleeve Tee (Apparel)</PRODUCT>
<REVIEW>
Stumbling across this t shirt is like stumbling across the Shroud of Turin; the moment i put it on, i was healed of frequent ataxia, confusion, euphoria, headache, insomnia, vertigo agitation, anxiety, decreased cognition, detached, difficulty concentrating, dysarthria, emotional lability, hallucination, hypoesthesia, illusion, leg cramps, migraine, nervousness, paresthesia, sleeping (after daytime dosing), speech disorder, stupor, tremor abnormal gait, abnormal thinking, aggressive reaction, apathy, appetite increased, decreased libido, delusion, dementia, depersonalization, dysphasia, feeling strange, hypokinesia, hypotonia, hysteria, intoxicated feeling, manic reaction, neuralgia, neuritis, neuropathy, neurosis, panic attacks, paresis, personality disorder, somnambulism, suicide attempts, tetany, yawning.
 
</REVIEW>