﻿<STARS>1.0</STARS>
<TITLE>Great young actors</TITLE>
<DATE>November 5, 2004</DATE>
<AUTHOR>Chen Jialin</AUTHOR>
<PRODUCT>The Notebook (New Line Platinum Series) (DVD)</PRODUCT>
<REVIEW>
The two leads, Ryan Gosling and Rachel McAdams, were absolutely superb. Nuanced and emotive acting, but unfortunately, that's about the only thing that's good about this film. If you've seen the trailer, well, then, that's all you need to watch.
 
 I know I'll probably get severely ragged on for this review, but the truth is that it's sentimental in a really saccharine and smothering way. If you're not a die-hard romantic movie fan, stay away, or you'll roll your eyes right out of their sockets.
</REVIEW>