<STARS>1.0</STARS>
<TITLE>Credibility deficit</TITLE>
<DATE>July 1, 2007</DATE>
<AUTHOR>Mythbuster</AUTHOR>
<PRODUCT>Outrage: How Illegal Immigration, the United Nations, Congressional Ripoffs, Student Loan Overcharges, Tobacco Companies, Trade Protection, and Drug Companies Are Ripping Us Off . . . And (Hardcover)</PRODUCT>
<REVIEW>
Morris has a laundry list of complaints about Congress and American Politics yet rather than targeting the real villains of Congress (ie Tom DeLay and his corrupt regime) he predictably blames it all on the Democrats.
 
 Yawn.
 
 The real outrage is that a guy who is caught hiring a prostitute (and telling national secrets to that prostitute) can still be seen as credible.  
 
 If you are looking for a reasoned book on the decline of American politics, save your money.  If you are looking for a rant about the Democrats and Clinton with little facts then give it a try (although don't think too hard about what Morris will spend the profits on....)
 
</REVIEW>