<STARS>1.0</STARS>
<TITLE>MESSY AND RATHER POINTLESS</TITLE>
<DATE>November 30, 2009</DATE>
<AUTHOR>Quilty</AUTHOR>
<PRODUCT>Bissell Little Green Multi-Purpose Compact Earth-Friendly Deep Cleaner, 1400-7 (Kitchen)</PRODUCT>
<REVIEW>
By the time I finished using Bissell's Little Green carpet cleaning machine, I realized it would have taken less time if I'd just taken an old toothbrush, a bottle of spot cleaner, and scrubbed the stains out.  That would have saved me the fifteen extra minutes it took to empty and clean the water tanks, the nozzle, and the cleaning head.  I could have used old towels to blot the damp carpet, which is what I ended up doing, anyway, because Little Green is little help sucking up the water left in the rug.  The spray of cleaning solution shoots in two different directions. [Very funny, Bissell.]  I'm still wondering what the "Heater" is for, because it sure didn't facilitate drying and the water didn't stay warm for very long.  Lastly, I'd have forgiven all of that if it had delivered an impressive cleaning; it didn't.  With the mixing, the messy water tanks, the scrubbing, and the additional clean-up, I have to wonder what was the point.
</REVIEW>