<STARS>1.0</STARS>
<TITLE>Wretched Series</TITLE>
<DATE>February 6, 2010</DATE>
<AUTHOR>Bluesy200 "Bluesy200"</AUTHOR>
<PRODUCT>Paranormal State: The Complete Season Three (DVD)</PRODUCT>
<REVIEW>
I love a good ghost series, but Paranormal State doesn't belong in that category: It is slapstick. It's an embarrassment.
 
 As another reviewer stated, the kiddie warriors in this series never really find anything. They just make a lot of scary oooo's and ahhhhh's and then they go home.
 
 And what happened to Chip the Psychic in this season? Did he fall on his head and become Chip the DumDum Clown? Hey Chip: Give it a rest. You're trying too hard. We can see that you are seriously studying the body language of the people you're talking to, looking for cues to see if you're hot or cold. You are not psychic: You are an actor...a hammy actor.
 
 And why do the warriors usually opt for the goofiest case studies they can find? Why do they opt for spirit-board types who probably charm snakes and speak "in tongues" when the camera crews are gone? It's madness.
 
 And there is a healthy dose of Christian propaganda in this show that is unacceptable. "In the name of Jesus Christ" is the most repeated line in this tiresome series. Make no mistake: This series is spiked with religious propaganda; Jews, atheists, Muslims, and all others, beware...only priests and their holy water can save you from the dark side.
 
 B-A-L-O-N-E-Y.
 
 Two thumbs down for this series. No, make it two thumbs down TIMES every student at Penn State who is embarrassed to have their school mentioned in each of these shows.
</REVIEW>