<STARS>3.0</STARS>
<TITLE>One Friday, Without the Milk</TITLE>
<DATE>October 30, 2006</DATE>
<AUTHOR>Catherine Swinford</AUTHOR>
<PRODUCT>Tuscan Whole Milk, 1 Gallon, 128 fl oz (Misc.)</PRODUCT>
<REVIEW>
He always brought home milk on Friday.
 
 After a long hard week full of days he would burst through the door, his fatigue hidden behind a smile. There was an icy jug of Tuscan Whole Milk, 1 Gallon, 128 fl oz in his right hand. With his left hand he would grip my waist - I was always cooking dinner - and press the cold frostiness of the jug against my arm as he kissed my cheek. I would jump, mostly to gratify him after a time, and smile lovingly at him. He was a good man, a wonderful husband who always brought the milk on Friday, Tuscan Whole Milk, 1 Gallon, 128 fl oz.
 
 Then there was that Friday, the terrible Friday that would ruin every Friday for the rest of my life. The door opened, but there was no bouyant greeting - no cold jug against the back of my arm. There was no Tuscan Whole Milk in his right hand, nor his left. There came no kiss. I watched as he sat down in a kitchen chair to remove his shoes. He wore no fatigue, but also no smile. I didn't speak, but turned back to the beans I had been stirring. I stirred until most of their little shrivelled skins floated to the surface of the cloudy water. Something was wrong, but it was vague wrongness that no amount of hard thought could  give shape to.
 
 Over dinner that night I casually inserted,"What happened to the milk?"
 "Oh,"he smiled sheepishly, glancing aside,"I guess I forgot today."
 
 That was when I knew. He was tired of this life with me, tired of bringing home the Tuscan Whole Milk, 1 Gallon, 128 fl oz. He was probably shoveling funds into a secret bank account, looking at apartments in town, casting furtive glances at cashiers and secretaries and waitresses. That's when I knew it was over. Some time later he moved in with a cashier from the Food Mart down the street. And me? Well, I've gone soy.
</REVIEW>