<STARS>1.0</STARS>
<TITLE>Great manual toothbrush</TITLE>
<DATE>July 7, 2010</DATE>
<AUTHOR>Pete</AUTHOR>
<PRODUCT>Philips Sonicare Essence Power Toothbrush (Health and Beauty)</PRODUCT>
<REVIEW>
The Sonicare Essence series e5300 is a great manual toothbrush, not sonic. I say this because when it completely dies anywhere from 2-6 months from date of purchase, you will be using it as a manual toothbrush. I use mine in the shower. It fits great in my hand and has some weight to it (from the non-replaceable dead battery) so it's not as cheap-feeling as a flimsy plastic toothbrush. The bristles are also nice and compact and reach fairly well. The only downside is the price. At around fifty bucks it's a little steep for a manual toothbrush, but hey, you get what you pay for right? The build quality is way better than a cheap six dollar plastic toothbrush and replacement heads are only about twenty-five bucks per two pack. Find comfort in knowing that when yours dies (and it will) it makes a great manual toothbrush. Also, you can cut the electrical cord off of the now useless charger and use it for a cool-looking toothbrush holder! The only reason I gave it one star is because it is supposed to be a sonic toothbrush, but oh well. It still kicks butt as a manual one!
</REVIEW>