﻿<STARS>5.0</STARS>
<TITLE>5 Stars, Forever!</TITLE>
<DATE>May 8, 2009</DATE>
<AUTHOR>J. C. Murphy "Powerful. Critic. But not at same time."</AUTHOR>
<PRODUCT>The Mountain Men's Breakthrough Wolf Short Sleeve Tee</PRODUCT>
<REVIEW>
I saw a wolf shirt that spoke to me like a shirt with a saying on it. I loved it. It loved me. (see Three Wolf Moon T-Shirt, Available in Various Sizes ). That shirt was ok... but it's THIS shirt that reaches deep into my soul, punches it in the face, and wakens it. That's when my soul (half wolf) leaps out of my body, ripping through the shirt, and into your lives, forever. Like Rocky... as in Rocky 5. It's beautiful, and it has you by the throat.
 
 With the powers of this shirt, I sired three offspring. One Caucasian, one African-American, and one Chinese... all with the same woman and/or gestation period. And for all those domestic-vehicle-driving jerks who say you don't have to wash wolf shirts, you couldn't be more wrong and I am insulted. I wash this shirt EVERY SINGLE DAY (when I shower) and it has yet to fade! Dove powers over Dawn like a wolf parade on a lazy sunday.
 
 I wore this shirt to the beach, went swimming in the riptide, was bitten in the face by a shark. How awesome is that?!
 
 But, this shirt isn't about the powers it inherits. It's about the respect I receive while wearing. I once passed another man-soul who bore the mighty lone wolf shirt (he must have been me, and me him, during a powerful astral projection session in our evening sleep. It WAS a full moon that night). We met eye-to-eye, hugged, and cried for hours. It was moving. People were walking around us.
 
 To sum this review with three words: I LOVE THISSHIRT! Please make more. 
 
 Pros: Wolf. Soul. Grows mullets. Calms Babies.
 Cons: I'm too sexy for this shirt. But that's ok.
</REVIEW>
