<STARS>5.0</STARS>
<TITLE>Best workout in years!</TITLE>
<DATE>January 24, 2010</DATE>
<AUTHOR>J. Walker "LL"</AUTHOR>
<PRODUCT>Neckline Slimmer (Misc.)</PRODUCT>
<REVIEW>
Why didn't someone think of that before?! For all these years, people have been suffering from the "turkey neck."  I bought one and CANNOT believe how well it works!! I haven't stopped pointing out my newest self improvement feature to everyone I know. I now have the firm straight chin of a Marine Drill Instructor. I no longer have fatty flesh along my neck hanging like the man boobs of a sumo wrestler.  My neck is now my favorite feature apart from my cankles. A day after using the Neckline Slimmer, I can no longer turn my head any direction but up or down, and I LOVE the fulfilling sensation of a solid 2 minute workout. And I found  other applications; I used the Neckline Slimmer as a pogo stick for my hamster! She bounced around for hours until the cat had enough. I used the low pressure spring as a shock absorber in my new Michael Kors  heels. And, the European cream is better than  the wax on the furniture and tastes great on Rocky Road ice cream!! Thanks Neckline Slimmer for helping me lose 200 pounds!!! Bye bye triple chin!!PS, It finally feels great to not be mistaken for Rosie O'donnell now a days :)
 
 I haven't been this happy with an online product since I bought a wolf-moon t-shirt last year.
</REVIEW>