<STARS>1.0</STARS>
<TITLE>How to improve this Gothic Tragedy</TITLE>
<DATE>August 5, 2004</DATE>
<AUTHOR>McGarrett, five-oh</AUTHOR>
<PRODUCT>Wuthering Heights (Bantam Classics) (Mass Market Paperback)</PRODUCT>
<REVIEW>
The great tragedy of this book is that the author didn't kill off Catherine and Heathcliff MUCH SOONER.  Then she might have been able to introduce alternate main characters who were actually interesting.  
 
 Although given Emily Bronte's track record with the aforementioned losers, maybe populating her novels with characters that the reader would find interesting just wasn't her strong suit....
</REVIEW>