<STARS>5.0</STARS>
<TITLE>One with nature. One with Ted Nugent</TITLE>
<DATE>July 10, 2009</DATE>
<AUTHOR>austin glenn</AUTHOR>
<PRODUCT>Zubaz Pants (Apparel)</PRODUCT>
<REVIEW>
I happened upon my Zubaz at the mall in (19)95, and automatically I was overcome by a spiritual, animal connection. My soul ached and cried: I am just a man, trapped in my faded denim jeans. My animal spirit was calling me, and I knew at that moment that, for to truly be at one with nature, I must wear purple zebra print pants.
 
 When I got some, I ran into the woods with only my Zubaz and armed with a pocket knife. In solitude I sat in the woods, living and thinking like the animal, when I happened upon a wolf. There I was, both of us staring into each others eyes. We knew. We felt. We WERE.
 
 During my meditations, I started to itch. Was it poison oak? Ants? It was Cat Scratch Fever. It was the telepathic oneness with Ted Nugent. I imagined Nugent. I saw him running with the Buffalo, in Neon green Zubaz, free. He pulled out a knife, much like my own, and slit the wild beast throat. He then looked in my minds eye, and nodded to me, and disappeared  in pure white light.
 
 Thank you Zubaz, for the spiritual awakening.
</REVIEW>