<STARS>1.0</STARS>
<TITLE>Scary, vacuum cleaner sounds & annoying music!</TITLE>
<DATE>February 19, 2010</DATE>
<AUTHOR>Techie supreme "Heather"</AUTHOR>
<PRODUCT>Playskool Explore and Grow Busy Ball Popper (Toy)</PRODUCT>
<REVIEW>
If you're looking to purchase a scary toy that makes vacuum cleaner sucking sounds and plays the most annoying "arcade like" music, then this is for you. We received this as a gift for my son's first birthday - he was honestly scared of this toy for about 2-3 weeks (I think it was the horrible and loud vacuum cleaner sound it makes when you turn it on). I don't see any educational value from this toy and after 2-3 weeks of trying it out, we were all relieved when we decided to retire this to the basement.
</REVIEW>