<STARS>1.0</STARS>
<TITLE>If you find Ann attractive...</TITLE>
<DATE>June 7, 2010</DATE>
<AUTHOR>SPF</AUTHOR>
<PRODUCT>If Democrats Had Any Brains, They'd Be Republicans (Paperback)</PRODUCT>
<REVIEW>
Ann always looks like a hooker on the cover of her books.  If you find her attractive, I recommend going to the bookstore and ripping off the cover of the book when no one is looking.  You can hang it on your wall or carry it with you and look longingly at her when you get bored--but save your money and your time....don't bother reading this book.
</REVIEW>