<STARS>3.0</STARS>
<TITLE>Whole Rabbit - NOT!</TITLE>
<DATE>September 8, 2009</DATE>
<AUTHOR>BabbChuck "BabbChuck"</AUTHOR>
<PRODUCT>Fresh Whole Rabbit (Misc.)</PRODUCT>
<REVIEW>
I ordered one of these Fresh "Whole" Rabbits, but when it arrived its head, fur and insides were missing.  Not exactly whole, I'd say!  Maybe it was just damaged during shipping, but I won't be buying another one.  I mean - without the long ears, how do I know it even WAS a rabbit?  It was the same size and shape as a cat...not that I've seen a cat with its head, fur and insides missing.  I mean, not like really close or anything.
 
 On the plus side, it was delicious with a tall, cold glass of Tuscan Milk, so I give it three stars.  That's three WHOLE stars, BTW.
</REVIEW>