<STARS>5.0</STARS>
<TITLE>A Real Wolf Blitz, er...</TITLE>
<DATE>October 6, 2009</DATE>
<AUTHOR>Zachary Schwanbeck</AUTHOR>
<PRODUCT>Wolf Sunset T-shirt 100% Cotton TEENS and ADULTS Short Sleeve Shirt (Apparel)</PRODUCT>
<REVIEW>
I am the CEO of a fortune 500 company. Every day I wear the Wolf Sunset shirt underneath my power suit. It's my little secret. It gives me the confidence I need during shareholder meetings and tough negotiations with our Japanese suppliers. Let me tell you, that Yamaguchi is real hardass, and there's no way I would have gotten that price on transistors if I hadn't been infused with both of natures two most powerful sources of energy: the sun and wolves. Incidentally, solar power is fine but if Al Gore wants to be taken seriously he should be out there promoting lupine power.  But I digress:  the important thing is, business is 10% inspiration, 90% perspiration, and 100% wolf sunset shirtspiration. Also, the cotton feels really good gainst my nipples.
</REVIEW>