<STARS>1.0</STARS>
<TITLE>Listening to this "Hurt" me!</TITLE>
<DATE>November 8, 2007</DATE>
<AUTHOR>MomKKC "momkkc"</AUTHOR>
<PRODUCT>The Sun Also Rises (Audio CD)</PRODUCT>
<REVIEW>
William Hurt cannot read.  At all.  The cadence, inflection, and emotion of Hurt's reading are inappropriate in almost every circumstance, and the accents he attempts are laughable.  I pity the first-time audio listener who might mistakenly pick up this lamentable reading and be turned off audiobooks altogether.  There should be a warning label, "Danger, listening to William Hurt's reading of "The Sun Also Rises" is known to nauseate expectant listeners".  
 
 On the brighter side, I have listened to many other wonderful readings of Hemingway's works including "True at First Light" read by Brian Dennehy and "A Farewell to Arms" read by John Slattery.  Do yourself a favor and listen to a different reader.
</REVIEW>