<STARS>1.0</STARS>
<TITLE>Hours that I'll never get back</TITLE>
<DATE>July 12, 2009</DATE>
<AUTHOR>millymolly</AUTHOR>
<PRODUCT>The Notebook (New Line Platinum Series) (DVD)</PRODUCT>
<REVIEW>
After so much hype and all of the special DVD releases, I have been wanting to watch this movie for a long, long time.   But to say that I was bitterly bored and disappointed once I finally managed to see it, would be a massive understatement.    This movie was boring, predictable and long and at the end of it, all I could think about was that I had wasted $8 of my hard earned money on this rubbish, but more importantly, those were 2 hours that I'll never ever get back again.
 
 I was looking for a little bit of entertainment on a quiet Winter's Sunday,  I wasn't looking for a sleeping aid.   Though if you are having trouble getting a good nights sleep, then this movie may solve all of your problems.
 
 There are a lot of bad movies out there, but I think I hate this one just a little bit more than any other.
 
 
</REVIEW>