<STARS>1.0</STARS>
<TITLE>Underpowered, leaky, I'm returning this bomb</TITLE>
<DATE>October 29, 2002</DATE>
<AUTHOR>Michael Carmel</AUTHOR>
<PRODUCT>Cuisinart DLC-2011N Prep 11 Plus Food Processor,  White (Kitchen)</PRODUCT>
<REVIEW>
I like good design, lots of features and industrial strength, so when I saw this "full-featured" elegant processor with extras well under $... new, I brought it home and tested it with my favorite Italian batter bread recipe from Bernard Clayton's authoritative bread book. This bread takes 35 minutes of kneading with my powerful Kenwood Major mixer, but the Kenwood mixer walks around the counter as it slams the doughball, so I looked forward to Clayton's 7-minute Cuisinart kneading time.  The light batter lifted up the blade and allowed seepage all around the bowl before I reached 2/3 of the claimed 6-cups of flour capacity.  It looked like "the blob" was back and about to eat Seattle.  Customer service operator at Cuisinart left me on hold for 10 minutes while she "went to get a blade," then disconnected me.  Second half-hour call got me an operator who wouldn't hang up.  She got the blade, confirmed that it does not "snap in place" as the first operator claimed,told me I had to use only Cuisinart bread recipes.  This machine is only 570 watts  -- info missing on the box -- and mine stopped with only 5 cups of flour and 2 cups of water -- well under the 6-cups of flour claimed capacity. Clayton offers adjusted recipes for food processors, but apparently he hadn't tested this "gem."  If you want to do various breads, forget the Cuisinart 2011.  If you want to cool your heels while your incompletely mixed bread is rising, try Cuisinart's 800 number. Your wish will be granted, but your bread, it will not be so good.
</REVIEW>