<STARS>1.0</STARS>
<TITLE>..Am I doing this thing right?</TITLE>
<DATE>June 20, 2010</DATE>
<AUTHOR>Johannes Hansen</AUTHOR>
<PRODUCT>The Mountain Three Wolf Moon Short Sleeve Tee (Apparel)</PRODUCT>
<REVIEW>
*Clears throat* Ok... 
 
 LAIK AMIGAWD WHEN I FIRST PUT ON THIS SHIRT I WON TEH LOTTERY DEN GOT FREE PIZZA FAW LIFE DEN I GOT ALL LIEK SUCSESSFUL WIT TEH WIMMINZ I NEVER TAKE THIS THING OFF LAWLZ CHUCK NORRIS CAME TO MY HAOUS TA CONGRATULATE ME CUZ I BR KEWL NAO JOIN THE PACK IT GOES GREAT WITH WHOLE MILK LAWLZ XD!!!!!!!
</REVIEW>