<STARS>1.0</STARS>
<TITLE>No evidence any of this works</TITLE>
<DATE>July 20, 2008</DATE>
<AUTHOR>M. MCKNIGHT "reviewer"</AUTHOR>
<PRODUCT>The Secret (Hardcover)</PRODUCT>
<REVIEW>
If you are the sort of person who thinks it rains because you are in a bad mood, and not the other way round, this book might be for you.
 
 If you are the sort of person who thinks the sun orbits the earth, this book might be for you.
 
 If you think the earth revolves around you, this book is probably for you.
 
 Thought experiment: I know the secret. You know the secret. We both want to win the race. Who gets it? If said whoever wanted it more, you probably already read this stupid, stupid book for stupid, stupid people.
</REVIEW>