<STARS>1.0</STARS>
<TITLE>Bowser, beware!</TITLE>
<DATE>October 10, 2008</DATE>
<AUTHOR>S. E. McHone</AUTHOR>
<PRODUCT>PediPaws Pet Nail Trimmer (Misc.)</PRODUCT>
<REVIEW>
Before you can actually use this product you first must accustom your pet to the PediPaws. Unless he or she is in a coma, your pet will absolutely despise the sound and vibration of it. Don't let that deter you! As the caring, dedicated pet owner that you are, you will persevere! 
 
 After one very long week, I learned that Sophie the dog is more patient than stubborn, and grudgingly learned to "put up" with the tool. However, Fuzzy the cat refused to do the same--he saw no need to suffer fools gladly.
 
 The experience revealed two major drawbacks with the PediPaws: It files the nail in miniscule amounts at a time and can only be used in bursts of 7 seconds or so. (If used longer, the heat generated through friction could injure your pet.) If your dog's nails are overlong, this project could take you days---maybe weeks. Even if the nails were recently trimmed, you will have to constantly file them to maintain that length.
 
 If you and your pet are extraordinarily patient, you would probably not even worry about purchasing this product, but you might enjoy the challenge of using it nonetheless. If you find it hard to resist a new gadget or power tool, I recommend buying the complete Dremel Drill Tool Set. That way, when you abandon using it to file nails, you will be able to find less dubious uses for it.
 
 As for myself, I intend to keep it and, during evenings while watching TV, I will file my own nails. It is my hope that its sound, vibration and heat will remind me to never again purchase anything that is: "As Seen On TV."
 
</REVIEW>