<STARS>5.0</STARS>
<TITLE>This shirt will change your life</TITLE>
<DATE>July 12, 2010</DATE>
<AUTHOR>Chet &quot;2tuff&quot; Wilcox</AUTHOR>
<PRODUCT>Wolf Flag T-shirt 100% Cotton ADULTS Short Sleeve Shirt (Apparel)</PRODUCT>
<REVIEW>
I woke up today to someone knocking loudly on my front door, which pissed me off cause it was way too early for that noise. I answered it, seeing the mail carrier standing there very nervously. She handed me a white plastic package and described how something had told her to hand deliver this bag to me, that it was "too important to leave out in the mailbox." I could feel my face flush and warm sweat rise from my palms as I greedily tore into my morning surprise.
 
 And there it was: My Wolf Flag Tshirt. I was so overcome with emotion I didn't know what to do first - should I christen it? Salute it? What to do.. Of course I decided to immediately tear off my whiskey-stained wife beater and slap this bad boy on my back.
 
 I felt a wave of empowerment wash over me as I stared down at the shy mailwoman who could do nothing more than gasp at the spectacle before her. It was incredible. I would describe the feeling as being somewhat akin to banging three strippers in a jacuzzi full of hundred dollar bills and liquid ecstasy. Which I fully plan on doing now that I have this shirt.
 
 Needless to say, me and the mail bitch boned right there on my sidewalk, for the whole neighborhood to see, for hours. STOP being a pussy and order your own Wolf Flag Tshirt. If this shirt doesn't get you laid within 4 hours of wearing it you're probably an asthmatic or have downs syndrome.
</REVIEW>