<STARS>1.0</STARS>
<TITLE>No Leprechauns Here...No Pot of Gold</TITLE>
<DATE>April 5, 2008</DATE>
<AUTHOR>Fieval Years</AUTHOR>
<PRODUCT>In Rainbows (Audio CD)</PRODUCT>
<REVIEW>
0 of 69 people will find this review helpful.  To begin, I have listened to every Radiohead album.  I would call many of them masterpieces and even indulge in the Reggae Tribute to Radiohead.  But, this CD...it's self indulgent woo is me and made me realize that Thom Yorke's style served as a template for boredom in music.  I had just purchased a new stereo and thought a modern CD would be a good way to showcase the music.  I was wrong, like that $20.00 lottery ticket that loses same concept.  This is a band that you never hear anything negative about and any album they release will be praised to the heavens.  Good for them, but after buying every Radiohead cd thus far and just selling the majority of them later on..... 5 star reviews I'm not falling for them anymore.  I think perhaps this music is so ahead of its time I just don't get it.  Upon listening the music drones and the lyrics sound like teen angst high school woe is me poetry.  Radiohead you are not taking my money anymore.  I will always listen to the Talking Heads song "Radiohead" and think wow this song inspired a band to rip me off and keep coming back for more.  Brilliant artwork, brilliant album title but there ain't no Leprachauns or Rainbows here.  No pot of gold either.  The sublimity of Radio head though is I could say its sad that people flock to each new release by positive reviews and not give other new artists a try but, thats not radioheads fault they sell the cd for any price on their website.  The purpose of this review is if you like artists like VNV Nation, Cocorosie, Antony and the Johnsons, Sparks, Pulp, Nico, Leonard Cohen, Nick Cave, Morrissey, T Rex...then go buy or try a different band.  Don't waste any of your money on Radiohead.  Go buy a $20.00 scratch off ticket instead then you might find yourself in a rainbow rather than this sewer of a CD.  Don't Buy it Now.  Don't even buy the mint used copy I have up for sale.  Save your money.
</REVIEW>