<STARS>1.0</STARS>
<TITLE>Buyer Beware</TITLE>
<DATE>July 12, 2010</DATE>
<AUTHOR>Todd L. Nelson</AUTHOR>
<PRODUCT>Casio Men's PAW2000-1CR Pathfinder Digital Multi-Function Resin Band Watch (Watch)</PRODUCT>
<REVIEW>
I suppose my first clue this watch would be a problem is that it came with a manual almost an inch thick. Regardless, I bought this watch primarily for its altimeter. I was attracted to it b/c it uses a solar cell (no battery changes and recalibration every coupel years), and the Atomic time synching.
 Unfortunately, the altimeter has never worked properly. At about 10,000 feet, it simply bugs out. Casio customer service could not figure it out, and now my watch is gone for the summer, having been returned to Casio for them to try to figure out the problem and repair it. 
 I originally owed a Suunto. I should have stuck with that brand.
</REVIEW>