<STARS>1.0</STARS>
<TITLE>NOT a quality Garmin device</TITLE>
<DATE>July 7, 2010</DATE>
<AUTHOR>C. Weaver "PsychoDoc"</AUTHOR>
<PRODUCT>Garmin n�vi 765/765T 4.3-Inch Bluetooth Portable GPS Navigator with Traffic (Electronics)</PRODUCT>
<REVIEW>
Where do I start?  It used to be that, if you wanted a quality device and didn't mind paying for it, Garmin was the way to go.  Now they've clearly caved to the pressure of less expensive options and are putting out sub-par products.  To demonstrate their desperation, this device now comes with what Garmin calls "coupons" for nearby products.  One of these "coupons" was for a food chain and said merely "Come try our many seafood creations."  That's not a "coupon."  That's an ad.  And, I don't want ads popping up while I'm driving.  Next, in case you want to use your Garmin GPS to (of all things) TRAVEL, you now need to buy a travel case separately.  And, Garmin is more than happy to fill that need for you for and extra $20-30.  Bogus.
 
 Now to the device itself (comparing it to an older model Nuvi).  The battery does not perform as advertised (maybe get 1 hour of nav). The traffic would show green as I was stopped in bumper to bumper (SF Bay Area freeway with plenty of FM Traffic reception).  The touch screen is way off, and the buttons are small to begin with.  You can now more effectively use computer software to put addresses into the device to circumvent the sub-par on-screen input, unless you have a Mac and the software has very limited ability (Google maps has better utility than the Garmin software).  Screen brightness on this device is poor in bright sunlight, made worse by the horrific glare off of the "anti-glare" coating.  The UI is less intuitive than the older device.  For example, the commonly necessary volume adjustment used to be: 1) tap on the power button, 2) tap desired volume level, 3) tap "back."  Now the process is: 1) Tap Menu, 2) tap volume, 3) tap, tap, tap, until you get the bar to the volume level you want, 4) tap done, 5) tap View Map.  Given the quirkiness of the screen, it ends up being more like: 1) tap menu, 2) tap back because it took you to the wrong place, 3) tap menu again, 4) tap volume, 5) tap volume again because it didn't respond, 6) tap back because it went into settings instead of volume, 7) tap "No I don't want to erase everything" because it tapped some mystical "Destructo" button somewhere in a Settings menu that you never meant to navigate to, 8)...
 
 Get the picture? Thank goodness to Amazon customer service that I'm not eating this purchase.  If I'm going to get sub-par construction and quirky UI performance, I'm going to go get it from another brand where at least I'll save some $$$.  Maybe I'll use it to "try many seafood creations."    :)
</REVIEW>