<STARS>2.0</STARS>
<TITLE>almost completely useless...</TITLE>
<DATE>February 4, 2006</DATE>
<AUTHOR>Eduardo Nietzsche</AUTHOR>
<PRODUCT>Polk Audio PSW10 10-Inch Monitor Series Powered Subwoofer (Single, Black) (Electronics)</PRODUCT>
<REVIEW>
Polk makes great speakers (LSi series), good speakers (RTi series), ok speakers (Monitor series), and mediocre speakers (R series).  But like most speaker manufacturers, their subs are horrible for the money.  Why?  Because they are betting that if you are already buying their speakers, you'll likely want to buy one of their subs too, especially if some slimey and/or ignorant salesperson tells you that you MUST "match" the sub and speakers.  
 
 Of course, those of us who know something about audio know that aside from a few rare exceptions (like Magnepan planar speakers which really require a super-quick musical subwoofer) there is ABSOLUTELY NO SUCH THING as "subwoofer-matching"---just get the best-sounding sub you can afford.  The best bang-for-your buck subs are made by the two dominant Internet-direct subwoofer specialists, Hsu and SVS.  
 
 This PSW10 is a prime example.  If you are in a small room and listening to jazz or rock music, it's not too bad.  Use it while blasting hip-hop, or watching a special-effects loaded movie like "Jurassic Park" or "Fellowship of the Ring" and you won't even know it's there---it simply does not go low enough nor loud enough (let's not even talk about if it's clean enough) to do the job.  The only worse mass-market subs I've ever heard would be the Sony and Yamaha subs; the Infinity subs are slightly better.
 
 For this price range you can do much better looking at the 12" Dayton subwoofer from partsexpress dot com which goes for under a hundred fifty dollars shipped.
</REVIEW>