<STARS>5.0</STARS>
<TITLE>Not a wallet for toast! Beware!</TITLE>
<DATE>April 8, 2010</DATE>
<AUTHOR>Bookaholics Anonymous "Bookaholics Anonymous"</AUTHOR>
<PRODUCT>Toast Wallet (Misc.)</PRODUCT>
<REVIEW>
Toast wallet, sez I, thinking, kewl, now I can pocket my breakfast in a handy wallet and pull it out along with a few bills to buy a Mickey Dee Latte. Breakfast? Done and done. 
 
 But no...this is a stupid rubber wallet that looks like TOAST. Oh, How Funny. I go to pull out a credit card and baffle hapless clerks with my novely wallet. Oh! Do not pay me with toast, sir, says the pimply-faced teenager with the cracking voice but Ahah! It is not toast, it is my wallet, you moron! 
 
 Why they don't offer one with rubber bacon, I'll never understand.
</REVIEW>