<STARS>5.0</STARS>
<TITLE>These are NOT alive!</TITLE>
<DATE>August 24, 2009</DATE>
<AUTHOR>P. Breakfield IV "Tom Steele"</AUTHOR>
<PRODUCT>Fresh Whole Rabbit (Misc.)</PRODUCT>
<REVIEW>
I'll keep this short and sweet.  We ordered one of these rabbits for our children this Easter and boy what a surprise.  It is NOT a living rabbit.  Someone has killed this rabbit and skinned it, I suppose for eating.  Anyway, our children were traumatized and Easter is not the same holiday that it used to be for us.  On the upside, we don't have to fill their Easter baskets anymore as we told them the Easter bunny was killed by Amazon.
 
 P.S.  The rabbit tasted very good.
</REVIEW>