<STARS>1.0</STARS>
<TITLE>pretty sure my IQ dropped trying to read this...</TITLE>
<DATE>June 27, 2010</DATE>
<AUTHOR>C. Medders</AUTHOR>
<PRODUCT>Sweet Little Lies: An L.A. Candy Novel (Hardcover)</PRODUCT>
<REVIEW>
After reading the short, choppy sentences with little to no substance in the first LA Candy book, I amazed myself by giving Sweet Little Lies a shot. I got to about the third page before I had to stop, because I literally felt like I was putting myself at a disadvantage by attempting to read this. Save yourself the time and brain cells and pick up a book by someone other than a former MTV reality star.
</REVIEW>