<STARS>1.0</STARS>
<TITLE>I GIVE IT THE DICKENS!</TITLE>
<DATE>February 21, 2004</DATE>
<AUTHOR>Author in the Attic "Author in the Attic"</AUTHOR>
<PRODUCT>Great Expectations (Dover Thrift Editions) (Paperback)</PRODUCT>
<REVIEW>
Reading GREAT EXPECTATIONS as a 14 year old high school student in 1967 helped me acquire a clearer understanding of the concept of infinity. Eternity could never be as long as this book, which I endured to its soporific, boring end. I recommend it to hold up the end of a busted sofa!
</REVIEW>