<STARS>1.0</STARS>
<TITLE>WARNING BUYERS...WON'T LAST VERY LONG!</TITLE>
<DATE>December 12, 2009</DATE>
<AUTHOR>Wingman "PT"</AUTHOR>
<PRODUCT>Waring Pro WMK300A Professional Stainless-Steel Belgian Waffle Maker (Kitchen)</PRODUCT>
<REVIEW>
You can expect to get, MAYBE, 20 to 30 batches of waffles before this thing will burn out.  We gave one to my brother for Christmas two years ago and it died after about 10 batches.  He took it back and the second one died; and the third one.  I think he has given up on it.  Same with my mother-in-law's waffle maker and now ours, a gift for Christmas last year, went D.O.A. this morning!  I guess we'll have to go out for waffles today.  
 
 Hey Waring, you might want to re-think your engineering department!  It's a waffle maker...not the Space Shuttle...how hard could it be to make it last more than 20 cycles?!
</REVIEW>