<STARS>5.0</STARS>
<TITLE>Pleasantly Surprised</TITLE>
<DATE>September 13, 2008</DATE>
<AUTHOR>Jared W. Porter</AUTHOR>
<PRODUCT>Traditional Scottish Haggis (Pack of 2) (Misc.)</PRODUCT>
<REVIEW>
I need to start off by saying this stuff is amazing! When a person is first given the list of ingredients for haggis, the stomach may turn a little. Being an adventurous food taster, I had to try it. Popping the can the contents appear to be similar to dog food. Once you mash it up and heat it in the microwave, the haggis transforms into a bowl of steamy goodness. Who would've thought that a conglomeration of sheep's hearts, lungs, and liver mixed with oats could taste so good? I definitley didn't. I was pleasantly surprised how the flavors meld into such a magnificent dish. Anyone in the states who is turned of by either the ingredients or shipping cost, should reconsider and give this stuff a whirl. (especially if you enjoy beef liver or chicken livers) This product is worth the price. I will be picking up this stuff many more times.
</REVIEW>