<STARS>1.0</STARS>
<TITLE>caveat emptor!</TITLE>
<DATE>September 27, 2009</DATE>
<AUTHOR>Oatimus</AUTHOR>
<PRODUCT>HP DeskJet F4480 Inkjet All-in-One Printer (CB745A#B1H) (Electronics)</PRODUCT>
<REVIEW>
A nice printer rendered nearly useless by 2 reasons (so far) to hate this thing, had it about 2 weeks. #1: snatches paper like a starving man grabbing bread. Has snarled EVERY sheet of glossy brochure paper I've fed it! #2: Who wrote the software, a pinhead? If you remove a paper jam (see #1), or even do something as simple as replacing a cartridge, it signals "no paper fed" and then you have to print whatever it wanted like it or not, or fight with it by unplugging, turning off & on, turning pc off & back on, etc. etc. and it still doesn't always reset. I am just about to throw it through the wall!
 Update: two weeks later, after two printers and over 2 hours on the phone just now with amazon & hp, I can guarantee you I will never buy another HP product. Never. Ever.
</REVIEW>