<STARS>1.0</STARS>
<TITLE>An unfortunate production</TITLE>
<DATE>February 28, 2005</DATE>
<AUTHOR>Smith T. Aames "s.t.a."</AUTHOR>
<PRODUCT>98 Degrees & Rising (Audio CD)</PRODUCT>
<REVIEW>
The "Hardest Thing" I've ever had to do Is listen to this cd, February 28, 2005
 Recently I had the misfortune to be given this cd by a homeless man. I was coming home from my job at the paper clip factory, where I put paper clips into cardboard boxes, when I passed a man asking for spare change. I apologized because I had none to give him, and he handed me this cd. "Take this," he said in his grizzled wino voice. "I tried to sell it to make money for food but no one would buy it."
 
 So I brought the disc home and put it into my cd player while I was cooking dinner for myself and my seventeen dogs and also my latest mistress, Angela Adams. I wish I had not put it in the cd player, because the music that came out was really not that good.
 
 Imagine if the Backstreet Boys met O-Town for dinner, and the four least talented decided to step into the alleyway beside the restaurant for a few minutes and began to scat. N'Sync hears the racket and pops in to see if their services are needed, but Nick Lachey steps forward and says, "No, N'Sync! Go away! We don't want any danceable beats or r&b flava in our music!" So Justin Timberlake and crew slink back into the empty garage next door to practice their moonwalks.
 
 Not only is the 98 Degrees music boring, but an examination of the cd itself reveals more issues.
 
 1. The font which is used to write the words "And Rising" is an unfortunate choice. The components of the "d" in "and" are not joined as tightly as they might be, so the "d" looks like an "al." This changes the name of the album significantly.
 
 2. The boys are standing in front of a wall of fire, which I assume is supposed to be a reference to their name, 98 Degrees, which is a warm temperature. However, any idiot knows that fire is much hotter than 98 Degrees. Human beings are hotter than 98 Degrees, usually by about .6 degrees, and they BURN when put into fire. In fact, 98 Degrees the temperature is not that hot, just like 98 Degrees the performing group.
 
 3. Several of the members appear to have gotten tattoos of the band's name on their arms. How lame is that? Can you imagine if people in all bands did that? I bet Emma Bunton would feel really lame right now, what with the Spice Girls having broken up and become completely irrelevant to pop culture. What's that? 98 Degrees is no more? No one buys their music? Nick Lachey is best known as Mr. Jessica Simpson? Ha ha! Bet you're glad you got that tattoo now, sucker!
 
 I recommend you not buy this cd. Buy anything else instead. I hear Britney Spears is genius.
</REVIEW>