<STARS>1.0</STARS>
<TITLE>Are You KIDDING Me?</TITLE>
<DATE>March 4, 2008</DATE>
<AUTHOR>A. Changeling</AUTHOR>
<PRODUCT>Twilight (The Twilight Saga, Book 1) (Paperback)</PRODUCT>
<REVIEW>
I understand setting. And build up. And suspense. So after reading 100  pages of this book, I didn't give it too much thought that nothing had happened. Here is my report of what happened after that:
 
 200 pages: Nothing has happened.
 
 300 pages: Nothing has happened. 
 
 350 pages: Nothing has happened.
 
 400 pages: NOTHING HAS HAPPENED.
 
 Are you Kidding me?
 
 Wait. WAIT. On page 441, something happens. SOMETHING IS HAPPENING. O my God, this is it. Something is really going to happen! I plodded through this padded wasteland and finally something is going to happen!
 
 Oh. Wait. It's resolved by page 451. 
 
 I'm not making this up.
 
 So let me sum it up for you. 
 
 Bella falls for Edward because he is attractive (we are told he looks like an "angel" "is angelic" "is seraphic" and oh, again, "looks like an angel," on about pages 3, 4, 5, 10, 15, 17, 20, 33, 34, 35, 40, 44 . . . you get the idea. I understand that "angel" might not be in a thesaurus, but FOR GODDSAKES, find a new description. Also, his hair is described, alternately, as auburn and bronze. Did anyone else have a problem with the fact that these are completely different colors? Seriously.
 
 So Bella loves Edward for his looks. How precious.
 
 Edward loves Bella for her smell. 
 
 What a beautiful, timeless romance. 
 
 Spare me. 
 
 Also, was anyone painfully unimpressed with the whole Alice side-story? Meyer obviously planted the hints about Alice's missing memory, only to explain it away later to *shock and surprise* us, with something completely uninteresting. It's like the saying goes: if you see a gun in chapter one, it's going to go off in chapter three. But if the gun goes off in chapter three during target practice and only manages to hit a tree branch, did it even NEED to be in chapter one in the first place? The Alice thing was pointless. Call me when you have a real twist.
 
 I imagine this book is lovely for ambitious twelve year olds who want to tackle a five hundred page novel. They will find it easy to do so, because Twilight reads like a painfully long letter an immature but stuck-up pre-adolescent writes to her pen pal. 
 
 I am SO SAD this passes for good teenage fiction.
 
 And this is why, when someone announces she writes Young Adult fiction, that people say, "Why don't you want to write real books?"
 
 And that
 Sucks.
</REVIEW>