<STARS>1.0</STARS>
<TITLE>Durablity Stinks</TITLE>
<DATE>November 4, 2002</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Gravis Eliminator GamePad Pro  (PC/USB Mac) (Electronics)</PRODUCT>
<REVIEW>
Maybe it's just me, but in about 1 or 2 months, the paint started coming off the joystick/pad with only the face of my thmb (no scratching).  Also, about a week later, It just stopped.  It died, no longer worked.  I took it apart and nothing was loose. I think the circuts got messed up.  Basically, if you are planning to do anything other than look at this gamepad, which isn't too pretty anway, don't purchase this (unless somebody pays you to do it)
</REVIEW>