<STARS>1.0</STARS>
<TITLE>Very expensive night of karaoke</TITLE>
<DATE>May 21, 2008</DATE>
<AUTHOR>Jmark2001</AUTHOR>
<PRODUCT>Rufus Does Judy At Carnegie Hall [2 CD] (Audio CD)</PRODUCT>
<REVIEW>
I am certain that there were a few people in the audience of this show who thought, "I could get up on stage and do what he's doing  if I had a full orchestra behind me." Guess what? They were probably right. Poor Rufus. His voice is very limited. It lacks power, strength, and is quite thin. It's not an attractive voice. As much as he strains (and strain he does), he simply can't sing this collection of standards with the expressiveness they are entitled to. He lacks the emotional depth (his between song anecdotes reveal him to be shallow and charmless. One anecdote has to do with him meeting the man who was the drummer who played in the original Judy Garland concert. Rufus' classy description of him: "he was old and smelly."). Whatever possessed him to go through with this mammoth vanity project? Perhaps the ghost of Judy Garland while she was on another pill and alcohol fueled lost weekend? I am amazed that anyone put up the money to produce this night of self-delusion and self-absorption. This is nothing but karaoke with an orchestra standing in place of the karaoke machine. 
 Ok, Rufus, the bar heard you sing once already. Shut up, sit down, and let someone else get a chance at the microphone. Why do I keep coming to this bar on karaoke night? Boy, do I have too much time on my hands. Hey, there's a cutie over there; I think I'll go over and say, "hello." Wait a minute! Who's singing now? Rufus again?! That's it, I'm outa here!
</REVIEW>