<STARS>5.0</STARS>
<TITLE>Dual Function Design</TITLE>
<DATE>November 10, 2008</DATE>
<AUTHOR>B. Govern "Bee-Dot-Govern"</AUTHOR>
<PRODUCT>The Mountain Three Wolf Moon Short Sleeve Tee (Apparel)</PRODUCT>
<REVIEW>
This item has wolves on it which makes it intrinsically sweet and worth 5 stars by itself, but once I tried it on, that's when the magic happened.  After checking to ensure that the shirt would properly cover my girth, I walked from my trailer to Wal-mart with the shirt on and was immediately approached by women.  The women knew from the wolves on my shirt that I, like a wolf, am a mysterious loner who knows how to 'howl at the moon' from time to time (if you catch my drift!).  The women that approached me wanted to know if I would be their boyfriend and/or give them money for something they called mehth. I told them no, because they didn't have enough teeth, and frankly a man with a wolf-shirt shouldn't settle for the first thing that comes to him.  
 
  I arrived at Wal-mart, mounted my courtesy-scooter (walking is such a drag!) sitting side saddle so that my wolves would show. While I was browsing tube socks, I could hear aroused asthmatic breathing behind me. I turned around to see a slightly sweaty dream in sweatpants and flip-flops standing there.  She told me she liked the wolves on my shirt, I told her I wanted to howl at her moon.  She offered me a swig from her mountain dew, and I drove my scooter, with her shuffling along side out the door and into the rest of our lives.  Thank you wolf shirt. 
 
 Pros: Fits my girthy frame, has wolves on it, attracts women
 Cons: Only 3 wolves (could probably use a few more on the 'guns'), cannot see wolves when sitting with arms crossed, wolves would have been better if they glowed in the dark.
</REVIEW>