<STARS>5.0</STARS>
<TITLE>The Greatest Accomplishment Since the Pyramids of Giza</TITLE>
<DATE>December 16, 2009</DATE>
<AUTHOR>A. Heil "You are tearing me apart Lisa!"</AUTHOR>
<PRODUCT>The Room (DVD)</PRODUCT>
<REVIEW>
The Room is the greatest film ever produced.  Writer/director/producer/actor Tommy Wiseau is a jack of all trades visonary genius who could very well be the offspring of Clint Eastwood and Steven Spielberg.  Call him the Hitchcock of black comedy, the Orson Welles of symbolism, and the Martin Scorsese of sex scenes.  His foresight knows know limits.  He will plunder your heart and soul and leave you on the floor, breathless, panting for more of his vivid and penetrating mis-en-scene and astute aural pleasure enchanted with both harmony and discord.
 
 You will call off work the next day.  You will find yourself living a life that cannot possibly be real.  You will begin questioning metaphysical reality as you find yourself trapped in a void of hate and condemnation.  Hate because you did not think of creating The Room first.  Condemnation as you relive your past failures.  
 
 But while The Room will have you calling into question the insane lament that you now find yourself dangling by, you will elope with your new lover and find solace in it's affair, it's tortuous ownership of your heart.  Such is the masochistic nature by which you must now live.  But do not fret!  You will worship The Room's takeover as a necessary love-hate balance which, in time, you will discover is truly a microcosm of the universe's chaotic beauty.  Embrace it, but never coddle it.  It is your new mistress.
</REVIEW>