<STARS>5.0</STARS>
<TITLE>Strength Infused With Cotton</TITLE>
<DATE>May 12, 2010</DATE>
<AUTHOR>David J. Knowles</AUTHOR>
<PRODUCT>Yeti T-Shirt 100% Cotton Short Sleeve Shirt in Adult Sizes (Apparel)</PRODUCT>
<REVIEW>
I am almost embarrassed to admit the lack of reviews regarding this particular piece of lost lore.  This protective article of clothing is much more than meets the eye.  Simple pixles from your computer screen couldn't possibly capture the majestic and unbridled power of this cloak.  There are *actual yeti hairs inscribed into each fiber of cotton.  Upon first donning this garment, all former vestiges of humanity are lost.  I was immediately transformed into a towering ogrillion figure, 12 feet at least, and began my rampage.  I hold no memories from this torrential act, however, the next day's paper gave insight to the destruction I, no doubt, wreaked.  The obituary section actually took up the entire contents of the paper, the Statesmen labeling this the worst case of killing-spree homicide the world has seen yet.  This is a definite must buy, considering the raw power of this more-than-celestial article.  Purchase this shirt today, and release the debiltating, dragging bonds of society.  Let go of your humanity and embrace the yeti.
</REVIEW>