<STARS>5.0</STARS>
<TITLE>The "Plan Nine from Outer Space" of Psychology Books</TITLE>
<DATE>August 17, 2008</DATE>
<AUTHOR>Avital Pilpel "classics_lover"</AUTHOR>
<PRODUCT>Psychology of the Chess Player (Paperback)</PRODUCT>
<REVIEW>
This book is psycho-babble at its worst. (Why five stars, then? Read on...) The king, for example, is "really" a penis, and therefore the whole game is "really" an attempt at castration, because both players attempt to mate the enemy king. Castling is protecting one's penis from the castrating father because it "hides away" the game's "penis". Riiiiiiiiight.
 
 The queen's power, on the other hand, shows the mother's female power, and players who tend to swap queens early are afraid of women. Well, either that, or they are stronger in queenless positions because they are better in positional endgames than in tactical ones. And what about languages where the piece is not called a "queen" at all, such as Arabic or Hungarian? No matter--the very fact that it's *powerful* is enough for it to symbolize the power of women. Again, Riiiiiiiiiight. 
 
 Worse than such nonsense is Fine's buying of, apparently, every single tall tale of the "crazy chess player" kind and attributing the "real reasons" for the apocrypical story to deep-seated psychological problems. Hence Morphy's "fetishism" with women's shoes (never happened) or Alekhine's "throwing" a king across the room when he lost (ditto) "prove" their sexual masochism and/or sadism; etc., etc., etc. 
 
 The most puzzling part of the book is where Fine attribues deep, hidden psychological causes for *specific moves* masters made--of course, "proving" them all deranged in some way or another (all except himself, that is). A blunder is never a bluner, but only a result of a deep-seated, subconscious "masochistic" desire to be punished (by that standard, I am the worst masochist in the world...) A move that makes many threats isn't just a (usually) good move, it shows the deep-seated "agression" of the player, while a quiet winning move shows his "sadism". And so on and so forth. 
 
 This sort of thing would, perhaps, be understandable if the writer was ignorant about chess. After all, total ignorance of, say, politics or economics didn't stop psychoanalysts from "proving" what the "deep psychological reasons" for war or capitalism (or whatever) "really are". But Fine was a very strong player! He, of all people, should have known that chess masters do not think like that. Of course his excuse is the pychoanalyst's eternal excuse: you may not *think* you think like that, but that just proves you're "in denial" about the "deep subconscious roots" of your actions. On the other hand a total stranger, like Dr. Fine, from decades and continents away, can effortly tell us the "deep subconscious reasons" some master "really" made a certain move. How did Fine aquire this magical ability? From St. Freud, of course. For the third time: Riiiiiiiiiiiiiiiiiiiiight.
 
 In short, this books does, indeed, show us something about the psychology of the chess player. It shows us just how confused and laughable an obviously intelligent man, and a very strong chess player to boot--Dr. Fine himself--could become once he fell into the silly dogmatic nonsense of Fruedian psychonalaysis. 
 
 I therefore recommend you go right out and get the book! You'll never find a better example of rip-roaringly unintentionally funny psycho-babble. No comedian had ever a parody of psychoanalysis to match what's inside this irredeemingly awful book. It is *so* bad, it's good! This is the "Plan Nine from Outer Space" of Psychology books.
</REVIEW>