<STARS>1.0</STARS>
<TITLE>I learned a lot watching this movie...</TITLE>
<DATE>December 6, 2004</DATE>
<AUTHOR>barbre</AUTHOR>
<PRODUCT>The Day After Tomorrow (Widescreen Edition) (DVD)</PRODUCT>
<REVIEW>
1.  An ice-age can take place in 16 days.
 2.  An artic hurricane can freeze helicopter fuel instantly but has no effect on normal household gas.
 3.  An experienced explorer can walk from Philadelphia to NYC in one day in the worst blizzard in history.
 4.  The President of the US will stay in the White House until the very end to "stay with the sinking ship".
 5.  Books being burnt look remarkably like wood being burnt and apparently last a long time.
 6.  In a massive flood in NYC, unmanned oil tankers will be able to circumnavigate the flooded streets to arrive at the door of the public library.
  
 I'm sure there was a lot more I could have learned, but I was laughing too hard.
</REVIEW>