<STARS>1.0</STARS>
<TITLE>Has a worse sci-fi movie EVER been made?</TITLE>
<DATE>December 31, 1999</DATE>
<AUTHOR>A Customer</AUTHOR>
<PRODUCT>Species (DVD)</PRODUCT>
<REVIEW>
Ben Kingsley, you really must have needed the money. Natasha Hentsridge was cast solely for that gorgeous body of hers; the producers knew that they had a ridiculously bad film on their hands and had to give the target  audience some reason not to complain. But complain I will, because I want  something resembling a real plot in my sci-fi; I want stimulation for more  than just my groin; I want my sense of plausibility to be stretched, not  tossed aside. This film is a mish-mash of retread effects, no thrills  whatsoever and way too many, "Oh, we just missed her again by seconds,  so let's chase her some more!" Wretched, simply wretched. Species,  since it's release, has been the movie by which I judge all others - for  awfulness. Whenever I see a truly terrible sci-fi movie, the first thought  that comes to mind is, "Well, it was better than Species."
</REVIEW>