<STARS>1.0</STARS>
<TITLE>Are White people blind?  This movie was awful.</TITLE>
<DATE>May 30, 2004</DATE>
<AUTHOR>D & A</AUTHOR>
<PRODUCT>Musa-warrior [dvd/ws Anamorphic/dd 5.1/dts/eng-sub] (DVD)</PRODUCT>
<REVIEW>
It's obvious to me the positive reviews here come from White people fascinated with Asian culture (anything Asian must be exotic and intriguing).  Just look at the review entitled &quot;multicultural Braveheart with Kim Chi.&quot;  I don't see any reviews for Braveheart entitled &quot;multicultural First Emperor with Haggis.&quot;  There was no Kim Chi in this movie.  There was also no &quot;love&quot; here, either.  The movie had the potential to have a love triangle, but love was neither talked about nor seen.  The closest that came to &quot;love&quot; in the film was an obsessive-psychotic guy who threw a spear at anyone who dared come within a foot of the princess.  The princess was an annoying primadonna who wasn't worth anyone's time.  There was no character development, and there were too many fight sequences.  If you want to see a good Asian movie with a war epic and a real love triangle, see Hero.
</REVIEW>