<STARS>1.0</STARS>
<TITLE>Wuthering Indeed!</TITLE>
<DATE>January 13, 2000</DATE>
<AUTHOR>tmchurch</AUTHOR>
<PRODUCT>Wuthering Heights (Penguin Classics) (Paperback)</PRODUCT>
<REVIEW>
Well as if the Nineteenth Century weren't bad enough we now have Penguin shoving it down our maws every other day with another re-issue of some tepid &quot;classic.&quot; Miss Bronte has done it again and wielded her  magic pen as a wand and cast her net of sleep on the unsuspecting reading  public of America. The only consolation the non-preteen girl reader can get  form this sack of slumber is the final realisation that  &quot;wuthering&quot; is British slang for &quot;your eyelids are getting  heavy, why don't you just nod off?&quot; I really have to say to Miss  Bronte that I did not find Garfield's antics convincing in the least.
</REVIEW>