<STARS>1.0</STARS>
<TITLE>I wouldn't recommend it</TITLE>
<DATE>April 2, 2010</DATE>
<AUTHOR>The Toddler "T. Toddler"</AUTHOR>
<PRODUCT>The Twilight Saga: New Moon (Two-Disc Special Edition) (DVD)</PRODUCT>
<REVIEW>
If you're a fan of awkward pauses, weak plotlines, and shirtless guys, this movie is for you.  By the end of the movie, it seemed like there was a lot of suspense, but not the right kind of suspense.  I found myself with enough time between the character's lines to figure out what I'm doing for the rest of the week/month.  A lot of times the pauses in the dialog were filled by grunts, sighs, and heavy breathing, which is more than a little uncomfortable.  Also, I found myself wondering how two such awesome genre's as Vampires and Werewolves would get themselves wrapped up in something as lame as a highschooler with a breathing problem.  Do yourself a favor and rent/buy/obsess over something else.
</REVIEW>