<STARS>5.0</STARS>
<TITLE>Great DVD With So Many Uses!</TITLE>
<DATE>December 18, 2008</DATE>
<AUTHOR>Christopher Martin</AUTHOR>
<PRODUCT>Tim and Eric Awesome Show, Great Job!: Season 2 (DVD)</PRODUCT>
<REVIEW>
But, why should you buy this T&EASGJS2DVD? Simple. Flexibility!
 
 The DVD can double as:
 Constant Feelings of Inescapable sorrow
 Disenfranchisement from peers and social groups
 Pretending its all ok
 Forgetting to take your medicine
 Driving a car off a slick, iced bridge
 It looks like an accident
 Smoldering metal wreckage
 A solitary smile, finally at peace.
 
 Great for Dads and Grads! Buy it!
 
</REVIEW>