<STARS>5.0</STARS>
<TITLE>Little White Boy Soul in All it's Glory!!!</TITLE>
<DATE>December 1, 2009</DATE>
<AUTHOR>musicismylife "- T"</AUTHOR>
<PRODUCT>Middle Of Nowhere (MP3 Download)</PRODUCT>
<REVIEW>
If The Jackson 5 were little white-hippies, moved from Gary, Indiana down to Tulsa Oklahoma, had at least 2 less talented brothers, a lot less soul; a little less style, exchanged their Afros for some new goldy-locks, and were able to move from 1964 to 1997 then they might be Hanson.  I love Hanson!!!  Their raw talent to age ratio is absolutely undeniable in everyway.  Anyone who denounces "MMMBop" is an absolute liar.  1997 didn't have the greatest music to offer anyway!  One word: CREED was huge!  Okay, that was 3 words, but anyway...  Hanson had more soul in 1997 than most R&B artists.  Come on, Hanson owned the Spice Girls! and everyone who ever bought Bop magazine knows that's true.  Note: I've never bought a Bop magazine, because its trash.  anyway...
 "Middle of Nowhere" is the best tasting bubble gum you've almost ever had.  You know you're chewing bubble gum, you know what that is but you still want some, and you just can't get enough!!!  [Middle of Nowhere yielded 5 hits: "MMMBop", "Where's the Love", "I Will Come to You", "Weird", and "Thinking of You".]  If you weren't tapping your toe to "MMMBop" in 1997 then you were in a coma, or you just weren't tapping your toe in 1997.  It's true and I can prove it.  In closing Hanson could never be as bada>> as The Jackson 5, Creed isn't as bad as I made them out to be (but almost), and you should consider not being all high and mighty and buy Hanson's 1997 smash "MIDDLE OF NOWHERE;" if you play it in the middle of nowhere, no-one will make fun of you!  You might also land a girl who was about 12 or 13 in 1997 and now desperate for love at 24 or 25, and that in and of itself is worth the $7.99 that Amazon is currently charging...
 If you want the original and greatest child-star debut album off all-time then buy, "Diana Ross Presents the Jackson 5" it blows 99% of most modern music off the map.  MJ was BAD every since he was 9!!!  Sorry Taylor Hanson, you should have learned to moonwalk.
</REVIEW>