<STARS>5.0</STARS>
<TITLE>Mom proudly displays Dad</TITLE>
<DATE>September 8, 2008</DATE>
<AUTHOR>Dr. Stool "Stock Proctologist"</AUTHOR>
<PRODUCT>The Classic Cremation Urn. Hand Engraved Solid Brass With Black Lacquer Coat. Includes Velvet Storage & Display Box. (Kitchen)</PRODUCT>
<REVIEW>
Mom proudly displays Dad in this urn in her assisted living apartment. 
 
 After keeping Dad in a cardboard cylinder in the garage on the workbench near his tools, where he was most at home for a couple of years, Mom had to move to an assisted living facility. Since she talks to him every day, we had to prepare Dad for the move. He wasn't too happy about it, and he was pretty upset that we spent so much money for his new home, especially since the old one was free from the crematorium. He also wasn't too happy about being stuck in the same room with Mom all the time, because now he'd have to listen to her talking all day. 
 
 When I told him the urn was pretty soundproof, he said ok. So I poured him in. He just fit, but I spilled a little of him on the workbench.He was ok with that. 
 
 I guess we'll get the matching one for Mom when the time comes. Dad said to wait for a good sale, and be sure there's enough room for a phone so she won't nag him all day. 
 
 Dad, it's been almost 5 years, and I miss you like it was yesterday. Mom doesn't miss you so much. To her, you're still there.
</REVIEW>