<STARS>1.0</STARS>
<TITLE>One of the Worst Books I've Ever Read</TITLE>
<DATE>June 6, 2009</DATE>
<AUTHOR>ShouldaKnownBetter</AUTHOR>
<PRODUCT>Unlimited Access: An FBI Agent Inside the Clinton White House (Paperback)</PRODUCT>
<REVIEW>
This was quite possibly the worst book I have ever read.  (Skimmed the last 50 pages hoping against hope to find something worth reading.  When the Library Journal review says "Not recommended," believe them!  I bought this from the $1 bin at a bookstore sale, and paid too much.  I was hoping to find a look into some of the inner workings of the FBI and some good stories.  Instead, I got a 210 page diatribe on how awful "that Clinton crowd" and "those Clinton people" were.  Aldrich chose the most unprofessional way possible for an "insider" to complain about the lack of professionalism of the Clinton administration.  (I did at least enjoy the irony - but not quite enough to give this piece of trash even one star.)  Whining about the Clinton's Christmas decorations?!!  He also makes it clear that he knew from day one that they were all going to be bad news because some of the men had earrings and pony tails!  And one woman dressed in all black and wore black fingernail polish, so he knew she was "unsuitable."
 
 In this incredibly biased drivel, Aldrich manages to insult ALL Southerners, ALL liberals, ALL Democrats, ALL people in their 20's and 30's, ALL people who listen to rock music, and on and on and on.  He clearly believe that all people are homogeneous within groups that he can readily identify instantly by a few characteristics.  And he makes it clear that ALL Clinton administration people were horrible people, criminals, liars, drug users (and dealers).
 
 If you see this piece of garbage in the $1 bin, save your money!  I give this 0 stars.  The site requires at least one star, but I would give it 0.
</REVIEW>