<STARS>1.0</STARS>
<TITLE>What a SNOOZE!!!!!</TITLE>
<DATE>November 12, 2008</DATE>
<AUTHOR>Pilkate</AUTHOR>
<PRODUCT>The Picture of Dorian Gray (Barnes & Noble Classics Series) (Paperback)</PRODUCT>
<REVIEW>
As was the case with quite a few other readers, I had been snookered into believing this was a near-universally lauded classic.  Hello?  The emperor has no clothes and this book has no redeeming qualities.  The writing style was absolutely maddening!  
 
 The only reason I read the entire thing was because I purchased the book and felt compelled to get my money's worth (not entirely possible with such a low quality "classic")
 
 After reading it in its entirety, I felt the type of satisfaction one feels after completing a particularly odious chore.  Removing my copy from my home will be most satisfying.  Bottom line:  Boooooooooooooring!
</REVIEW>