<STARS>1.0</STARS>
<TITLE>AWFUL PIECE OF CRAP</TITLE>
<DATE>August 24, 2009</DATE>
<AUTHOR>M. Charles</AUTHOR>
<PRODUCT>One Tree Hill: The Complete Sixth Season (DVD)</PRODUCT>
<REVIEW>
Please don't even bother watching the first 3 season's of this series because watching the 6th season is like watching a totally deferent show. Nothing is cohesive and if your an actual fan of the core 5 characters don't even bother because theirs hardly any interaction between them. I remember watching the pilot of this show and thinking it had some potential to be great especially with the whole relationship with Dan, Lucas, and Nathan. Six episodes into season 1 I was hooked, everything was so realistic fun and new. I actually found characters that I loved and rooted for and character developement was at all time high. Two seasons later I would never have thought I would stop watching, all the character developement that was built during season 2 & 3 was shot to hell with season 4. Characters & storylines turned OOC and god awful. I thought season 4 was the worse but I still had hope for the new seasons. HAHAH big mistake, season 6 has taken the cake and I have to say I blame the writing. I mean come on how many times do I have to watch Peyton near death, I seriously could care less how a totally unrealistic character can be thrown into life and death situations just to see her cry 85% of the season. And Dan, jesus can the guy die already, he has been poisened, hit by a car, tortured by a pschotic nanny (lmfao yes that actually did happen), oh and let me not forget he needs a heart transplant. He was close to getting one but nah a dog seemed to come across his new heart and got hungry and ate it, WTF! It's so sad that this show has come to a dog eating a friggen heart to entertain people. No wonder the ratings fell from a 3.3 to a 2.8. I say season 6 is just a cheap imatation of a daytime SOAP, really the two most annoying emo twin couple is having trouble with their pregnancy - SHOCKER! oh c'mon will the writers try to be a bit more creative. It's already been said that Lucas & Peyton is one of the worse/awkward couples together so get over it and stop trying to get people to feel sorry for them. I don't even want to get started on the useless side characters hogging up the screen. Season 6 is just awful and worse season to date, the creator should just jump off a cliff because his show is DEAD.
</REVIEW>