<STARS>5.0</STARS>
<TITLE>I'VE FOUND THE LIGHT WITH MY CAPS LOCK KEY</TITLE>
<DATE>March 12, 2009</DATE>
<AUTHOR>G. Foster</AUTHOR>
<PRODUCT>Birth Control is Sinful in the Christian Marriages and also Robbing God of Priesthood Children!! (Paperback)</PRODUCT>
<REVIEW>
WHENEVER I ACCIDENTALLY HIT THE CAPS LOCK KEY IN THE PAST, A LITTLE LIGHT WOULD COME ON. LITTLE DID I KNOW THAT LIGHT WAS JESUS TRYING TO GET AT MY BRAIN. BUT ONCE I LET HIM IN AND BURNED ALL MY BOOKS AND CONDOMS, I REALIZED THAT THE ONLY CHRISTIAN WAY TO WRITE IS IN ALL CAPS. OTHERWISE THE HOLY SPIRIT WON'T GET ACROSS TO ANYBODY!
 
 THIS IS A FANTASTIC BOOK BUT MY BOOKSHELF IS A BIT SPARSE AS AFTER READING IT I BURNED ALL MY OTHER BOOKS, INCLUDING THE BIBLES AS THEY WERE WRITTEN PARTIALLY IN LOWERCASE LETTERS, OR AS I LIKE TO CALL THEM, THE DEVIL'S RUNES. CAN ANYONE RECOMMEND ME A GOOD ALLCAPS BIBLE?
</REVIEW>