<STARS>1.0</STARS>
<TITLE>Disappointing workout DVD</TITLE>
<DATE>April 28, 2009</DATE>
<AUTHOR>Missbruingal "Workoutgal"</AUTHOR>
<PRODUCT>The Biggest Loser Workout: Cardio Max (DVD)</PRODUCT>
<REVIEW>
People, this DVD is NOT for anyone who is already active and is less than 20 lbs. overweight. I bought this because it seemingly had three 20-minute cardio segments and I thought I'd get a great cardio workout. NOT. In the 1st segment, the instructor is primarily running his mouth (in an attempt to motivate) and not really participating much in the actual routine. All you see is several blubbery, out of shape, out of breath flabby folks who cannot stay in unison or use proper technique to save their lives. The viewer is left with a mish-mash of poor technique and a flamboyant instructor running his mouth (and hovering around the "boys"). This may be a helpful start for those who have never worked out in their lives and who are 75 lbs OR MORE overweight but for those of us who've been moderate-to extremely active and have less than 20-30 lbs. to lose, you may not find this DVD useful on any level. I am used to seeing in-shape and toned bodies on my workout DVD's, providing a VISUAL GOAL for myself. Right? Why would someone who is hoping to drop a few lbs want to see grossly out-of-shape folks on their TV screen? I give them props for getting off their bottoms and trying to get healthy. But I truly recommend this DVD to the extremely overweight and inactive.
 The other 2 segments at least have the instructors working out (more than the 1st instructor) but the routines are low-cardio and mundane. And of course, the group is way out of unison. 
 *I was aware that the Biggest Loser cast was in the video; I just didn't realize they'd be so awful and pathetic. Sorry for the unkind words.
</REVIEW>