<STARS>2.0</STARS>
<TITLE>WATCH OUT FOR FALLING DOGMA</TITLE>
<DATE>June 5, 2000</DATE>
<AUTHOR>no longer a customer</AUTHOR>
<PRODUCT>A Guide to Rational Living (Paperback)</PRODUCT>
<REVIEW>
Ever notice in some of the reviews of this and similar books you'll sometimes see people refer to these books as &quot;my bible&quot;...contemplate that for a  moment... As Old Order  Establishments, such as Christianity,  painfully pass away, New Religions  rush in to fill the Void and &quot;Rationalism&quot; is one of them. The  Old Order was convinced that there was something &quot;wrong&quot; with  being human, (i.e. Original  Sin, The Fall, Ad Nauseam), and  Rational-Cognitive Behavioral Therapy,(sounds Orwellian doesn't it?), makes  the same mistake, though it pretends not to. Orthodox religion presented to  us what was and was not acceptable, what was and was not healthy, and  Rationalism has been quick to catch the falling garter as Old Dame   Christianity slowly passes into obscurity. Old Dogma is replaced by New  Dogma; but not to worry, it's New and Improved Dogma...&quot;Studies  Show&quot;...and all that jazz. But to be &quot;Saved&quot; you  &quot;must&quot;,(very un-Ellisan word, even if that's what he's really  saying), refute the self-defeating words in your head with New Mantras and  a New Outlook, and Nothing can be really THAT bad can it? Qualitatively  speaking, how does this Newspeak differ from the pronouncements of, say,  Bhagwan Rajneesh or any other would be Prophet with their  &quot;institutes&quot;, publications and Certified Practitioners, (Yes, you  can get a List of Certified Rational-Emotive therapists, just like you can  get a list of Christian Science Healers). There is something Tragic/Comic  about the image of poor folks walking the streets struggling to refute  their &quot;IB's&quot;, diligently doing their Charts  at night, trying  very hard to convince themselves that bliss is at hand, it's all in  &quot;The  Head&quot;.  I quite agree...just for different reasons. At a  time in my life when I was chronically hand-wringing about my life, about  what was &quot;True&quot;, whether I drank too much, about my tendency  toward the Love That Dare Not Speak Its Name and other Melodrama, my Best  Friend sat me down, looked me straight in the eye and  intoned...&quot;There's nothing wrong with you&quot;. Best of all, that bit  of Golden Wisdom didn't cost me a dime.
</REVIEW>