<STARS>1.0</STARS>
<TITLE>smell like crap or have hair?</TITLE>
<DATE>January 21, 2010</DATE>
<AUTHOR>E. Oakes</AUTHOR>
<PRODUCT>Rogaine for Men Hair Regrowth Treatment, Easy-to-Use Foam, 2.11-Ounce Cans (Pack of 3) (Health and Beauty)</PRODUCT>
<REVIEW>
if your not to old to lose most of your olfactory senses(smell) then you probably won't be able to stand using this product. it has a VERY strong smell that could be smelled by my friends around me, while i was wearing a hat. it has a very strong checmical smell that is very noticable. i would rather lose my hair then smell like a chemical dump.
</REVIEW>