<STARS>1.0</STARS>
<TITLE>Seems like a quality product, but missing essential parts</TITLE>
<DATE>May 28, 2010</DATE>
<AUTHOR>Matthew Johnson</AUTHOR>
<PRODUCT>Racor PBS-2R Two-Bike Floor Bike Stand (Tools & Hardware)</PRODUCT>
<REVIEW>
Seems like a good quality product, except that I CAN'T PUT IT TOGETHER!!!  I came missing some screws.  The instruction manual lists all included parts, but I'm missing 8 screws.
 
 -- UPDATE --
 
 Even if I were able to assemble the bike rack, my bike doesn't even fit on it.  The disc brakes hit the side bar before the wheel is fully in place.
</REVIEW>